[.]0000000000000000:                            0.00000   3
[.]0x00000000000010a0:                          0.00000   1
[.]0x00000000000010d0:                          0.00000   1
[.]0x00000000000255e0:                          0.00000   1
[.]call_init.part.0:                            0.00000   1
[.]calloc:                                      0.00000   1
[.]check_match:                                 0.00000   14
[.]check_stdfiles_vtables:                      0.00000   3
[.]__ctype_init:                                0.00000   3
[.]__cxa_atexit:                                0.00000   2
[.]__cxa_finalize:                              0.00000   2
[.]_dl_add_to_namespace_list:                   0.00000   1
[.]_dl_add_to_slotinfo:                         0.00000   1
[.]_dl_allocate_tls_init:                       0.00000   2
[.]_dl_allocate_tls_storage:                    0.00000   2
[.]_dl_cache_libcmp:                            0.00000   12
[.]_dl_catch_exception:                         0.00000   3
[.]_dl_check_all_versions:                      0.00000   2
[.]_dl_check_map_versions:                      0.00000   5
[.]_dl_count_modids:                            0.00000   2
[.]_dl_debug_initialize:                        0.00000   1
[.]_dl_determine_tlsoffset:                     0.00000   1
[.]_dl_discover_osversion:                      0.00000   1
[.]_dl_dst_count:                               0.00000   2
[.]_dl_fini:                                    0.00000   14
[.]_dl_important_hwcaps:                        0.00000   4
[.]_dl_init_paths:                              0.00000   2
[.]_dl_load_cache_lookup:                       0.00000   10
[.]_dl_lookup_symbol_x:                         0.00000   37
[.]dl_main:                                     0.00000   35
[.]_dl_map_object:                              0.00000   8
[.]_dl_map_object_deps:                         0.00000   7
[.]_dl_map_object_from_fd:                      0.00000   16
[.]_dl_name_match_p:                            0.00000   3
[.]_dl_new_object:                              0.00000   9
[.]_dl_next_ld_env_entry:                       0.00000   1
[.]_dl_process_pt_note:                         0.00000   2
[.]_dl_relocate_object:                         0.00000   68
[.]_dl_setup_hash:                              0.00000   4
[.]_dl_sort_maps:                               0.00000   4
[.]_dl_start:                                   0.00000   5
[.]_dl_sysdep_read_whole_file:                  0.00000   2
[.]_dl_sysdep_start:                            0.00000   27
[.]__do_global_dtors_aux:                       0.00000   3
[.]do_lookup_x:                                 0.00000   56
[.]exit:                                        0.00000   1
[.]_exit:                                       0.00000   4
[.]get_common_indices.constprop.0:              0.00000   8
[.]__GI___close_nocancel:                       0.00000   2
[.]__GI___libc_open:                            0.00000   4
[.]__GI___sigsetjmp:                            0.00000   2
[.]__GI___tunables_init:                        0.00000   29
[.]handle_intel.constprop.0:                    0.00000   2
[.]_init:                                       0.00000   9
[.]init_cacheinfo:                              0.00000   6
[.]__init_misc:                                 0.00000   4
[.]init_tls:                                    0.00000   1
[.]intel_check_word.isra.0:                     0.00000   14
[.]_IO_cleanup:                                 0.00000   2
[.]_IO_flush_all_lockp:                         0.00000   2
[.]_IO_no_init:                                 0.00000   2
[.]_IO_old_init:                                0.00000   3
[.]_itoa_word:                                  0.00000   4
[k]0x00007fffc0381252:                          0.00000   1
[k]account_entity_dequeue:                      0.00000   12
[k]account_entity_enqueue:                      0.00000   23
[k]account_page_dirtied:                        0.00000   1
[k]account_process_tick:                        0.00000   34
[k]account_system_index_time:                   0.00000   53
[k]account_system_time:                         0.00000   21
[k]account_user_time:                           0.00000   7
[k]acct_account_cputime:                        0.00000   9
[k]acct_collect:                                0.00000   5
[k]__acct_update_integrals:                     0.00000   51
[k]__accumulate_pelt_segments:                  0.00000   61
[k]activate_task:                               0.00000   6
[k]add_interrupt_randomness:                    0.00000   5
[k]add_transaction_credits:                     0.00000   3
[k]alloc_empty_file:                            0.00000   1
[k]__alloc_fd:                                  0.00000   2
[k]__alloc_file:                                0.00000   4
[k]alloc_pages_current:                         0.00000   2
[k]__alloc_pages_nodemask:                      0.00000   9
[k]alloc_pages_vma:                             0.00000   3
[k]alloc_set_pte:                               0.00000   25
[k]anon_vma_clone:                              0.00000   1
[k]anon_vma_interval_tree_insert:               0.00000   2
[k]apic_ack_irq:                                0.00000   1
[k]apic_timer_interrupt:                        0.00000   66
[k]apparmor_bprm_committed_creds:               0.00000   4
[k]apparmor_bprm_committing_creds:              0.00000   8
[k]apparmor_file_alloc_security:                0.00000   1
[k]apparmor_file_free_security:                 0.00000   3
[k]apparmor_file_open:                          0.00000   1
[k]apparmor_mmap_file:                          0.00000   2
[k]arch_align_stack:                            0.00000   1
[k]arch_get_unmapped_area_topdown:              0.00000   3
[k]arch_mmap_rnd:                               0.00000   1
[k]arch_setup_additional_pages:                 0.00000   1
[k]arp_process:                                 0.00000   7
[k]arp_rcv:                                     0.00000   4
[k]atime_needs_update:                          0.00000   4
[k]attach_entity_load_avg:                      0.00000   1
[k]available_idle_cpu:                          0.00000   4
[k]balance_dirty_pages_ratelimited:             0.00000   1
[k]__bitmap_and:                                0.00000   4
[k]blkcg_maybe_throttle_current:                0.00000   1
[k]__blk_mq_sched_bio_merge:                    0.00000   1
[k]blk_stat_timer_fn:                           0.00000   1
[k]blocking_notifier_call_chain:                0.00000   3
[k]bpf_skb_load_helper_16:                      0.00000   1
[k]__build_skb:                                 0.00000   1
[k]__build_skb_around:                          0.00000   1
[k]__calc_delta:                                0.00000   72
[k]calc_global_load:                            0.00000   14
[k]calc_global_load_tick:                       0.00000   19
[k]__call_rcu:                                  0.00000   2
[k]can_vma_merge_before.part.0:                 0.00000   1
[k]cap_mmap_addr:                               0.00000   2
[k]cap_mmap_file:                               0.00000   3
[k]cap_vm_enough_memory:                        0.00000   1
[k]cdev_get:                                    0.00000   3
[k]cdev_put.part.0:                             0.00000   1
[k]__cgroup_account_cputime:                    0.00000   20
[k]__cgroup_account_cputime_field:              0.00000   33
[k]__cgroup_bpf_check_dev_permission:           0.00000   1
[k]cgroup_rstat_updated:                        0.00000   37
[k]change_protection:                           0.00000   1
[k]change_protection_range:                     0.00000   11
[k]change_pte_range:                            0.00000   19
[k]check_cfs_rq_runtime:                        0.00000   1
[k]__check_heap_object:                         0.00000   3
[k]check_preempt_curr:                          0.00000   5
[k]check_preempt_wakeup:                        0.00000   4
[k]clear_buddies:                               0.00000   4
[k]clear_page_erms:                             0.00000   27
[k]__clear_user:                                0.00000   5
[k]clockevents_program_event:                   0.00000   64
[k]commit_creds:                                0.00000   1
[k]common_interrupt:                            0.00000   1
[k]completion_done:                             0.00000   1
[k]_cond_resched:                               0.00000   5
[k]consume_skb:                                 0.00000   1
[k]copy_page:                                   0.00000   28
[k]__count_memcg_events:                        0.00000   6
[k]cpuacct_account_field:                       0.00000   83
[k]cpuacct_charge:                              0.00000   76
[k]cpumask_any_but:                             0.00000   3
[k]cpumask_next_and:                            0.00000   11
[k]cpumask_next_wrap:                           0.00000   1
[k]crc32c_pcl_intel_update:                     0.00000   1
[k]create_elf_tables:                           0.00000   3
[k]credit_entropy_bits:                         0.00000   2
[k]crng_reseed:                                 0.00000   1
[k]cs_irq_handler:                              0.00000   3
[k]ctx_resched:                                 0.00000   4
[k]ctx_sched_out:                               0.00000   6
[k]current_time:                                0.00000   2
[k]__dec_node_page_state:                       0.00000   1
[k]default_do_nmi:                              0.00000   4
[k]delayed_work_timer_fn:                       0.00000   1
[k]__dentry_kill:                               0.00000   1
[k]__devcgroup_check_permission:                0.00000   1
[k]dev_gro_receive:                             0.00000   3
[k]dev_watchdog:                                0.00000   1
[k]dget_parent:                                 0.00000   1
[k]__d_lookup:                                  0.00000   3
[k]__d_lookup_rcu:                              0.00000   13
[k]dma_direct_sync_single_for_cpu:              0.00000   2
[k]dnotify_flush:                               0.00000   3
[k]do_anonymous_page:                           0.00000   6
[k]do_arch_prctl_64:                            0.00000   2
[k]do_brk_flags:                                0.00000   2
[k]do_dentry_open:                              0.00000   3
[k]__do_execve_file.isra.0:                     0.00000   1
[k]do_exit:                                     0.00000   2
[k]do_faccessat:                                0.00000   1
[k]do_fault:                                    0.00000   6
[k]do_filp_open:                                0.00000   2
[k]do_group_exit:                               0.00000   1
[k]do_IRQ:                                      0.00000   4
[k]do_last:                                     0.00000   1
[k]do_mmap:                                     0.00000   4
[k]do_mprotect_pkey:                            0.00000   2
[k]__do_munmap:                                 0.00000   9
[k]do_nmi:                                      0.00000   6
[k]do_page_fault:                               0.00000   1
[k]__do_sys_newfstat:                           0.00000   1
[k]do_sys_open:                                 0.00000   3
[k]do_timer:                                    0.00000   12
[k]do_user_addr_fault:                          0.00000   12
[k]downgrade_write:                             0.00000   1
[k]down_read:                                   0.00000   3
[k]down_read_trylock:                           0.00000   2
[k]down_write:                                  0.00000   10
[k]down_write_killable:                         0.00000   3
[k]do_wp_page:                                  0.00000   4
[k]d_path:                                      0.00000   1
[k]__dquot_initialize:                          0.00000   2
[k]drm_dbg:                                     0.00000   1
[k]dst_release:                                 0.00000   1
[k]elf_map:                                     0.00000   1
[k]end_repeat_nmi:                              0.00000   5
[k]__enqueue_entity:                            0.00000   3
[k]enqueue_entity:                              0.00000   6
[k]enqueue_hrtimer:                             0.00000   27
[k]enqueue_task_fair:                           0.00000   17
[k]ep_poll_callback:                            0.00000   2
[k]error_entry:                                 0.00000   7
[k]error_exit:                                  0.00000   2
[k]errseq_sample:                               0.00000   3
[k]eth_type_trans:                              0.00000   1
[k]evict:                                       0.00000   2
[k]exit_files:                                  0.00000   3
[k]exit_itimers:                                0.00000   1
[k]exit_mmap:                                   0.00000   4
[k]exit_shm:                                    0.00000   1
[k]exit_thread:                                 0.00000   1
[k]exit_to_usermode_loop:                       0.00000   16
[k]expand_downwards:                            0.00000   2
[k]expand_files:                                0.00000   1
[k]ext4_dirty_inode:                            0.00000   1
[k]ext4_discard_preallocations:                 0.00000   2
[k]ext4_do_update_inode:                        0.00000   2
[k]ext4_file_getattr:                           0.00000   2
[k]ext4_filemap_fault:                          0.00000   1
[k]ext4_file_read_iter:                         0.00000   1
[k]ext4_file_write_iter:                        0.00000   1
[k]ext4_getattr:                                0.00000   2
[k]__ext4_get_inode_loc:                        0.00000   2
[k]ext4_inode_table:                            0.00000   1
[k]__ext4_journal_start_sb:                     0.00000   1
[k]ext4_release_file:                           0.00000   1
[k]fd_install:                                  0.00000   1
[k]__fget:                                      0.00000   2
[k]fib6_node_lookup_1:                          0.00000   2
[k]fib_compute_spec_dst:                        0.00000   2
[k]fib_info_nh_uses_dev:                        0.00000   1
[k]fib_result_prefsrc:                          0.00000   1
[k]fib_table_lookup:                            0.00000   12
[k]filemap_fault:                               0.00000   2
[k]filemap_map_pages:                           0.00000   83
[k]filename_lookup:                             0.00000   1
[k]file_ra_state_init:                          0.00000   2
[k]file_remove_privs:                           0.00000   1
[k]filp_close:                                  0.00000   7
[k]find_busiest_group:                          0.00000   4
[k]find_first_bit:                              0.00000   2
[k]__find_get_block:                            0.00000   1
[k]find_get_entry:                              0.00000   12
[k]find_mergeable_anon_vma:                     0.00000   1
[k]find_next_and_bit:                           0.00000   32
[k]find_next_bit:                               0.00000   8
[k]find_next_zero_bit:                          0.00000   1
[k]find_vma:                                    0.00000   19
[k]finish_fault:                                0.00000   1
[k]finish_task_switch:                          0.00000   6
[k]flush_signal_handlers:                       0.00000   6
[k]flush_tlb_func_common.constprop.0:           0.00000   6
[k]flush_tlb_mm_range:                          0.00000   5
[k]fput:                                        0.00000   1
[k]__fput:                                      0.00000   4
[k]free_fs_struct:                              0.00000   1
[k]__free_pages:                                0.00000   1
[k]free_pages_and_swap_cache:                   0.00000   8
[k]free_pages.part.0:                           0.00000   1
[k]free_pcppages_bulk:                          0.00000   5
[k]free_pgd_range:                              0.00000   4
[k]free_pgtables:                               0.00000   1
[k]free_pud_range:                              0.00000   6
[k]free_unref_page:                             0.00000   3
[k]free_unref_page_commit:                      0.00000   3
[k]free_unref_page_list:                        0.00000   1
[k]free_unref_page_prepare.part.0:              0.00000   9
[k]fsnotify_destroy_marks:                      0.00000   1
[k]__fsnotify_inode_delete:                     0.00000   3
[k]fsverity_file_open:                          0.00000   1
[k]futex_cleanup:                               0.00000   1
[k]futex_exit_release:                          0.00000   2
[k]fwtable_read32:                              0.00000   2
[k]gen8_gt_irq_ack:                             0.00000   2
[k]gen8_irq_handler:                            0.00000   3
[k]generic_file_buffered_read:                  0.00000   4
[k]generic_permission:                          0.00000   1
[k]get_align_mask:                              0.00000   1
[k]get_cached_acl_rcu:                          0.00000   1
[k]get_l4proto:                                 0.00000   1
[k]get_mem_cgroup_from_mm:                      0.00000   2
[k]get_mmap_base:                               0.00000   2
[k]getname_flags:                               0.00000   1
[k]get_page_from_freelist:                      0.00000   3
[k]get_random_u32:                              0.00000   6
[k]get_unmapped_area:                           0.00000   2
[k]__get_vma_policy:                            0.00000   3
[k]get_work_pool:                               0.00000   1
[k]gro_normal_list.part.0:                      0.00000   4
[k]gro_normal_one:                              0.00000   1
[k]group_balance_cpu:                           0.00000   2
[k]handle_edge_irq:                             0.00000   2
[k]__handle_irq_event_percpu:                   0.00000   2
[k]handle_mm_fault:                             0.00000   11
[k]__handle_mm_fault:                           0.00000   23
[k]housekeeping_cpumask:                        0.00000   9
[k]hrtimer_active:                              0.00000   80
[k]hrtimer_forward:                             0.00000   32
[k]__hrtimer_get_next_event:                    0.00000   36
[k]hrtimer_interrupt:                           0.00000   99
[k]__hrtimer_next_event_base:                   0.00000   74
[k]hrtimer_run_queues:                          0.00000   24
[k]__hrtimer_run_queues:                        0.00000   89
[k]__i915_sw_fence_complete:                    0.00000   1
[k]idle_cpu:                                    0.00000   53
[k]idr_find:                                    0.00000   1
[k]ima_file_free:                               0.00000   2
[k]ima_file_mmap:                               0.00000   2
[k]inc_zone_page_state:                         0.00000   1
[k]inet6_mc_check:                              0.00000   1
[k]__inet_dev_addr_type.isra.0:                 0.00000   2
[k]inet_gro_receive:                            0.00000   2
[k]in_group_p:                                  0.00000   1
[k]init_conntrack.isra.0:                       0.00000   2
[k]inode_has_buffers:                           0.00000   1
[k]inode_permission:                            0.00000   2
[k]__inode_wait_for_writeback:                  0.00000   1
[k]inode_wait_for_writeback:                    0.00000   1
[k]inotify_handle_event:                        0.00000   1
[k]inotify_merge:                               0.00000   2
[k]insert_vm_struct:                            0.00000   1
[k]insert_work:                                 0.00000   4
[k]install_exec_creds:                          0.00000   3
[k]__install_special_mapping:                   0.00000   1
[k]integrity_inode_free:                        0.00000   1
[k]intel_bts_enable_local:                      0.00000   43
[k]__intel_get_crtc_scanline:                   0.00000   1
[k]__intel_pmu_disable_all:                     0.00000   33
[k]intel_pmu_disable_all:                       0.00000   68
[k]intel_pmu_enable_all:                        0.00000   17
[k]__intel_pmu_enable_all.constprop.0:          0.00000   65
[k]intel_pmu_handle_irq:                        0.00000   19
[k]intel_thermal_interrupt:                     0.00000   33
[k]interrupt_entry:                             0.00000   86
[k]invoke_rcu_core:                             0.00000   10
[k]ip6_mc_input:                                0.00000   1
[k]ip6_pol_route:                               0.00000   3
[k]ip6_sublist_rcv:                             0.00000   1
[k]ip_check_mc_rcu:                             0.00000   2
[k]ip_finish_output2:                           0.00000   1
[k]ip_list_rcv:                                 0.00000   1
[k]ip_mc_sf_allow:                              0.00000   1
[k]ip_protocol_deliver_rcu:                     0.00000   1
[k]ip_rcv_core.isra.0:                          0.00000   5
[k]ip_rcv_finish_core.isra.0:                   0.00000   5
[k]ip_route_input_slow:                         0.00000   4
[k]ip_sabotage_in:                              0.00000   2
[k]ip_sublist_rcv:                              0.00000   2
[k]ip_sublist_rcv_finish:                       0.00000   1
[k]iptable_filter_hook:                         0.00000   1
[k]iptable_nat_do_chain:                        0.00000   2
[k]ipt_do_table:                                0.00000   8
[k]iput:                                        0.00000   2
[k]ipv4_confirm:                                0.00000   1
[k]ipv4_dst_check:                              0.00000   1
[k]ipv4_pktinfo_prepare:                        0.00000   1
[k]ipv6_chk_mcast_addr:                         0.00000   1
[k]ipv6_gro_receive:                            0.00000   1
[k]irq_chip_ack_parent:                         0.00000   5
[k]irq_enter:                                   0.00000   30
[k]irq_exit:                                    0.00000   57
[k]irq_work_run_list:                           0.00000   39
[k]irq_work_tick:                               0.00000   31
[k]kernel_poison_pages:                         0.00000   1
[k]kfree:                                       0.00000   19
[k]__kfree_skb_flush:                           0.00000   1
[k]kick_ilb:                                    0.00000   33
[k]__kmalloc:                                   0.00000   3
[k]kmalloc_slab:                                0.00000   1
[k]__kmalloc_track_caller:                      0.00000   1
[k]kmem_cache_alloc:                            0.00000   21
[k]kmem_cache_alloc_trace:                      0.00000   5
[k]kmem_cache_free:                             0.00000   16
[k]ksoftirqd_running:                           0.00000   51
[k]ksys_mmap_pgoff:                             0.00000   1
[k]ksys_pread64:                                0.00000   1
[k]ktime_get:                                   0.00000   87
[k]ktime_get_update_offsets_now:                0.00000   82
[k]lapic_next_deadline:                         0.00000   79
[k]legitimize_links:                            0.00000   1
[k]__legitimize_mnt:                            0.00000   3
[k]link_path_walk.part.0:                       0.00000   4
[k]load_balance:                                0.00000   10
[k]load_elf_binary:                             0.00000   13
[k]lock_page_memcg:                             0.00000   10
[k]lockref_get_not_zero:                        0.00000   1
[k]lockref_put_return:                          0.00000   2
[k]lookup_fast:                                 0.00000   1
[k]__lookup_mnt:                                0.00000   4
[k]lru_add_drain:                               0.00000   1
[k]lru_add_drain_cpu:                           0.00000   3
[k]__lru_cache_add:                             0.00000   4
[k]lru_cache_add_active_or_unevictable:         0.00000   2
[k]map_id_range_down:                           0.00000   1
[k]map_id_up:                                   0.00000   1
[k]map_vdso_randomized:                         0.00000   2
[k]mark_buffer_dirty:                           0.00000   1
[k]__mark_inode_dirty:                          0.00000   1
[k]mark_page_accessed:                          0.00000   12
[k]may_expand_vm:                               0.00000   1
[k]may_open.isra.0:                             0.00000   5
[k]__memcg_kmem_charge:                         0.00000   4
[k]memcg_kmem_get_cache:                        0.00000   12
[k]memcg_kmem_put_cache:                        0.00000   4
[k]__memcg_kmem_uncharge:                       0.00000   1
[k]mem_cgroup_charge_statistics:                0.00000   1
[k]mem_cgroup_commit_charge:                    0.00000   2
[k]mem_cgroup_from_task:                        0.00000   2
[k]mem_cgroup_handle_over_high:                 0.00000   1
[k]mem_cgroup_page_lruvec:                      0.00000   2
[k]mem_cgroup_throttle_swaprate:                0.00000   4
[k]mem_cgroup_try_charge:                       0.00000   3
[k]mem_cgroup_try_charge_delay:                 0.00000   1
[k]mem_cgroup_uncharge_list:                    0.00000   1
[k]mem_cgroup_update_lru_size:                  0.00000   2
[k]memcpy_erms:                                 0.00000   15
[k]memset_erms:                                 0.00000   15
[k]migrate_task_rq_fair:                        0.00000   3
[k]_mix_pool_bytes:                             0.00000   1
[k]mmap_region:                                 0.00000   24
[k]mm_release:                                  0.00000   1
[k]mnt_drop_write:                              0.00000   1
[k]mntput_no_expire:                            0.00000   4
[k]__mod_lruvec_state:                          0.00000   8
[k]__mod_memcg_state:                           0.00000   4
[k]__mod_node_page_state:                       0.00000   4
[k]module_put:                                  0.00000   1
[k]__mod_zone_page_state:                       0.00000   1
[k]move_page_tables:                            0.00000   10
[k]mpx_notify_unmap:                            0.00000   3
[k]__msecs_to_jiffies:                          0.00000   1
[k]mutex_lock:                                  0.00000   1
[k]mutex_unlock:                                0.00000   1
[k]my_open:                                     0.00000   1
[k]my_release:                                  0.00000   1
[k]napi_schedule_prep:                          0.00000   3
[k]native_apic_msr_eoi_write:                   0.00000   99
[k]native_apic_msr_write:                       0.00000   21
[k]native_flush_tlb_one_user:                   0.00000   38
[k]native_iret:                                 0.00000   3
[k]native_queued_spin_lock_slowpath:            0.00000   7
[k]native_read_msr_safe:                        0.00000   1
[k]native_sched_clock:                          0.00000   141
[k]native_set_pte_at:                           0.00000   1
[k]native_smp_send_reschedule:                  0.00000   11
[k]neigh_lookup:                                0.00000   6
[k]__neigh_update:                              0.00000   1
[k]__netif_receive_skb_core:                    0.00000   4
[k]__netif_receive_skb_list_core:               0.00000   3
[k]netif_receive_skb_list_internal:             0.00000   3
[k]netlink_has_listeners:                       0.00000   2
[k]net_rx_action:                               0.00000   2
[k]nf_confirm:                                  0.00000   1
[k]__nf_conntrack_alloc:                        0.00000   1
[k]__nf_conntrack_find_get:                     0.00000   5
[k]nf_conntrack_in:                             0.00000   1
[k]nf_conntrack_tuple_taken:                    0.00000   1
[k]nf_conntrack_udp_packet:                     0.00000   5
[k]nf_ct_ext_destroy:                           0.00000   1
[k]nf_ct_get_tuple:                             0.00000   3
[k]__nf_ct_try_assign_helper:                   0.00000   1
[k]nf_hook_slow:                                0.00000   5
[k]nf_nat_packet:                               0.00000   1
[k]nf_nat_setup_info:                           0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   4
[k]nmi_cpu_backtrace_handler:                   0.00000   3
[k]nmi_handle:                                  0.00000   10
[k]nmi_restore:                                 0.00000   108
[k]nohz_balance_exit_idle:                      0.00000   24
[k]note_gp_changes:                             0.00000   12
[k]__note_gp_changes:                           0.00000   9
[k]note_interrupt:                              0.00000   1
[k]notifier_call_chain:                         0.00000   70
[k]ntp_get_next_leap:                           0.00000   8
[k]ntp_tick_length:                             0.00000   24
[k]page_add_file_rmap:                          0.00000   26
[k]pagecache_get_page:                          0.00000   2
[k]page_counter_cancel:                         0.00000   5
[k]page_counter_try_charge:                     0.00000   5
[k]page_fault:                                  0.00000   6
[k]page_frag_alloc:                             0.00000   1
[k]page_frag_free:                              0.00000   4
[k]PageHuge:                                    0.00000   3
[k]page_poisoning_enabled:                      0.00000   1
[k]page_remove_rmap:                            0.00000   25
[k]__page_set_anon_rmap:                        0.00000   4
[k]__pagevec_lru_add_fn:                        0.00000   5
[k]pagevec_lru_move_fn:                         0.00000   6
[k]path_init:                                   0.00000   2
[k]path_lookupat.isra.0:                        0.00000   1
[k]path_noexec:                                 0.00000   3
[k]percpu_counter_add_batch:                    0.00000   7
[k]__percpu_down_read:                          0.00000   1
[k]__perf_addr_filters_adjust:                  0.00000   8
[k]perf_event_addr_filters_exec:                0.00000   8
[k]perf_event_comm:                             0.00000   2
[k]perf_event_comm_output:                      0.00000   17
[k]perf_event_delayed_put:                      0.00000   1
[k]perf_event_exec:                             0.00000   19
[k]__perf_event_header__init_id.isra.0:         0.00000   2
[k]perf_event_mmap:                             0.00000   19
[k]perf_event_mmap_output:                      0.00000   4
[k]perf_event_nmi_handler:                      0.00000   6
[k]__perf_event__output_id_sample:              0.00000   1
[k]perf_event_pid_type:                         0.00000   3
[k]__perf_event_task_sched_in:                  0.00000   5
[k]__perf_event_task_sched_out:                 0.00000   6
[k]perf_event_task_tick:                        0.00000   94
[k]perf_iterate_ctx:                            0.00000   23
[k]perf_iterate_sb:                             0.00000   30
[k]perf_lock_task_context:                      0.00000   1
[k]perf_output_begin:                           0.00000   4
[k]perf_output_copy:                            0.00000   6
[k]perf_output_put_handle:                      0.00000   1
[k]perf_pin_task_context:                       0.00000   1
[k]perf_pmu_disable.part.0:                     0.00000   6
[k]perf_pmu_enable.part.0:                      0.00000   13
[k]perf_sample_event_took:                      0.00000   3
[k]pick_link:                                   0.00000   2
[k]pick_next_entity:                            0.00000   5
[k]pick_next_task_fair:                         0.00000   8
[k]__pmd_alloc:                                 0.00000   5
[k]pmd_devmap_trans_unstable:                   0.00000   4
[k]policy_node:                                 0.00000   1
[k]policy_nodemask:                             0.00000   1
[k]pollwake:                                    0.00000   2
[k]posix_lock_inode:                            0.00000   4
[k]prepare_creds:                               0.00000   1
[k]prepare_exit_to_usermode:                    0.00000   2
[k]prepend_name:                                0.00000   9
[k]prepend_path.isra.0:                         0.00000   11
[k]prep_new_page:                               0.00000   4
[k]process_csb:                                 0.00000   1
[k]profile_munmap:                              0.00000   2
[k]profile_tick:                                0.00000   35
[k]propagate_protected_usage:                   0.00000   5
[k]psi_task_change:                             0.00000   26
[k]pte_alloc_one:                               0.00000   2
[k]ptep_clear_flush:                            0.00000   1
[k]__ptep_modify_prot_start:                    0.00000   1
[k]ptp_classify_raw:                            0.00000   2
[k]put_cpu_partial:                             0.00000   1
[k]put_files_struct:                            0.00000   3
[k]put_prev_entity:                             0.00000   2
[k]pvclock_gtod_notify:                         0.00000   99
[k]__queue_work:                                0.00000   7
[k]__radix_tree_lookup:                         0.00000   2
[k]raise_softirq:                               0.00000   73
[k]randomize_page:                              0.00000   1
[k]randomize_stack_top:                         0.00000   1
[k]raw_local_deliver:                           0.00000   1
[k]raw_notifier_call_chain:                     0.00000   14
[k]_raw_read_lock_bh:                           0.00000   2
[k]_raw_spin_lock:                              0.00000   101
[k]_raw_spin_lock_irq:                          0.00000   91
[k]_raw_spin_trylock:                           0.00000   6
[k]rb_erase:                                    0.00000   20
[k]__rb_erase_color:                            0.00000   3
[k]__rb_insert_augmented:                       0.00000   17
[k]rb_insert_color:                             0.00000   14
[k]rb_next:                                     0.00000   40
[k]rcu_accelerate_cbs:                          0.00000   9
[k]rcu_advance_cbs:                             0.00000   1
[k]rcu_all_qs:                                  0.00000   7
[k]rcu_cblist_dequeue:                          0.00000   1
[k]rcu_core:                                    0.00000   22
[k]rcu_core_si:                                 0.00000   12
[k]rcu_gp_kthread_wake:                         0.00000   2
[k]rcu_irq_enter:                               0.00000   40
[k]rcu_irq_exit:                                0.00000   18
[k]rcu_nmi_exit:                                0.00000   5
[k]rcu_qs:                                      0.00000   1
[k]rcu_report_qs_rnp:                           0.00000   9
[k]rcu_sched_clock_irq:                         0.00000   90
[k]rcu_segcblist_accelerate:                    0.00000   1
[k]rcu_segcblist_extract_done_cbs:              0.00000   1
[k]rcu_segcblist_pend_cbs:                      0.00000   1
[k]rcu_segcblist_ready_cbs:                     0.00000   14
[k]read_hpet:                                   0.00000   27
[k]rebalance_domains:                           0.00000   11
[k]record_times:                                0.00000   3
[k]refcount_dec_and_lock_irqsave:               0.00000   1
[k]refcount_dec_not_one:                        0.00000   1
[k]refill_stock:                                0.00000   2
[k]release_pages:                               0.00000   23
[k]__remove_hrtimer:                            0.00000   24
[k]remove_vma:                                  0.00000   1
[k]resched_curr:                                0.00000   10
[k]ret_from_intr:                               0.00000   26
[k]retint_kernel:                               0.00000   17
[k]retint_user:                                 0.00000   2
[k]reuse_swap_page:                             0.00000   1
[k]reweight_entity:                             0.00000   91
[k]rmqueue:                                     0.00000   7
[k]rtl8169_poll:                                0.00000   2
[k]rtl_rx:                                      0.00000   8
[k]run_local_timers:                            0.00000   36
[k]run_posix_cpu_timers:                        0.00000   61
[k]run_rebalance_domains:                       0.00000   8
[k]run_timer_softirq:                           0.00000   73
[k]__run_timers.part.0:                         0.00000   88
[k]__sb_start_write:                            0.00000   2
[k]sched_clock:                                 0.00000   26
[k]sched_clock_cpu:                             0.00000   13
[k]__sched_clock_gtod_offset:                   0.00000   1
[k]sched_clock_tick:                            0.00000   8
[k]__sched_text_start:                          0.00000   12
[k]schedule:                                    0.00000   4
[k]scheduler_tick:                              0.00000   70
[k]second_overflow:                             0.00000   9
[k]security_bprm_committing_creds:              0.00000   2
[k]security_file_mprotect:                      0.00000   1
[k]security_file_open:                          0.00000   1
[k]security_inode_free:                         0.00000   1
[k]security_inode_getattr:                      0.00000   2
[k]security_inode_permission:                   0.00000   1
[k]security_mmap_addr:                          0.00000   3
[k]security_mmap_file:                          0.00000   5
[k]security_prepare_creds:                      0.00000   1
[k]security_sock_rcv_skb:                       0.00000   1
[k]security_task_getsecid:                      0.00000   1
[k]security_vm_enough_memory_mm:                0.00000   1
[k]select_idle_sibling.part.0:                  0.00000   4
[k]select_task_rq_fair:                         0.00000   25
[k]set_next_buddy:                              0.00000   1
[k]set_next_entity:                             0.00000   3
[k]set_root:                                    0.00000   1
[k]set_task_cpu:                                0.00000   2
[k]setup_arg_pages:                             0.00000   7
[k]setup_new_exec:                              0.00000   2
[k]should_fail_alloc_page:                      0.00000   1
[k]skb_defer_rx_timestamp:                      0.00000   2
[k]skb_free_head:                               0.00000   1
[k]skb_gro_reset_offset:                        0.00000   1
[k]skb_pull_rcsum:                              0.00000   1
[k]__sk_destruct:                               0.00000   1
[k]___slab_alloc:                               0.00000   1
[k]__slab_free:                                 0.00000   3
[k]smp_apic_timer_interrupt:                    0.00000   65
[k]smp_thermal_interrupt:                       0.00000   26
[k]__softirqentry_text_start:                   0.00000   97
[k]special_mapping_fault:                       0.00000   1
[k]special_mapping_name:                        0.00000   2
[k]__split_vma:                                 0.00000   3
[k]__srcu_read_lock:                            0.00000   1
[k]start_thread:                                0.00000   1
[k]start_thread_common.constprop.0:             0.00000   3
[k]strlcpy:                                     0.00000   2
[k]strlen:                                      0.00000   9
[k]strncpy_from_user:                           0.00000   5
[k]strnlen_user:                                0.00000   18
[k]strrchr:                                     0.00000   11
[k]swake_up_locked.part.0:                      0.00000   9
[k]swake_up_one:                                0.00000   6
[k]swapgs_restore_regs_and_return_to_usermode:  0.00000   4
[k]switch_fpu_return:                           0.00000   5
[k]sync_mm_rss:                                 0.00000   2
[k]sync_regs:                                   0.00000   29
[k]task_ctx_sched_out:                          0.00000   1
[k]tasklet_action_common.isra.0:                0.00000   1
[k]__task_pid_nr_ns:                            0.00000   4
[k]taskstats_exit:                              0.00000   1
[k]task_tick_fair:                              0.00000   96
[k]task_work_add:                               0.00000   2
[k]task_work_run:                               0.00000   1
[k]tcp_ack:                                     0.00000   1
[k]tcp_gro_receive:                             0.00000   1
[k]tcp_rcv_established:                         0.00000   1
[k]terminate_walk:                              0.00000   1
[k]thermal_interrupt:                           0.00000   21
[k]therm_throt_process:                         0.00000   27
[k]thp_get_unmapped_area:                       0.00000   8
[k]tick_do_update_jiffies64.part.0:             0.00000   30
[k]tick_program_event:                          0.00000   39
[k]tick_sched_do_timer:                         0.00000   53
[k]tick_sched_handle:                           0.00000   20
[k]tick_sched_timer:                            0.00000   74
[k]timekeeping_advance:                         0.00000   99
[k]timekeeping_update:                          0.00000   66
[k]timerqueue_add:                              0.00000   74
[k]timerqueue_del:                              0.00000   39
[k]tlb_finish_mmu:                              0.00000   2
[k]tlb_flush_mmu:                               0.00000   3
[k]__tlb_remove_page_size:                      0.00000   3
[k]total_mapping_size:                          0.00000   1
[k]touch_atime:                                 0.00000   2
[k]trailing_symlink:                            0.00000   1
[k]trigger_load_balance:                        0.00000   93
[k]truncate_inode_pages_range:                  0.00000   1
[k]try_charge:                                  0.00000   8
[k]try_module_get:                              0.00000   1
[k]try_to_wake_up:                              0.00000   15
[k]ttwu_do_activate:                            0.00000   2
[k]ttwu_do_wakeup:                              0.00000   3
[k]udp4_gro_receive:                            0.00000   2
[k]__udp4_lib_rcv:                              0.00000   5
[k]udp_v4_early_demux:                          0.00000   4
[k]udpv6_queue_rcv_one_skb:                     0.00000   1
[k]udpv6_rcv:                                   0.00000   1
[k]uncharge_batch:                              0.00000   1
[k]uncharge_page:                               0.00000   2
[k]unfreeze_partials.isra.0:                    0.00000   1
[k]unlazy_walk:                                 0.00000   1
[k]unlink_anon_vmas:                            0.00000   8
[k]unlink_file_vma:                             0.00000   3
[k]unlock_page:                                 0.00000   21
[k]__unlock_page_memcg:                         0.00000   1
[k]unlock_page_memcg:                           0.00000   2
[k]unmap_page_range:                            0.00000   12
[k]unmapped_area_topdown:                       0.00000   3
[k]unmap_single_vma:                            0.00000   9
[k]unmap_vmas:                                  0.00000   2
[k]update_blocked_averages:                     0.00000   25
[k]update_cfs_group:                            0.00000   97
[k]update_cfs_rq_h_load:                        0.00000   17
[k]update_curr:                                 0.00000   98
[k]update_dl_rq_load_avg:                       0.00000   9
[k]update_fast_timekeeper:                      0.00000   73
[k]update_group_capacity:                       0.00000   2
[k]update_load_avg:                             0.00000   88
[k]__update_load_avg_blocked_se:                0.00000   1
[k]update_min_vruntime:                         0.00000   58
[k]update_process_times:                        0.00000   47
[k]update_rq_clock:                             0.00000   37
[k]update_rt_rq_load_avg:                       0.00000   13
[k]update_sd_lb_stats:                          0.00000   15
[k]update_vsyscall:                             0.00000   81
[k]update_wall_time:                            0.00000   8
[k]up_read:                                     0.00000   4
[k]uprobe_mmap:                                 0.00000   1
[k]uprobe_munmap:                               0.00000   1
[k]up_write:                                    0.00000   10
[k]userfaultfd_unmap_prep:                      0.00000   3
[k]vdso_fault:                                  0.00000   2
[k]vfs_getattr_nosec:                           0.00000   1
[k]vfs_statx_fd:                                0.00000   1
[k]__vma_adjust:                                0.00000   14
[k]vma_adjust_trans_huge:                       0.00000   3
[k]vmacache_find:                               0.00000   18
[k]vmacache_update:                             0.00000   3
[k]vma_dup_policy:                              0.00000   1
[k]vma_gap_callbacks_rotate:                    0.00000   3
[k]vma_interval_tree_augment_rotate:            0.00000   4
[k]vma_interval_tree_insert:                    0.00000   69
[k]vma_interval_tree_remove:                    0.00000   40
[k]vma_link:                                    0.00000   4
[k]__vma_link_file:                             0.00000   3
[k]__vma_link_rb:                               0.00000   18
[k]vma_merge:                                   0.00000   3
[k]__vma_rb_erase:                              0.00000   7
[k]vm_area_alloc:                               0.00000   2
[k]vm_area_dup:                                 0.00000   1
[k]vm_area_free:                                0.00000   2
[k]vma_set_page_prot:                           0.00000   1
[k]vma_wants_writenotify:                       0.00000   1
[k]vm_brk_flags:                                0.00000   1
[k]__vm_enough_memory:                          0.00000   1
[k]vm_mmap_pgoff:                               0.00000   1
[k]vm_munmap:                                   0.00000   1
[k]__vm_munmap:                                 0.00000   4
[k]vm_normal_page:                              0.00000   5
[k]vm_pgprot_modify:                            0.00000   1
[k]vm_stat_account:                             0.00000   2
[k]wake_q_add:                                  0.00000   2
[k]__wake_up:                                   0.00000   1
[k]__wake_up_bit:                               0.00000   2
[k]__wake_up_common:                            0.00000   2
[k]wake_up_nohz_cpu:                            0.00000   1
[k]wakeup_preempt_entity.isra.0:                0.00000   1
[k]watchdog_timer_fn:                           0.00000   1
[k]wp_page_copy:                                0.00000   7
[k]x2apic_send_IPI:                             0.00000   49
[k]__x2apic_send_IPI_dest:                      0.00000   8
[k]__x64_sys_arch_prctl:                        0.00000   1
[k]__x64_sys_brk:                               0.00000   1
[k]__x64_sys_execve:                            0.00000   1
[k]__x64_sys_mprotect:                          0.00000   2
[k]__x64_sys_openat:                            0.00000   1
[k]__x86_indirect_thunk_r12:                    0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   2
[k]__x86_indirect_thunk_rdx:                    0.00000   1
[k]x86_pmu_disable:                             0.00000   51
[k]x86_pmu_enable:                              0.00000   31
[k]xas_find:                                    0.00000   6
[k]xas_load:                                    0.00000   13
[k]xas_start:                                   0.00000   6
[k]zap_pte_range.isra.0:                        0.00000   72
[.]__libc_scratch_buffer_set_array_size:        0.00000   1
[.]__libc_start_main:                           0.00000   1
[.]malloc:                                      0.00000   2
[.]memcmp:                                      0.00000   1
[.]memmove:                                     0.00000   10
[.]__mempcpy:                                   0.00000   1
[.]__memrchr_ifunc:                             0.00000   2
[.]memset:                                      0.00000   2
[.]mmap64:                                      0.00000   2
[.]__new_exitfn:                                0.00000   1
[.]openaux:                                     0.00000   1
[.]open_verify.constprop.0:                     0.00000   2
[.]__rawmemchr:                                 0.00000   3
[.]rtld_lock_default_lock_recursive:            0.00000   3
[.]__run_exit_handlers:                         0.00000   2
[.]sprintf:                                     0.00000   4
[.]_start:                                      0.00000   4
[.]__stpncpy:                                   0.00000   1
[.]__strcasecmp:                                0.00000   1
[.]strchr:                                      0.00000   4
[.]__strchrnul_ifunc:                           0.00000   1
[.]strcmp:                                      0.00000   26
[.]strlen:                                      0.00000   4
[.]__strncasecmp_l:                             0.00000   1
[.]strncmp:                                     0.00000   1
[.]strncpy:                                     0.00000   1
[.]__strrchr_avx2:                              0.00000   3
[.]strspn:                                      0.00000   1
[.]__tunable_get_val:                           0.00000   1
[.]__unregister_atfork:                         0.00000   2
[.]__vfprintf_internal:                         0.00000   12
[.]__vsprintf_internal:                         0.00000   4
[.]__wcscmp_ifunc:                              0.00000   1
[.]__wmemchr_ifunc:                             0.00000   3
[.]0x00000000000010e0:                          0.00010   100
[k]read_tsc:                                    0.00010   100
[k]__update_load_avg_cfs_rq:                    0.00010   100
[.]0x0000000000001110:                          0.00020   100
[k]native_write_msr_safe:                       0.00020   96
[.]0x00000000000010d4:                          0.00030   100
[k]__update_load_avg_se:                        0.00030   100
[k]native_irq_return_iret:                      0.00040   100
[k]rtl8169_interrupt:                           0.00166   18
[k]native_read_msr:                             0.00212   99
[k]native_write_msr:                            0.00220   200
[.]0x00000000000010e4:                          0.00400   20
[.]0x0000000000001114:                          0.00750   100
[k]__vfs_write:                                 0.02100   100
[k]__x86_indirect_thunk_rax:                    0.02693   101
[k]__virt_addr_valid:                           0.02890   100
[k]_copy_from_user:                             0.03280   100
[k]_copy_to_user:                               0.03380   100
[k]_warn_unseeded_randomness:                   0.03430   100
[k]strnlen:                                     0.03704   105
[k]__vfs_read:                                  0.03910   100
[k]check_stack_object:                          0.04960   100
[k]fpregs_assert_state_consistent:              0.05100   100
[k]ksys_write:                                  0.05150   100
[k]__x64_sys_write:                             0.05550   100
[k]rw_verify_area:                              0.06240   100
[k]__fdget_pos:                                 0.06430   100
[k]vfs_write:                                   0.06910   100
[k]my_write:                                    0.07820   100
[k]aa_file_perm:                                0.08090   100
[.]get_random_number:                           0.08690   100
[k]get_random_bytes:                            0.09670   100
[k]apparmor_file_permission:                    0.09950   100
[k]security_file_permission:                    0.11490   100
[k]__check_object_size:                         0.11860   100
[k]my_read:                                     0.12430   100
[k]extract_crng:                                0.12540   100
[k]__x64_sys_read:                              0.12590   100
[k]ksys_read:                                   0.12940   100
[k]__fsnotify_parent:                           0.13380   100
[k]copy_user_enhanced_fast_string:              0.14360   100
[k]crng_backtrack_protect:                      0.17000   100
[.]__GI___libc_write:                           0.17200   100
[k]do_syscall_64:                               0.17310   100
[.]__strlen_avx2:                               0.19420   100
[k]entry_SYSCALL_64_after_hwframe:              0.19860   100
[k]__fget_light:                                0.20550   100
[k]vfs_read:                                    0.20940   100
[k]fsnotify:                                    0.21790   100
[k]common_file_perm:                            0.26000   100
[k]urandom_read:                                0.26880   100
[k]copy_user_generic_unrolled:                  0.27890   100
[k]entry_SYSCALL_64:                            0.32500   100
[.]read:                                        0.36830   100
[k]_crng_backtrack_protect:                     0.37250   100
[.]main:                                        0.41530   100
[k]fill_am_tables:                              0.44580   100
[k]syscall_return_via_sysret:                   0.55250   100
[k]halton:                                      0.64530   100
[k]_get_random_bytes:                           0.64650   100
[k]__lock_text_start:                           0.72130   100
[k]chacha_block:                                0.73090   100
[k]_raw_spin_lock_irqsave:                      0.86650   100
[k]chacha_permute:                              6.41900   100
[k]_extract_crng:                               12.54280  100
[k]sobol:                                       22.99850  100
[k]LCG:                                         47.39890  100
