[.]0000000000000000:                            0.00000   1
[.]brk:                                         0.00000   1
[.]calloc:                                      0.00000   1
[.]_dl_discover_osversion:                      0.00000   3
[.]_dl_start_user:                              0.00000   1
[.]__GI___close_nocancel:                       0.00000   1
[k]anon_vma_compatible:                         0.00000   1
[k]__anon_vma_prepare:                          0.00000   1
[k]apparmor_bprm_committed_creds:               0.00000   6
[k]apparmor_bprm_committing_creds:              0.00000   12
[k]arch_align_stack:                            0.00000   1
[k]arch_mmap_rnd:                               0.00000   1
[k]arch_vma_name:                               0.00000   1
[k]cap_mmap_addr:                               0.00000   4
[k]cap_mmap_file:                               0.00000   2
[k]clear_buddies:                               0.00000   1
[k]commit_creds:                                0.00000   2
[k]common_mmap.part.0:                          0.00000   1
[k]ctx_resched:                                 0.00000   12
[k]current_time:                                0.00000   1
[k]default_do_nmi:                              0.00000   3
[k]__dentry_kill:                               0.00000   1
[k]__destroy_inode:                             0.00000   1
[k]destroy_inode:                               0.00000   2
[k]__devcgroup_check_permission:                0.00000   1
[k]disassociate_ctty:                           0.00000   1
[k]do_brk_flags:                                0.00000   3
[k]do_nmi:                                      0.00000   8
[k]do_wp_page:                                  0.00000   1
[k]end_repeat_nmi:                              0.00000   10
[k]expand_downwards:                            0.00000   3
[k]ext4_file_getattr:                           0.00000   1
[k]ext4_file_mmap:                              0.00000   4
[k]filemap_fault:                               0.00000   1
[k]flush_signal_handlers:                       0.00000   18
[k]__fsnotify_inode_delete:                     0.00000   2
[k]get_random_u64:                              0.00000   1
[k]__inc_numa_state:                            0.00000   1
[k]inc_zone_page_state:                         0.00000   1
[k]inode_wait_for_writeback:                    0.00000   1
[k]insert_vm_struct:                            0.00000   1
[k]intel_bts_enable_local:                      0.00000   37
[k]intel_pmu_handle_irq:                        0.00000   29
[k]is_vma_temporary_stack:                      0.00000   1
[k]local_clock:                                 0.00000   3
[k]map_vdso:                                    0.00000   1
[k]map_vdso_randomized:                         0.00000   3
[k]__memcg_kmem_charge:                         0.00000   4
[k]__memcg_kmem_charge_memcg:                   0.00000   1
[k]mem_cgroup_try_charge_delay:                 0.00000   1
[k]memcpy:                                      0.00000   1
[k]mmap_address_hint_valid:                     0.00000   1
[k]move_page_tables:                            0.00000   12
[k]mpx_notify_unmap:                            0.00000   2
[k]mpx_unmapped_area_check:                     0.00000   2
[k]mutex_unlock:                                0.00000   3
[k]native_apic_msr_write:                       0.00000   43
[k]native_flush_tlb:                            0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   6
[k]nmi_cpu_backtrace_handler:                   0.00000   4
[k]nmi_handle:                                  0.00000   5
[k]nmi_restore:                                 0.00000   102
[k]path_noexec:                                 0.00000   1
[k]perf_event_addr_filters_exec:                0.00000   14
[k]perf_event_comm:                             0.00000   8
[k]perf_event_comm_output:                      0.00000   15
[k]perf_event_exec:                             0.00000   25
[k]__perf_event_header__init_id.isra.0:         0.00000   2
[k]perf_event_nmi_handler:                      0.00000   1
[k]__perf_event__output_id_sample:              0.00000   2
[k]perf_event_pid_type:                         0.00000   3
[k]__perf_event_task_sched_in:                  0.00000   1
[k]perf_output_begin:                           0.00000   7
[k]perf_pmu_enable.part.0:                      0.00000   11
[k]perf_sample_event_took:                      0.00000   3
[k]process_csb:                                 0.00000   1
[k]__pte_alloc:                                 0.00000   2
[k]__ptep_modify_prot_start:                    0.00000   2
[k]__pud_alloc:                                 0.00000   1
[k]put_cpu_partial:                             0.00000   2
[k]rcu_nmi_exit:                                0.00000   3
[k]ret_from_intr:                               0.00000   2
[k]sched_clock:                                 0.00000   11
[k]schedule:                                    0.00000   1
[k]security_bprm_committed_creds:               0.00000   1
[k]security_bprm_committing_creds:              0.00000   4
[k]security_inode_free:                         0.00000   1
[k]security_mmap_addr:                          0.00000   1
[k]security_vm_enough_memory_mm:                0.00000   1
[k]set_binfmt:                                  0.00000   1
[k]setup_arg_pages:                             0.00000   4
[k]setup_new_exec:                              0.00000   2
[k]special_mapping_name:                        0.00000   2
[k]__split_vma:                                 0.00000   1
[k]strlcpy:                                     0.00000   5
[k]strrchr:                                     0.00000   9
[k]__task_pid_nr_ns:                            0.00000   3
[k]task_work_run:                               0.00000   1
[k]thp_get_unmapped_area:                       0.00000   10
[k]tlb_finish_mmu:                              0.00000   3
[k]tlb_table_flush:                             0.00000   1
[k]total_mapping_size:                          0.00000   1
[k]unmap_vmas:                                  0.00000   5
[k]update_min_vruntime:                         0.00000   2
[k]userfaultfd_unmap_complete:                  0.00000   2
[k]vma_adjust_trans_huge:                       0.00000   2
[k]vma_do_get_file:                             0.00000   3
[k]vma_link:                                    0.00000   3
[k]vma_set_page_prot:                           0.00000   1
[k]vma_wants_writenotify:                       0.00000   1
[k]vm_brk_flags:                                0.00000   2
[k]__vm_enough_memory:                          0.00000   1
[k]vm_mmap_pgoff:                               0.00000   4
[k]vm_munmap:                                   0.00000   2
[k]vm_pgprot_modify:                            0.00000   3
[k]vm_stat_account:                             0.00000   1
[k]__x64_sys_access:                            0.00000   1
[k]__x64_sys_close:                             0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   4
[k]__intel_pmu_enable_all.constprop.0:          0.00037   54
[k]native_sched_clock:                          0.00047   85
[k]__clear_user:                                0.00066   15
[k]strnlen_user:                                0.00083   24
[k]x86_pmu_enable:                              0.00090   11
[k]perf_iterate_sb:                             0.00100   40
[k]security_mmap_file:                          0.00100   10
[k]prepend_path.isra.0:                         0.00111   9
[k]load_elf_binary:                             0.00117   17
[k]alloc_pages_current:                         0.00125   8
[k]get_unmapped_area:                           0.00125   8
[k]intel_pmu_enable_all:                        0.00125   8
[k]vm_area_alloc:                               0.00142   7
[k]arch_get_unmapped_area_topdown:              0.00166   6
[k]d_path:                                      0.00166   6
[k]page_counter_try_charge:                     0.00166   6
[k]strlen:                                      0.00176   17
[k]do_mmap:                                     0.00181   11
[k]memcpy_erms:                                 0.00187   16
[k]apparmor_mmap_file:                          0.00200   5
[k]get_random_u32:                              0.00200   5
[k]kfree:                                       0.00227   22
[k]perf_iterate_ctx:                            0.00229   48
[k]mmap_region:                                 0.00230   26
[k]cap_capable:                                 0.00250   4
[k]flush_tlb_func_common.constprop.0:           0.00250   4
[k]free_unref_page_list:                        0.00250   4
[k]kernel_poison_pages:                         0.00250   4
[k]native_set_pte_at:                           0.00250   4
[k]pagecache_get_page:                          0.00250   4
[k]randomize_page:                              0.00250   4
[k]perf_event_mmap:                             0.00280   25
[k]__perf_addr_filters_adjust:                  0.00285   7
[k]arch_setup_additional_pages:                 0.00333   3
[k]cp_new_stat:                                 0.00333   3
[k]cpumask_any_but:                             0.00333   3
[k]down_read:                                   0.00333   3
[k]find_next_bit:                               0.00333   3
[k]flush_tlb_mm_range:                          0.00333   6
[k]free_pipe_info:                              0.00333   3
[k]get_page_from_freelist:                      0.00333   3
[k]page_counter_cancel:                         0.00333   9
[k]perf_output_copy:                            0.00333   3
[k]prepend_name:                                0.00333   18
[k]tlb_gather_mmu:                              0.00333   9
[k]__vma_link_list:                             0.00333   3
[k]vma_merge:                                   0.00333   6
[k]__vma_rb_erase:                              0.00333   3
[k]memcg_kmem_get_cache:                        0.00352   17
[k]rcu_all_qs:                                  0.00375   8
[k]up_write:                                    0.00375   8
[k]native_write_msr:                            0.00376   162
[k]change_protection_range:                     0.00380   21
[k]kmem_cache_alloc_trace:                      0.00384   13
[k]__do_munmap:                                 0.00400   15
[k]may_expand_vm:                               0.00400   5
[k]mprotect_fixup:                              0.00400   5
[k]trailing_symlink:                            0.00400   5
[k]create_elf_tables:                           0.00416   12
[k]perf_event_mmap_output:                      0.00428   7
[k]change_pte_range:                            0.00444   18
[k]tlb_flush_mmu:                               0.00444   9
[k]__vma_adjust:                                0.00481   27
[.]get_common_indices.constprop.0:              0.00500   20
[k]acct_update_integrals:                       0.00500   4
[k]anon_vma_interval_tree_insert:               0.00500   4
[k]anon_vma_interval_tree_remove:               0.00500   2
[k]cap_vm_enough_memory:                        0.00500   2
[k]do_arch_prctl_64:                            0.00500   2
[k]down_read_trylock:                           0.00500   6
[k]evict:                                       0.00500   2
[k]ext4_filemap_fault:                          0.00500   2
[k]____fput:                                    0.00500   2
[k]fput_many:                                   0.00500   2
[k]generic_file_buffered_read:                  0.00500   2
[k]get_task_policy.part.0:                      0.00500   2
[k]hugepage_vma_check:                          0.00500   2
[k]ima_file_mmap:                               0.00500   2
[k]inode_permission:                            0.00500   4
[k]__install_special_mapping:                   0.00500   2
[k]iput:                                        0.00500   4
[k]ktime_get_coarse_real_ts64:                  0.00500   2
[k]map_id_up:                                   0.00500   2
[k]memcg_kmem_put_cache:                        0.00500   8
[k]page_fault:                                  0.00500   6
[k]perf_pin_task_context:                       0.00500   2
[k]propagate_protected_usage:                   0.00500   2
[k]put_pipe_info:                               0.00500   2
[k]restore_nameidata:                           0.00500   2
[k]retint_kernel:                               0.00500   2
[k]rmqueue:                                     0.00500   14
[k]security_file_open:                          0.00500   2
[k]task_work_add:                               0.00500   2
[k]__unlock_page_memcg:                         0.00500   2
[k]unmap_region:                                0.00500   4
[k]update_dl_rq_load_avg:                       0.00500   4
[k]vma_gap_callbacks_rotate:                    0.00500   6
[k]__vma_link_file:                             0.00500   4
[k]__wake_up_bit:                               0.00500   2
[k]walk_component:                              0.00500   2
[.]__new_exitfn:                                0.00500   2
[k]__alloc_pages_nodemask:                      0.00538   13
[k]down_write_killable:                         0.00555   9
[k]lru_add_drain_cpu:                           0.00555   9
[k]try_charge:                                  0.00555   9
[k]kmem_cache_alloc:                            0.00588   17
[.]_dl_important_hwcaps:                        0.00600   15
[k]pagevec_lru_move_fn:                         0.00600   5
[k]userfaultfd_unmap_prep:                      0.00600   5
[k]vfs_getattr_nosec:                           0.00600   5
[.]_dl_sysdep_start:                            0.00615   26
[k]__acct_update_integrals:                     0.00625   8
[.]__GI___tunables_init:                        0.00628   35
[.]_dl_start:                                   0.00631   19
[k]free_unref_page_prepare.part.0:              0.00636   11
[.]_start:                                      0.00636   11
[k]__vma_link_rb:                               0.00642   14
[.]_dl_setup_hash:                              0.00666   6
[.]__init_misc:                                 0.00666   3
[.]_IO_cleanup:                                 0.00666   3
[k]chrdev_open:                                 0.00666   3
[k]__do_fault:                                  0.00666   3
[k]do_sys_open:                                 0.00666   3
[k]enqueue_entity:                              0.00666   3
[k]error_entry:                                 0.00666   9
[k]exit_to_usermode_loop:                       0.00666   6
[k]ext4_getattr:                                0.00666   3
[k]irq_work_run_list:                           0.00666   3
[k]link_path_walk.part.0:                       0.00666   3
[k]mem_cgroup_try_charge:                       0.00666   3
[k]mem_cgroup_uncharge_list:                    0.00666   3
[k]mutex_lock:                                  0.00666   3
[k]ntp_tick_length:                             0.00666   3
[k]page_counter_uncharge:                       0.00666   3
[k]policy_node:                                 0.00666   3
[k]policy_nodemask:                             0.00666   3
[k]prep_new_page:                               0.00666   3
[k]rcu_irq_exit:                                0.00666   3
[k]refill_stock:                                0.00666   3
[k]unlink_file_vma:                             0.00666   3
[k]update_rq_clock:                             0.00666   6
[k]vmacache_update:                             0.00666   3
[k]copy_page:                                   0.00677   31
[k]do_user_addr_fault:                          0.00692   13
[k]find_get_entry:                              0.00692   13
[k]native_flush_tlb_one_user:                   0.00692   39
[k]kmem_cache_free:                             0.00710   38
[k]vmacache_find:                               0.00714   21
[.]__run_exit_handlers:                         0.00714   7
[k]__rb_insert_augmented:                       0.00722   18
[k]__count_memcg_events:                        0.00727   11
[k]apparmor_file_alloc_security:                0.00750   4
[k]get_mem_cgroup_from_mm:                      0.00750   4
[k]percpu_counter_add_batch:                    0.00750   4
[k]thermal_interrupt:                           0.00750   4
[k]tick_sched_do_timer:                         0.00750   4
[k]uncharge_page:                               0.00750   4
[k]unlock_page_memcg:                           0.00750   4
[k]unmapped_area_topdown:                       0.00750   8
[k]wp_page_copy:                                0.00750   4
[k]xas_start:                                   0.00750   8
[.]__strrchr_avx2:                              0.00750   4
[k]clear_page_erms:                             0.00760   46
[k]down_write:                                  0.00764   17
[k]apparmor_file_free_security:                 0.00777   9
[k]up_read:                                     0.00777   9
[.]_dl_next_ld_env_entry:                       0.00800   5
[k]find_vma:                                    0.00800   25
[k]may_open.isra.0:                             0.00800   5
[k]rcu_irq_enter:                               0.00800   5
[k]select_task_rq_fair:                         0.00800   5
[k]xas_load:                                    0.00800   20
[.]strlen:                                      0.00800   5
[k]ktime_get_update_offsets_now:                0.00818   11
[k]handle_mm_fault:                             0.00826   23
[k]_cond_resched:                               0.00833   12
[k]free_pcppages_bulk:                          0.00833   6
[k]__hrtimer_get_next_event:                    0.00833   6
[k]read_hpet:                                   0.00833   6
[k]scheduler_tick:                              0.00833   6
[k]xas_find:                                    0.00833   6
[.]_dl_map_object_from_fd:                      0.00842   19
[.]_dl_map_object_deps:                         0.00846   13
[.]dl_main:                                     0.00850   40
[k]alloc_set_pte:                               0.00850   20
[k]sync_regs:                                   0.00850   40
[k]__handle_mm_fault:                           0.00851   27
[.]__cxa_atexit:                                0.00857   7
[k]mntput_no_expire:                            0.00857   7
[k]update_blocked_averages:                     0.00857   14
[k]__d_lookup_rcu:                              0.00863   22
[.]intel_check_word.isra.0:                     0.00869   23
[k]unmap_page_range:                            0.00869   23
[k]__accumulate_pelt_segments:                  0.00875   8
[k]file_free_rcu:                               0.00875   8
[k]free_pud_range:                              0.00875   8
[k]__pagevec_lru_add_fn:                        0.00875   8
[k]__run_timers.part.0:                         0.00875   8
[k]smp_apic_timer_interrupt:                    0.00875   16
[k]page_add_file_rmap:                          0.00882   34
[k]native_apic_msr_eoi_write:                   0.00885   35
[k]_raw_spin_lock:                              0.00885   35
[k]run_posix_cpu_timers:                        0.00888   9
[k]update_cfs_group:                            0.00888   27
[k]vma_interval_tree_remove:                    0.00895   48
[.]_dl_map_object:                              0.00900   10
[k]mem_cgroup_throttle_swaprate:                0.00900   10
[.]__unregister_atfork:                         0.00900   10
[.]_dl_check_map_versions:                      0.00904   21
[k]__cgroup_account_cputime_field:              0.00909   11
[k]cpuacct_charge:                              0.00909   11
[k]intel_thermal_interrupt:                     0.00909   11
[k]lock_page_memcg:                             0.00909   11
[k]trigger_load_balance:                        0.00909   11
[k]update_load_avg:                             0.00914   35
[k]ksoftirqd_running:                           0.00916   12
[k]lapic_next_deadline:                         0.00916   12
[k]run_local_timers:                            0.00916   12
[k]task_tick_fair:                              0.00916   36
[k]vma_interval_tree_insert:                    0.00921   89
[k]release_pages:                               0.00926   41
[k]apic_timer_interrupt:                        0.00928   14
[k]run_timer_softirq:                           0.00928   14
[k]__softirqentry_text_start:                   0.00928   14
[k]tick_sched_timer:                            0.00928   14
[.]_dl_cache_libcmp:                            0.00933   15
[k]reweight_entity:                             0.00933   15
[k]__update_load_avg_cfs_rq:                    0.00935   31
[k]__hrtimer_run_queues:                        0.00941   17
[k]timerqueue_add:                              0.00941   34
[k]free_pages_and_swap_cache:                   0.00944   18
[k]hrtimer_active:                              0.00944   18
[k]page_remove_rmap:                            0.00944   36
[.]_dl_load_cache_lookup:                       0.00947   19
[k]account_system_index_time:                   0.00950   20
[.]check_match:                                 0.00952   21
[k]read_tsc:                                    0.00956   23
[k]unlock_page:                                 0.00958   24
[.]strcmp:                                      0.00960   25
[k]cpuacct_account_field:                       0.00968   32
[k]update_curr:                                 0.00977   45
[.]_dl_lookup_symbol_x:                         0.00979   48
[.]0x0000000000001100:                          0.01000   1
[.]0x00000000000255e0:                          0.01000   2
[.]__call_tls_dtors:                            0.01000   2
[.]check_stdfiles_vtables:                      0.01000   2
[.]__close:                                     0.01000   2
[.]__ctype_init:                                0.01000   5
[.]__cxa_finalize:                              0.01000   3
[.]_dl_allocate_tls_storage:                    0.01000   4
[.]_dl_catch_exception:                         0.01000   3
[.]_dl_cet_check:                               0.01000   2
[.]dl_cet_check:                                0.01000   2
[.]_dl_check_all_versions:                      0.01000   1
[.]_dl_debug_initialize:                        0.01000   2
[.]_dl_fini:                                    0.01000   12
[.]_dl_init:                                    0.01000   4
[.]_dl_init_paths:                              0.01000   3
[.]_dl_name_match_p:                            0.01000   2
[.]_dl_new_object:                              0.01000   4
[.]_dl_next_tls_modid:                          0.01000   1
[.]_dl_process_pt_note:                         0.01000   3
[.]_dl_sort_maps:                               0.01000   4
[.]_dl_sysdep_read_whole_file:                  0.01000   2
[.]_exit:                                       0.01000   7
[.]_fini:                                       0.01000   1
[.]__GI___libc_open:                            0.01000   4
[.]__GI___open64_nocancel:                      0.01000   1
[.]__GI___sigsetjmp:                            0.01000   1
[.]handle_intel.constprop.0:                    0.01000   11
[.]_init:                                       0.01000   10
[.]init_cacheinfo:                              0.01000   12
[.]init_tls:                                    0.01000   2
[.]_IO_flush_all_lockp:                         0.01000   4
[k]0x00007fffc0216218:                          0.01000   1
[k]account_entity_enqueue:                      0.01000   5
[k]account_process_tick:                        0.01000   8
[k]account_user_time:                           0.01000   1
[k]acct_collect:                                0.01000   11
[k]acct_process:                                0.01000   1
[k]activate_task:                               0.01000   8
[k]add_input_randomness:                        0.01000   1
[k]add_interrupt_randomness:                    0.01000   1
[k]alloc_empty_file:                            0.01000   2
[k]__alloc_file:                                0.01000   3
[k]alloc_pages_vma:                             0.01000   2
[k]anon_vma_clone:                              0.01000   1
[k]apic_ack_irq:                                0.01000   1
[k]apparmor_cred_prepare:                       0.01000   1
[k]apparmor_file_mprotect:                      0.01000   2
[k]apparmor_file_open:                          0.01000   1
[k]atime_needs_update:                          0.01000   2
[k]autoremove_wake_function:                    0.01000   1
[k]__bitmap_and:                                0.01000   1
[k]blk_stat_timer_fn:                           0.01000   1
[k]blocking_notifier_call_chain:                0.01000   5
[k]__calc_delta:                                0.01000   6
[k]calc_global_load:                            0.01000   2
[k]calc_global_load_tick:                       0.01000   6
[k]__call_rcu:                                  0.01000   2
[k]cdev_get:                                    0.01000   5
[k]cdev_put:                                    0.01000   1
[k]cdev_put.part.0:                             0.01000   1
[k]__cgroup_bpf_check_dev_permission:           0.01000   3
[k]cgroup_rstat_updated:                        0.01000   2
[k]__check_heap_object:                         0.01000   1
[k]check_preempt_curr:                          0.01000   1
[k]check_preempt_wakeup:                        0.01000   1
[k]clockevents_program_event:                   0.01000   3
[k]__close_fd:                                  0.01000   2
[k]common_perm:                                 0.01000   1
[k]common_perm_cond:                            0.01000   1
[k]copyout:                                     0.01000   1
[k]cpumask_next_and:                            0.01000   1
[k]cs_irq_handler:                              0.01000   1
[k]ctx_sched_out:                               0.01000   2
[k]__dec_node_state:                            0.01000   1
[k]dec_zone_page_state:                         0.01000   1
[k]delayed_uprobe_remove.part.0:                0.01000   3
[k]dget_parent:                                 0.01000   2
[k]dma_direct_sync_single_for_cpu:              0.01000   1
[k]dnotify_flush:                               0.01000   4
[k]do_anonymous_page:                           0.01000   7
[k]do_dentry_open:                              0.01000   3
[k]do_exit:                                     0.01000   1
[k]do_faccessat:                                0.01000   3
[k]do_fault:                                    0.01000   13
[k]do_group_exit:                               0.01000   3
[k]do_IRQ:                                      0.01000   1
[k]do_last:                                     0.01000   1
[k]do_mprotect_pkey:                            0.01000   4
[k]do_page_fault:                               0.01000   2
[k]__do_page_fault:                             0.01000   6
[k]do_timer:                                    0.01000   1
[k]dput:                                        0.01000   1
[k]drm_calc_vbltimestamp_from_scanoutpos:       0.01000   1
[k]drm_crtc_from_index:                         0.01000   1
[k]drm_send_event_locked:                       0.01000   1
[k]drm_update_vblank_count:                     0.01000   1
[k]__enqueue_entity:                            0.01000   1
[k]enqueue_hrtimer:                             0.01000   4
[k]enqueue_task_fair:                           0.01000   1
[k]error_exit:                                  0.01000   1
[k]errseq_sample:                               0.01000   4
[k]eth_type_trans:                              0.01000   1
[k]evdev_pass_values:                           0.01000   1
[k]exit_files:                                  0.01000   1
[k]exit_mmap:                                   0.01000   4
[k]exit_shm:                                    0.01000   1
[k]exit_signals:                                0.01000   2
[k]expand_files:                                0.01000   1
[k]__fdget:                                     0.01000   1
[k]__fd_install:                                0.01000   1
[k]__fget:                                      0.01000   1
[k]fib_table_lookup:                            0.01000   1
[k]filename_lookup:                             0.01000   1
[k]filp_close:                                  0.01000   6
[k]find_fw_domain:                              0.01000   1
[k]find_mergeable_anon_vma:                     0.01000   1
[k]fput:                                        0.01000   2
[k]__fput:                                      0.01000   5
[k]free_inode_nonrcu:                           0.01000   1
[k]__free_pages:                                0.01000   1
[k]free_pages:                                  0.01000   1
[k]__free_pages_ok:                             0.01000   2
[k]free_pcp_prepare:                            0.01000   1
[k]free_pgtables:                               0.01000   3
[k]__free_slab:                                 0.01000   1
[k]free_unref_page:                             0.01000   1
[k]free_unref_page_commit:                      0.01000   2
[k]from_kuid_munged:                            0.01000   1
[k]fsnotify_grab_connector:                     0.01000   2
[k]futex_exit_release:                          0.01000   1
[k]gen8_irq_handler:                            0.01000   1
[k]generic_file_open:                           0.01000   1
[k]__get_free_pages:                            0.01000   2
[k]get_unused_fd_flags:                         0.01000   2
[k]__get_vma_policy:                            0.01000   1
[k]get_vma_policy.part.0:                       0.01000   1
[k]handle_edge_irq:                             0.01000   2
[k]handle_irq_event:                            0.01000   1
[k]handle_irq_event_percpu:                     0.01000   2
[k]hid_input_field:                             0.01000   1
[k]hrtimer_forward:                             0.01000   5
[k]__hrtimer_next_event_base:                   0.01000   6
[k]hrtimer_try_to_cancel:                       0.01000   1
[k]hrtimer_wakeup:                              0.01000   1
[k]idle_cpu:                                    0.01000   6
[k]ima_file_free:                               0.01000   2
[k]inc_deq:                                     0.01000   1
[k]__inode_wait_for_writeback:                  0.01000   3
[k]insert_work:                                 0.01000   1
[k]intel_engine_breadcrumbs_irq:                0.01000   2
[k]__intel_pmu_disable_all:                     0.01000   3
[k]intel_pmu_disable_all:                       0.01000   7
[k]interrupt_entry:                             0.01000   12
[k]invoke_rcu_core:                             0.01000   2
[k]ip_route_input_slow:                         0.01000   1
[k]ipt_do_table:                                0.01000   1
[k]ipv4_confirm:                                0.01000   1
[k]ipv4_conntrack_in:                           0.01000   1
[k]irq_enter:                                   0.01000   4
[k]irq_exit:                                    0.01000   7
[k]irq_work_tick:                               0.01000   7
[k]kick_ilb:                                    0.01000   2
[k]__kmalloc:                                   0.01000   1
[k]kobject_put:                                 0.01000   1
[k]ksys_mmap_pgoff:                             0.01000   1
[k]ktime_get:                                   0.01000   11
[k]__legitimize_mnt:                            0.01000   3
[k]load_new_mm_cr3:                             0.01000   1
[k]lockref_put_or_lock:                         0.01000   1
[k]lockref_put_return:                          0.01000   2
[k]locks_dispose_list:                          0.01000   1
[k]locks_init_lock:                             0.01000   1
[k]locks_remove_file:                           0.01000   2
[k]locks_remove_posix:                          0.01000   3
[k]lock_timer_base:                             0.01000   1
[k]__lookup_mnt:                                0.01000   2
[k]__lru_cache_add:                             0.01000   2
[k]lru_cache_add_active_or_unevictable:         0.01000   1
[k]mark_page_accessed:                          0.01000   8
[k]__memcg_kmem_uncharge_memcg:                 0.01000   1
[k]mem_cgroup_commit_charge:                    0.01000   1
[k]mem_cgroup_from_task:                        0.01000   1
[k]mem_cgroup_handle_over_high:                 0.01000   4
[k]migrate_task_rq_fair:                        0.01000   3
[k]mmput:                                       0.01000   1
[k]mm_put_huge_zero_page:                       0.01000   1
[k]mm_update_next_owner:                        0.01000   1
[k]__mod_lruvec_state:                          0.01000   5
[k]__mod_memcg_state:                           0.01000   4
[k]__mod_node_page_state:                       0.01000   5
[k]__mod_zone_page_state:                       0.01000   1
[k]__mutex_init:                                0.01000   2
[k]my_open:                                     0.01000   2
[k]my_release:                                  0.01000   1
[k]native_iret:                                 0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   1
[k]native_write_msr_safe:                       0.01000   45
[k]__netif_receive_skb_core:                    0.01000   2
[k]new_sync_read:                               0.01000   4
[k]nf_hook_slow:                                0.01000   2
[k]nohz_balance_exit_idle:                      0.01000   2
[k]note_gp_changes:                             0.01000   6
[k]notifier_call_chain:                         0.01000   6
[k]ntp_get_next_leap:                           0.01000   1
[k]page_add_new_anon_rmap:                      0.01000   1
[k]PageHuge:                                    0.01000   4
[k]page_mapping:                                0.01000   2
[k]__page_set_anon_rmap:                        0.01000   2
[k]path_init:                                   0.01000   1
[k]path_put:                                    0.01000   1
[k]__percpu_down_read:                          0.01000   2
[k]__percpu_up_read:                            0.01000   1
[k]perf_event_exit_task:                        0.01000   1
[k]perf_lock_task_context:                      0.01000   1
[k]perf_pmu_disable.part.0:                     0.01000   1
[k]pmd_devmap_trans_unstable:                   0.01000   4
[k]posix_lock_inode:                            0.01000   10
[k]prepare_creds:                               0.01000   1
[k]profile_munmap:                              0.01000   1
[k]profile_tick:                                0.01000   4
[k]psi_task_change:                             0.01000   13
[k]___pte_free_tlb:                             0.01000   1
[k]___pud_free_tlb:                             0.01000   1
[k]put_files_struct:                            0.01000   1
[k]put_seccomp_filter:                          0.01000   1
[k]pvclock_gtod_notify:                         0.01000   8
[k]__queue_work:                                0.01000   1
[k]__radix_tree_lookup:                         0.01000   2
[k]raise_softirq:                               0.01000   6
[k]_raw_read_lock:                              0.01000   1
[k]_raw_spin_lock_irq:                          0.01000   11
[k]rb_erase:                                    0.01000   6
[k]__rb_erase_color:                            0.01000   5
[k]rb_next:                                     0.01000   14
[k]rcu_accelerate_cbs:                          0.01000   6
[k]rcu_cblist_dequeue:                          0.01000   2
[k]rcu_core:                                    0.01000   3
[k]rcu_core_si:                                 0.01000   2
[k]rcu_do_batch:                                0.01000   1
[k]rcu_gp_kthread_wake:                         0.01000   1
[k]rcu_report_qs_rnp:                           0.01000   1
[k]rcu_sched_clock_irq:                         0.01000   24
[k]rcu_segcblist_accelerate:                    0.01000   2
[k]rcu_segcblist_enqueue:                       0.01000   2
[k]rcu_segcblist_ready_cbs:                     0.01000   4
[k]rcuwait_wake_up:                             0.01000   1
[k]rebalance_domains:                           0.01000   1
[k]refcount_dec_and_lock_irqsave:               0.01000   1
[k]__remove_hrtimer:                            0.01000   5
[k]__remove_shared_vm_struct:                   0.01000   3
[k]remove_vma:                                  0.01000   4
[k]rtl8169_interrupt:                           0.01000   4
[k]rtl_rx:                                      0.01000   2
[k]sched_clock_cpu:                             0.01000   1
[k]sched_clock_tick:                            0.01000   1
[k]__sched_text_start:                          0.01000   3
[k]security_cred_free:                          0.01000   1
[k]security_file_alloc:                         0.01000   1
[k]security_file_mprotect:                      0.01000   1
[k]security_inode_getattr:                      0.01000   2
[k]security_inode_permission:                   0.01000   3
[k]security_task_getsecid:                      0.01000   1
[k]select_idle_sibling:                         0.01000   1
[k]select_idle_sibling.part.0:                  0.01000   2
[k]set_root:                                    0.01000   2
[k]set_task_cpu:                                0.01000   4
[k]__skb_clone:                                 0.01000   1
[k]__slab_free:                                 0.01000   1
[k]smp_thermal_interrupt:                       0.01000   6
[k]special_mapping_close:                       0.01000   1
[k]start_thread_common.constprop.0:             0.01000   1
[k]strncpy_from_user:                           0.01000   5
[k]swake_up_locked.part.0:                      0.01000   1
[k]swake_up_one:                                0.01000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.01000   1
[k]switch_fpu_return:                           0.01000   1
[k]switch_mm_irqs_off:                          0.01000   1
[k]sync_mm_rss:                                 0.01000   3
[k]task_active_pid_ns:                          0.01000   2
[k]task_ctx_sched_out:                          0.01000   1
[k]taskstats_exit:                              0.01000   3
[k]therm_throt_process:                         0.01000   8
[k]tick_do_update_jiffies64.part.0:             0.01000   3
[k]tick_program_event:                          0.01000   2
[k]tick_sched_handle:                           0.01000   4
[k]timekeeping_advance:                         0.01000   15
[k]timekeeping_update:                          0.01000   2
[k]timerqueue_del:                              0.01000   5
[k]__tlb_remove_page_size:                      0.01000   3
[k]touch_atime:                                 0.01000   1
[k]truncate_inode_pages_range:                  0.01000   1
[k]try_to_wake_up:                              0.01000   4
[k]ttwu_do_activate:                            0.01000   1
[k]ttwu_do_wakeup:                              0.01000   1
[k]__udp4_lib_rcv:                              0.01000   1
[k]uncharge_batch:                              0.01000   5
[k]unlazy_walk:                                 0.01000   1
[k]unlink_anon_vmas:                            0.01000   6
[k]unmap_single_vma:                            0.01000   4
[k]update_cfs_rq_h_load:                        0.01000   1
[k]update_fast_timekeeper:                      0.01000   6
[k]__update_load_avg_se:                        0.01000   32
[k]update_process_times:                        0.01000   6
[k]update_sd_lb_stats:                          0.01000   1
[k]update_vsyscall:                             0.01000   6
[k]uprobe_clear_state:                          0.01000   2
[k]uprobe_munmap:                               0.01000   3
[k]usb_submit_urb:                              0.01000   1
[k]user_path_at_empty:                          0.01000   1
[k]vdso_fault:                                  0.01000   4
[k]vfs_statx_fd:                                0.01000   2
[k]vma_do_fput:                                 0.01000   1
[k]vma_interval_tree_augment_rotate:            0.01000   2
[k]vm_area_dup:                                 0.01000   1
[k]vm_area_free:                                0.01000   1
[k]vm_normal_page:                              0.01000   13
[k]__wake_up_common:                            0.01000   2
[k]x2apic_send_IPI:                             0.01000   3
[k]__x64_sys_arch_prctl:                        0.01000   1
[k]__x64_sys_brk:                               0.01000   1
[k]__x64_sys_mmap:                              0.01000   2
[k]__x64_sys_munmap:                            0.01000   2
[k]__x64_sys_newfstat:                          0.01000   1
[k]__x64_sys_openat:                            0.01000   1
[k]x86_pmu_disable:                             0.01000   7
[k]xhci_irq:                                    0.01000   1
[k]xhci_td_cleanup:                             0.01000   1
[.]__libc_csu_init:                             0.01000   1
[.]__libc_start_main:                           0.01000   4
[.]malloc:                                      0.01000   1
[.]memcmp:                                      0.01000   1
[.]memcpy@@GLIBC_2.14:                          0.01000   1
[.]memmove:                                     0.01000   5
[.]__memrchr_ifunc:                             0.01000   6
[.]memset:                                      0.01000   5
[.]mmap64:                                      0.01000   4
[.]mprotect:                                    0.01000   2
[.]openaux:                                     0.01000   2
[.]open_files:                                  0.01000   1
[.]open_verify.constprop.0:                     0.01000   4
[.]__rawmemchr:                                 0.01000   1
[.]rtld_lock_default_lock_recursive:            0.01000   2
[.]_setjmp:                                     0.01000   1
[.]__sigsetjmp:                                 0.01000   1
[.]__strcasecmp:                                0.01000   1
[.]strcat:                                      0.01000   3
[.]strchr:                                      0.01000   2
[.]__strncasecmp_ifunc:                         0.01000   2
[.]strncpy:                                     0.01000   2
[.]__strnlen_ifunc:                             0.01000   1
[.]strspn:                                      0.01000   1
[.]__tunable_get_val:                           0.01000   3
[.]__wcschr_ifunc:                              0.01000   2
[.]__wcsnlen_ifunc:                             0.01000   2
[.]__wmemchr_ifunc:                             0.01000   3
[.]__wmemcmp_ifunc:                             0.01000   2
[.]do_lookup_x:                                 0.01013   75
[k]hrtimer_interrupt:                           0.01025   39
[k]native_read_msr:                             0.01037   53
[k]perf_event_task_tick:                        0.01050   40
[k]native_irq_return_iret:                      0.01080   75
[k]zap_pte_range.isra.0:                        0.01134   89
[.]_dl_relocate_object:                         0.01138   72
[k]filemap_map_pages:                           0.01351   91
[.]0x00000000000010e4:                          0.01738   88
[.]0x00000000000010e0:                          0.02098   91
[.]0x00000000000010d4:                          0.02775   98
[k]xhci_update_erst_dequeue:                    0.03000   1
[k]memset:                                      0.03272   99
[.]0x0000000000001104:                          0.04410   100
[k]_warn_unseeded_randomness:                   0.12040   100
[k]__vfs_write:                                 0.13180   100
[k]__vfs_read:                                  0.13890   100
[k]_copy_to_user:                               0.17680   100
[k]__x86_indirect_thunk_rax:                    0.18019   104
[k]get_random_bytes:                            0.22950   100
[k]extract_crng:                                0.23310   100
[k]check_stack_object:                          0.25920   100
[k]__virt_addr_valid:                           0.26050   100
[k]fpregs_assert_state_consistent:              0.30390   100
[k]crng_backtrack_protect:                      0.34510   100
[k]_copy_from_user:                             0.35860   100
[.]main:                                        0.38020   100
[k]__fdget_pos:                                 0.45410   100
[k]strnlen:                                     0.45547   106
[k]ksys_write:                                  0.47590   100
[k]rw_verify_area:                              0.47890   100
[k]__x64_sys_read:                              0.50280   100
[k]__x64_sys_write:                             0.51840   100
[.]__strlen_avx2:                               0.53960   100
[k]apparmor_file_permission:                    0.55690   100
[k]aa_file_perm:                                0.58550   100
[.]get_random_number:                           0.59340   100
[k]ksys_read:                                   0.62960   100
[k]vfs_write:                                   0.69880   100
[k]security_file_permission:                    0.77800   100
[k]_crng_backtrack_protect:                     0.78490   100
[k]__fsnotify_parent:                           0.79870   100
[k]memset_erms:                                 0.80780   100
[k]my_write:                                    0.82570   100
[k]__check_object_size:                         0.91670   100
[k]copy_user_enhanced_fast_string:              0.98000   100
[k]do_syscall_64:                               0.98990   100
[k]vfs_read:                                    1.03670   100
[k]fsnotify:                                    1.14860   100
[k]my_read:                                     1.19400   100
[k]entry_SYSCALL_64_after_hwframe:              1.19860   100
[k]__fget_light:                                1.28540   100
[k]__lock_text_start:                           1.49230   100
[k]chacha_block:                                1.55840   100
[k]_get_random_bytes:                           1.65990   100
[.]__GI___libc_write:                           1.66980   100
[.]read:                                        1.67600   100
[k]_raw_spin_lock_irqsave:                      1.87830   100
[k]common_file_perm:                            2.07130   100
[k]copy_user_generic_unrolled:                  2.08120   100
[k]entry_SYSCALL_64:                            2.12990   100
[k]syscall_return_via_sysret:                   3.38190   100
[k]chacha_permute:                              12.64510  100
[k]halton:                                      21.02700  100
[k]_extract_crng:                               23.91760  100
