[k]commit_creds:                                0.00000   2
[k]ctx_resched:                                 0.00000   7
[k]default_do_nmi:                              0.00000   1
[k]do_nmi:                                      0.00000   7
[k]end_repeat_nmi:                              0.00000   9
[k]intel_bts_enable_local:                      0.00000   47
[k]intel_pmu_enable_all:                        0.00000   9
[k]__intel_pmu_enable_all.constprop.0:          0.00000   51
[k]intel_pmu_handle_irq:                        0.00000   20
[k]local_clock:                                 0.00000   2
[k]native_apic_msr_write:                       0.00000   40
[k]nmi_cpu_backtrace:                           0.00000   10
[k]nmi_cpu_backtrace_handler:                   0.00000   2
[k]nmi_handle:                                  0.00000   9
[k]nmi_restore:                                 0.00000   100
[k]perf_event_addr_filters_exec:                0.00000   11
[k]perf_event_comm:                             0.00000   3
[k]__perf_event_header__init_id.isra.0:         0.00000   2
[k]perf_event_nmi_handler:                      0.00000   2
[k]__perf_event__output_id_sample:              0.00000   2
[k]perf_event_pid_type:                         0.00000   1
[k]perf_pmu_enable.part.0:                      0.00000   16
[k]perf_sample_event_took:                      0.00000   2
[k]rcu_nmi_exit:                                0.00000   2
[k]sched_clock:                                 0.00000   8
[k]security_bprm_committed_creds:               0.00000   2
[k]security_bprm_committing_creds:              0.00000   4
[k]__set_task_comm:                             0.00000   1
[k]setup_new_exec:                              0.00000   2
[k]strlcpy:                                     0.00000   2
[k]strrchr:                                     0.00000   10
[k]__x86_indirect_thunk_r15:                    0.00000   5
[k]x86_pmu_enable:                              0.00000   17
[k]perf_event_exec:                             0.00045   22
[k]native_sched_clock:                          0.00059   84
[k]flush_signal_handlers:                       0.00076   13
[k]perf_event_comm_output:                      0.00100   10
[k]apparmor_bprm_committed_creds:               0.00333   6
[k]arch_align_stack:                            0.00333   3
[k]install_exec_creds:                          0.00333   3
[k]apparmor_bprm_committing_creds:              0.00357   14
[k]perf_iterate_sb:                             0.00365   41
[k]perf_output_begin:                           0.00400   5
[k]native_write_msr:                            0.00447   134
[k]get_random_u32:                              0.00500   2
[k]mprotect_fixup:                              0.00666   3
[k]perf_iterate_ctx:                            0.00677   59
[k]change_protection_range:                     0.00818   11
[k]strlen:                                      0.00850   20
[k]down_write_killable:                         0.00875   8
[k]_extract_crng:                               0.00900   10
[.]0x00000000000010a0:                          0.01000   1
[.]0x00000000000010d0:                          0.01000   1
[.]access:                                      0.01000   3
[.]brk:                                         0.01000   3
[.]calloc:                                      0.01000   1
[.]__call_tls_dtors:                            0.01000   1
[.]check_stdfiles_vtables:                      0.01000   1
[.]__cxa_atexit:                                0.01000   2
[.]_dl_add_to_namespace_list:                   0.01000   1
[.]_dl_allocate_tls_init:                       0.01000   1
[.]_dl_catch_exception:                         0.01000   1
[.]_dl_check_all_versions:                      0.01000   2
[.]_dl_debug_initialize:                        0.01000   4
[.]_dl_discover_osversion:                      0.01000   4
[.]_dl_important_hwcaps:                        0.01000   8
[.]_dl_map_object:                              0.01000   3
[.]_dl_next_ld_env_entry:                       0.01000   3
[.]_dl_process_pt_note:                         0.01000   1
[.]_dl_unload_cache:                            0.01000   1
[.]__GI___pread64_nocancel:                     0.01000   2
[k]acct_update_integrals:                       0.01000   2
[k]__accumulate_pelt_segments:                  0.01000   1
[k]alloc_pages_current:                         0.01000   3
[k]alloc_pages_vma:                             0.01000   1
[k]anon_vma_clone:                              0.01000   2
[k]anon_vma_interval_tree_remove:               0.01000   1
[k]__anon_vma_prepare:                          0.01000   3
[k]apparmor_mmap_file:                          0.01000   2
[k]arch_mmap_rnd:                               0.01000   2
[k]arch_setup_additional_pages:                 0.01000   1
[k]arp_hash:                                    0.01000   1
[k]atime_needs_update:                          0.01000   1
[k]_atomic_dec_and_lock:                        0.01000   2
[k]calc_global_load:                            0.01000   1
[k]call_rcu:                                    0.01000   1
[k]cap_capable:                                 0.01000   1
[k]cap_mmap_addr:                               0.01000   7
[k]cap_mmap_file:                               0.01000   3
[k]__cgroup_bpf_check_dev_permission:           0.01000   1
[k]chacha_block:                                0.01000   1
[k]chacha_permute:                              0.01000   6
[k]__check_heap_object:                         0.01000   3
[k]clear_inode:                                 0.01000   2
[k]clear_user:                                  0.01000   1
[k]__clear_user:                                0.01000   13
[k]clockevents_program_event:                   0.01000   1
[k]common_perm_cond:                            0.01000   2
[k]_cond_resched:                               0.01000   10
[k]cp_new_stat:                                 0.01000   2
[k]cpumask_any_but:                             0.01000   2
[k]create_elf_tables:                           0.01000   9
[k]crng_backtrack_protect:                      0.01000   5
[k]current_time:                                0.01000   1
[k]dec_zone_page_state:                         0.01000   1
[k]delayed_work_timer_fn:                       0.01000   1
[k]__dentry_kill:                               0.01000   3
[k]dentry_unlink_inode:                         0.01000   2
[k]__destroy_inode:                             0.01000   1
[k]dev_gro_receive:                             0.01000   1
[k]do_brk_flags:                                0.01000   3
[k]do_faccessat:                                0.01000   3
[k]__do_sys_newfstat:                           0.01000   3
[k]down_read:                                   0.01000   1
[k]do_wp_page:                                  0.01000   1
[k]dquot_file_open:                             0.01000   1
[k]elf_map:                                     0.01000   3
[k]enqueue_entity:                              0.01000   2
[k]errseq_sample:                               0.01000   1
[k]evict:                                       0.01000   2
[k]exit_mmap:                                   0.01000   4
[k]exit_signals:                                0.01000   2
[k]exit_to_usermode_loop:                       0.01000   4
[k]expand_downwards:                            0.01000   2
[k]expand_files:                                0.01000   4
[k]ext4_filemap_fault:                          0.01000   1
[k]ext4_file_mmap:                              0.01000   4
[k]extract_crng:                                0.01000   7
[k]fd_install:                                  0.01000   1
[k]fget:                                        0.01000   1
[k]__fget:                                      0.01000   2
[k]filemap_fault:                               0.01000   2
[k]file_ra_state_init:                          0.01000   1
[k]find_next_bit:                               0.01000   2
[k]flush_tlb_func_common.constprop.0:           0.01000   4
[k]fput:                                        0.01000   1
[k]free_bprm:                                   0.01000   1
[k]free_inode_nonrcu:                           0.01000   1
[k]free_pcp_prepare:                            0.01000   2
[k]free_pgtables:                               0.01000   1
[k]free_pipe_info:                              0.01000   2
[k]free_pud_range:                              0.01000   6
[k]free_uid:                                    0.01000   1
[k]free_unref_page_list:                        0.01000   2
[k]fsnotify_grab_connector:                     0.01000   2
[k]__fsnotify_inode_delete:                     0.01000   1
[k]generic_file_buffered_read:                  0.01000   2
[k]_get_random_bytes:                           0.01000   1
[k]get_random_u64:                              0.01000   2
[k]get_unmapped_area:                           0.01000   6
[k]get_zeroed_page:                             0.01000   1
[k]hrtick_update:                               0.01000   1
[k]hugepage_vma_check:                          0.01000   4
[k]ima_file_mmap:                               0.01000   1
[k]__inode_wait_for_writeback:                  0.01000   1
[k]inode_wait_for_writeback:                    0.01000   2
[k]intel_pmu_disable_all:                       0.01000   1
[k]iov_iter_init:                               0.01000   1
[k]iput:                                        0.01000   2
[k]is_vma_temporary_stack:                      0.01000   1
[k]__kmalloc:                                   0.01000   1
[k]kobject_get_unless_zero:                     0.01000   1
[k]ksys_mmap_pgoff:                             0.01000   3
[k]kthread_blkcg:                               0.01000   1
[k]ktime_get_coarse_real_ts64:                  0.01000   2
[k]load_elf_binary:                             0.01000   21
[k]lockref_get_not_zero:                        0.01000   2
[k]locks_get_lock_context:                      0.01000   1
[k]__lru_cache_add:                             0.01000   1
[k]map_id_up:                                   0.01000   1
[k]map_vdso_randomized:                         0.01000   5
[k]may_expand_vm:                               0.01000   6
[k]mm_release:                                  0.01000   1
[k]mntget:                                      0.01000   1
[k]mntput_no_expire:                            0.01000   1
[k]__mod_node_page_state:                       0.01000   4
[k]move_page_tables:                            0.01000   23
[k]mpx_notify_unmap:                            0.01000   5
[k]mpx_unmapped_area_check:                     0.01000   5
[k]mutex_lock:                                  0.01000   2
[k]mutex_unlock:                                0.01000   1
[k]native_flush_tlb:                            0.01000   1
[k]native_load_gs_index:                        0.01000   1
[k]native_set_pte_at:                           0.01000   3
[k]native_smp_send_reschedule:                  0.01000   1
[k]path_noexec:                                 0.01000   1
[k]__percpu_up_read:                            0.01000   1
[k]__perf_addr_filters_adjust:                  0.01000   5
[k]perf_output_copy:                            0.01000   4
[k]perf_pin_task_context:                       0.01000   2
[k]pick_link:                                   0.01000   1
[k]pipe_release:                                0.01000   1
[k]__pmd_alloc:                                 0.01000   2
[k]___pmd_free_tlb:                             0.01000   1
[k]prepare_exit_to_usermode:                    0.01000   1
[k]prepend:                                     0.01000   1
[k]process_measurement:                         0.01000   1
[k]proc_exec_connector:                         0.01000   1
[k]___pte_free_tlb:                             0.01000   1
[k]ptep_clear_flush:                            0.01000   1
[k]__ptep_modify_prot_start:                    0.01000   2
[k]__pud_alloc:                                 0.01000   1
[k]__put_cred:                                  0.01000   1
[k]put_cred_rcu:                                0.01000   1
[k]put_files_struct:                            0.01000   1
[k]putname:                                     0.01000   1
[k]put_seccomp_filter:                          0.01000   1
[k]rcu_gp_kthread_wake:                         0.01000   1
[k]rcu_irq_enter:                               0.01000   1
[k]rcu_qs:                                      0.01000   2
[k]rcuwait_wake_up:                             0.01000   1
[k]read_hpet:                                   0.01000   1
[k]refcount_dec_not_one:                        0.01000   3
[k]refill_stock:                                0.01000   2
[k]run_posix_cpu_timers:                        0.01000   3
[k]security_file_mprotect:                      0.01000   1
[k]security_mmap_addr:                          0.01000   1
[k]security_mmap_file:                          0.01000   6
[k]select_task_rq_fair:                         0.01000   2
[k]set_binfmt:                                  0.01000   1
[k]set_root:                                    0.01000   1
[k]setup_arg_pages:                             0.01000   1
[k]shift_arg_pages:                             0.01000   2
[k]should_failslab:                             0.01000   1
[k]___slab_alloc:                               0.01000   3
[k]__slab_free:                                 0.01000   1
[k]special_mapping_name:                        0.01000   1
[k]__srcu_read_lock:                            0.01000   3
[k]start_thread_common.constprop.0:             0.01000   1
[k]strnlen_user:                                0.01000   19
[k]switch_mm_irqs_off:                          0.01000   1
[k]switch_task_namespaces:                      0.01000   1
[k]terminate_walk:                              0.01000   1
[k]thp_get_unmapped_area:                       0.01000   2
[k]tlb_gather_mmu:                              0.01000   3
[k]tlb_remove_page:                             0.01000   1
[k]tlb_table_flush:                             0.01000   1
[k]total_mapping_size:                          0.01000   4
[k]touch_atime:                                 0.01000   3
[k]truncate_inode_pages_range:                  0.01000   2
[k]tty_audit_exit:                              0.01000   1
[k]uncharge_batch:                              0.01000   2
[k]unfreeze_partials.isra.0:                    0.01000   1
[k]unmap_region:                                0.01000   1
[k]unmap_vmas:                                  0.01000   2
[k]uprobe_clear_state:                          0.01000   1
[k]uprobe_mmap:                                 0.01000   3
[k]userfaultfd_unmap_complete:                  0.01000   2
[k]userfaultfd_unmap_prep:                      0.01000   7
[k]vfs_getattr:                                 0.01000   1
[k]vma_adjust_trans_huge:                       0.01000   3
[k]vmacache_update:                             0.01000   3
[k]vma_dup_policy:                              0.01000   3
[k]vma_link:                                    0.01000   4
[k]__vma_link_file:                             0.01000   2
[k]vma_merge:                                   0.01000   5
[k]vma_set_page_prot:                           0.01000   2
[k]vma_wants_writenotify:                       0.01000   1
[k]__vm_enough_memory:                          0.01000   2
[k]vm_munmap:                                   0.01000   1
[k]vm_stat_account:                             0.01000   2
[k]walk_component:                              0.01000   2
[k]wb_timer_fn:                                 0.01000   1
[k]__x64_sys_access:                            0.01000   2
[k]__x64_sys_execve:                            0.01000   1
[k]__x64_sys_newfstat:                          0.01000   1
[k]__x86_indirect_thunk_rbx:                    0.01000   1
[.]malloc:                                      0.01000   2
[.]openaux:                                     0.01000   1
[.]__tunable_get_val:                           0.01000   2
[.]__wcscpy_ifunc:                              0.01000   1
[.]__GI___tunables_init:                        0.01037   27
[k]memcpy_erms:                                 0.01055   18
[k]perf_event_mmap_output:                      0.01062   16
[.]_dl_start:                                   0.01071   14
[k]do_mmap:                                     0.01071   14
[.]get_common_indices.constprop.0:              0.01083   24
[k]free_unref_page_prepare.part.0:              0.01083   12
[k]__do_munmap:                                 0.01100   10
[k]get_mem_cgroup_from_mm:                      0.01100   10
[k]unmapped_area_topdown:                       0.01111   9
[k]free_pcppages_bulk:                          0.01125   8
[k]kfree:                                       0.01137   29
[k]perf_event_mmap:                             0.01137   29
[k]kmem_cache_alloc:                            0.01142   21
[k]vm_pgprot_modify:                            0.01142   7
[.]__GI___libc_open:                            0.01166   6
[k]__do_page_fault:                             0.01166   6
[k]kmem_cache_alloc_trace:                      0.01166   12
[k]mmap_region:                                 0.01166   24
[k]__tlb_remove_page_size:                      0.01166   6
[k]lock_page_memcg:                             0.01187   16
[.]_dl_cache_libcmp:                            0.01200   10
[k]account_system_index_time:                   0.01200   10
[k]arch_get_unmapped_area_topdown:              0.01200   10
[k]change_pte_range:                            0.01200   20
[k]__fput:                                      0.01200   10
[k]pmd_devmap_trans_unstable:                   0.01200   5
[k]_raw_spin_trylock:                           0.01200   5
[k]__remove_shared_vm_struct:                   0.01200   5
[k]tlb_flush_mmu:                               0.01200   5
[k]vdso_fault:                                  0.01200   5
[.]strlen:                                      0.01200   5
[k]handle_mm_fault:                             0.01214   14
[.]_dl_load_cache_lookup:                       0.01250   12
[k]do_anonymous_page:                           0.01250   4
[k]get_task_policy.part.0:                      0.01250   4
[k]__get_vma_policy:                            0.01250   4
[k]inode_permission:                            0.01250   8
[k]link_path_walk.part.0:                       0.01250   4
[k]mark_page_accessed:                          0.01250   12
[k]page_counter_try_charge:                     0.01250   12
[k]pagevec_lru_move_fn:                         0.01250   8
[k]prepend_path.isra.0:                         0.01250   16
[k]rcu_all_qs:                                  0.01250   12
[k]remove_vma:                                  0.01250   4
[k]__split_vma:                                 0.01250   4
[k]trailing_symlink:                            0.01250   4
[k]__vma_rb_erase:                              0.01250   4
[k]vm_mmap_pgoff:                               0.01250   4
[.]__run_exit_handlers:                         0.01250   4
[k]find_get_entry:                              0.01272   11
[k]prepend_name:                                0.01272   11
[k]memcg_kmem_get_cache:                        0.01280   25
[k]hrtimer_active:                              0.01285   7
[k]__lock_text_start:                           0.01285   7
[k]__lookup_mnt:                                0.01285   7
[k]__vma_link_rb:                               0.01285   21
[.]memmove:                                     0.01285   7
[k]down_read_trylock:                           0.01300   10
[k]__pagevec_lru_add_fn:                        0.01312   16
[.]_dl_init_paths:                              0.01333   3
[.]_dl_sysdep_read_whole_file:                  0.01333   3
[.]_exit:                                       0.01333   6
[.]init_tls:                                    0.01333   3
[k]anon_vma_interval_tree_insert:               0.01333   3
[k]cgroup_rstat_updated:                        0.01333   3
[k]chrdev_open:                                 0.01333   3
[k]do_arch_prctl_64:                            0.01333   3
[k]do_fault:                                    0.01333   9
[k]do_page_fault:                               0.01333   3
[k]dput:                                        0.01333   3
[k]__hrtimer_next_event_base:                   0.01333   3
[k]locks_remove_posix:                          0.01333   3
[k]lru_cache_add_active_or_unevictable:         0.01333   3
[k]may_open.isra.0:                             0.01333   3
[k]__memcg_kmem_charge:                         0.01333   6
[k]memcg_kmem_put_cache:                        0.01333   3
[k]mem_cgroup_try_charge:                       0.01333   3
[k]__mod_lruvec_state:                          0.01333   3
[k]note_gp_changes:                             0.01333   6
[k]put_cpu_partial:                             0.01333   3
[k]pvclock_gtod_notify:                         0.01333   3
[k]rb_erase:                                    0.01333   3
[k]rcu_accelerate_cbs:                          0.01333   3
[k]__run_timers.part.0:                         0.01333   6
[k]security_vm_enough_memory_mm:                0.01333   3
[k]select_idle_sibling.part.0:                  0.01333   3
[k]sync_mm_rss:                                 0.01333   3
[k]task_ctx_sched_out:                          0.01333   3
[k]task_work_run:                               0.01333   3
[k]therm_throt_process:                         0.01333   3
[k]tlb_finish_mmu:                              0.01333   3
[k]unlock_page_memcg:                           0.01333   3
[k]update_vsyscall:                             0.01333   3
[k]vmacache_find:                               0.01333   36
[k]vma_do_get_file:                             0.01333   3
[k]vm_area_alloc:                               0.01333   6
[k]vm_area_dup:                                 0.01333   6
[k]vm_area_free:                                0.01333   3
[k]x86_pmu_disable:                             0.01333   6
[k]xas_start:                                   0.01333   6
[.]mmap64:                                      0.01333   3
[.]strchr:                                      0.01333   3
[.]_dl_check_map_versions:                      0.01350   20
[k]__vma_adjust:                                0.01350   20
[k]up_write:                                    0.01357   14
[k]ksoftirqd_running:                           0.01375   8
[k]swapgs_restore_regs_and_return_to_usermode:  0.01375   8
[k]unlock_page:                                 0.01380   21
[k]__rb_insert_augmented:                       0.01384   26
[k]try_charge:                                  0.01384   13
[.]_dl_sysdep_start:                            0.01387   31
[k]unmap_page_range:                            0.01388   18
[.]_dl_cet_check:                               0.01400   5
[.]_dl_setup_hash:                              0.01400   10
[.]__init_misc:                                 0.01400   5
[k]acct_collect:                                0.01400   10
[k]free_pgd_range:                              0.01400   5
[k]free_unref_page_commit:                      0.01400   5
[k]page_counter_cancel:                         0.01400   10
[k]percpu_counter_add_batch:                    0.01400   10
[k]timekeeping_advance:                         0.01400   5
[k]up_read:                                     0.01400   5
[k]_raw_spin_lock_irqsave:                      0.01411   17
[k]do_user_addr_fault:                          0.01421   19
[k]__count_memcg_events:                        0.01428   14
[k]uncharge_page:                               0.01428   7
[.]_start:                                      0.01428   14
[k]cpuacct_account_field:                       0.01440   25
[k]__d_lookup_rcu:                              0.01450   20
[.]dl_main:                                     0.01454   44
[k]cpuacct_charge:                              0.01454   11
[k]copy_page:                                   0.01457   35
[k]update_blocked_averages:                     0.01461   13
[.]intel_check_word.isra.0:                     0.01464   28
[k]__handle_mm_fault:                           0.01482   29
[.]0x00000000000010b0:                          0.01500   2
[.]__ctype_init:                                0.01500   4
[.]__cxa_finalize:                              0.01500   2
[.]_dl_dst_count:                               0.01500   2
[.]_dl_new_object:                              0.01500   8
[.]_dl_sort_maps:                               0.01500   6
[.]_fxstat:                                     0.01500   2
[.]__GI___open64_nocancel:                      0.01500   2
[.]_IO_flush_all_lockp:                         0.01500   10
[k]account_process_tick:                        0.01500   8
[k]__acct_update_integrals:                     0.01500   2
[k]blkcg_maybe_throttle_current:                0.01500   4
[k]__calc_delta:                                0.01500   4
[k]cap_vm_enough_memory:                        0.01500   2
[k]dnotify_flush:                               0.01500   2
[k]do_group_exit:                               0.01500   2
[k]do_sys_open:                                 0.01500   2
[k]fib_table_lookup:                            0.01500   2
[k]filp_close:                                  0.01500   4
[k]flush_tlb_mm_range:                          0.01500   6
[k]__follow_mount_rcu.isra.0:                   0.01500   2
[k]get_vma_policy.part.0:                       0.01500   2
[k]idle_cpu:                                    0.01500   2
[k]ima_file_free:                               0.01500   2
[k]__intel_pmu_disable_all:                     0.01500   2
[k]lapic_next_deadline:                         0.01500   4
[k]memcg_check_events:                          0.01500   2
[k]mem_cgroup_commit_charge:                    0.01500   4
[k]mem_cgroup_from_task:                        0.01500   2
[k]mem_cgroup_handle_over_high:                 0.01500   2
[k]mem_cgroup_page_lruvec:                      0.01500   2
[k]my_open:                                     0.01500   2
[k]nohz_balance_exit_idle:                      0.01500   4
[k]page_add_new_anon_rmap:                      0.01500   4
[k]pagecache_get_page:                          0.01500   2
[k]PageHuge:                                    0.01500   4
[k]prep_new_page:                               0.01500   2
[k]raise_softirq:                               0.01500   2
[k]rcu_cblist_dequeue:                          0.01500   4
[k]rcu_do_batch:                                0.01500   2
[k]rcu_segcblist_enqueue:                       0.01500   2
[k]ret_from_intr:                               0.01500   2
[k]run_local_timers:                            0.01500   6
[k]run_timer_softirq:                           0.01500   4
[k]security_task_getsecid:                      0.01500   2
[k]set_task_cpu:                                0.01500   2
[k]smp_thermal_interrupt:                       0.01500   2
[k]strncpy_from_user:                           0.01500   6
[k]taskstats_exit:                              0.01500   2
[k]task_work_add:                               0.01500   2
[k]try_to_wake_up:                              0.01500   4
[k]__unlock_page_memcg:                         0.01500   2
[k]__update_load_avg_cfs_rq:                    0.01500   16
[k]uprobe_munmap:                               0.01500   2
[k]user_path_at_empty:                          0.01500   2
[k]vfs_getattr_nosec:                           0.01500   2
[k]vma_do_fput:                                 0.01500   2
[k]vma_gap_callbacks_rotate:                    0.01500   2
[k]vm_normal_page:                              0.01500   6
[k]__x64_sys_exit_group:                        0.01500   2
[k]__x64_sys_openat:                            0.01500   2
[.]mprotect:                                    0.01500   2
[.]__new_exitfn:                                0.01500   2
[.]rtld_lock_default_lock_recursive:            0.01500   4
[k]down_write:                                  0.01526   19
[k]native_flush_tlb_one_user:                   0.01527   36
[k]free_pages_and_swap_cache:                   0.01529   17
[k]xas_load:                                    0.01533   15
[.]_init:                                       0.01538   13
[k]_raw_spin_lock:                              0.01545   33
[k]timerqueue_add:                              0.01545   11
[k]rmqueue:                                     0.01550   20
[k]mem_cgroup_throttle_swaprate:                0.01555   9
[k]native_apic_msr_eoi_write:                   0.01555   18
[k]scheduler_tick:                              0.01555   9
[k]rcu_sched_clock_irq:                         0.01562   16
[k]ktime_get:                                   0.01571   7
[k]psi_task_change:                             0.01571   7
[k]rb_next:                                     0.01571   14
[k]unlink_anon_vmas:                            0.01571   14
[k]update_curr:                                 0.01571   21
[k]__update_load_avg_se:                        0.01583   12
[k]__cgroup_account_cputime_field:              0.01588   17
[k]find_vma:                                    0.01592   27
[k]calc_global_load_tick:                       0.01600   5
[k]d_path:                                      0.01600   5
[k]enqueue_task_fair:                           0.01600   5
[k]ext4_release_file:                           0.01600   5
[k]get_page_from_freelist:                      0.01600   5
[k]lru_add_drain_cpu:                           0.01600   5
[k]task_tick_fair:                              0.01600   20
[k]tick_sched_do_timer:                         0.01600   5
[k]xas_find:                                    0.01600   5
[.]__memrchr_ifunc:                             0.01600   5
[.]__wmemchr_ifunc:                             0.01600   5
[k]sync_regs:                                   0.01611   36
[k]vma_interval_tree_remove:                    0.01611   54
[k]__alloc_pages_nodemask:                      0.01625   8
[k]ktime_get_update_offsets_now:                0.01625   8
[k]__rb_erase_color:                            0.01625   8
[.]strcmp:                                      0.01640   25
[k]page_add_file_rmap:                          0.01653   26
[k]release_pages:                               0.01658   41
[.]call_init.part.0:                            0.01666   3
[.]init_cacheinfo:                              0.01666   12
[k]apic_timer_interrupt:                        0.01666   3
[k]apparmor_file_alloc_security:                0.01666   3
[k]irq_enter:                                   0.01666   6
[k]irq_exit:                                    0.01666   3
[k]native_queued_spin_lock_slowpath:            0.01666   3
[k]path_openat:                                 0.01666   3
[k]perf_lock_task_context:                      0.01666   3
[k]_raw_spin_lock_irq:                          0.01666   6
[k]read_tsc:                                    0.01666   6
[k]timerqueue_del:                              0.01666   6
[k]update_rq_clock:                             0.01666   3
[k]vma_interval_tree_augment_rotate:            0.01666   3
[.]__libc_start_main:                           0.01666   3
[.]strncmp:                                     0.01666   3
[.]__strrchr_avx2:                              0.01666   3
[k]kmem_cache_free:                             0.01694   36
[.]_dl_map_object_deps:                         0.01700   10
[k]tick_sched_timer:                            0.01714   7
[.]_dl_fini:                                    0.01722   18
[k]alloc_set_pte:                               0.01724   29
[.]check_match:                                 0.01727   11
[k]unmap_single_vma:                            0.01727   11
[k]smp_apic_timer_interrupt:                    0.01733   15
[.]0x0000000000001100:                          0.01750   4
[k]account_entity_enqueue:                      0.01750   4
[k]account_user_time:                           0.01750   4
[k]apparmor_file_free_security:                 0.01750   8
[k]fput_many:                                   0.01750   4
[k]page_fault:                                  0.01750   4
[k]propagate_protected_usage:                   0.01750   4
[k]reweight_entity:                             0.01750   4
[k]trigger_load_balance:                        0.01750   4
[k]update_cfs_group:                            0.01750   8
[k]error_entry:                                 0.01777   9
[.]_dl_map_object_from_fd:                      0.01789   19
[k]cdev_get:                                    0.01800   5
[k]ext4_getattr:                                0.01800   5
[k]irq_work_tick:                               0.01800   5
[k]rcu_core:                                    0.01800   5
[k]page_remove_rmap:                            0.01818   44
[.]memset:                                      0.01833   6
[.]handle_intel.constprop.0:                    0.01857   7
[k]intel_thermal_interrupt:                     0.01857   7
[k]posix_lock_inode:                            0.01857   7
[.]__unregister_atfork:                         0.01857   7
[k]interrupt_entry:                             0.01866   15
[k]clear_page_erms:                             0.01875   48
[k]__hrtimer_run_queues:                        0.01888   9
[k]__softirqentry_text_start:                   0.01933   15
[.]_dl_lookup_symbol_x:                         0.01983   61
[.]deregister_tm_clones:                        0.02000   1
[.]_dl_allocate_tls_storage:                    0.02000   3
[.]_dl_init:                                    0.02000   1
[.]__do_global_dtors_aux:                       0.02000   1
[.]exit:                                        0.02000   2
[.]_IO_cleanup:                                 0.02000   1
[k]account_system_time:                         0.02000   1
[k]acct_process:                                0.02000   1
[k]activate_task:                               0.02000   1
[k]alloc_empty_file:                            0.02000   1
[k]__alloc_fd:                                  0.02000   1
[k]__alloc_file:                                0.02000   1
[k]anon_vma_compatible:                         0.02000   1
[k]apparmor_file_open:                          0.02000   2
[k]arp_process:                                 0.02000   1
[k]blocking_notifier_call_chain:                0.02000   2
[k]check_preempt_curr:                          0.02000   1
[k]cpus_share_cache:                            0.02000   1
[k]ctx_sched_out:                               0.02000   1
[k]__dec_node_page_state:                       0.02000   1
[k]__dec_node_state:                            0.02000   2
[k]__devcgroup_check_permission:                0.02000   1
[k]do_dentry_open:                              0.02000   1
[k]do_exit:                                     0.02000   2
[k]do_IRQ:                                      0.02000   1
[k]enter_lazy_tlb:                              0.02000   1
[k]exit_files:                                  0.02000   1
[k]exit_thread:                                 0.02000   1
[k]ext4_file_getattr:                           0.02000   1
[k]__fib_validate_source:                       0.02000   2
[k]file_free_rcu:                               0.02000   2
[k]free_pages.part.0:                           0.02000   1
[k]free_unref_page:                             0.02000   1
[k]futex_cleanup:                               0.02000   1
[k]get_align_mask:                              0.02000   1
[k]__get_free_pages:                            0.02000   2
[k]get_unused_fd_flags:                         0.02000   1
[k]handle_edge_irq:                             0.02000   1
[k]__handle_irq_event_percpu:                   0.02000   1
[k]handle_irq_event_percpu:                     0.02000   1
[k]__hrtimer_get_next_event:                    0.02000   2
[k]hrtimer_run_queues:                          0.02000   1
[k]invoke_rcu_core:                             0.02000   4
[k]ip6_sublist_rcv:                             0.02000   1
[k]ip_rcv_core.isra.0:                          0.02000   1
[k]__legitimize_mnt:                            0.02000   1
[k]lookup_fast:                                 0.02000   1
[k]mem_cgroup_charge_statistics:                0.02000   2
[k]__mem_cgroup_threshold:                      0.02000   1
[k]mem_cgroup_uncharge_list:                    0.02000   2
[k]mem_cgroup_update_lru_size:                  0.02000   1
[k]migrate_task_rq_fair:                        0.02000   2
[k]mmput:                                       0.02000   1
[k]mntput:                                      0.02000   1
[k]__mod_memcg_state:                           0.02000   8
[k]native_read_msr:                             0.02000   45
[k]nd_jump_root:                                0.02000   1
[k]__netif_receive_skb_core:                    0.02000   1
[k]__netif_receive_skb_list_core:               0.02000   1
[k]netif_receive_skb_list_internal:             0.02000   1
[k]net_rx_action:                               0.02000   2
[k]__next_timer_interrupt:                      0.02000   1
[k]nf_conntrack_in:                             0.02000   1
[k]nf_nat_ipv4_fn:                              0.02000   1
[k]nf_nat_ipv4_in:                              0.02000   1
[k]note_interrupt:                              0.02000   1
[k]ntp_tick_length:                             0.02000   2
[k]page_frag_free:                              0.02000   1
[k]path_get:                                    0.02000   1
[k]path_init:                                   0.02000   1
[k]__percpu_down_read:                          0.02000   1
[k]policy_node:                                 0.02000   1
[k]policy_nodemask:                             0.02000   1
[k]profile_munmap:                              0.02000   1
[k]radix_tree_lookup:                           0.02000   1
[k]_raw_spin_lock_bh:                           0.02000   1
[k]rb_insert_color:                             0.02000   1
[k]rcu_advance_cbs:                             0.02000   1
[k]rcu_irq_exit:                                0.02000   1
[k]rcu_report_qs_rnp:                           0.02000   1
[k]rcu_segcblist_ready_cbs:                     0.02000   2
[k]rebalance_domains:                           0.02000   1
[k]resched_curr:                                0.02000   1
[k]retint_kernel:                               0.02000   1
[k]rtl8169_poll:                                0.02000   1
[k]rtl_rx:                                      0.02000   1
[k]swake_up_locked.part.0:                      0.02000   2
[k]swake_up_one:                                0.02000   1
[k]task_active_pid_ns:                          0.02000   1
[k]thermal_interrupt:                           0.02000   2
[k]tick_sched_handle:                           0.02000   1
[k]timekeeping_update:                          0.02000   1
[k]ttwu_do_wakeup:                              0.02000   1
[k]unlink_file_vma:                             0.02000   2
[k]__update_load_avg_blocked_se:                0.02000   1
[k]update_min_vruntime:                         0.02000   3
[k]update_process_times:                        0.02000   5
[k]workingset_activation:                       0.02000   1
[k]wp_page_copy:                                0.02000   5
[k]x2apic_send_IPI:                             0.02000   2
[k]__x64_sys_close:                             0.02000   1
[k]__x64_sys_mprotect:                          0.02000   1
[k]__x64_sys_munmap:                            0.02000   1
[.]__libc_scratch_buffer_set_array_size:        0.02000   1
[.]__mempcpy:                                   0.02000   1
[.]open_verify.constprop.0:                     0.02000   3
[.]__sigsetjmp:                                 0.02000   1
[.]__stpcpy:                                    0.02000   1
[.]__strcasecmp:                                0.02000   1
[.]strcat:                                      0.02000   2
[.]__strncasecmp_ifunc:                         0.02000   1
[.]version_check_doit:                          0.02000   2
[.]do_lookup_x:                                 0.02033   59
[k]hrtimer_interrupt:                           0.02038   26
[k]perf_event_task_tick:                        0.02052   38
[k]native_irq_return_iret:                      0.02109   55
[k]native_write_msr_safe:                       0.02151   33
[k]update_load_avg:                             0.02315   19
[k]vma_interval_tree_insert:                    0.02392   79
[k]zap_pte_range.isra.0:                        0.02445   92
[k]rtl8169_interrupt:                           0.02500   2
[.]_dl_relocate_object:                         0.02639   86
[k]filemap_map_pages:                           0.03172   93
[.]0x00000000000010e4:                          0.04366   90
[.]0x00000000000010e0:                          0.05989   96
[.]0x00000000000010d4:                          0.08470   100
[k]memset:                                      0.09140   100
[.]0x0000000000001104:                          0.14680   100
[k]__vfs_read:                                  0.33240   100
[k]__vfs_write:                                 0.37550   100
[k]__x86_indirect_thunk_rax:                    0.50721   104
[k]_copy_to_user:                               0.69700   100
[k]check_stack_object:                          0.72410   100
[k]__virt_addr_valid:                           0.75920   100
[k]fpregs_assert_state_consistent:              0.91570   100
[k]_copy_from_user:                             0.97440   100
[k]strnlen:                                     1.05271   107
[k]ksys_write:                                  1.14830   100
[.]main:                                        1.17890   100
[k]__fdget_pos:                                 1.22120   100
[k]rw_verify_area:                              1.29490   100
[k]apparmor_file_permission:                    1.31260   100
[k]__x64_sys_read:                              1.40430   100
[k]__x64_sys_write:                             1.43480   100
[k]ksys_read:                                   1.52570   100
[k]aa_file_perm:                                1.60210   100
[.]__strlen_avx2:                               1.73440   100
[.]get_random_number:                           1.77560   100
[k]my_write:                                    1.96180   100
[k]vfs_write:                                   1.96470   100
[k]__fsnotify_parent:                           2.11070   100
[k]security_file_permission:                    2.12680   100
[k]memset_erms:                                 2.17940   100
[k]__check_object_size:                         2.64540   100
[k]my_read:                                     2.65990   100
[k]copy_user_enhanced_fast_string:              2.66040   100
[k]vfs_read:                                    2.74220   100
[k]do_syscall_64:                               2.75370   100
[k]fsnotify:                                    3.09170   100
[k]__fget_light:                                3.36520   100
[k]entry_SYSCALL_64_after_hwframe:              3.51000   100
[k]copy_user_generic_unrolled:                  5.10150   100
[.]__GI___libc_write:                           5.11180   100
[k]common_file_perm:                            5.13920   100
[.]read:                                        5.33360   100
[k]LCG:                                         5.52530   100
[k]entry_SYSCALL_64:                            6.61270   100
[k]syscall_return_via_sysret:                   10.24900  100
