[.]0000000000000000:                            0.00000   3
[k]anon_vma_clone:                              0.00000   2
[k]apparmor_bprm_committed_creds:               0.00000   3
[k]apparmor_bprm_committing_creds:              0.00000   8
[k]arch_align_stack:                            0.00000   4
[k]arch_vma_name:                               0.00000   1
[k]blk_stat_timer_fn:                           0.00000   1
[k]cap_capable:                                 0.00000   1
[k]cap_vm_enough_memory:                        0.00000   3
[k]change_protection:                           0.00000   1
[k]__check_heap_object:                         0.00000   1
[k]check_preempt_curr:                          0.00000   1
[k]commit_creds:                                0.00000   4
[k]ctx_resched:                                 0.00000   5
[k]current_time:                                0.00000   2
[k]default_do_nmi:                              0.00000   5
[k]do_arch_prctl_common:                        0.00000   1
[k]do_brk_flags:                                0.00000   1
[k]do_nmi:                                      0.00000   10
[k]do_page_fault:                               0.00000   1
[k]downgrade_write:                             0.00000   1
[k]do_wp_page:                                  0.00000   1
[k]end_repeat_nmi:                              0.00000   10
[k]error_exit:                                  0.00000   1
[k]exit_mmap:                                   0.00000   1
[k]ext4_file_mmap:                              0.00000   6
[k]finish_fault:                                0.00000   1
[k]flush_signal_handlers:                       0.00000   20
[k]free_bprm:                                   0.00000   2
[k]get_align_mask:                              0.00000   1
[k]get_random_u32:                              0.00000   6
[k]get_unused_fd_flags:                         0.00000   1
[k]__inc_numa_state:                            0.00000   1
[k]__inode_wait_for_writeback:                  0.00000   1
[k]inode_wait_for_writeback:                    0.00000   1
[k]install_exec_creds:                          0.00000   1
[k]intel_pmu_enable_all:                        0.00000   5
[k]__intel_pmu_enable_all.constprop.0:          0.00000   53
[k]intel_pmu_handle_irq:                        0.00000   37
[k]irq_work_run_list:                           0.00000   1
[k]is_file_shm_hugepages:                       0.00000   1
[k]is_vma_temporary_stack:                      0.00000   2
[k]kthread_blkcg:                               0.00000   1
[k]ktime_get_coarse_real_ts64:                  0.00000   1
[k]local_clock:                                 0.00000   2
[k]may_expand_vm:                               0.00000   4
[k]__memcg_kmem_charge:                         0.00000   2
[k]__memcg_kmem_charge_memcg:                   0.00000   1
[k]memcg_kmem_put_cache:                        0.00000   1
[k]mem_cgroup_try_charge_delay:                 0.00000   1
[k]memcpy:                                      0.00000   1
[k]move_page_tables:                            0.00000   17
[k]mpx_notify_unmap:                            0.00000   1
[k]mpx_unmapped_area_check:                     0.00000   1
[k]mutex_unlock:                                0.00000   2
[k]native_apic_msr_write:                       0.00000   45
[k]native_flush_tlb:                            0.00000   7
[k]native_set_p4d:                              0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   10
[k]nmi_cpu_backtrace_handler:                   0.00000   4
[k]nmi_handle:                                  0.00000   10
[k]nmi_restore:                                 0.00000   97
[k]page_add_new_anon_rmap:                      0.00000   1
[k]perf_event_addr_filters_exec:                0.00000   14
[k]perf_event_comm:                             0.00000   4
[k]perf_event_comm_output:                      0.00000   15
[k]perf_event_exec:                             0.00000   23
[k]perf_event_nmi_handler:                      0.00000   5
[k]perf_event_pid_type:                         0.00000   5
[k]perf_output_copy:                            0.00000   3
[k]perf_output_put_handle:                      0.00000   1
[k]perf_pmu_enable.part.0:                      0.00000   6
[k]perf_sample_event_took:                      0.00000   1
[k]__pmd_alloc:                                 0.00000   1
[k]pte_alloc_one:                               0.00000   1
[k]__ptep_modify_prot_start:                    0.00000   1
[k]__pud_alloc:                                 0.00000   1
[k]__put_seccomp_filter:                        0.00000   1
[k]randomize_page:                              0.00000   1
[k]randomize_stack_top:                         0.00000   2
[k]rcu_nmi_exit:                                0.00000   2
[k]sched_clock:                                 0.00000   4
[k]security_bprm_committing_creds:              0.00000   3
[k]security_mmap_addr:                          0.00000   4
[k]security_vm_enough_memory_mm:                0.00000   1
[k]set_root:                                    0.00000   1
[k]setup_arg_pages:                             0.00000   1
[k]setup_new_exec:                              0.00000   4
[k]shift_arg_pages:                             0.00000   3
[k]strlcpy:                                     0.00000   3
[k]strrchr:                                     0.00000   7
[k]total_mapping_size:                          0.00000   3
[k]touch_atime:                                 0.00000   2
[k]truncate_inode_pages_final:                  0.00000   1
[k]userfaultfd_unmap_complete:                  0.00000   2
[k]vfs_getattr:                                 0.00000   1
[k]vma_gap_callbacks_rotate:                    0.00000   2
[k]vma_link:                                    0.00000   1
[k]vma_wants_writenotify:                       0.00000   1
[k]__vm_enough_memory:                          0.00000   1
[k]vm_mmap:                                     0.00000   1
[k]vm_munmap:                                   0.00000   1
[k]vm_pgprot_modify:                            0.00000   2
[k]vm_stat_account:                             0.00000   1
[.]__libc_scratch_buffer_set_array_size:        0.00000   1
[k]intel_bts_enable_local:                      0.00028   35
[k]strlen:                                      0.00055   18
[k]load_elf_binary:                             0.00071   14
[k]native_sched_clock:                          0.00071   84
[k]__clear_user:                                0.00111   9
[k]page_counter_try_charge:                     0.00111   9
[k]__x86_indirect_thunk_r15:                    0.00142   7
[k]x86_pmu_enable:                              0.00148   27
[k]prepend_name:                                0.00166   18
[k]tlb_flush_mmu:                               0.00166   6
[k]perf_iterate_ctx:                            0.00193   62
[k]hugepage_vma_check:                          0.00200   5
[k]thp_get_unmapped_area:                       0.00200   5
[k]__vm_munmap:                                 0.00200   5
[k]perf_iterate_sb:                             0.00217   23
[k]arch_get_unmapped_area_topdown:              0.00250   8
[k]get_unmapped_area:                           0.00250   8
[k]prepend_path.isra.0:                         0.00294   17
[k]perf_event_mmap:                             0.00307   26
[k]alloc_pages_current:                         0.00333   6
[k]anon_vma_interval_tree_remove:               0.00333   3
[k]apparmor_mmap_file:                          0.00333   3
[k]cap_mmap_addr:                               0.00333   6
[k]cap_mmap_file:                               0.00333   3
[k]cpumask_any_but:                             0.00333   3
[k]flush_tlb_batched_pending:                   0.00333   3
[k]__get_vma_policy:                            0.00333   3
[k]insert_vm_struct:                            0.00333   3
[k]kmem_cache_alloc_trace:                      0.00333   15
[k]mprotect_fixup:                              0.00333   3
[k]__perf_event_header__init_id.isra.0:         0.00333   3
[k]perf_event_mmap_output:                      0.00333   6
[k]prepare_creds:                               0.00333   3
[k]security_mmap_file:                          0.00333   3
[k]tlb_finish_mmu:                              0.00333   6
[k]uprobe_mmap:                                 0.00333   3
[k]__vma_rb_erase:                              0.00333   6
[k]native_write_msr:                            0.00363   157
[k]try_charge:                                  0.00375   8
[k]mmap_region:                                 0.00388   18
[k]__do_munmap:                                 0.00400   20
[k]find_get_entry:                              0.00400   10
[k]get_task_policy.part.0:                      0.00400   5
[k]__vma_adjust:                                0.00400   20
[k]vma_do_get_file:                             0.00400   5
[k]__vma_link_file:                             0.00400   5
[k]flush_tlb_func_common.constprop.0:           0.00428   7
[k]perf_output_begin:                           0.00428   7
[k]flush_tlb_mm_range:                          0.00444   9
[k]rcu_all_qs:                                  0.00444   9
[.]access:                                      0.00500   2
[.]call_init.part.0:                            0.00500   2
[.]_dl_next_ld_env_entry:                       0.00500   2
[.]_dl_sysdep_read_whole_file:                  0.00500   2
[k]__alloc_pages_nodemask:                      0.00500   10
[k]anon_vma_compatible:                         0.00500   2
[k]atime_needs_update:                          0.00500   4
[k]cpus_share_cache:                            0.00500   2
[k]do_fault:                                    0.00500   8
[k]down_write_killable:                         0.00500   4
[k]d_path:                                      0.00500   2
[k]find_next_bit:                               0.00500   4
[k]__fsnotify_inode_delete:                     0.00500   2
[k]inc_zone_page_state:                         0.00500   2
[k]iput:                                        0.00500   2
[k]kernel_poison_pages:                         0.00500   2
[k]lru_add_drain:                               0.00500   2
[k]memcpy_erms:                                 0.00500   16
[k]native_set_pte_at:                           0.00500   2
[k]new_sync_read:                               0.00500   2
[k]ntp_tick_length:                             0.00500   4
[k]page_poisoning_enabled:                      0.00500   2
[k]__page_set_anon_rmap:                        0.00500   2
[k]__perf_event__output_id_sample:              0.00500   2
[k]prep_new_page:                               0.00500   2
[k]propagate_protected_usage:                   0.00500   2
[k]rcu_segcblist_pend_cbs:                      0.00500   2
[k]refcount_dec_and_lock_irqsave:               0.00500   2
[k]refill_stock:                                0.00500   2
[k]sched_clock_cpu:                             0.00500   2
[k]switch_fpu_return:                           0.00500   2
[k]__task_pid_nr_ns:                            0.00500   2
[k]update_vsyscall:                             0.00500   2
[k]up_write:                                    0.00500   6
[k]vma_adjust_trans_huge:                       0.00500   2
[k]vm_area_alloc:                               0.00500   6
[k]__x64_sys_arch_prctl:                        0.00500   2
[.]open_verify.constprop.0:                     0.00500   6
[k]page_counter_cancel:                         0.00538   13
[k]exit_to_usermode_loop:                       0.00555   9
[k]strnlen_user:                                0.00555   18
[k]do_mmap:                                     0.00562   16
[k]memcg_kmem_get_cache:                        0.00592   27
[k]error_entry:                                 0.00600   10
[k]vm_area_dup:                                 0.00600   5
[k]rmqueue:                                     0.00615   13
[k]change_protection_range:                     0.00625   16
[k]create_elf_tables:                           0.00625   8
[k]pagevec_lru_move_fn:                         0.00625   8
[k]__rb_insert_augmented:                       0.00625   16
[k]find_vma:                                    0.00645   31
[k]handle_mm_fault:                             0.00650   20
[k]kfree:                                       0.00653   26
[.]get_common_indices.constprop.0:              0.00666   18
[.]init_tls:                                    0.00666   3
[k]apparmor_file_alloc_security:                0.00666   3
[k]change_pte_range:                            0.00666   24
[k]_cond_resched:                               0.00666   9
[k]do_dentry_open:                              0.00666   3
[k]file_free_rcu:                               0.00666   3
[k]free_pgd_range:                              0.00666   6
[k]generic_file_buffered_read:                  0.00666   3
[k]irq_exit:                                    0.00666   3
[k]link_path_walk.part.0:                       0.00666   6
[k]lru_add_drain_cpu:                           0.00666   3
[k]mem_cgroup_charge_statistics:                0.00666   3
[k]rb_insert_color:                             0.00666   3
[k]read_hpet:                                   0.00666   3
[k]rebalance_domains:                           0.00666   3
[k]run_posix_cpu_timers:                        0.00666   3
[k]__sched_text_start:                          0.00666   3
[k]should_failslab:                             0.00666   3
[k]special_mapping_name:                        0.00666   3
[k]tlb_gather_mmu:                              0.00666   3
[k]__tlb_remove_page_size:                      0.00666   9
[k]userfaultfd_unmap_prep:                      0.00666   3
[k]__vma_link_rb:                               0.00666   21
[k]vma_merge:                                   0.00666   9
[k]vm_mmap_pgoff:                               0.00666   3
[k]xas_start:                                   0.00666   6
[.]malloc:                                      0.00666   3
[.]mmap64:                                      0.00666   3
[.]__run_exit_handlers:                         0.00666   3
[.]__tunable_get_val:                           0.00666   3
[.]_dl_start:                                   0.00687   16
[k]kmem_cache_alloc:                            0.00692   13
[.]_start:                                      0.00692   13
[k]free_unref_page_list:                        0.00700   10
[k]run_local_timers:                            0.00714   7
[k]unmapped_area_topdown:                       0.00714   7
[k]clear_page_erms:                             0.00733   45
[.]_dl_important_hwcaps:                        0.00750   8
[.]_dl_map_object:                              0.00750   8
[.]_dl_setup_hash:                              0.00750   4
[k]account_user_time:                           0.00750   4
[k]apparmor_file_free_security:                 0.00750   8
[k]cpuacct_charge:                              0.00750   8
[k]mem_cgroup_commit_charge:                    0.00750   4
[k]mem_cgroup_throttle_swaprate:                0.00750   12
[k]mem_cgroup_uncharge_list:                    0.00750   4
[k]__remove_shared_vm_struct:                   0.00750   4
[k]set_task_cpu:                                0.00750   4
[k]task_work_add:                               0.00750   4
[k]tick_sched_handle:                           0.00750   4
[k]unlink_anon_vmas:                            0.00750   16
[k]update_rq_clock:                             0.00750   4
[k]up_read:                                     0.00750   4
[k]do_user_addr_fault:                          0.00769   13
[k]get_mem_cgroup_from_mm:                      0.00769   13
[k]free_unref_page_prepare.part.0:              0.00777   9
[k]__pagevec_lru_add_fn:                        0.00777   9
[.]strlen:                                      0.00777   9
[.]0x0000000000001100:                          0.00800   5
[k]fput_many:                                   0.00800   5
[k]free_pud_range:                              0.00800   5
[k]idle_cpu:                                    0.00800   5
[k]ldt_arch_exit_mmap:                          0.00800   5
[k]lockref_put_return:                          0.00800   5
[k]mntput_no_expire:                            0.00800   5
[k]raise_softirq:                               0.00800   5
[k]__rb_erase_color:                            0.00800   5
[k]swapgs_restore_regs_and_return_to_usermode:  0.00800   5
[k]uncharge_page:                               0.00800   5
[k]vma_interval_tree_remove:                    0.00804   46
[k]down_write:                                  0.00812   16
[k]update_blocked_averages:                     0.00818   22
[.]__GI___tunables_init:                        0.00821   28
[k]__handle_mm_fault:                           0.00821   28
[k]copy_page:                                   0.00822   45
[.]_dl_fini:                                    0.00823   17
[.]__cxa_atexit:                                0.00833   6
[.]_dl_sort_maps:                               0.00833   6
[k]__do_page_fault:                             0.00833   6
[k]__hrtimer_run_queues:                        0.00833   18
[k]lock_page_memcg:                             0.00833   12
[k]unlink_file_vma:                             0.00833   6
[k]vma_interval_tree_insert:                    0.00833   78
[k]unmap_page_range:                            0.00842   19
[k]__count_memcg_events:                        0.00846   13
[k]vmacache_find:                               0.00850   20
[.]_dl_cache_libcmp:                            0.00857   14
[.]dl_main:                                     0.00857   42
[.]_IO_flush_all_lockp:                         0.00857   7
[k]__calc_delta:                                0.00857   7
[k]may_open.isra.0:                             0.00857   7
[k]notifier_call_chain:                         0.00857   7
[k]profile_tick:                                0.00857   7
[k]__split_vma:                                 0.00857   7
[k]vdso_fault:                                  0.00857   7
[.]_dl_sysdep_start:                            0.00866   30
[k]native_flush_tlb_one_user:                   0.00866   45
[k]rb_next:                                     0.00866   15
[k]sync_regs:                                   0.00870   31
[k]__mod_memcg_state:                           0.00875   8
[k]page_fault:                                  0.00875   8
[k]remove_vma:                                  0.00875   8
[k]interrupt_entry:                             0.00882   17
[k]_raw_spin_lock:                              0.00883   43
[k]apic_timer_interrupt:                        0.00888   9
[k]__mod_node_page_state:                       0.00888   9
[k]vm_normal_page:                              0.00888   9
[k]xas_load:                                    0.00888   18
[.]memmove:                                     0.00888   9
[k]__d_lookup_rcu:                              0.00900   20
[k]kmem_cache_free:                             0.00900   40
[k]rcu_sched_clock_irq:                         0.00900   20
[k]run_timer_softirq:                           0.00900   10
[k]__run_timers.part.0:                         0.00900   10
[k]scheduler_tick:                              0.00900   10
[k]timerqueue_del:                              0.00900   10
[.]_dl_new_object:                              0.00909   11
[k]alloc_set_pte:                               0.00909   22
[.]check_match:                                 0.00913   23
[k]perf_event_task_tick:                        0.00913   46
[.]_dl_map_object_deps:                         0.00916   12
[.]intel_check_word.isra.0:                     0.00916   12
[k]acct_collect:                                0.00916   12
[k]intel_pmu_disable_all:                       0.00916   12
[k]unlock_page:                                 0.00920   25
[k]smp_apic_timer_interrupt:                    0.00923   13
[k]page_remove_rmap:                            0.00925   27
[k]free_pages_and_swap_cache:                   0.00928   14
[k]read_tsc:                                    0.00928   28
[k]timerqueue_add:                              0.00928   28
[.]_dl_map_object_from_fd:                      0.00933   15
[k]native_apic_msr_eoi_write:                   0.00933   30
[k]trigger_load_balance:                        0.00937   16
[k]page_add_file_rmap:                          0.00939   33
[k]__update_load_avg_se:                        0.00941   34
[k]ksoftirqd_running:                           0.00944   18
[k]_raw_spin_lock_irq:                          0.00944   18
[k]release_pages:                               0.00947   38
[k]account_system_index_time:                   0.00950   20
[k]update_curr:                                 0.00957   47
[k]__softirqentry_text_start:                   0.00958   24
[k]__update_load_avg_cfs_rq:                    0.00958   24
[k]cpuacct_account_field:                       0.00962   27
[k]task_tick_fair:                              0.00968   32
[.]strcmp:                                      0.00973   38
[.]_dl_lookup_symbol_x:                         0.00979   49
[.]0x00000000000010a0:                          0.01000   1
[.]0x00000000000010a4:                          0.01000   1
[.]0x00000000000010b0:                          0.01000   1
[.]0x00000000000255e0:                          0.01000   1
[.]brk:                                         0.01000   3
[.]__call_tls_dtors:                            0.01000   5
[.]__ctype_init:                                0.01000   1
[.]__cxa_finalize:                              0.01000   2
[.]_dl_allocate_tls_init:                       0.01000   1
[.]_dl_allocate_tls_storage:                    0.01000   4
[.]_dl_catch_exception:                         0.01000   3
[.]_dl_check_all_versions:                      0.01000   1
[.]_dl_check_map_versions:                      0.01000   13
[.]_dl_count_modids:                            0.01000   2
[.]_dl_debug_initialize:                        0.01000   2
[.]_dl_discover_osversion:                      0.01000   1
[.]_dl_init:                                    0.01000   3
[.]_dl_init_paths:                              0.01000   1
[.]_dl_load_cache_lookup:                       0.01000   14
[.]_dl_name_match_p:                            0.01000   3
[.]_dl_process_pt_note:                         0.01000   5
[.]_dl_start_user:                              0.01000   1
[.]_dl_unload_cache:                            0.01000   1
[.]__do_global_dtors_aux:                       0.01000   1
[.]exit:                                        0.01000   2
[.]_exit:                                       0.01000   6
[.]__GI___libc_open:                            0.01000   2
[.]__GI___pread64_nocancel:                     0.01000   1
[.]__GI___sigsetjmp:                            0.01000   2
[.]handle_intel.constprop.0:                    0.01000   6
[.]_init:                                       0.01000   6
[.]init_cacheinfo:                              0.01000   18
[.]__init_misc:                                 0.01000   4
[.]_IO_cleanup:                                 0.01000   5
[k]0x00007fffc02165ea:                          0.01000   1
[k]account_entity_dequeue:                      0.01000   3
[k]account_entity_enqueue:                      0.01000   4
[k]account_process_tick:                        0.01000   17
[k]account_system_time:                         0.01000   1
[k]acct_process:                                0.01000   2
[k]__acct_update_integrals:                     0.01000   3
[k]acct_update_integrals:                       0.01000   3
[k]__accumulate_pelt_segments:                  0.01000   10
[k]activate_task:                               0.01000   6
[k]__alloc_fd:                                  0.01000   1
[k]__alloc_file:                                0.01000   3
[k]alloc_pages_vma:                             0.01000   2
[k]apparmor_cred_prepare:                       0.01000   1
[k]apparmor_file_mprotect:                      0.01000   2
[k]apparmor_file_open:                          0.01000   1
[k]apparmor_task_free:                          0.01000   1
[k]arch_setup_additional_pages:                 0.01000   1
[k]arp_process:                                 0.01000   4
[k]blkcg_maybe_throttle_current:                0.01000   1
[k]blocking_notifier_call_chain:                0.01000   1
[k]__build_skb:                                 0.01000   1
[k]calc_global_load:                            0.01000   2
[k]calc_global_load_tick:                       0.01000   5
[k]__call_rcu:                                  0.01000   2
[k]can_vma_merge_before.part.0:                 0.01000   1
[k]cdev_get:                                    0.01000   2
[k]cdev_put:                                    0.01000   1
[k]cdev_put.part.0:                             0.01000   1
[k]__cgroup_account_cputime_field:              0.01000   7
[k]__cgroup_bpf_check_dev_permission:           0.01000   5
[k]cgroup_rstat_updated:                        0.01000   1
[k]check_cfs_rq_runtime:                        0.01000   1
[k]check_preempt_wakeup:                        0.01000   1
[k]chrdev_open:                                 0.01000   3
[k]clockevents_program_event:                   0.01000   1
[k]__close_fd:                                  0.01000   1
[k]common_perm_cond:                            0.01000   1
[k]consume_skb:                                 0.01000   1
[k]cp_new_stat:                                 0.01000   1
[k]cpumask_next_and:                            0.01000   2
[k]__dec_node_page_state:                       0.01000   1
[k]dec_zone_page_state:                         0.01000   2
[k]default_get_nmi_reason:                      0.01000   1
[k]delayed_uprobe_remove.part.0:                0.01000   1
[k]delayed_work_timer_fn:                       0.01000   1
[k]__dentry_kill:                               0.01000   1
[k]dentry_unlink_inode:                         0.01000   2
[k]destroy_inode:                               0.01000   1
[k]__devcgroup_check_permission:                0.01000   3
[k]dev_gro_receive:                             0.01000   1
[k]dget_parent:                                 0.01000   1
[k]dnotify_flush:                               0.01000   2
[k]do_anonymous_page:                           0.01000   3
[k]do_arch_prctl_64:                            0.01000   2
[k]do_exit:                                     0.01000   2
[k]do_faccessat:                                0.01000   3
[k]do_group_exit:                               0.01000   4
[k]do_IRQ:                                      0.01000   1
[k]do_mprotect_pkey:                            0.01000   1
[k]__do_sys_newfstat:                           0.01000   1
[k]down_read:                                   0.01000   3
[k]down_read_trylock:                           0.01000   3
[k]dput:                                        0.01000   3
[k]enqueue_entity:                              0.01000   4
[k]enqueue_hrtimer:                             0.01000   1
[k]enqueue_task_fair:                           0.01000   4
[k]errseq_sample:                               0.01000   3
[k]eth_type_trans:                              0.01000   1
[k]exit_files:                                  0.01000   2
[k]exit_itimers:                                0.01000   1
[k]exit_mm_release:                             0.01000   1
[k]exit_shm:                                    0.01000   1
[k]exit_signals:                                0.01000   1
[k]exit_thread:                                 0.01000   1
[k]ext4_file_getattr:                           0.01000   1
[k]ext4_filemap_fault:                          0.01000   1
[k]ext4_file_read_iter:                         0.01000   2
[k]ext4_getattr:                                0.01000   3
[k]ext4_release_file:                           0.01000   2
[k]__fget:                                      0.01000   2
[k]fib_result_prefsrc:                          0.01000   1
[k]fib_table_lookup:                            0.01000   1
[k]fib_validate_source:                         0.01000   1
[k]__fib_validate_source:                       0.01000   2
[k]filemap_fault:                               0.01000   1
[k]filp_close:                                  0.01000   6
[k]finish_task_switch:                          0.01000   1
[k]__follow_mount_rcu.isra.0:                   0.01000   2
[k]fpu__drop:                                   0.01000   1
[k]__fput:                                      0.01000   5
[k]free_fs_struct:                              0.01000   1
[k]__free_pages:                                0.01000   2
[k]free_pages:                                  0.01000   2
[k]free_pcppages_bulk:                          0.01000   9
[k]free_pcp_prepare:                            0.01000   2
[k]free_pgtables:                               0.01000   2
[k]free_pipe_info:                              0.01000   2
[k]free_uid:                                    0.01000   2
[k]free_unref_page:                             0.01000   1
[k]free_unref_page_commit:                      0.01000   4
[k]fsnotify_grab_connector:                     0.01000   1
[k]fsverity_file_open:                          0.01000   1
[k]futex_cleanup:                               0.01000   1
[k]gen8_gt_irq_ack:                             0.01000   1
[k]gen8_irq_handler:                            0.01000   4
[k]generic_file_read_iter:                      0.01000   1
[k]generic_fillattr:                            0.01000   1
[k]getname:                                     0.01000   1
[k]getname_flags:                               0.01000   1
[k]get_nohz_timer_target:                       0.01000   1
[k]get_page_from_freelist:                      0.01000   1
[k]get_vma_policy.part.0:                       0.01000   2
[k]gro_normal_one:                              0.01000   1
[k]handle_edge_irq:                             0.01000   2
[k]__handle_irq_event_percpu:                   0.01000   1
[k]handle_irq_event_percpu:                     0.01000   1
[k]hrtick_update:                               0.01000   1
[k]__hrtimer_get_next_event:                    0.01000   1
[k]hrtimer_interrupt:                           0.01000   33
[k]__hrtimer_next_event_base:                   0.01000   4
[k]hrtimer_run_queues:                          0.01000   1
[k]idr_find:                                    0.01000   1
[k]inode_permission:                            0.01000   6
[k]__install_special_mapping:                   0.01000   1
[k]intel_atomic_commit_ready:                   0.01000   1
[k]__intel_get_crtc_scanline:                   0.01000   1
[k]__intel_pmu_disable_all:                     0.01000   1
[k]intel_thermal_interrupt:                     0.01000   17
[k]invoke_rcu_core:                             0.01000   3
[k]ip_mc_sf_allow:                              0.01000   1
[k]ip_rcv_finish_core.isra.0:                   0.01000   1
[k]ip_route_input_slow:                         0.01000   1
[k]ip_sabotage_in:                              0.01000   1
[k]ipt_do_table:                                0.01000   2
[k]ipv4_conntrack_defrag:                       0.01000   1
[k]irq_chip_ack_parent:                         0.01000   1
[k]irq_enter:                                   0.01000   8
[k]irq_work_tick:                               0.01000   7
[k]kfree_skbmem:                                0.01000   1
[k]kick_ilb:                                    0.01000   1
[k]kick_process:                                0.01000   1
[k]__kmalloc:                                   0.01000   2
[k]kobject_put:                                 0.01000   1
[k]ktime_get:                                   0.01000   20
[k]lapic_next_deadline:                         0.01000   4
[k]__legitimize_mnt:                            0.01000   7
[k]load_balance:                                0.01000   3
[k]lockref_get_not_zero:                        0.01000   2
[k]locks_remove_file:                           0.01000   1
[k]locks_remove_posix:                          0.01000   4
[k]lookup_fast:                                 0.01000   1
[k]__lookup_mnt:                                0.01000   2
[k]__lru_cache_add:                             0.01000   1
[k]lru_cache_add_active_or_unevictable:         0.01000   2
[k]map_id_up:                                   0.01000   2
[k]map_vdso_randomized:                         0.01000   1
[k]mark_page_accessed:                          0.01000   14
[k]mem_cgroup_from_task:                        0.01000   2
[k]mem_cgroup_handle_over_high:                 0.01000   2
[k]mem_cgroup_page_lruvec:                      0.01000   1
[k]__mem_cgroup_threshold:                      0.01000   1
[k]mem_cgroup_try_charge:                       0.01000   4
[k]mem_cgroup_update_lru_size:                  0.01000   2
[k]migrate_task_rq_fair:                        0.01000   3
[k]_mix_pool_bytes:                             0.01000   1
[k]mmput:                                       0.01000   2
[k]mm_release:                                  0.01000   1
[k]mntget:                                      0.01000   1
[k]__mod_lruvec_state:                          0.01000   4
[k]__mod_zone_page_state:                       0.01000   2
[k]mutex_lock:                                  0.01000   3
[k]napi_schedule_prep:                          0.01000   3
[k]native_iret:                                 0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   2
[k]native_smp_send_reschedule:                  0.01000   1
[k]neigh_lookup:                                0.01000   1
[k]__netif_receive_skb_core:                    0.01000   3
[k]netif_receive_skb_list_internal:             0.01000   1
[k]net_rx_action:                               0.01000   1
[k]nf_checksum:                                 0.01000   1
[k]nf_confirm:                                  0.01000   1
[k]__nf_conntrack_find_get:                     0.01000   1
[k]nf_conntrack_udp_packet:                     0.01000   1
[k]nf_ct_ext_add:                               0.01000   1
[k]nf_ct_get_tuple:                             0.01000   2
[k]nf_hook_slow:                                0.01000   2
[k]nmi:                                         0.01000   1
[k]__note_gp_changes:                           0.01000   1
[k]note_gp_changes:                             0.01000   3
[k]packet_rcv:                                  0.01000   1
[k]pagecache_get_page:                          0.01000   1
[k]page_evictable:                              0.01000   1
[k]PageHuge:                                    0.01000   6
[k]path_lookupat.isra.0:                        0.01000   1
[k]percpu_counter_add_batch:                    0.01000   4
[k]__percpu_up_read:                            0.01000   1
[k]__perf_event_task_sched_out:                 0.01000   1
[k]perf_lock_task_context:                      0.01000   6
[k]pipe_release:                                0.01000   1
[k]place_entity:                                0.01000   1
[k]pmd_devmap_trans_unstable:                   0.01000   2
[k]policy_nodemask:                             0.01000   1
[k]posix_lock_inode:                            0.01000   6
[k]prepare_exit_to_usermode:                    0.01000   2
[k]process_measurement:                         0.01000   1
[k]profile_munmap:                              0.01000   1
[k]psi_task_change:                             0.01000   17
[k]___pte_free_tlb:                             0.01000   2
[k]ptep_clear_flush:                            0.01000   1
[k]ptp_classify_raw:                            0.01000   1
[k]___pud_free_tlb:                             0.01000   1
[k]__put_anon_vma:                              0.01000   1
[k]put_cpu_partial:                             0.01000   1
[k]put_files_struct:                            0.01000   1
[k]__put_task_struct:                           0.01000   1
[k]pvclock_gtod_notify:                         0.01000   11
[k]__radix_tree_lookup:                         0.01000   1
[k]rb_erase:                                    0.01000   4
[k]rcu_accelerate_cbs:                          0.01000   6
[k]rcu_core:                                    0.01000   3
[k]rcu_core_si:                                 0.01000   3
[k]rcu_do_batch:                                0.01000   2
[k]rcu_gp_kthread_wake:                         0.01000   1
[k]rcu_irq_enter:                               0.01000   4
[k]rcu_irq_exit:                                0.01000   5
[k]rcu_qs:                                      0.01000   2
[k]rcu_segcblist_accelerate:                    0.01000   1
[k]rcu_segcblist_advance:                       0.01000   1
[k]rcu_segcblist_enqueue:                       0.01000   1
[k]rcu_segcblist_extract_done_cbs:              0.01000   2
[k]rcu_segcblist_ready_cbs:                     0.01000   3
[k]record_times:                                0.01000   1
[k]refcount_dec_not_one:                        0.01000   1
[k]__remove_hrtimer:                            0.01000   3
[k]resched_curr:                                0.01000   2
[k]restore_nameidata:                           0.01000   1
[k]ret_from_intr:                               0.01000   5
[k]retint_kernel:                               0.01000   2
[k]retint_user:                                 0.01000   1
[k]reweight_entity:                             0.01000   11
[k]run_rebalance_domains:                       0.01000   1
[k]schedule:                                    0.01000   2
[k]security_file_open:                          0.01000   1
[k]security_inode_free:                         0.01000   1
[k]security_inode_getattr:                      0.01000   1
[k]security_inode_permission:                   0.01000   2
[k]select_idle_sibling.part.0:                  0.01000   2
[k]select_task_rq_fair:                         0.01000   8
[k]skb_defer_rx_timestamp:                      0.01000   1
[k]__slab_free:                                 0.01000   2
[k]smp_thermal_interrupt:                       0.01000   3
[k]special_mapping_fault:                       0.01000   2
[k]__srcu_read_lock:                            0.01000   1
[k]start_thread_common.constprop.0:             0.01000   1
[k]strncpy_from_user:                           0.01000   4
[k]swake_up_locked.part.0:                      0.01000   2
[k]switch_mm_irqs_off:                          0.01000   2
[k]switch_task_namespaces:                      0.01000   1
[k]sync_mm_rss:                                 0.01000   2
[k]task_work_run:                               0.01000   3
[k]therm_throt_process:                         0.01000   3
[k]tick_program_event:                          0.01000   6
[k]tick_sched_do_timer:                         0.01000   6
[k]tick_sched_timer:                            0.01000   12
[k]timekeeping_advance:                         0.01000   20
[k]timekeeping_update:                          0.01000   4
[k]tlb_table_flush:                             0.01000   2
[k]trailing_symlink:                            0.01000   2
[k]truncate_inode_pages_range:                  0.01000   1
[k]try_to_wake_up:                              0.01000   2
[k]tty_audit_exit:                              0.01000   1
[k]__udp4_lib_rcv:                              0.01000   2
[k]udp_queue_rcv_one_skb:                       0.01000   2
[k]udp_v4_early_demux:                          0.01000   1
[k]uncharge_batch:                              0.01000   1
[k]__unlock_page_memcg:                         0.01000   2
[k]unlock_page_memcg:                           0.01000   9
[k]unmap_region:                                0.01000   1
[k]unmap_single_vma:                            0.01000   7
[k]unmap_vmas:                                  0.01000   4
[k]untrack_pfn:                                 0.01000   1
[k]update_cfs_group:                            0.01000   25
[k]update_fast_timekeeper:                      0.01000   5
[k]update_min_vruntime:                         0.01000   6
[k]update_process_times:                        0.01000   13
[k]update_rt_rq_load_avg:                       0.01000   2
[k]update_wall_time:                            0.01000   1
[k]uprobe_free_utask:                           0.01000   3
[k]uprobe_munmap:                               0.01000   4
[k]vfs_getattr_nosec:                           0.01000   1
[k]vmacache_update:                             0.01000   2
[k]vma_dup_policy:                              0.01000   1
[k]vma_interval_tree_augment_rotate:            0.01000   4
[k]vm_area_free:                                0.01000   3
[k]vma_set_page_prot:                           0.01000   1
[k]__wake_up_bit:                               0.01000   1
[k]__wake_up_common:                            0.01000   2
[k]walk_component:                              0.01000   3
[k]wb_timer_fn:                                 0.01000   1
[k]workingset_activation:                       0.01000   1
[k]wp_page_copy:                                0.01000   5
[k]x2apic_send_IPI:                             0.01000   3
[k]__x64_sys_access:                            0.01000   2
[k]__x64_sys_close:                             0.01000   2
[k]__x64_sys_exit_group:                        0.01000   1
[k]__x64_sys_mmap:                              0.01000   2
[k]__x64_sys_munmap:                            0.01000   1
[k]__x64_sys_newfstat:                          0.01000   2
[k]__x64_sys_pread64:                           0.01000   1
[k]x86_pmu_disable:                             0.01000   6
[k]xas_find:                                    0.01000   6
[.]__libc_start_main:                           0.01000   4
[.]memchr:                                      0.01000   3
[.]memcmp:                                      0.01000   2
[.]__memrchr_ifunc:                             0.01000   2
[.]memset:                                      0.01000   9
[.]__new_exitfn:                                0.01000   2
[.]openaux:                                     0.01000   2
[.]_setjmp:                                     0.01000   2
[.]__strcasecmp:                                0.01000   1
[.]__strcasecmp_l:                              0.01000   1
[.]strcat:                                      0.01000   1
[.]strchr:                                      0.01000   1
[.]strdup:                                      0.01000   1
[.]__strncasecmp_ifunc:                         0.01000   1
[.]strncmp:                                     0.01000   1
[.]strncpy:                                     0.01000   1
[.]__strrchr_avx2:                              0.01000   4
[.]__unregister_atfork:                         0.01000   5
[.]version_check_doit:                          0.01000   1
[.]__wcschr_ifunc:                              0.01000   1
[.]__wcscmp_ifunc:                              0.01000   1
[.]__wcsnlen_ifunc:                             0.01000   4
[.]__wmemchr_ifunc:                             0.01000   3
[.]__wmemcmp_ifunc:                             0.01000   1
[.]__wmemset_ifunc:                             0.01000   1
[k]native_write_msr_safe:                       0.01022   44
[k]update_load_avg:                             0.01047   42
[.]do_lookup_x:                                 0.01048   62
[k]hrtimer_active:                              0.01052   19
[k]native_irq_return_iret:                      0.01054   73
[k]native_read_msr:                             0.01068   58
[k]ktime_get_update_offsets_now:                0.01071   14
[.]_dl_relocate_object:                         0.01097   72
[k]rtl8169_interrupt:                           0.01125   8
[k]zap_pte_range.isra.0:                        0.01141   85
[k]filemap_map_pages:                           0.01488   88
[.]0x00000000000010e4:                          0.02101   89
[.]0x00000000000010e0:                          0.02226   97
[.]0x00000000000010d4:                          0.03270   100
[k]memset:                                      0.03380   100
[k]fill_am_tables:                              0.04050   100
[.]0x0000000000001104:                          0.05340   100
[k]_warn_unseeded_randomness:                   0.12120   100
[k]__vfs_read:                                  0.13930   100
[k]__vfs_write:                                 0.15430   100
[k]_copy_to_user:                               0.17060   100
[k]__x86_indirect_thunk_rax:                    0.19676   102
[k]get_random_bytes:                            0.22740   100
[k]check_stack_object:                          0.26250   100
[k]__virt_addr_valid:                           0.26840   100
[k]extract_crng:                                0.28200   100
[k]fpregs_assert_state_consistent:              0.34700   100
[k]crng_backtrack_protect:                      0.35850   100
[k]strnlen:                                     0.39943   106
[k]_copy_from_user:                             0.40370   100
[k]__x64_sys_read:                              0.40620   100
[.]main:                                        0.45090   100
[k]__fdget_pos:                                 0.48740   100
[k]rw_verify_area:                              0.51720   100
[k]__x64_sys_write:                             0.53360   100
[k]ksys_write:                                  0.53460   100
[k]ksys_read:                                   0.57390   100
[k]apparmor_file_permission:                    0.59010   100
[k]aa_file_perm:                                0.61760   100
[.]__strlen_avx2:                               0.64310   100
[.]get_random_number:                           0.66400   100
[k]__fsnotify_parent:                           0.77070   100
[k]memset_erms:                                 0.78410   100
[k]my_write:                                    0.79260   100
[k]vfs_write:                                   0.79470   100
[k]_crng_backtrack_protect:                     0.81590   100
[k]security_file_permission:                    0.81650   100
[k]__check_object_size:                         0.95740   100
[k]copy_user_enhanced_fast_string:              0.99560   100
[k]my_read:                                     1.01990   100
[k]vfs_read:                                    1.05700   100
[k]do_syscall_64:                               1.07360   100
[k]fsnotify:                                    1.19060   100
[k]__fget_light:                                1.23600   100
[k]entry_SYSCALL_64_after_hwframe:              1.33240   100
[k]chacha_block:                                1.50710   100
[k]__lock_text_start:                           1.54620   100
[k]_get_random_bytes:                           1.73460   100
[.]read:                                        1.85190   100
[k]_raw_spin_lock_irqsave:                      1.93120   100
[k]common_file_perm:                            1.95160   100
[.]__GI___libc_write:                           1.99480   100
[k]copy_user_generic_unrolled:                  2.09270   100
[k]entry_SYSCALL_64:                            2.44340   100
[k]syscall_return_via_sysret:                   3.86720   100
[k]chacha_permute:                              12.76190  100
[k]sobol:                                       19.66240  100
[k]_extract_crng:                               23.13320  100
