[.]call_init.part.0:                            0.00000   1
[k]anon_vma_compatible:                         0.00000   1
[k]apparmor_bprm_committed_creds:               0.00000   8
[k]apparmor_bprm_committing_creds:              0.00000   9
[k]arch_align_stack:                            0.00000   1
[k]__build_skb_around:                          0.00000   1
[k]cap_mmap_file:                               0.00000   5
[k]cap_vm_enough_memory:                        0.00000   3
[k]__check_heap_object:                         0.00000   1
[k]commit_creds:                                0.00000   4
[k]ctnetlink_conntrack_event:                   0.00000   1
[k]ctx_resched:                                 0.00000   14
[k]current_time:                                0.00000   1
[k]default_do_nmi:                              0.00000   8
[k]__destroy_inode:                             0.00000   1
[k]do_last:                                     0.00000   1
[k]do_nmi:                                      0.00000   4
[k]do_page_fault:                               0.00000   2
[k]do_wp_page:                                  0.00000   2
[k]elf_map:                                     0.00000   2
[k]end_repeat_nmi:                              0.00000   7
[k]enqueue_entity:                              0.00000   1
[k]expand_downwards:                            0.00000   2
[k]ext4_filemap_fault:                          0.00000   3
[k]finish_fault:                                0.00000   1
[k]flush_signal_handlers:                       0.00000   17
[k]get_align_mask:                              0.00000   1
[k]getname_flags:                               0.00000   1
[k]get_random_u32:                              0.00000   6
[k]get_random_u64:                              0.00000   1
[k]hash_conntrack_raw:                          0.00000   1
[k]hugepage_vma_check:                          0.00000   1
[k]ima_file_mmap:                               0.00000   2
[k]__inc_numa_state:                            0.00000   1
[k]install_exec_creds:                          0.00000   2
[k]intel_bts_enable_local:                      0.00000   34
[k]intel_pmu_handle_irq:                        0.00000   33
[k]is_file_shm_hugepages:                       0.00000   1
[k]ktime_get_coarse_real_ts64:                  0.00000   1
[k]may_expand_vm:                               0.00000   5
[k]__memcg_kmem_charge:                         0.00000   2
[k]move_page_tables:                            0.00000   12
[k]mprotect_fixup:                              0.00000   2
[k]mpx_unmapped_area_check:                     0.00000   1
[k]native_apic_msr_write:                       0.00000   35
[k]native_flush_tlb:                            0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   10
[k]nmi_cpu_backtrace_handler:                   0.00000   6
[k]nmi_handle:                                  0.00000   16
[k]nmi_restore:                                 0.00000   98
[k]page_poisoning_enabled:                      0.00000   1
[k]perf_event_addr_filters_exec:                0.00000   17
[k]perf_event_comm:                             0.00000   4
[k]perf_event_comm_output:                      0.00000   15
[k]perf_event_exec:                             0.00000   23
[k]__perf_event_header__init_id.isra.0:         0.00000   1
[k]perf_event_nmi_handler:                      0.00000   3
[k]__perf_event__output_id_sample:              0.00000   3
[k]perf_event_pid_type:                         0.00000   1
[k]perf_output_begin:                           0.00000   6
[k]perf_output_copy:                            0.00000   4
[k]perf_output_put_handle:                      0.00000   2
[k]perf_pmu_enable.part.0:                      0.00000   12
[k]perf_sample_event_took:                      0.00000   3
[k]__pmd_alloc:                                 0.00000   3
[k]process_measurement:                         0.00000   1
[k]proc_exec_connector:                         0.00000   2
[k]__ptep_modify_prot_commit:                   0.00000   1
[k]__pud_alloc:                                 0.00000   1
[k]__queue_work:                                0.00000   1
[k]rcu_nmi_exit:                                0.00000   4
[k]rcu_segcblist_insert_done_cbs:               0.00000   1
[k]security_bprm_committed_creds:               0.00000   3
[k]security_bprm_committing_creds:              0.00000   7
[k]security_mmap_addr:                          0.00000   2
[k]security_task_getsecid:                      0.00000   1
[k]__set_task_comm:                             0.00000   3
[k]setup_arg_pages:                             0.00000   2
[k]setup_new_exec:                              0.00000   2
[k]shift_arg_pages:                             0.00000   2
[k]special_mapping_name:                        0.00000   1
[k]__srcu_read_lock:                            0.00000   2
[k]start_thread_common.constprop.0:             0.00000   1
[k]strlcpy:                                     0.00000   2
[k]strrchr:                                     0.00000   10
[k]__task_pid_nr_ns:                            0.00000   1
[k]total_mapping_size:                          0.00000   5
[k]touch_atime:                                 0.00000   1
[k]truncate_inode_pages_final:                  0.00000   2
[k]userfaultfd_unmap_complete:                  0.00000   3
[k]__vma_link_file:                             0.00000   2
[k]vma_set_page_prot:                           0.00000   2
[k]vm_mmap:                                     0.00000   2
[k]vm_mmap_pgoff:                               0.00000   1
[k]__vm_munmap:                                 0.00000   3
[k]vm_stat_account:                             0.00000   2
[k]wake_up_bit:                                 0.00000   1
[k]__x64_sys_pread64:                           0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   2
[k]x86_pmu_enable:                              0.00000   16
[.]memchr:                                      0.00000   1
[k]__intel_pmu_enable_all.constprop.0:          0.00017   57
[k]__clear_user:                                0.00058   17
[k]sched_clock:                                 0.00090   11
[k]native_sched_clock:                          0.00105   76
[k]perf_iterate_sb:                             0.00138   36
[k]arch_get_unmapped_area_topdown:              0.00142   7
[k]memcpy_erms:                                 0.00190   21
[k]cpumask_any_but:                             0.00200   5
[k]__perf_addr_filters_adjust:                  0.00200   5
[k]security_mmap_file:                          0.00200   5
[k]vm_pgprot_modify:                            0.00200   5
[k]load_elf_binary:                             0.00222   18
[k]perf_iterate_ctx:                            0.00240   54
[k]do_mmap:                                     0.00250   12
[k]flush_tlb_func_common.constprop.0:           0.00250   4
[k]free_pud_range:                              0.00250   4
[k]unmapped_area_topdown:                       0.00250   4
[k]userfaultfd_unmap_prep:                      0.00250   4
[k]vma_adjust_trans_huge:                       0.00250   4
[k]thp_get_unmapped_area:                       0.00272   11
[k]vma_merge:                                   0.00285   7
[k]strlen:                                      0.00315   19
[k]apparmor_mmap_file:                          0.00333   3
[k]arch_setup_additional_pages:                 0.00333   3
[k]cap_mmap_addr:                               0.00333   3
[k]__do_munmap:                                 0.00333   15
[k]d_path:                                      0.00333   6
[k]ext4_file_mmap:                              0.00333   3
[k]flush_tlb_mm_range:                          0.00333   6
[k]____fput:                                    0.00333   3
[k]__fsnotify_inode_delete:                     0.00333   3
[k]get_page_from_freelist:                      0.00333   6
[k]integrity_inode_free:                        0.00333   3
[k]iput:                                        0.00333   3
[k]lru_add_drain_cpu:                           0.00333   6
[k]mmap_region:                                 0.00333   24
[k]path_noexec:                                 0.00333   3
[k]tlb_finish_mmu:                              0.00333   3
[k]uprobe_mmap:                                 0.00333   3
[k]vm_area_alloc:                               0.00333   3
[k]__x64_sys_brk:                               0.00333   3
[k]native_write_msr:                            0.00344   154
[k]perf_event_mmap:                             0.00346   26
[k]page_counter_try_charge:                     0.00384   13
[k]intel_pmu_enable_all:                        0.00400   5
[k]percpu_counter_add_batch:                    0.00400   5
[k]prepend_path.isra.0:                         0.00400   20
[k]__vma_adjust:                                0.00400   25
[k]__vma_link_rb:                               0.00400   20
[.]strlen:                                      0.00400   5
[k]find_next_bit:                               0.00416   12
[k]kmem_cache_alloc_trace:                      0.00416   12
[k]change_protection_range:                     0.00437   16
[k]prepend_name:                                0.00444   9
[k]do_user_addr_fault:                          0.00450   20
[k]kfree:                                       0.00454   22
[k]change_pte_range:                            0.00470   17
[.]access:                                      0.00500   2
[k]acct_update_integrals:                       0.00500   2
[k]apparmor_file_alloc_security:                0.00500   2
[k]atime_needs_update:                          0.00500   2
[k]cap_capable:                                 0.00500   2
[k]do_brk_flags:                                0.00500   2
[k]do_filp_open:                                0.00500   2
[k]dput:                                        0.00500   2
[k]exit_to_usermode_loop:                       0.00500   2
[k]filemap_fault:                               0.00500   6
[k]fput:                                        0.00500   2
[k]free_pcp_prepare:                            0.00500   2
[k]free_pgd_range:                              0.00500   2
[k]free_unref_page_list:                        0.00500   8
[k]get_unmapped_area:                           0.00500   2
[k]invoke_rcu_core:                             0.00500   2
[k]map_vdso_randomized:                         0.00500   2
[k]mem_cgroup_charge_statistics:                0.00500   2
[k]mem_cgroup_commit_charge:                    0.00500   2
[k]mem_cgroup_page_lruvec:                      0.00500   2
[k]mpx_notify_unmap:                            0.00500   2
[k]mutex_unlock:                                0.00500   2
[k]my_open:                                     0.00500   4
[k]perf_pin_task_context:                       0.00500   2
[k]profile_tick:                                0.00500   6
[k]propagate_protected_usage:                   0.00500   6
[k]rcu_qs:                                      0.00500   2
[k]__remove_hrtimer:                            0.00500   2
[k]sched_clock_cpu:                             0.00500   2
[k]__sched_text_start:                          0.00500   2
[k]security_vm_enough_memory_mm:                0.00500   4
[k]should_failslab:                             0.00500   2
[k]___slab_alloc:                               0.00500   2
[k]tlb_gather_mmu:                              0.00500   4
[k]uncharge_batch:                              0.00500   2
[k]vmacache_update:                             0.00500   2
[k]vma_gap_callbacks_rotate:                    0.00500   4
[k]vm_area_dup:                                 0.00500   2
[k]__x64_sys_access:                            0.00500   2
[.]malloc:                                      0.00500   2
[k]error_entry:                                 0.00545   11
[k]try_charge:                                  0.00545   11
[k]anon_vma_clone:                              0.00571   7
[k]_cond_resched:                               0.00571   7
[k]strnlen_user:                                0.00571   21
[k]__vma_rb_erase:                              0.00571   7
[k]create_elf_tables:                           0.00600   10
[k]__split_vma:                                 0.00600   5
[k]get_mem_cgroup_from_mm:                      0.00636   11
[.]_dl_start:                                   0.00642   14
[k]page_counter_cancel:                         0.00642   14
[.]__GI___tunables_init:                        0.00647   34
[.]_dl_catch_exception:                         0.00666   3
[.]_dl_new_object:                              0.00666   9
[k]__acct_update_integrals:                     0.00666   3
[k]__alloc_fd:                                  0.00666   3
[k]alloc_pages_current:                         0.00666   3
[k]delayed_uprobe_remove.part.0:                0.00666   3
[k]down_write_killable:                         0.00666   3
[k]evict:                                       0.00666   3
[k]ext4_getattr:                                0.00666   6
[k]find_get_entry:                              0.00666   9
[k]__follow_mount_rcu.isra.0:                   0.00666   3
[k]generic_file_buffered_read:                  0.00666   3
[k]ima_file_free:                               0.00666   3
[k]__inode_wait_for_writeback:                  0.00666   3
[k]__install_special_mapping:                   0.00666   3
[k]ksys_pread64:                                0.00666   3
[k]kthread_blkcg:                               0.00666   3
[k]__lru_cache_add:                             0.00666   3
[k]memcg_kmem_get_cache:                        0.00666   24
[k]mem_cgroup_try_charge_delay:                 0.00666   3
[k]page_fault:                                  0.00666   6
[k]perf_event_mmap_output:                      0.00666   6
[k]pmd_devmap_trans_unstable:                   0.00666   3
[k]__rb_insert_augmented:                       0.00666   21
[k]rcu_all_qs:                                  0.00666   6
[k]rmqueue:                                     0.00666   21
[k]tlb_flush_mmu:                               0.00666   6
[k]tlb_table_flush:                             0.00666   3
[k]ttwu_do_wakeup:                              0.00666   3
[k]uncharge_page:                               0.00666   3
[k]up_write:                                    0.00666   6
[k]vma_do_get_file:                             0.00666   3
[.]__rawmemchr:                                 0.00666   3
[.]__tunable_get_val:                           0.00666   3
[k]__alloc_pages_nodemask:                      0.00700   10
[k]irq_exit:                                    0.00714   7
[k]kmem_cache_alloc:                            0.00733   15
[k]handle_mm_fault:                             0.00736   19
[.]dl_main:                                     0.00750   36
[.]_dl_map_object:                              0.00750   12
[.]__GI___pread64_nocancel:                     0.00750   4
[.]handle_intel.constprop.0:                    0.00750   4
[k]alloc_pages_vma:                             0.00750   4
[k]anon_vma_interval_tree_remove:               0.00750   4
[k]do_anonymous_page:                           0.00750   4
[k]enqueue_task_fair:                           0.00750   4
[k]free_pipe_info:                              0.00750   4
[k]__get_vma_policy:                            0.00750   4
[k]memcg_kmem_put_cache:                        0.00750   4
[k]__mod_memcg_state:                           0.00750   8
[k]note_gp_changes:                             0.00750   4
[k]rcu_cblist_dequeue:                          0.00750   8
[k]rcu_core_si:                                 0.00750   4
[k]remove_vma:                                  0.00750   4
[k]__slab_free:                                 0.00750   4
[k]switch_fpu_return:                           0.00750   4
[k]__tlb_remove_page_size:                      0.00750   4
[k]copy_page:                                   0.00756   37
[k]native_flush_tlb_one_user:                   0.00760   46
[k]rcu_irq_enter:                               0.00777   9
[k]memset_erms:                                 0.00789   19
[.]_dl_next_ld_env_entry:                       0.00800   5
[k]apparmor_file_free_security:                 0.00800   5
[k]__do_page_fault:                             0.00800   5
[k]intel_pmu_disable_all:                       0.00800   10
[k]__lookup_mnt:                                0.00800   5
[k]mem_cgroup_throttle_swaprate:                0.00800   10
[k]rcu_accelerate_cbs:                          0.00800   5
[k]rebalance_domains:                           0.00800   5
[k]unmap_vmas:                                  0.00800   5
[k]xas_start:                                   0.00800   10
[k]down_write:                                  0.00812   16
[k]lock_page_memcg:                             0.00818   11
[k]kmem_cache_free:                             0.00820   39
[k]vmacache_find:                               0.00826   23
[.]_dl_map_object_from_fd:                      0.00827   29
[.]_dl_important_hwcaps:                        0.00833   12
[k]fput_many:                                   0.00833   6
[k]rcu_core:                                    0.00833   6
[k]smp_thermal_interrupt:                       0.00833   6
[.]_dl_cache_libcmp:                            0.00846   13
[.]_init:                                       0.00846   13
[k]find_vma:                                    0.00850   20
[k]do_exit:                                     0.00857   7
[k]ksoftirqd_running:                           0.00857   14
[k]ktime_get:                                   0.00857   14
[k]__mod_node_page_state:                       0.00857   7
[k]psi_task_change:                             0.00857   14
[k]select_task_rq_fair:                         0.00857   7
[k]unlink_file_vma:                             0.00857   7
[.]memmove:                                     0.00857   7
[.]memset:                                      0.00857   7
[.]open_verify.constprop.0:                     0.00857   7
[k]_raw_spin_lock:                              0.00864   37
[k]interrupt_entry:                             0.00866   15
[k]vma_interval_tree_remove:                    0.00867   53
[.]_dl_sysdep_start:                            0.00871   39
[.]_dl_check_map_versions:                      0.00875   16
[k]free_unref_page_prepare.part.0:              0.00875   16
[k]update_process_times:                        0.00875   8
[k]update_vsyscall:                             0.00875   8
[k]vma_interval_tree_insert:                    0.00878   82
[k]xas_load:                                    0.00880   25
[.]get_common_indices.constprop.0:              0.00882   17
[k]ktime_get_update_offsets_now:                0.00882   17
[k]clear_page_erms:                             0.00888   45
[k]free_pcppages_bulk:                          0.00888   9
[k]rcu_sched_clock_irq:                         0.00888   18
[k]run_posix_cpu_timers:                        0.00888   9
[.]check_match:                                 0.00900   20
[k]clockevents_program_event:                   0.00900   10
[k]rcu_segcblist_ready_cbs:                     0.00900   10
[.]_dl_map_object_deps:                         0.00909   11
[k]__count_memcg_events:                        0.00909   11
[k]do_fault:                                    0.00909   11
[k]free_pages_and_swap_cache:                   0.00909   11
[k]read_tsc:                                    0.00909   22
[k]reweight_entity:                             0.00909   11
[k]x86_pmu_disable:                             0.00916   12
[k]__softirqentry_text_start:                   0.00920   25
[.]_dl_fini:                                    0.00923   13
[k]rb_next:                                     0.00923   13
[k]update_min_vruntime:                         0.00923   13
[.]strcmp:                                      0.00925   27
[.]init_cacheinfo:                              0.00928   14
[k]_raw_spin_lock_irq:                          0.00928   14
[k]account_process_tick:                        0.00933   15
[k]__handle_mm_fault:                           0.00933   30
[k]run_timer_softirq:                           0.00933   15
[k]unmap_page_range:                            0.00933   15
[k]__run_timers.part.0:                         0.00937   16
[k]intel_thermal_interrupt:                     0.00941   17
[k]__update_load_avg_se:                        0.00942   35
[k]update_blocked_averages:                     0.00944   18
[k]sync_regs:                                   0.00948   39
[k]__d_lookup_rcu:                              0.00950   20
[.]_dl_lookup_symbol_x:                         0.00960   50
[k]page_add_file_rmap:                          0.00962   27
[k]cpuacct_account_field:                       0.00969   33
[k]__update_load_avg_cfs_rq:                    0.00971   35
[k]task_tick_fair:                              0.00973   38
[k]release_pages:                               0.00976   43
[k]native_write_msr_safe:                       0.00977   45
[k]update_curr:                                 0.00979   48
[.]0x00000000000010b0:                          0.01000   1
[.]0x0000000000001100:                          0.01000   3
[.]brk:                                         0.01000   1
[.]__call_tls_dtors:                            0.01000   3
[.]__ctype_init:                                0.01000   2
[.]__cxa_atexit:                                0.01000   5
[.]__cxa_finalize:                              0.01000   1
[.]_dl_add_to_namespace_list:                   0.01000   1
[.]_dl_add_to_slotinfo:                         0.01000   1
[.]_dl_allocate_tls_init:                       0.01000   2
[.]_dl_allocate_tls_storage:                    0.01000   9
[.]dl_cet_check:                                0.01000   2
[.]_dl_check_all_versions:                      0.01000   2
[.]_dl_debug_initialize:                        0.01000   1
[.]_dl_discover_osversion:                      0.01000   2
[.]_dl_dst_count:                               0.01000   3
[.]_dl_init:                                    0.01000   2
[.]_dl_init_paths:                              0.01000   4
[.]_dl_load_cache_lookup:                       0.01000   11
[.]_dl_name_match_p:                            0.01000   2
[.]_dl_process_pt_note:                         0.01000   3
[.]_dl_setup_hash:                              0.01000   4
[.]_dl_sort_maps:                               0.01000   4
[.]_dl_sysdep_read_whole_file:                  0.01000   1
[.]__do_global_dtors_aux:                       0.01000   2
[.]exit:                                        0.01000   2
[.]_exit:                                       0.01000   7
[.]_fxstat:                                     0.01000   4
[.]__GI___close_nocancel:                       0.01000   1
[.]__GI___libc_open:                            0.01000   6
[.]__GI___sigsetjmp:                            0.01000   1
[.]__init_misc:                                 0.01000   7
[.]init_tls:                                    0.01000   1
[.]intel_check_word.isra.0:                     0.01000   26
[.]_IO_cleanup:                                 0.01000   2
[.]_IO_flush_all_lockp:                         0.01000   6
[k]account_entity_dequeue:                      0.01000   4
[k]account_entity_enqueue:                      0.01000   4
[k]account_system_index_time:                   0.01000   12
[k]account_system_time:                         0.01000   1
[k]account_user_time:                           0.01000   1
[k]acct_collect:                                0.01000   15
[k]__accumulate_pelt_segments:                  0.01000   9
[k]activate_task:                               0.01000   3
[k]add_interrupt_randomness:                    0.01000   2
[k]__alloc_file:                                0.01000   2
[k]alloc_set_pte:                               0.01000   18
[k]anon_vma_interval_tree_insert:               0.01000   1
[k]__anon_vma_prepare:                          0.01000   1
[k]apic_timer_interrupt:                        0.01000   4
[k]apparmor_file_mprotect:                      0.01000   1
[k]attach_entity_load_avg:                      0.01000   1
[k]available_idle_cpu:                          0.01000   1
[k]blk_stat_timer_fn:                           0.01000   2
[k]blocking_notifier_call_chain:                0.01000   2
[k]__calc_delta:                                0.01000   6
[k]calc_global_load_tick:                       0.01000   2
[k]__call_rcu:                                  0.01000   1
[k]cdev_get:                                    0.01000   2
[k]cdev_put:                                    0.01000   1
[k]cdev_put.part.0:                             0.01000   2
[k]__cgroup_account_cputime:                    0.01000   1
[k]__cgroup_account_cputime_field:              0.01000   8
[k]__cgroup_bpf_check_dev_permission:           0.01000   2
[k]check_preempt_curr:                          0.01000   3
[k]clear_user:                                  0.01000   1
[k]__close_fd:                                  0.01000   4
[k]common_perm:                                 0.01000   2
[k]consume_skb:                                 0.01000   1
[k]copyout:                                     0.01000   1
[k]copy_page_to_iter:                           0.01000   1
[k]cp_new_stat:                                 0.01000   1
[k]cpuacct_charge:                              0.01000   11
[k]ctx_sched_out:                               0.01000   2
[k]dec_zone_page_state:                         0.01000   2
[k]dentry_unlink_inode:                         0.01000   3
[k]__devcgroup_check_permission:                0.01000   2
[k]dev_gro_receive:                             0.01000   1
[k]dget_parent:                                 0.01000   1
[k]dnotify_flush:                               0.01000   2
[k]do_dentry_open:                              0.01000   1
[k]do_faccessat:                                0.01000   4
[k]do_group_exit:                               0.01000   1
[k]do_IRQ:                                      0.01000   2
[k]do_mprotect_pkey:                            0.01000   2
[k]do_sys_open:                                 0.01000   1
[k]do_timer:                                    0.01000   1
[k]down_read:                                   0.01000   1
[k]down_read_trylock:                           0.01000   2
[k]drm_calc_vbltimestamp_from_scanoutpos:       0.01000   2
[k]drm_handle_vblank:                           0.01000   1
[k]enqueue_hrtimer:                             0.01000   2
[k]enqueue_timer:                               0.01000   1
[k]error_exit:                                  0.01000   2
[k]errseq_sample:                               0.01000   4
[k]eth_type_trans:                              0.01000   1
[k]exit_aio:                                    0.01000   1
[k]exit_files:                                  0.01000   1
[k]exit_itimers:                                0.01000   1
[k]exit_mmap:                                   0.01000   5
[k]exit_signals:                                0.01000   1
[k]expand_files:                                0.01000   1
[k]ext4_file_getattr:                           0.01000   1
[k]ext4_file_open:                              0.01000   1
[k]ext4_release_file:                           0.01000   4
[k]__fget:                                      0.01000   1
[k]fget:                                        0.01000   1
[k]fib_table_lookup:                            0.01000   3
[k]file_free_rcu:                               0.01000   2
[k]filp_close:                                  0.01000   6
[k]find_extend_vma:                             0.01000   1
[k]find_next_and_bit:                           0.01000   1
[k]find_next_zero_bit:                          0.01000   3
[k]__fput:                                      0.01000   6
[k]free_fs_struct:                              0.01000   2
[k]free_inode_nonrcu:                           0.01000   1
[k]free_pages:                                  0.01000   1
[k]free_unref_page:                             0.01000   1
[k]fsnotify_destroy_marks:                      0.01000   1
[k]fsnotify_grab_connector:                     0.01000   1
[k]fsverity_file_open:                          0.01000   1
[k]futex_exit_release:                          0.01000   2
[k]gen8_gt_irq_handler:                         0.01000   1
[k]gen8_irq_handler:                            0.01000   2
[k]get_task_policy.part.0:                      0.01000   1
[k]__get_vblank_counter:                        0.01000   2
[k]get_vma_policy.part.0:                       0.01000   1
[k]get_work_pool:                               0.01000   1
[k]handle_irq_event:                            0.01000   1
[k]hrtimer_forward:                             0.01000   2
[k]__hrtimer_next_event_base:                   0.01000   3
[k]hrtimer_run_queues:                          0.01000   1
[k]__hrtimer_run_queues:                        0.01000   19
[k]hrtimer_try_to_cancel:                       0.01000   1
[k]idle_cpu:                                    0.01000   7
[k]inode_permission:                            0.01000   2
[k]insert_vm_struct:                            0.01000   2
[k]insert_work:                                 0.01000   2
[k]intel_atomic_commit_ready:                   0.01000   1
[k]intel_engine_breadcrumbs_irq:                0.01000   1
[k]__intel_pmu_disable_all:                     0.01000   1
[k]intel_uncore_fw_release_timer:               0.01000   1
[k]iov_iter_init:                               0.01000   2
[k]ipt_do_table:                                0.01000   1
[k]ipv4_confirm:                                0.01000   1
[k]irq_chip_ack_parent:                         0.01000   1
[k]irq_enter:                                   0.01000   5
[k]irq_work_run_list:                           0.01000   1
[k]irq_work_tick:                               0.01000   7
[k]kernel_poison_pages:                         0.01000   1
[k]kick_ilb:                                    0.01000   2
[k]kick_process:                                0.01000   1
[k]kobject_put:                                 0.01000   1
[k]ksys_mmap_pgoff:                             0.01000   1
[k]l3mdev_master_ifindex_rcu:                   0.01000   1
[k]lapic_next_deadline:                         0.01000   4
[k]ldt_arch_exit_mmap:                          0.01000   1
[k]__legitimize_mnt:                            0.01000   3
[k]link_path_walk.part.0:                       0.01000   2
[k]load_balance:                                0.01000   2
[k]load_new_mm_cr3:                             0.01000   1
[k]lockref_get_not_dead:                        0.01000   1
[k]lockref_get_not_zero:                        0.01000   2
[k]lockref_put_or_lock:                         0.01000   1
[k]lockref_put_return:                          0.01000   3
[k]locks_remove_file:                           0.01000   2
[k]locks_remove_posix:                          0.01000   4
[k]lookup_fast:                                 0.01000   3
[k]lru_add_drain:                               0.01000   1
[k]lru_cache_add_active_or_unevictable:         0.01000   3
[k]map_id_up:                                   0.01000   1
[k]mark_page_accessed:                          0.01000   12
[k]match_exception_partial:                     0.01000   1
[k]may_open.isra.0:                             0.01000   3
[k]__memcg_kmem_uncharge:                       0.01000   1
[k]mem_cgroup_from_task:                        0.01000   3
[k]mem_cgroup_handle_over_high:                 0.01000   4
[k]__mem_cgroup_threshold:                      0.01000   1
[k]mem_cgroup_try_charge:                       0.01000   3
[k]mem_cgroup_uncharge_list:                    0.01000   2
[k]mem_cgroup_update_lru_size:                  0.01000   2
[k]migrate_task_rq_fair:                        0.01000   2
[k]mmput:                                       0.01000   1
[k]mntput:                                      0.01000   2
[k]mntput_no_expire:                            0.01000   3
[k]__mod_lruvec_state:                          0.01000   10
[k]mod_timer:                                   0.01000   1
[k]__mod_zone_page_state:                       0.01000   2
[k]mutex_lock:                                  0.01000   1
[k]napi_gro_receive:                            0.01000   1
[k]native_apic_msr_eoi_write:                   0.01000   27
[k]native_load_gs_index:                        0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   1
[k]native_set_pte_at:                           0.01000   2
[k]__netif_receive_skb_core:                    0.01000   1
[k]new_sync_read:                               0.01000   3
[k]nf_hook_slow:                                0.01000   1
[k]nf_nat_inet_fn:                              0.01000   1
[k]__note_gp_changes:                           0.01000   2
[k]note_interrupt:                              0.01000   1
[k]notifier_call_chain:                         0.01000   2
[k]ntp_tick_length:                             0.01000   1
[k]packet_rcv:                                  0.01000   1
[k]pagecache_get_page:                          0.01000   2
[k]page_frag_free:                              0.01000   1
[k]PageHuge:                                    0.01000   4
[k]page_mapping:                                0.01000   1
[k]page_remove_rmap:                            0.01000   35
[k]__page_set_anon_rmap:                        0.01000   1
[k]__pagevec_lru_add_fn:                        0.01000   7
[k]pagevec_lru_move_fn:                         0.01000   5
[k]path_lookupat.isra.0:                        0.01000   1
[k]__percpu_up_read:                            0.01000   1
[k]perf_event_exit_task:                        0.01000   1
[k]__perf_event_task_sched_out:                 0.01000   2
[k]perf_event_task_tick:                        0.01000   40
[k]perf_lock_task_context:                      0.01000   2
[k]place_entity:                                0.01000   2
[k]policy_node:                                 0.01000   1
[k]policy_nodemask:                             0.01000   2
[k]posix_lock_inode:                            0.01000   4
[k]prepare_creds:                               0.01000   1
[k]prepare_exit_to_usermode:                    0.01000   1
[k]prep_new_page:                               0.01000   1
[k]profile_munmap:                              0.01000   1
[k]___pte_free_tlb:                             0.01000   2
[k]ptep_clear_flush:                            0.01000   1
[k]ptp_classify_raw:                            0.01000   1
[k]___pud_free_tlb:                             0.01000   1
[k]__put_anon_vma:                              0.01000   2
[k]put_cpu_partial:                             0.01000   2
[k]put_files_struct:                            0.01000   3
[k]pvclock_gtod_notify:                         0.01000   9
[k]raise_softirq:                               0.01000   8
[k]randomize_page:                              0.01000   1
[k]raw_notifier_call_chain:                     0.01000   2
[k]_raw_read_lock:                              0.01000   1
[k]_raw_read_lock_irqsave:                      0.01000   1
[k]_raw_spin_trylock:                           0.01000   3
[k]rb_erase:                                    0.01000   5
[k]__rb_erase_color:                            0.01000   4
[k]rcu_advance_cbs:                             0.01000   1
[k]rcu_do_batch:                                0.01000   1
[k]rcu_gp_kthread_wake:                         0.01000   1
[k]rcu_irq_exit:                                0.01000   6
[k]rcu_segcblist_enqueue:                       0.01000   2
[k]rcu_segcblist_extract_done_cbs:              0.01000   2
[k]rcu_segcblist_pend_cbs:                      0.01000   2
[k]rcuwait_wake_up:                             0.01000   2
[k]read_hpet:                                   0.01000   4
[k]record_times:                                0.01000   1
[k]refcount_dec_not_one:                        0.01000   1
[k]refill_stock:                                0.01000   1
[k]__remove_shared_vm_struct:                   0.01000   4
[k]resched_curr:                                0.01000   1
[k]restore_nameidata:                           0.01000   1
[k]ret_from_intr:                               0.01000   2
[k]retint_user:                                 0.01000   1
[k]rtl8169_interrupt:                           0.01000   3
[k]run_local_timers:                            0.01000   10
[k]sched_clock_tick:                            0.01000   1
[k]schedule:                                    0.01000   1
[k]scheduler_tick:                              0.01000   17
[k]second_overflow:                             0.01000   1
[k]security_file_open:                          0.01000   1
[k]security_inode_free:                         0.01000   2
[k]security_inode_getattr:                      0.01000   1
[k]select_idle_sibling.part.0:                  0.01000   3
[k]set_next_buddy:                              0.01000   1
[k]set_root:                                    0.01000   1
[k]set_task_cpu:                                0.01000   2
[k]should_fail_alloc_page:                      0.01000   1
[k]__skb_clone:                                 0.01000   1
[k]smp_apic_timer_interrupt:                    0.01000   20
[k]special_mapping_close:                       0.01000   1
[k]split_vma:                                   0.01000   2
[k]start_thread:                                0.01000   1
[k]strncpy_from_user:                           0.01000   5
[k]swake_up_one:                                0.01000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.01000   6
[k]sync_mm_rss:                                 0.01000   5
[k]__tasklet_schedule_common:                   0.01000   1
[k]task_numa_free:                              0.01000   1
[k]taskstats_exit:                              0.01000   2
[k]task_work_add:                               0.01000   2
[k]thermal_interrupt:                           0.01000   4
[k]therm_throt_process:                         0.01000   4
[k]tick_program_event:                          0.01000   5
[k]tick_sched_do_timer:                         0.01000   6
[k]tick_sched_handle:                           0.01000   3
[k]tick_sched_timer:                            0.01000   12
[k]timekeeping_advance:                         0.01000   13
[k]timekeeping_update:                          0.01000   4
[k]timerqueue_del:                              0.01000   9
[k]timestamp_truncate:                          0.01000   1
[k]trailing_symlink:                            0.01000   2
[k]trigger_load_balance:                        0.01000   13
[k]truncate_inode_pages_range:                  0.01000   1
[k]try_to_wake_up:                              0.01000   5
[k]udpv6_queue_rcv_one_skb:                     0.01000   1
[k]unlink_anon_vmas:                            0.01000   15
[k]unlock_page:                                 0.01000   22
[k]__unlock_page_memcg:                         0.01000   2
[k]unlock_page_memcg:                           0.01000   7
[k]unmap_single_vma:                            0.01000   8
[k]untrack_pfn:                                 0.01000   2
[k]update_cfs_group:                            0.01000   21
[k]update_fast_timekeeper:                      0.01000   7
[k]update_load_avg:                             0.01000   38
[k]update_rq_clock:                             0.01000   5
[k]update_rt_rq_load_avg:                       0.01000   4
[k]update_sd_lb_stats:                          0.01000   2
[k]update_wall_time:                            0.01000   1
[k]up_read:                                     0.01000   5
[k]uprobe_munmap:                               0.01000   3
[k]user_path_at_empty:                          0.01000   1
[k]vdso_fault:                                  0.01000   2
[k]vfs_getattr:                                 0.01000   2
[k]vfs_getattr_nosec:                           0.01000   2
[k]vfs_statx_fd:                                0.01000   1
[k]vma_do_fput:                                 0.01000   1
[k]vma_interval_tree_augment_rotate:            0.01000   2
[k]vma_link:                                    0.01000   2
[k]__vma_link_list:                             0.01000   1
[k]vm_area_free:                                0.01000   1
[k]vma_wants_writenotify:                       0.01000   1
[k]vm_normal_page:                              0.01000   9
[k]__wake_up_bit:                               0.01000   1
[k]__wake_up_common:                            0.01000   2
[k]wake_up_process:                             0.01000   1
[k]walk_component:                              0.01000   1
[k]wb_timer_fn:                                 0.01000   1
[k]workingset_activation:                       0.01000   1
[k]wp_page_copy:                                0.01000   3
[k]x2apic_send_IPI:                             0.01000   1
[k]__x64_sys_exit_group:                        0.01000   2
[k]__x64_sys_mmap:                              0.01000   2
[k]__x64_sys_newfstat:                          0.01000   2
[k]__x64_sys_openat:                            0.01000   1
[k]xas_find:                                    0.01000   2
[.]__libc_scratch_buffer_set_array_size:        0.01000   1
[.]__libc_start_main:                           0.01000   4
[.]memcmp:                                      0.01000   1
[.]__memrchr_ifunc:                             0.01000   4
[.]mmap64:                                      0.01000   6
[.]munmap:                                      0.01000   1
[.]openaux:                                     0.01000   2
[.]rtld_lock_default_lock_recursive:            0.01000   1
[.]__run_exit_handlers:                         0.01000   4
[.]__sigsetjmp:                                 0.01000   1
[.]_start:                                      0.01000   7
[.]__stpcpy:                                    0.01000   1
[.]__stpncpy:                                   0.01000   1
[.]__strcasecmp_l:                              0.01000   1
[.]strcat:                                      0.01000   3
[.]strchr:                                      0.01000   3
[.]strcspn:                                     0.01000   1
[.]strdup:                                      0.01000   1
[.]strncmp:                                     0.01000   1
[.]strncpy:                                     0.01000   2
[.]__strrchr_avx2:                              0.01000   4
[.]__unregister_atfork:                         0.01000   4
[.]version_check_doit:                          0.01000   1
[.]__wcsnlen_ifunc:                             0.01000   4
[.]__wmemchr_ifunc:                             0.01000   2
[k]timerqueue_add:                              0.01034   29
[k]native_read_msr:                             0.01038   52
[.]_dl_relocate_object:                         0.01049   81
[k]hrtimer_interrupt:                           0.01060   33
[k]hrtimer_active:                              0.01062   16
[.]do_lookup_x:                                 0.01085   70
[k]native_irq_return_iret:                      0.01109   73
[k]zap_pte_range.isra.0:                        0.01239   92
[k]filemap_map_pages:                           0.01294   95
[.]0x00000000000010e4:                          0.01725   91
[.]0x00000000000010e0:                          0.01853   89
[.]0x00000000000010d4:                          0.02797   99
[.]0x0000000000001104:                          0.06200   100
[k]_warn_unseeded_randomness:                   0.10270   100
[k]__vfs_read:                                  0.11980   100
[k]__vfs_write:                                 0.14350   100
[k]_copy_to_user:                               0.16820   100
[k]__x86_indirect_thunk_rax:                    0.17074   107
[k]get_random_bytes:                            0.22830   100
[k]extract_crng:                                0.23890   100
[k]__virt_addr_valid:                           0.26600   100
[k]check_stack_object:                          0.27810   100
[k]crng_backtrack_protect:                      0.30520   100
[k]fpregs_assert_state_consistent:              0.34470   100
[.]main:                                        0.36200   100
[k]strnlen:                                     0.37672   110
[k]_copy_from_user:                             0.40330   100
[k]__fdget_pos:                                 0.43900   100
[k]ksys_write:                                  0.45950   100
[k]__x64_sys_write:                             0.47780   100
[k]rw_verify_area:                              0.48230   100
[k]__x64_sys_read:                              0.50150   100
[k]apparmor_file_permission:                    0.50410   100
[.]__strlen_avx2:                               0.50640   100
[k]aa_file_perm:                                0.57820   100
[.]get_random_number:                           0.59400   100
[k]ksys_read:                                   0.59550   100
[k]__fsnotify_parent:                           0.62590   100
[k]_crng_backtrack_protect:                     0.68600   100
[k]security_file_permission:                    0.77010   100
[k]vfs_write:                                   0.78630   100
[k]my_write:                                    0.85450   100
[k]vfs_read:                                    0.93340   100
[k]__check_object_size:                         0.96290   100
[k]my_read:                                     0.99930   100
[k]copy_user_enhanced_fast_string:              1.00560   100
[k]do_syscall_64:                               1.04730   100
[k]fsnotify:                                    1.08760   100
[k]__fget_light:                                1.21380   100
[k]entry_SYSCALL_64_after_hwframe:              1.26400   100
[k]__lock_text_start:                           1.30520   100
[k]_get_random_bytes:                           1.36000   100
[k]chacha_block:                                1.61340   100
[k]_raw_spin_lock_irqsave:                      1.68580   100
[.]__GI___libc_write:                           1.71050   100
[k]common_file_perm:                            1.91450   100
[.]read:                                        1.91870   100
[k]copy_user_generic_unrolled:                  2.12190   100
[k]entry_SYSCALL_64:                            2.26230   100
[k]syscall_return_via_sysret:                   3.71400   100
[k]chacha_permute:                              14.99800  100
[k]halton:                                      20.66780  100
[k]_extract_crng:                               23.36950  100
