[.]0000000000000000:                            0.00000   3
[k]anon_vma_interval_tree_insert:               0.00000   1
[k]apparmor_bprm_committed_creds:               0.00000   6
[k]apparmor_bprm_committing_creds:              0.00000   7
[k]arch_align_stack:                            0.00000   1
[k]arch_vma_name:                               0.00000   1
[k]cap_mmap_file:                               0.00000   2
[k]cap_vm_enough_memory:                        0.00000   1
[k]commit_creds:                                0.00000   3
[k]ctx_resched:                                 0.00000   9
[k]default_do_nmi:                              0.00000   4
[k]__do_fault:                                  0.00000   1
[k]do_nmi:                                      0.00000   5
[k]down_read:                                   0.00000   1
[k]elf_map:                                     0.00000   2
[k]end_repeat_nmi:                              0.00000   11
[k]expand_downwards:                            0.00000   6
[k]expand_stack:                                0.00000   1
[k]finish_task_switch:                          0.00000   1
[k]flush_signal_handlers:                       0.00000   11
[k]flush_tlb_func_common.constprop.0:           0.00000   2
[k]free_bprm:                                   0.00000   1
[k]fsnotify_grab_connector:                     0.00000   2
[k]get_random_u64:                              0.00000   2
[k]inc_zone_page_state:                         0.00000   1
[k]install_exec_creds:                          0.00000   1
[k]intel_bts_enable_local:                      0.00000   32
[k]intel_pmu_enable_all:                        0.00000   12
[k]intel_pmu_handle_irq:                        0.00000   28
[k]is_file_shm_hugepages:                       0.00000   1
[k]is_vma_temporary_stack:                      0.00000   1
[k]ktime_get_coarse_real_ts64:                  0.00000   1
[k]lru_cache_add_active_or_unevictable:         0.00000   1
[k]memcpy:                                      0.00000   1
[k]move_page_tables:                            0.00000   18
[k]mpx_notify_unmap:                            0.00000   1
[k]mpx_unmapped_area_check:                     0.00000   2
[k]native_apic_msr_write:                       0.00000   44
[k]native_flush_tlb:                            0.00000   1
[k]__next_timer_interrupt:                      0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   5
[k]nmi_cpu_backtrace_handler:                   0.00000   6
[k]nmi_handle:                                  0.00000   11
[k]nmi_restore:                                 0.00000   101
[k]perf_event_addr_filters_exec:                0.00000   12
[k]perf_event_comm:                             0.00000   5
[k]perf_event_comm_output:                      0.00000   17
[k]perf_event_exec:                             0.00000   20
[k]__perf_event__output_id_sample:              0.00000   1
[k]perf_event_pid_type:                         0.00000   4
[k]__perf_event_task_sched_in:                  0.00000   1
[k]perf_sample_event_took:                      0.00000   2
[k]printk_nmi_exit:                             0.00000   3
[k]__pte_alloc:                                 0.00000   1
[k]__ptep_modify_prot_start:                    0.00000   1
[k]randomize_stack_top:                         0.00000   1
[k]rcu_nmi_exit:                                0.00000   5
[k]sched_clock:                                 0.00000   5
[k]sched_clock_cpu:                             0.00000   1
[k]security_bprm_committed_creds:               0.00000   1
[k]security_bprm_committing_creds:              0.00000   7
[k]setup_arg_pages:                             0.00000   5
[k]setup_new_exec:                              0.00000   3
[k]shift_arg_pages:                             0.00000   2
[k]strlcpy:                                     0.00000   2
[k]strrchr:                                     0.00000   8
[k]switch_fpu_return:                           0.00000   2
[k]__task_pid_nr_ns:                            0.00000   3
[k]thp_get_unmapped_area:                       0.00000   4
[k]total_mapping_size:                          0.00000   4
[k]uncharge_batch:                              0.00000   1
[k]userfaultfd_unmap_complete:                  0.00000   3
[k]vma_do_fput:                                 0.00000   1
[k]vma_gap_callbacks_rotate:                    0.00000   1
[k]__vma_link_list:                             0.00000   2
[k]vma_wants_writenotify:                       0.00000   2
[k]vm_mmap:                                     0.00000   2
[k]__vm_munmap:                                 0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   5
[k]x86_pmu_enable:                              0.00000   13
[k]__intel_pmu_enable_all.constprop.0:          0.00017   57
[k]native_sched_clock:                          0.00081   86
[k]__do_munmap:                                 0.00090   11
[k]perf_pmu_enable.part.0:                      0.00090   11
[k]get_random_u32:                              0.00100   10
[k]load_elf_binary:                             0.00111   18
[k]perf_iterate_sb:                             0.00166   42
[k]kmem_cache_alloc_trace:                      0.00200   10
[k]may_expand_vm:                               0.00200   10
[k]vm_pgprot_modify:                            0.00200   5
[k]do_mmap:                                     0.00222   9
[k]perf_output_begin:                           0.00222   9
[k]ext4_file_mmap:                              0.00250   4
[k]get_unmapped_area:                           0.00250   4
[k]hugepage_vma_check:                          0.00250   4
[k]strlen:                                      0.00250   12
[k]tlb_gather_mmu:                              0.00250   4
[k]vm_mmap_pgoff:                               0.00250   4
[k]perf_iterate_ctx:                            0.00291   48
[k]security_mmap_file:                          0.00300   10
[k]down_write_killable:                         0.00333   3
[k]free_pgtables:                               0.00333   3
[k]kernel_poison_pages:                         0.00333   3
[k]mutex_unlock:                                0.00333   3
[k]security_mmap_addr:                          0.00333   3
[k]userfaultfd_unmap_prep:                      0.00333   3
[k]vm_stat_account:                             0.00333   3
[k]native_write_msr:                            0.00364   148
[k]__clear_user:                                0.00416   12
[k]change_protection_range:                     0.00437   16
[k]memcpy_erms:                                 0.00461   13
[k]__vma_adjust:                                0.00482   29
[k]apparmor_mmap_file:                          0.00500   4
[k]common_mmap.part.0:                          0.00500   2
[k]do_page_fault:                               0.00500   2
[k]ext4_filemap_fault:                          0.00500   2
[k]find_next_bit:                               0.00500   2
[k]insert_vm_struct:                            0.00500   2
[k]lru_add_drain:                               0.00500   2
[k]mem_cgroup_charge_statistics:                0.00500   4
[k]mem_cgroup_uncharge_list:                    0.00500   4
[k]nohz_balance_exit_idle:                      0.00500   2
[k]perf_event_mmap_output:                      0.00500   12
[k]perf_output_copy:                            0.00500   2
[k]prepend_name:                                0.00500   20
[k]propagate_protected_usage:                   0.00500   6
[k]pte_alloc_one:                               0.00500   2
[k]security_vm_enough_memory_mm:                0.00500   2
[k]__srcu_read_lock:                            0.00500   2
[k]tlb_finish_mmu:                              0.00500   2
[k]update_rt_rq_load_avg:                       0.00500   2
[k]vma_adjust_trans_huge:                       0.00500   2
[k]vmacache_update:                             0.00500   6
[k]vma_do_get_file:                             0.00500   2
[k]__vma_rb_erase:                              0.00500   2
[k]vm_area_alloc:                               0.00500   10
[k]vm_munmap:                                   0.00500   2
[k]page_counter_try_charge:                     0.00538   13
[k]find_get_entry:                              0.00545   11
[k]mmap_region:                                 0.00562   16
[k]flush_tlb_mm_range:                          0.00571   7
[k]prepend_path.isra.0:                         0.00571   14
[k]page_counter_cancel:                         0.00583   12
[k]up_write:                                    0.00600   10
[k]arch_get_unmapped_area_topdown:              0.00615   13
[k]perf_event_mmap:                             0.00620   29
[k]d_path:                                      0.00625   8
[k]change_pte_range:                            0.00647   17
[k]alloc_pages_current:                         0.00666   3
[k]anon_vma_clone:                              0.00666   6
[k]cap_capable:                                 0.00666   3
[k]_cond_resched:                               0.00666   6
[k]filemap_fault:                               0.00666   3
[k]iput:                                        0.00666   3
[k]__memcg_kmem_charge:                         0.00666   3
[k]memcg_kmem_put_cache:                        0.00666   3
[k]__perf_addr_filters_adjust:                  0.00666   6
[k]prep_new_page:                               0.00666   3
[k]should_fail_alloc_page:                      0.00666   3
[k]uncharge_page:                               0.00666   3
[k]unmap_vmas:                                  0.00666   3
[k]vma_merge:                                   0.00666   6
[k]free_pud_range:                              0.00700   10
[k]__vma_link_rb:                               0.00720   25
[k]__alloc_pages_nodemask:                      0.00733   15
[k]get_vma_policy.part.0:                       0.00750   4
[k]memcg_kmem_get_cache:                        0.00750   20
[k]rcu_all_qs:                                  0.00750   4
[k]__remove_shared_vm_struct:                   0.00750   4
[k]uprobe_mmap:                                 0.00750   4
[k]try_charge:                                  0.00777   9
[k]anon_vma_interval_tree_remove:               0.00800   5
[k]free_pgd_range:                              0.00800   5
[k]page_fault:                                  0.00800   5
[k]__rb_insert_augmented:                       0.00800   10
[k]tlb_table_flush:                             0.00800   5
[k]vma_link:                                    0.00800   5
[k]rmqueue:                                     0.00812   16
[k]free_pages_and_swap_cache:                   0.00818   11
[k]kfree:                                       0.00833   18
[k]tlb_flush_mmu:                               0.00833   6
[k]native_flush_tlb_one_user:                   0.00852   34
[k]memset_erms:                                 0.00857   28
[k]strnlen_user:                                0.00875   24
[k]unmap_single_vma:                            0.00888   9
[k]xas_start:                                   0.00888   9
[k]kmem_cache_alloc:                            0.00894   19
[k]unmap_page_range:                            0.00894   19
[k]vmacache_find:                               0.00894   19
[k]__split_vma:                                 0.00900   10
[k]clear_page_erms:                             0.00911   45
[k]ktime_get_update_offsets_now:                0.00916   12
[k]alloc_set_pte:                               0.00923   26
[k]create_elf_tables:                           0.00928   14
[k]do_user_addr_fault:                          0.00928   14
[k]copy_page:                                   0.00931   29
[k]rb_next:                                     0.00933   15
[k]down_write:                                  0.00937   16
[.]get_common_indices.constprop.0:              0.00941   17
[k]handle_mm_fault:                             0.00944   18
[k]__pagevec_lru_add_fn:                        0.00944   18
[k]__update_load_avg_se:                        0.00956   23
[k]__softirqentry_text_start:                   0.00958   24
[.]_dl_sysdep_start:                            0.00964   28
[k]find_vma:                                    0.00966   30
[k]unlock_page:                                 0.00966   30
[k]__handle_mm_fault:                           0.00968   32
[k]vma_interval_tree_remove:                    0.00978   47
[.]0x00000000000010d0:                          0.01000   1
[.]0x00000000000010f4:                          0.01000   1
[.]0x0000000000001100:                          0.01000   2
[.]0x0000000000001110:                          0.01000   1
[.]0x00000000000255e0:                          0.01000   2
[.]brk:                                         0.01000   3
[.]call_init.part.0:                            0.01000   5
[.]calloc:                                      0.01000   2
[.]__call_tls_dtors:                            0.01000   6
[.]check_match:                                 0.01000   26
[.]check_stdfiles_vtables:                      0.01000   2
[.]__close:                                     0.01000   1
[.]__ctype_init:                                0.01000   2
[.]__cxa_atexit:                                0.01000   3
[.]_dl_allocate_tls_storage:                    0.01000   6
[.]_dl_cache_libcmp:                            0.01000   15
[.]_dl_catch_exception:                         0.01000   2
[.]dl_cet_check:                                0.01000   2
[.]_dl_check_all_versions:                      0.01000   1
[.]_dl_check_map_versions:                      0.01000   14
[.]_dl_debug_initialize:                        0.01000   6
[.]_dl_determine_tlsoffset:                     0.01000   3
[.]_dl_discover_osversion:                      0.01000   2
[.]_dl_fini:                                    0.01000   23
[.]_dl_important_hwcaps:                        0.01000   15
[.]_dl_init:                                    0.01000   1
[.]_dl_init_paths:                              0.01000   1
[.]_dl_load_cache_lookup:                       0.01000   6
[.]dl_main:                                     0.01000   40
[.]_dl_map_object:                              0.01000   7
[.]_dl_map_object_deps:                         0.01000   11
[.]_dl_map_object_from_fd:                      0.01000   22
[.]_dl_new_object:                              0.01000   8
[.]_dl_next_ld_env_entry:                       0.01000   4
[.]_dl_process_pt_note:                         0.01000   2
[.]_dl_setup_hash:                              0.01000   4
[.]_dl_sort_maps:                               0.01000   8
[.]_dl_start:                                   0.01000   18
[.]_dl_start_user:                              0.01000   1
[.]_dl_sysdep_read_whole_file:                  0.01000   2
[.]exit:                                        0.01000   2
[.]_exit:                                       0.01000   4
[.]_fini:                                       0.01000   2
[.]_fxstat:                                     0.01000   2
[.]__GI___libc_open:                            0.01000   6
[.]__GI___sigsetjmp:                            0.01000   1
[.]__GI___tunables_init:                        0.01000   32
[.]handle_intel.constprop.0:                    0.01000   2
[.]_init:                                       0.01000   15
[.]init_cacheinfo:                              0.01000   15
[.]__init_misc:                                 0.01000   7
[.]init_tls:                                    0.01000   4
[.]intel_check_word.isra.0:                     0.01000   21
[.]_IO_cleanup:                                 0.01000   2
[.]_IO_flush_all_lockp:                         0.01000   10
[k]0x00007fffc0216072:                          0.01000   1
[k]account_entity_dequeue:                      0.01000   1
[k]account_entity_enqueue:                      0.01000   8
[k]account_process_tick:                        0.01000   8
[k]account_system_index_time:                   0.01000   13
[k]account_system_time:                         0.01000   1
[k]account_user_time:                           0.01000   5
[k]acct_collect:                                0.01000   8
[k]acct_process:                                0.01000   2
[k]__acct_update_integrals:                     0.01000   2
[k]__accumulate_pelt_segments:                  0.01000   4
[k]add_interrupt_randomness:                    0.01000   1
[k]alloc_empty_file:                            0.01000   1
[k]__alloc_fd:                                  0.01000   1
[k]__alloc_file:                                0.01000   1
[k]alloc_pages_vma:                             0.01000   3
[k]apic_timer_interrupt:                        0.01000   9
[k]apparmor_file_alloc_security:                0.01000   1
[k]apparmor_file_free_security:                 0.01000   8
[k]apparmor_file_mprotect:                      0.01000   2
[k]arch_setup_additional_pages:                 0.01000   1
[k]arp_hash:                                    0.01000   1
[k]arp_process:                                 0.01000   1
[k]atime_needs_update:                          0.01000   1
[k]attach_entity_load_avg:                      0.01000   1
[k]autoremove_wake_function:                    0.01000   1
[k]available_idle_cpu:                          0.01000   2
[k]blkcg_maybe_throttle_current:                0.01000   2
[k]blk_stat_timer_fn:                           0.01000   1
[k]blocking_notifier_call_chain:                0.01000   1
[k]__calc_delta:                                0.01000   5
[k]calc_global_load_tick:                       0.01000   2
[k]__call_rcu:                                  0.01000   2
[k]cap_mmap_addr:                               0.01000   4
[k]cdev_get:                                    0.01000   3
[k]cdev_put:                                    0.01000   2
[k]cdev_put.part.0:                             0.01000   2
[k]cgroup_rstat_updated:                        0.01000   3
[k]__check_heap_object:                         0.01000   1
[k]check_preempt_curr:                          0.01000   3
[k]chrdev_open:                                 0.01000   3
[k]clear_inode:                                 0.01000   2
[k]clockevents_program_event:                   0.01000   1
[k]__close_fd:                                  0.01000   5
[k]common_perm:                                 0.01000   3
[k]copy_page_to_iter:                           0.01000   2
[k]__copy_skb_header:                           0.01000   1
[k]__count_memcg_events:                        0.01000   7
[k]cp_new_stat:                                 0.01000   2
[k]cpuacct_account_field:                       0.01000   28
[k]cpuacct_charge:                              0.01000   8
[k]cpumask_any_but:                             0.01000   1
[k]cpumask_next_and:                            0.01000   1
[k]ctx_sched_out:                               0.01000   2
[k]current_time:                                0.01000   1
[k]delayed_uprobe_remove.part.0:                0.01000   4
[k]__dentry_kill:                               0.01000   3
[k]dentry_unlink_inode:                         0.01000   1
[k]destroy_inode:                               0.01000   1
[k]__destroy_inode:                             0.01000   2
[k]__devcgroup_check_permission:                0.01000   3
[k]__d_free_external:                           0.01000   1
[k]dget_parent:                                 0.01000   1
[k]do_anonymous_page:                           0.01000   3
[k]do_dentry_open:                              0.01000   5
[k]do_fault:                                    0.01000   6
[k]do_filp_open:                                0.01000   1
[k]do_group_exit:                               0.01000   2
[k]do_IRQ:                                      0.01000   2
[k]do_mprotect_pkey:                            0.01000   4
[k]__do_page_fault:                             0.01000   1
[k]do_sys_open:                                 0.01000   4
[k]down_read_trylock:                           0.01000   9
[k]dput:                                        0.01000   2
[k]dquot_file_open:                             0.01000   2
[k]enqueue_entity:                              0.01000   4
[k]enqueue_hrtimer:                             0.01000   2
[k]enqueue_task_fair:                           0.01000   3
[k]error_entry:                                 0.01000   9
[k]error_exit:                                  0.01000   2
[k]errseq_sample:                               0.01000   2
[k]evict:                                       0.01000   5
[k]exit_aio:                                    0.01000   1
[k]exit_files:                                  0.01000   1
[k]exit_itimers:                                0.01000   5
[k]exit_mmap:                                   0.01000   4
[k]exit_signals:                                0.01000   2
[k]ext4_file_read_iter:                         0.01000   2
[k]ext4_getattr:                                0.01000   1
[k]ext4_release_file:                           0.01000   3
[k]__fdget:                                     0.01000   1
[k]__fget:                                      0.01000   2
[k]fib_table_lookup:                            0.01000   2
[k]fib_validate_source:                         0.01000   1
[k]__fib_validate_source:                       0.01000   2
[k]file_free_rcu:                               0.01000   3
[k]file_path:                                   0.01000   1
[k]file_ra_state_init:                          0.01000   1
[k]filp_close:                                  0.01000   7
[k]find_extend_vma:                             0.01000   1
[k]find_first_bit:                              0.01000   1
[k]finish_fault:                                0.01000   1
[k]__follow_mount_rcu.isra.0:                   0.01000   1
[k]fpu__drop:                                   0.01000   3
[k]____fput:                                    0.01000   1
[k]fput:                                        0.01000   1
[k]__fput:                                      0.01000   6
[k]fput_many:                                   0.01000   5
[k]free_pages:                                  0.01000   1
[k]__free_pages:                                0.01000   2
[k]free_pcppages_bulk:                          0.01000   5
[k]free_pcp_prepare:                            0.01000   2
[k]free_pipe_info:                              0.01000   2
[k]__free_slab:                                 0.01000   1
[k]free_uid:                                    0.01000   2
[k]free_unref_page_commit:                      0.01000   4
[k]free_unref_page_list:                        0.01000   3
[k]free_unref_page_prepare.part.0:              0.01000   9
[k]fsnotify_destroy_marks:                      0.01000   1
[k]ftrace_profile_free_filter:                  0.01000   1
[k]futex_cleanup:                               0.01000   1
[k]futex_exit_release:                          0.01000   1
[k]generic_file_buffered_read:                  0.01000   3
[k]generic_file_open:                           0.01000   1
[k]generic_permission:                          0.01000   1
[k]get_mem_cgroup_from_mm:                      0.01000   6
[k]get_mmap_base:                               0.01000   2
[k]get_page_from_freelist:                      0.01000   8
[k]get_task_policy.part.0:                      0.01000   1
[k]get_unused_fd_flags:                         0.01000   2
[k]__get_vma_policy:                            0.01000   5
[k]gro_normal_list.part.0:                      0.01000   1
[k]gro_normal_one:                              0.01000   1
[k]__handle_irq_event_percpu:                   0.01000   1
[k]__hrtimer_get_next_event:                    0.01000   2
[k]hrtimer_interrupt:                           0.01000   33
[k]__hrtimer_next_event_base:                   0.01000   4
[k]hrtimer_run_queues:                          0.01000   1
[k]__hrtimer_run_queues:                        0.01000   16
[k]idle_cpu:                                    0.01000   4
[k]idr_find:                                    0.01000   1
[k]ima_file_free:                               0.01000   1
[k]__inc_numa_state:                            0.01000   1
[k]inet6_mc_check:                              0.01000   1
[k]__inet_dev_addr_type.isra.0:                 0.01000   1
[k]inode_permission:                            0.01000   6
[k]__inode_wait_for_writeback:                  0.01000   2
[k]__install_special_mapping:                   0.01000   1
[k]__intel_pmu_disable_all:                     0.01000   1
[k]intel_pmu_disable_all:                       0.01000   11
[k]intel_thermal_interrupt:                     0.01000   12
[k]interrupt_entry:                             0.01000   18
[k]invoke_rcu_core:                             0.01000   1
[k]ip_rcv_finish_core.isra.0:                   0.01000   1
[k]ipt_do_table:                                0.01000   1
[k]irq_enter:                                   0.01000   4
[k]irq_exit:                                    0.01000   2
[k]irq_work_tick:                               0.01000   3
[k]__kmalloc:                                   0.01000   2
[k]kmalloc_slab:                                0.01000   2
[k]kmem_cache_free:                             0.01000   33
[k]ksys_mmap_pgoff:                             0.01000   1
[k]ksys_pread64:                                0.01000   1
[k]kthread_blkcg:                               0.01000   1
[k]ktime_get:                                   0.01000   15
[k]lapic_next_deadline:                         0.01000   11
[k]ldt_arch_exit_mmap:                          0.01000   1
[k]__legitimize_mnt:                            0.01000   4
[k]legitimize_root:                             0.01000   1
[k]link_path_walk.part.0:                       0.01000   5
[k]load_balance:                                0.01000   1
[k]__local_bh_enable_ip:                        0.01000   1
[k]local_clock:                                 0.01000   1
[k]lock_page_memcg:                             0.01000   9
[k]lockref_get_not_zero:                        0.01000   2
[k]lockref_put_or_lock:                         0.01000   1
[k]lockref_put_return:                          0.01000   4
[k]locks_get_lock_context:                      0.01000   4
[k]locks_remove_file:                           0.01000   2
[k]locks_remove_posix:                          0.01000   1
[k]__lookup_mnt:                                0.01000   2
[k]lru_add_drain_cpu:                           0.01000   4
[k]__lru_cache_add:                             0.01000   1
[k]map_id_up:                                   0.01000   2
[k]map_vdso_randomized:                         0.01000   1
[k]mark_page_accessed:                          0.01000   4
[k]match_exception_partial:                     0.01000   1
[k]may_open.isra.0:                             0.01000   1
[k]memcg_check_events:                          0.01000   3
[k]mem_cgroup_commit_charge:                    0.01000   1
[k]mem_cgroup_from_task:                        0.01000   4
[k]mem_cgroup_handle_over_high:                 0.01000   1
[k]__mem_cgroup_threshold:                      0.01000   1
[k]mem_cgroup_throttle_swaprate:                0.01000   8
[k]mem_cgroup_try_charge:                       0.01000   5
[k]mem_cgroup_try_charge_delay:                 0.01000   1
[k]mem_cgroup_update_lru_size:                  0.01000   1
[k]migrate_task_rq_fair:                        0.01000   2
[k]mmput:                                       0.01000   2
[k]mm_release:                                  0.01000   1
[k]mm_update_next_owner:                        0.01000   1
[k]mntput:                                      0.01000   1
[k]mntput_no_expire:                            0.01000   6
[k]__mod_lruvec_state:                          0.01000   8
[k]__mod_memcg_state:                           0.01000   6
[k]__mod_node_page_state:                       0.01000   4
[k]mod_timer:                                   0.01000   1
[k]__mod_zone_page_state:                       0.01000   2
[k]mprotect_fixup:                              0.01000   1
[k]__msecs_to_jiffies:                          0.01000   1
[k]mutex_lock:                                  0.01000   3
[k]my_open:                                     0.01000   5
[k]__napi_schedule_irqoff:                      0.01000   1
[k]napi_schedule_prep:                          0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   5
[k]native_set_pmd:                              0.01000   2
[k]native_set_pte_at:                           0.01000   2
[k]neigh_lookup:                                0.01000   1
[k]__netif_receive_skb_core:                    0.01000   1
[k]netif_receive_skb_list_internal:             0.01000   1
[k]net_rx_action:                               0.01000   1
[k]new_sync_read:                               0.01000   2
[k]__nf_conntrack_find_get:                     0.01000   1
[k]nf_ct_remove_expectations:                   0.01000   1
[k]nf_nat_inet_fn:                              0.01000   1
[k]nf_nat_ipv4_in:                              0.01000   2
[k]nf_nat_packet:                               0.01000   1
[k]note_gp_changes:                             0.01000   1
[k]notifier_call_chain:                         0.01000   2
[k]ntp_tick_length:                             0.01000   2
[k]override_creds:                              0.01000   1
[k]page_add_file_rmap:                          0.01000   28
[k]page_add_new_anon_rmap:                      0.01000   1
[k]page_counter_uncharge:                       0.01000   1
[k]page_evictable:                              0.01000   1
[k]PageHuge:                                    0.01000   8
[k]page_poisoning_enabled:                      0.01000   1
[k]__page_set_anon_rmap:                        0.01000   1
[k]pagevec_lru_move_fn:                         0.01000   7
[k]path_openat:                                 0.01000   1
[k]path_put:                                    0.01000   1
[k]percpu_counter_add_batch:                    0.01000   3
[k]__percpu_down_read:                          0.01000   1
[k]perf_event_exit_task:                        0.01000   2
[k]perf_lock_task_context:                      0.01000   1
[k]perf_pin_task_context:                       0.01000   3
[k]pipe_release:                                0.01000   1
[k]pmd_devmap_trans_unstable:                   0.01000   6
[k]policy_node:                                 0.01000   1
[k]posix_lock_inode:                            0.01000   2
[k]prepare_exit_to_usermode:                    0.01000   3
[k]process_measurement:                         0.01000   1
[k]profile_munmap:                              0.01000   1
[k]profile_tick:                                0.01000   1
[k]psi_task_change:                             0.01000   15
[k]ptep_clear_flush:                            0.01000   1
[k]put_cpu_partial:                             0.01000   1
[k]put_cred_rcu:                                0.01000   1
[k]putname:                                     0.01000   1
[k]pvclock_gtod_notify:                         0.01000   8
[k]__queue_work:                                0.01000   2
[k]__radix_tree_lookup:                         0.01000   1
[k]raise_softirq:                               0.01000   8
[k]raw_notifier_call_chain:                     0.01000   2
[k]_raw_spin_lock:                              0.01000   33
[k]_raw_spin_lock_irq:                          0.01000   10
[k]rb_erase:                                    0.01000   5
[k]__rb_erase_color:                            0.01000   9
[k]rcu_accelerate_cbs:                          0.01000   4
[k]rcu_cblist_dequeue:                          0.01000   1
[k]rcu_core:                                    0.01000   6
[k]rcu_do_batch:                                0.01000   1
[k]rcu_gp_kthread_wake:                         0.01000   1
[k]rcu_irq_enter:                               0.01000   6
[k]rcu_irq_exit:                                0.01000   1
[k]rcu_sched_clock_irq:                         0.01000   16
[k]rcu_segcblist_accelerate:                    0.01000   1
[k]rcu_segcblist_enqueue:                       0.01000   1
[k]rcu_segcblist_extract_done_cbs:              0.01000   1
[k]rcu_segcblist_pend_cbs:                      0.01000   1
[k]rcu_segcblist_ready_cbs:                     0.01000   3
[k]read_hpet:                                   0.01000   4
[k]rebalance_domains:                           0.01000   2
[k]record_times:                                0.01000   1
[k]refcount_dec_and_lock_irqsave:               0.01000   3
[k]refcount_dec_not_one:                        0.01000   2
[k]release_pages:                               0.01000   40
[k]__remove_hrtimer:                            0.01000   3
[k]remove_vma:                                  0.01000   4
[k]resched_curr:                                0.01000   1
[k]ret_from_intr:                               0.01000   4
[k]retint_kernel:                               0.01000   4
[k]retint_user:                                 0.01000   1
[k]rtl8169_interrupt:                           0.01000   3
[k]run_local_timers:                            0.01000   8
[k]run_posix_cpu_timers:                        0.01000   5
[k]run_timer_softirq:                           0.01000   4
[k]__run_timers.part.0:                         0.01000   10
[k]sched_clock_tick:                            0.01000   2
[k]__sched_text_start:                          0.01000   4
[k]schedule:                                    0.01000   1
[k]scheduler_tick:                              0.01000   16
[k]security_file_mprotect:                      0.01000   3
[k]security_file_open:                          0.01000   1
[k]security_inode_free:                         0.01000   2
[k]security_inode_getattr:                      0.01000   2
[k]security_sock_rcv_skb:                       0.01000   1
[k]security_task_getsecid:                      0.01000   2
[k]select_idle_sibling.part.0:                  0.01000   2
[k]select_task_rq_fair:                         0.01000   2
[k]set_root:                                    0.01000   1
[k]___slab_alloc:                               0.01000   1
[k]__slab_free:                                 0.01000   3
[k]smp_apic_timer_interrupt:                    0.01000   15
[k]smp_thermal_interrupt:                       0.01000   7
[k]special_mapping_close:                       0.01000   2
[k]special_mapping_name:                        0.01000   1
[k]split_vma:                                   0.01000   1
[k]start_thread:                                0.01000   2
[k]start_thread_common.constprop.0:             0.01000   1
[k]strncpy_from_user:                           0.01000   3
[k]swake_up_locked.part.0:                      0.01000   1
[k]swake_up_one:                                0.01000   2
[k]swapgs_restore_regs_and_return_to_usermode:  0.01000   7
[k]switch_mm_irqs_off:                          0.01000   1
[k]switch_task_namespaces:                      0.01000   2
[k]sync_mm_rss:                                 0.01000   3
[k]task_active_pid_ns:                          0.01000   1
[k]task_ctx_sched_out:                          0.01000   2
[k]taskstats_exit:                              0.01000   1
[k]task_work_add:                               0.01000   2
[k]task_work_run:                               0.01000   3
[k]thermal_interrupt:                           0.01000   3
[k]therm_throt_process:                         0.01000   8
[k]tick_program_event:                          0.01000   4
[k]tick_sched_do_timer:                         0.01000   5
[k]tick_sched_handle:                           0.01000   1
[k]tick_sched_timer:                            0.01000   11
[k]timerfd_triggered:                           0.01000   1
[k]timerqueue_add:                              0.01000   24
[k]timerqueue_del:                              0.01000   10
[k]timestamp_truncate:                          0.01000   1
[k]__tlb_remove_page_size:                      0.01000   6
[k]trailing_symlink:                            0.01000   5
[k]trigger_load_balance:                        0.01000   11
[k]truncate_inode_pages_range:                  0.01000   3
[k]try_to_wake_up:                              0.01000   5
[k]ttwu_do_activate:                            0.01000   1
[k]ttwu_do_wakeup:                              0.01000   2
[k]tty_audit_exit:                              0.01000   1
[k]udp4_gro_receive:                            0.01000   1
[k]__udp4_lib_rcv:                              0.01000   2
[k]unlazy_walk:                                 0.01000   1
[k]unlink_anon_vmas:                            0.01000   6
[k]unlink_file_vma:                             0.01000   2
[k]__unlock_page_memcg:                         0.01000   2
[k]unlock_page_memcg:                           0.01000   6
[k]unmapped_area_topdown:                       0.01000   7
[k]update_blocked_averages:                     0.01000   18
[k]update_cfs_group:                            0.01000   26
[k]update_cfs_rq_h_load:                        0.01000   1
[k]update_curr:                                 0.01000   40
[k]update_dl_rq_load_avg:                       0.01000   1
[k]update_fast_timekeeper:                      0.01000   7
[k]__update_load_avg_blocked_se:                0.01000   1
[k]update_min_vruntime:                         0.01000   6
[k]update_process_times:                        0.01000   5
[k]update_rq_clock:                             0.01000   6
[k]update_sd_lb_stats:                          0.01000   1
[k]up_read:                                     0.01000   8
[k]uprobe_clear_state:                          0.01000   1
[k]uprobe_munmap:                               0.01000   5
[k]user_path_at_empty:                          0.01000   1
[k]vdso_fault:                                  0.01000   4
[k]vfs_getattr_nosec:                           0.01000   2
[k]vfs_statx_fd:                                0.01000   1
[k]vma_dup_policy:                              0.01000   1
[k]__vma_link_file:                             0.01000   1
[k]vm_area_free:                                0.01000   2
[k]vm_normal_page:                              0.01000   6
[k]__wake_up_bit:                               0.01000   2
[k]walk_component:                              0.01000   2
[k]workingset_activation:                       0.01000   2
[k]wp_page_copy:                                0.01000   3
[k]x2apic_send_IPI:                             0.01000   3
[k]__x64_sys_access:                            0.01000   1
[k]__x64_sys_arch_prctl:                        0.01000   1
[k]__x64_sys_brk:                               0.01000   3
[k]__x64_sys_close:                             0.01000   2
[k]__x64_sys_exit_group:                        0.01000   1
[k]__x64_sys_mmap:                              0.01000   1
[k]__x64_sys_openat:                            0.01000   1
[k]x86_pmu_disable:                             0.01000   8
[k]xas_find:                                    0.01000   8
[.]__libc_start_main:                           0.01000   6
[.]malloc:                                      0.01000   3
[.]memcmp:                                      0.01000   1
[.]memmove:                                     0.01000   6
[.]__memrchr_ifunc:                             0.01000   3
[.]memset:                                      0.01000   5
[.]mmap64:                                      0.01000   2
[.]mprotect:                                    0.01000   3
[.]__new_exitfn:                                0.01000   1
[.]openaux:                                     0.01000   1
[.]open_verify.constprop.0:                     0.01000   5
[.]__rawmemchr:                                 0.01000   2
[.]register_tm_clones:                          0.01000   1
[.]__run_exit_handlers:                         0.01000   6
[.]_setjmp:                                     0.01000   3
[.]__sigsetjmp:                                 0.01000   1
[.]_start:                                      0.01000   13
[.]__stpcpy:                                    0.01000   3
[.]strchr:                                      0.01000   6
[.]__strchrnul_ifunc:                           0.01000   1
[.]strdup:                                      0.01000   1
[.]strlen:                                      0.01000   1
[.]__strncasecmp_ifunc:                         0.01000   1
[.]strncmp:                                     0.01000   1
[.]strncpy:                                     0.01000   1
[.]strpbrk:                                     0.01000   1
[.]__strrchr_avx2:                              0.01000   4
[.]__tunable_get_val:                           0.01000   1
[.]__unregister_atfork:                         0.01000   6
[.]version_check_doit:                          0.01000   1
[.]__wcschr_ifunc:                              0.01000   3
[.]__wcscmp_ifunc:                              0.01000   6
[.]__wcsnlen_ifunc:                             0.01000   5
[.]__wmemchr_ifunc:                             0.01000   4
[.]__wmemcmp_ifunc:                             0.01000   1
[k]page_remove_rmap:                            0.01028   35
[k]native_apic_msr_eoi_write:                   0.01038   26
[k]xas_load:                                    0.01040   25
[k]__d_lookup_rcu:                              0.01045   22
[.]strcmp:                                      0.01045   22
[k]read_tsc:                                    0.01052   19
[k]sync_regs:                                   0.01058   34
[k]task_tick_fair:                              0.01058   34
[k]hrtimer_active:                              0.01062   16
[k]perf_event_task_tick:                        0.01062   32
[k]ksoftirqd_running:                           0.01066   15
[k]__cgroup_account_cputime_field:              0.01076   13
[k]timekeeping_advance:                         0.01076   13
[k]update_load_avg:                             0.01085   35
[k]__update_load_avg_cfs_rq:                    0.01100   30
[k]reweight_entity:                             0.01111   9
[.]_dl_lookup_symbol_x:                         0.01115   52
[k]vma_interval_tree_insert:                    0.01139   79
[k]native_read_msr:                             0.01162   43
[k]zap_pte_range.isra.0:                        0.01212   94
[.]do_lookup_x:                                 0.01214   70
[k]update_vsyscall:                             0.01250   4
[k]native_write_msr_safe:                       0.01261   42
[.]_dl_relocate_object:                         0.01268   82
[k]native_irq_return_iret:                      0.01333   63
[k]filemap_map_pages:                           0.01528   89
[.]0x00000000000010e4:                          0.02107   93
[.]0x00000000000010e0:                          0.02649   97
[.]0x00000000000010d4:                          0.03930   100
[.]0x0000000000001104:                          0.05850   100
[k]_warn_unseeded_randomness:                   0.11990   100
[k]__vfs_read:                                  0.14640   100
[k]__vfs_write:                                 0.15950   100
[k]__x86_indirect_thunk_rax:                    0.20841   107
[k]get_random_bytes:                            0.28270   100
[k]_copy_to_user:                               0.28430   100
[k]strnlen:                                     0.29028   105
[k]extract_crng:                                0.30840   100
[k]__virt_addr_valid:                           0.32090   100
[k]check_stack_object:                          0.32210   100
[k]fpregs_assert_state_consistent:              0.39290   100
[k]crng_backtrack_protect:                      0.39960   100
[k]_copy_from_user:                             0.41010   100
[k]__x64_sys_read:                              0.51040   100
[k]__x64_sys_write:                             0.52310   100
[k]__fdget_pos:                                 0.52810   100
[k]ksys_write:                                  0.53140   100
[.]main:                                        0.53500   100
[k]rw_verify_area:                              0.55750   100
[k]apparmor_file_permission:                    0.56150   100
[k]aa_file_perm:                                0.66520   100
[k]ksys_read:                                   0.71120   100
[.]__strlen_avx2:                               0.74400   100
[k]vfs_write:                                   0.78350   100
[.]get_random_number:                           0.78840   100
[k]my_write:                                    0.79270   100
[k]__fsnotify_parent:                           0.84140   100
[k]_crng_backtrack_protect:                     0.91030   100
[k]security_file_permission:                    0.91470   100
[k]my_read:                                     1.06360   100
[k]__check_object_size:                         1.10910   100
[k]copy_user_enhanced_fast_string:              1.14930   100
[k]do_syscall_64:                               1.21470   100
[k]vfs_read:                                    1.22150   100
[k]__fget_light:                                1.34920   100
[k]fsnotify:                                    1.41460   100
[k]entry_SYSCALL_64_after_hwframe:              1.52400   100
[k]__lock_text_start:                           1.73740   100
[k]chacha_block:                                1.83610   100
[k]_get_random_bytes:                           1.88340   100
[k]_raw_spin_lock_irqsave:                      2.03100   100
[k]common_file_perm:                            2.06630   100
[.]__GI___libc_write:                           2.15060   100
[.]read:                                        2.16330   100
[k]copy_user_generic_unrolled:                  2.25910   100
[k]entry_SYSCALL_64:                            2.73050   100
[k]syscall_return_via_sysret:                   4.45150   100
[k]LCG:                                         8.36500   100
[k]chacha_permute:                              16.92550  100
[k]_extract_crng:                               26.30060  100
