[.]0000000000000000:                            0.00000   5
[k]alloc_pages_current:                         0.00000   3
[k]anon_vma_interval_tree_insert:               0.00000   2
[k]apparmor_bprm_committed_creds:               0.00000   3
[k]apparmor_bprm_committing_creds:              0.00000   9
[k]arch_align_stack:                            0.00000   3
[k]cap_mmap_file:                               0.00000   4
[k]cap_vm_enough_memory:                        0.00000   1
[k]commit_creds:                                0.00000   4
[k]ctx_resched:                                 0.00000   5
[k]default_do_nmi:                              0.00000   3
[k]dentry_free:                                 0.00000   1
[k]do_brk_flags:                                0.00000   1
[k]do_nmi:                                      0.00000   10
[k]end_repeat_nmi:                              0.00000   12
[k]expand_downwards:                            0.00000   2
[k]ext4_file_open:                              0.00000   1
[k]filemap_fault:                               0.00000   1
[k]file_path:                                   0.00000   1
[k]find_mergeable_anon_vma:                     0.00000   1
[k]finish_task_switch:                          0.00000   1
[k]flush_signal_handlers:                       0.00000   19
[k]free_inode_nonrcu:                           0.00000   2
[k]get_random_u32:                              0.00000   2
[k]get_random_u64:                              0.00000   1
[k]hugepage_vma_check:                          0.00000   2
[k]install_exec_creds:                          0.00000   1
[k]intel_bts_enable_local:                      0.00000   44
[k]__intel_pmu_enable_all.constprop.0:          0.00000   46
[k]intel_pmu_handle_irq:                        0.00000   36
[k]is_file_shm_hugepages:                       0.00000   1
[k]ktime_get_coarse_real_ts64:                  0.00000   3
[k]local_clock:                                 0.00000   1
[k]move_page_tables:                            0.00000   12
[k]mpx_notify_unmap:                            0.00000   2
[k]native_apic_msr_write:                       0.00000   33
[k]native_flush_tlb:                            0.00000   1
[k]native_load_gs_index:                        0.00000   1
[k]native_set_pmd:                              0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   6
[k]nmi_cpu_backtrace_handler:                   0.00000   3
[k]nmi_handle:                                  0.00000   4
[k]nmi_restore:                                 0.00000   97
[k]perf_event_addr_filters_exec:                0.00000   10
[k]perf_event_comm:                             0.00000   3
[k]perf_event_comm_output:                      0.00000   12
[k]perf_event_exec:                             0.00000   17
[k]perf_event_nmi_handler:                      0.00000   2
[k]__perf_event__output_id_sample:              0.00000   4
[k]__perf_event_task_sched_in:                  0.00000   1
[k]perf_pmu_enable.part.0:                      0.00000   9
[k]perf_sample_event_took:                      0.00000   4
[k]__pmd_alloc:                                 0.00000   1
[k]printk_nmi_exit:                             0.00000   1
[k]pte_alloc_one:                               0.00000   1
[k]__ptep_modify_prot_commit:                   0.00000   1
[k]__ptep_modify_prot_start:                    0.00000   1
[k]__pud_alloc:                                 0.00000   1
[k]rcu_nmi_exit:                                0.00000   6
[k]sched_clock_cpu:                             0.00000   1
[k]security_bprm_committing_creds:              0.00000   4
[k]setup_arg_pages:                             0.00000   3
[k]setup_new_exec:                              0.00000   4
[k]shift_arg_pages:                             0.00000   1
[k]__split_vma:                                 0.00000   1
[k]start_thread_common.constprop.0:             0.00000   1
[k]strlcpy:                                     0.00000   2
[k]strrchr:                                     0.00000   13
[k]__task_pid_nr_ns:                            0.00000   7
[k]__vm_enough_memory:                          0.00000   2
[k]vm_mmap:                                     0.00000   1
[k]__vm_munmap:                                 0.00000   3
[k]__x64_sys_brk:                               0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   4
[k]load_elf_binary:                             0.00058   17
[k]x86_pmu_enable:                              0.00066   15
[k]perf_iterate_sb:                             0.00068   29
[k]native_sched_clock:                          0.00083   84
[k]intel_pmu_enable_all:                        0.00125   8
[k]may_expand_vm:                               0.00142   7
[k]vma_merge:                                   0.00153   13
[k]tlb_gather_mmu:                              0.00166   6
[k]sched_clock:                                 0.00181   11
[k]mutex_unlock:                                0.00200   5
[k]vma_wants_writenotify:                       0.00200   5
[k]vm_pgprot_modify:                            0.00200   5
[k]page_counter_try_charge:                     0.00222   9
[k]error_exit:                                  0.00250   4
[k]ext4_file_mmap:                              0.00250   4
[k]perf_output_begin:                           0.00250   4
[k]should_failslab:                             0.00250   4
[k]strlen:                                      0.00250   16
[k]userfaultfd_unmap_prep:                      0.00250   4
[k]elf_map:                                     0.00333   3
[k]kmem_cache_alloc_trace:                      0.00333   15
[k]security_vm_enough_memory_mm:                0.00333   3
[k]vmacache_update:                             0.00333   3
[k]__vma_rb_erase:                              0.00333   3
[k]vm_mmap_pgoff:                               0.00333   6
[k]perf_event_mmap:                             0.00347   23
[k]native_write_msr:                            0.00350   154
[k]__do_munmap:                                 0.00357   14
[k]perf_iterate_ctx:                            0.00380   42
[k]__clear_user:                                0.00400   10
[k]total_mapping_size:                          0.00400   5
[k]change_protection_range:                     0.00416   12
[k]memcpy_erms:                                 0.00416   12
[k]d_path:                                      0.00428   7
[k]down_write:                                  0.00454   11
[k]memcg_kmem_get_cache:                        0.00476   21
[k]__vma_adjust:                                0.00476   21
[k]anon_vma_interval_tree_remove:               0.00500   4
[k]__anon_vma_prepare:                          0.00500   2
[k]arch_vma_name:                               0.00500   2
[k]dec_zone_page_state:                         0.00500   2
[k]do_arch_prctl_64:                            0.00500   2
[k]find_next_bit:                               0.00500   4
[k]flush_tlb_func_common.constprop.0:           0.00500   4
[k]free_pipe_info:                              0.00500   2
[k]fsnotify_grab_connector:                     0.00500   2
[k]get_unmapped_area:                           0.00500   6
[k]map_vdso_randomized:                         0.00500   2
[k]mem_cgroup_commit_charge:                    0.00500   2
[k]mem_cgroup_uncharge_list:                    0.00500   4
[k]page_counter_cancel:                         0.00500   8
[k]path_noexec:                                 0.00500   4
[k]perf_output_copy:                            0.00500   2
[k]pmd_devmap_trans_unstable:                   0.00500   2
[k]policy_nodemask:                             0.00500   2
[k]security_mmap_addr:                          0.00500   4
[k]security_mmap_file:                          0.00500   6
[k]___slab_alloc:                               0.00500   2
[k]tlb_finish_mmu:                              0.00500   2
[k]truncate_inode_pages_range:                  0.00500   2
[k]uncharge_page:                               0.00500   2
[k]vma_adjust_trans_huge:                       0.00500   4
[k]__vma_link_file:                             0.00500   2
[k]vm_area_alloc:                               0.00500   6
[k]change_pte_range:                            0.00526   19
[k]mmap_region:                                 0.00555   27
[k]memset_erms:                                 0.00578   19
[k]arch_get_unmapped_area_topdown:              0.00600   5
[k]do_mmap:                                     0.00600   15
[k]down_write_killable:                         0.00600   5
[k]flush_tlb_mm_range:                          0.00600   5
[k]free_pgd_range:                              0.00600   5
[k]__get_vma_policy:                            0.00600   5
[k]__inc_numa_state:                            0.00600   5
[k]perf_event_mmap_output:                      0.00600   10
[k]prepend_path.isra.0:                         0.00600   10
[k]propagate_protected_usage:                   0.00600   5
[k]tlb_flush_mmu:                               0.00600   10
[k]up_write:                                    0.00600   15
[k]kfree:                                       0.00608   23
[k]free_pud_range:                              0.00625   8
[k]thp_get_unmapped_area:                       0.00625   8
[k]prepend_name:                                0.00647   17
[k]cap_mmap_addr:                               0.00666   3
[k]_cond_resched:                               0.00666   9
[k]locks_remove_file:                           0.00666   3
[k]__memcg_kmem_charge:                         0.00666   3
[k]mem_cgroup_try_charge:                       0.00666   3
[k]__perf_addr_filters_adjust:                  0.00666   3
[k]__perf_event_header__init_id.isra.0:         0.00666   3
[k]process_measurement:                         0.00666   3
[k]strnlen_user:                                0.00666   21
[k]try_charge:                                  0.00666   9
[k]__unlock_page_memcg:                         0.00666   3
[k]vm_area_dup:                                 0.00666   3
[k]vma_set_page_prot:                           0.00666   3
[k]find_vma:                                    0.00684   19
[k]clear_page_erms:                             0.00690   42
[k]do_fault:                                    0.00714   7
[k]unmap_vmas:                                  0.00714   7
[k]__rb_insert_augmented:                       0.00736   19
[k]anon_vma_clone:                              0.00750   4
[k]atime_needs_update:                          0.00750   4
[k]down_read_trylock:                           0.00750   4
[k]free_unref_page_list:                        0.00750   4
[k]get_mem_cgroup_from_mm:                      0.00750   8
[k]__mem_cgroup_threshold:                      0.00750   4
[k]native_set_pte_at:                           0.00750   4
[k]percpu_counter_add_batch:                    0.00750   4
[k]touch_atime:                                 0.00750   4
[k]native_flush_tlb_one_user:                   0.00757   33
[k]kmem_cache_alloc:                            0.00761   21
[k]vmacache_find:                               0.00761   21
[k]copy_page:                                   0.00792   53
[k]rcu_core:                                    0.00800   5
[k]ret_from_intr:                               0.00800   5
[k]unlink_file_vma:                             0.00800   5
[k]do_user_addr_fault:                          0.00812   16
[k]create_elf_tables:                           0.00833   12
[k]memcg_kmem_put_cache:                        0.00833   6
[k]mprotect_fixup:                              0.00833   6
[k]rcu_all_qs:                                  0.00833   6
[k]retint_kernel:                               0.00833   6
[k]unmapped_area_topdown:                       0.00833   6
[k]__calc_delta:                                0.00857   7
[k]free_pcppages_bulk:                          0.00857   7
[k]unlock_page_memcg:                           0.00857   7
[k]rmqueue:                                     0.00869   23
[k]find_get_entry:                              0.00875   8
[k]lru_add_drain_cpu:                           0.00875   8
[k]__vma_link_rb:                               0.00884   26
[k]__acct_update_integrals:                     0.00888   9
[k]__count_memcg_events:                        0.00888   9
[k]strncpy_from_user:                           0.00888   9
[k]free_pages_and_swap_cache:                   0.00894   19
[k]__alloc_pages_nodemask:                      0.00900   10
[k]__mod_memcg_state:                           0.00900   10
[k]__pagevec_lru_add_fn:                        0.00900   10
[k]update_blocked_averages:                     0.00900   20
[.]_start:                                      0.00900   10
[k]kmem_cache_free:                             0.00906   32
[k]lock_page_memcg:                             0.00909   11
[k]ksoftirqd_running:                           0.00916   12
[k]_raw_spin_lock:                              0.00916   36
[k]release_pages:                               0.00921   38
[k]read_tsc:                                    0.00923   13
[.]_dl_cache_libcmp:                            0.00928   14
[k]__handle_mm_fault:                           0.00928   28
[k]rb_next:                                     0.00928   14
[.]get_common_indices.constprop.0:              0.00931   29
[k]vma_interval_tree_remove:                    0.00933   45
[.]intel_check_word.isra.0:                     0.00941   17
[k]timekeeping_advance:                         0.00941   17
[.]_dl_map_object_deps:                         0.00944   18
[.]_dl_start:                                   0.00954   22
[.]__GI___tunables_init:                        0.00958   24
[.]_dl_sysdep_start:                            0.00961   26
[k]perf_event_task_tick:                        0.00976   42
[.]0x0000000000001100:                          0.01000   3
[.]0x00000000000255e0:                          0.01000   1
[.]0x00000000000255e4:                          0.01000   1
[.]access:                                      0.01000   2
[.]call_init.part.0:                            0.01000   1
[.]__call_tls_dtors:                            0.01000   3
[.]check_match:                                 0.01000   19
[.]__close:                                     0.01000   1
[.]__ctype_init:                                0.01000   3
[.]__cxa_atexit:                                0.01000   3
[.]__cxa_finalize:                              0.01000   3
[.]_dl_add_to_namespace_list:                   0.01000   1
[.]_dl_allocate_tls_init:                       0.01000   2
[.]_dl_allocate_tls_storage:                    0.01000   4
[.]_dl_catch_exception:                         0.01000   2
[.]_dl_cet_check:                               0.01000   1
[.]dl_cet_check:                                0.01000   2
[.]_dl_check_all_versions:                      0.01000   4
[.]_dl_check_map_versions:                      0.01000   14
[.]_dl_count_modids:                            0.01000   3
[.]_dl_debug_initialize:                        0.01000   4
[.]_dl_dst_count:                               0.01000   3
[.]_dl_fini:                                    0.01000   13
[.]_dl_important_hwcaps:                        0.01000   10
[.]_dl_init:                                    0.01000   3
[.]_dl_init_paths:                              0.01000   3
[.]_dl_load_cache_lookup:                       0.01000   11
[.]dl_main:                                     0.01000   45
[.]_dl_map_object:                              0.01000   5
[.]_dl_map_object_from_fd:                      0.01000   18
[.]_dl_name_match_p:                            0.01000   3
[.]_dl_new_object:                              0.01000   5
[.]_dl_next_ld_env_entry:                       0.01000   3
[.]_dl_process_pt_note:                         0.01000   4
[.]_dl_setup_hash:                              0.01000   3
[.]_dl_sort_maps:                               0.01000   5
[.]_dl_start_user:                              0.01000   1
[.]_dl_sysdep_read_whole_file:                  0.01000   1
[.]__do_global_dtors_aux:                       0.01000   1
[.]_exit:                                       0.01000   6
[.]_fini:                                       0.01000   1
[.]_fxstat:                                     0.01000   2
[.]__GI___libc_open:                            0.01000   2
[.]__GI___open64_nocancel:                      0.01000   1
[.]__GI___pread64_nocancel:                     0.01000   2
[.]__GI___read_nocancel:                        0.01000   2
[.]handle_intel.constprop.0:                    0.01000   8
[.]_init:                                       0.01000   15
[.]init_cacheinfo:                              0.01000   14
[.]__init_misc:                                 0.01000   3
[.]init_tls:                                    0.01000   2
[.]_IO_flush_all_lockp:                         0.01000   7
[k]account_entity_dequeue:                      0.01000   2
[k]account_entity_enqueue:                      0.01000   3
[k]account_process_tick:                        0.01000   11
[k]account_system_index_time:                   0.01000   17
[k]account_user_time:                           0.01000   1
[k]acct_collect:                                0.01000   14
[k]acct_process:                                0.01000   1
[k]acct_update_integrals:                       0.01000   1
[k]__accumulate_pelt_segments:                  0.01000   7
[k]activate_task:                               0.01000   2
[k]add_interrupt_randomness:                    0.01000   1
[k]alloc_empty_file:                            0.01000   2
[k]__alloc_fd:                                  0.01000   2
[k]__alloc_file:                                0.01000   3
[k]alloc_pages_vma:                             0.01000   3
[k]anon_vma_compatible:                         0.01000   3
[k]apic_ack_irq:                                0.01000   1
[k]apic_timer_interrupt:                        0.01000   7
[k]apparmor_cred_free:                          0.01000   3
[k]apparmor_cred_prepare:                       0.01000   2
[k]apparmor_file_alloc_security:                0.01000   3
[k]apparmor_file_free_security:                 0.01000   5
[k]apparmor_file_open:                          0.01000   1
[k]apparmor_inode_getattr:                      0.01000   1
[k]apparmor_mmap_file:                          0.01000   2
[k]apparmor_socket_sock_rcv_skb:                0.01000   1
[k]arch_setup_additional_pages:                 0.01000   2
[k]arp_hash:                                    0.01000   1
[k]arp_process:                                 0.01000   1
[k]attach_entity_load_avg:                      0.01000   1
[k]bdw_disable_vblank:                          0.01000   1
[k]blkcg_maybe_throttle_current:                0.01000   1
[k]blk_stat_timer_fn:                           0.01000   1
[k]blocking_notifier_call_chain:                0.01000   3
[k]calc_global_load_tick:                       0.01000   4
[k]__call_rcu:                                  0.01000   2
[k]can_vma_merge_before.part.0:                 0.01000   1
[k]cdev_get:                                    0.01000   4
[k]cdev_put:                                    0.01000   2
[k]cdev_put.part.0:                             0.01000   1
[k]__cgroup_account_cputime:                    0.01000   1
[k]cgroup_rstat_updated:                        0.01000   6
[k]__check_heap_object:                         0.01000   3
[k]check_preempt_curr:                          0.01000   3
[k]check_preempt_wakeup:                        0.01000   1
[k]chrdev_open:                                 0.01000   2
[k]clear_inode:                                 0.01000   1
[k]clockevents_program_event:                   0.01000   6
[k]__close_fd:                                  0.01000   6
[k]__copy_skb_header:                           0.01000   2
[k]cpuacct_charge:                              0.01000   10
[k]cpumask_any_but:                             0.01000   2
[k]cpumask_next_and:                            0.01000   1
[k]cpumask_next_wrap:                           0.01000   2
[k]cs_irq_handler:                              0.01000   1
[k]ctx_sched_out:                               0.01000   4
[k]current_time:                                0.01000   1
[k]__dec_node_state:                            0.01000   3
[k]__dentry_kill:                               0.01000   1
[k]dentry_unlink_inode:                         0.01000   2
[k]__destroy_inode:                             0.01000   1
[k]destroy_inode:                               0.01000   1
[k]__devcgroup_check_permission:                0.01000   2
[k]dget_parent:                                 0.01000   3
[k]__d_lookup_rcu:                              0.01000   16
[k]dnotify_flush:                               0.01000   3
[k]do_anonymous_page:                           0.01000   4
[k]do_dentry_open:                              0.01000   3
[k]do_exit:                                     0.01000   3
[k]do_faccessat:                                0.01000   1
[k]__do_fault:                                  0.01000   2
[k]do_filp_open:                                0.01000   1
[k]do_group_exit:                               0.01000   6
[k]do_IRQ:                                      0.01000   1
[k]do_last:                                     0.01000   2
[k]do_page_fault:                               0.01000   1
[k]__do_page_fault:                             0.01000   2
[k]do_sys_open:                                 0.01000   3
[k]down_read:                                   0.01000   1
[k]do_wp_page:                                  0.01000   1
[k]dput:                                        0.01000   3
[k]drm_send_event_locked:                       0.01000   1
[k]dst_release:                                 0.01000   1
[k]enqueue_entity:                              0.01000   3
[k]enqueue_hrtimer:                             0.01000   1
[k]enqueue_task_fair:                           0.01000   7
[k]enqueue_timer:                               0.01000   1
[k]ep_poll_callback:                            0.01000   1
[k]error_entry:                                 0.01000   6
[k]errseq_sample:                               0.01000   3
[k]exit_itimers:                                0.01000   2
[k]exit_mmap:                                   0.01000   5
[k]exit_shm:                                    0.01000   2
[k]exit_signals:                                0.01000   3
[k]exit_thread:                                 0.01000   1
[k]exit_to_usermode_loop:                       0.01000   2
[k]expand_files:                                0.01000   1
[k]ext4_file_getattr:                           0.01000   2
[k]ext4_filemap_fault:                          0.01000   1
[k]ext4_file_read_iter:                         0.01000   2
[k]ext4_getattr:                                0.01000   4
[k]ext4_release_file:                           0.01000   1
[k]__fdget:                                     0.01000   1
[k]fget:                                        0.01000   1
[k]fib_table_lookup:                            0.01000   4
[k]file_free_rcu:                               0.01000   4
[k]filp_close:                                  0.01000   6
[k]finalize_exec:                               0.01000   1
[k]find_busiest_group:                          0.01000   1
[k]finish_td:                                   0.01000   1
[k]flush_tlb_batched_pending:                   0.01000   1
[k]____fput:                                    0.01000   3
[k]__fput:                                      0.01000   5
[k]fput_many:                                   0.01000   1
[k]free_bprm:                                   0.01000   1
[k]free_pages.part.0:                           0.01000   1
[k]free_pcp_prepare:                            0.01000   2
[k]free_pgtables:                               0.01000   2
[k]free_uid:                                    0.01000   3
[k]free_unref_page:                             0.01000   1
[k]free_unref_page_commit:                      0.01000   3
[k]free_unref_page_prepare.part.0:              0.01000   13
[k]from_kuid_munged:                            0.01000   1
[k]futex_exit_release:                          0.01000   5
[k]fwtable_read32:                              0.01000   2
[k]gen8_irq_handler:                            0.01000   1
[k]generic_file_buffered_read:                  0.01000   6
[k]generic_permission:                          0.01000   1
[k]get_align_mask:                              0.01000   1
[k]__get_free_pages:                            0.01000   1
[k]getname_flags:                               0.01000   2
[k]get_page_from_freelist:                      0.01000   3
[k]get_task_policy.part.0:                      0.01000   3
[k]gro_normal_list.part.0:                      0.01000   1
[k]handle_edge_irq:                             0.01000   3
[k]__handle_irq_event_percpu:                   0.01000   4
[k]handle_mm_fault:                             0.01000   18
[k]hidinput_hid_event:                          0.01000   1
[k]hid_process_event:                           0.01000   1
[k]housekeeping_cpumask:                        0.01000   1
[k]hrtimer_active:                              0.01000   18
[k]hrtimer_forward:                             0.01000   1
[k]__hrtimer_get_next_event:                    0.01000   1
[k]hrtimer_interrupt:                           0.01000   32
[k]__hrtimer_next_event_base:                   0.01000   6
[k]__hrtimer_run_queues:                        0.01000   18
[k]idle_cpu:                                    0.01000   5
[k]idr_find:                                    0.01000   1
[k]ima_file_free:                               0.01000   3
[k]ima_file_mmap:                               0.01000   1
[k]inet6_mc_check:                              0.01000   1
[k]inode_permission:                            0.01000   7
[k]inode_wait_for_writeback:                    0.01000   1
[k]__inode_wait_for_writeback:                  0.01000   2
[k]input_event:                                 0.01000   1
[k]insert_vm_struct:                            0.01000   1
[k]__install_special_mapping:                   0.01000   1
[k]integrity_inode_free:                        0.01000   1
[k]__intel_pmu_disable_all:                     0.01000   1
[k]intel_pmu_disable_all:                       0.01000   12
[k]intel_thermal_interrupt:                     0.01000   14
[k]interrupt_entry:                             0.01000   13
[k]invoke_rcu_core:                             0.01000   3
[k]iov_iter_init:                               0.01000   1
[k]ip6_rcv_core.isra.0:                         0.01000   1
[k]ip6_sublist_rcv_finish:                      0.01000   1
[k]ip_protocol_deliver_rcu:                     0.01000   1
[k]ip_rcv_finish_core.isra.0:                   0.01000   1
[k]iptable_nat_do_chain:                        0.01000   1
[k]ipt_do_table:                                0.01000   1
[k]iput:                                        0.01000   2
[k]irq_chip_ack_parent:                         0.01000   2
[k]irq_enter:                                   0.01000   5
[k]irq_entries_start:                           0.01000   1
[k]irq_exit:                                    0.01000   7
[k]irq_work_run:                                0.01000   1
[k]irq_work_run_list:                           0.01000   3
[k]irq_work_tick:                               0.01000   8
[k]kernel_poison_pages:                         0.01000   4
[k]__kfree_skb_flush:                           0.01000   2
[k]kick_ilb:                                    0.01000   2
[k]__kmalloc:                                   0.01000   2
[k]kobject_get_unless_zero:                     0.01000   1
[k]kobject_put:                                 0.01000   1
[k]ksys_mmap_pgoff:                             0.01000   2
[k]ktime_get:                                   0.01000   15
[k]ktime_get_update_offsets_now:                0.01000   16
[k]lapic_next_deadline:                         0.01000   5
[k]__legitimize_mnt:                            0.01000   1
[k]link_path_walk.part.0:                       0.01000   2
[k]llist_add_batch:                             0.01000   1
[k]load_balance:                                0.01000   1
[k]load_new_mm_cr3:                             0.01000   1
[k]lockref_get_not_zero:                        0.01000   1
[k]lockref_put_or_lock:                         0.01000   1
[k]lockref_put_return:                          0.01000   3
[k]locks_get_lock_context:                      0.01000   1
[k]locks_remove_posix:                          0.01000   3
[k]__lookup_mnt:                                0.01000   6
[k]lru_add_drain:                               0.01000   3
[k]__lru_cache_add:                             0.01000   3
[k]lru_cache_add_active_or_unevictable:         0.01000   3
[k]map_id_up:                                   0.01000   2
[k]map_vdso:                                    0.01000   1
[k]mark_page_accessed:                          0.01000   7
[k]may_open.isra.0:                             0.01000   2
[k]memcg_check_events:                          0.01000   1
[k]mem_cgroup_charge_statistics:                0.01000   2
[k]mem_cgroup_from_task:                        0.01000   1
[k]mem_cgroup_handle_over_high:                 0.01000   2
[k]mem_cgroup_throttle_swaprate:                0.01000   11
[k]migrate_task_rq_fair:                        0.01000   1
[k]_mix_pool_bytes:                             0.01000   1
[k]mmap_address_hint_valid:                     0.01000   1
[k]mm_put_huge_zero_page:                       0.01000   1
[k]mntput_no_expire:                            0.01000   4
[k]__mod_lruvec_state:                          0.01000   5
[k]__mod_node_page_state:                       0.01000   8
[k]__mod_zone_page_state:                       0.01000   1
[k]mutex_lock:                                  0.01000   2
[k]my_open:                                     0.01000   1
[k]napi_complete_done:                          0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   3
[k]__netif_receive_skb_core:                    0.01000   3
[k]net_rx_action:                               0.01000   1
[k]new_sync_read:                               0.01000   2
[k]__nf_conntrack_find_get:                     0.01000   1
[k]nf_conntrack_udp_packet:                     0.01000   1
[k]nf_ip_checksum:                              0.01000   1
[k]nf_nat_inet_fn:                              0.01000   1
[k]nf_nat_ipv4_fn:                              0.01000   1
[k]__note_gp_changes:                           0.01000   1
[k]note_gp_changes:                             0.01000   1
[k]note_interrupt:                              0.01000   2
[k]notifier_call_chain:                         0.01000   5
[k]ntp_tick_length:                             0.01000   5
[k]packet_rcv:                                  0.01000   2
[k]page_add_file_rmap:                          0.01000   32
[k]page_add_new_anon_rmap:                      0.01000   3
[k]pagecache_get_page:                          0.01000   4
[k]page_counter_uncharge:                       0.01000   1
[k]page_fault:                                  0.01000   6
[k]PageHuge:                                    0.01000   7
[k]page_remove_rmap:                            0.01000   38
[k]__page_set_anon_rmap:                        0.01000   1
[k]pagevec_lru_move_fn:                         0.01000   4
[k]path_lookupat.isra.0:                        0.01000   1
[k]path_openat:                                 0.01000   3
[k]__percpu_up_read:                            0.01000   2
[k]perf_event_exit_task:                        0.01000   2
[k]perf_lock_task_context:                      0.01000   3
[k]perf_pin_task_context:                       0.01000   1
[k]perf_pmu_disable.part.0:                     0.01000   1
[k]pick_next_task_fair:                         0.01000   1
[k]pollwake:                                    0.01000   1
[k]posix_lock_inode:                            0.01000   9
[k]prepare_exit_to_usermode:                    0.01000   3
[k]prep_new_page:                               0.01000   3
[k]process_csb:                                 0.01000   1
[k]proc_exec_connector:                         0.01000   1
[k]profile_munmap:                              0.01000   1
[k]profile_tick:                                0.01000   1
[k]ptep_clear_flush:                            0.01000   1
[k]ptp_classify_raw:                            0.01000   1
[k]___pud_free_tlb:                             0.01000   1
[k]__put_anon_vma:                              0.01000   1
[k]put_cpu_partial:                             0.01000   2
[k]put_files_struct:                            0.01000   1
[k]pvclock_gtod_notify:                         0.01000   6
[k]__queue_work:                                0.01000   1
[k]raise_softirq:                               0.01000   4
[k]raw_local_deliver:                           0.01000   1
[k]_raw_read_unlock_irqrestore:                 0.01000   1
[k]_raw_spin_lock_bh:                           0.01000   1
[k]rb_erase:                                    0.01000   10
[k]__rb_erase_color:                            0.01000   4
[k]rcu_accelerate_cbs:                          0.01000   8
[k]rcu_advance_cbs:                             0.01000   2
[k]rcu_cblist_dequeue:                          0.01000   2
[k]rcu_core_si:                                 0.01000   3
[k]rcu_gp_kthread_wake:                         0.01000   2
[k]rcu_irq_enter:                               0.01000   9
[k]rcu_irq_exit:                                0.01000   2
[k]rcu_report_qs_rnp:                           0.01000   1
[k]rcu_segcblist_accelerate:                    0.01000   2
[k]rcu_segcblist_advance:                       0.01000   2
[k]rcu_segcblist_enqueue:                       0.01000   4
[k]rcu_segcblist_ready_cbs:                     0.01000   6
[k]rcuwait_wake_up:                             0.01000   1
[k]read_hpet:                                   0.01000   7
[k]rebalance_domains:                           0.01000   3
[k]refcount_dec_and_lock_irqsave:               0.01000   2
[k]refcount_dec_not_one:                        0.01000   3
[k]__remove_hrtimer:                            0.01000   4
[k]__remove_shared_vm_struct:                   0.01000   2
[k]remove_vma:                                  0.01000   7
[k]revert_creds:                                0.01000   1
[k]reweight_entity:                             0.01000   8
[k]rtl_rx:                                      0.01000   1
[k]run_local_timers:                            0.01000   5
[k]run_posix_cpu_timers:                        0.01000   5
[k]run_timer_softirq:                           0.01000   7
[k]__run_timers.part.0:                         0.01000   11
[k]sched_clock_tick:                            0.01000   1
[k]__sched_text_start:                          0.01000   2
[k]security_file_mprotect:                      0.01000   2
[k]security_inode_free:                         0.01000   1
[k]security_inode_getattr:                      0.01000   3
[k]security_prepare_creds:                      0.01000   2
[k]select_task_rq_fair:                         0.01000   5
[k]set_root:                                    0.01000   1
[k]set_task_cpu:                                0.01000   2
[k]skb_free_head:                               0.01000   1
[k]__slab_free:                                 0.01000   5
[k]smp_apic_timer_interrupt:                    0.01000   13
[k]smp_thermal_interrupt:                       0.01000   5
[k]start_thread:                                0.01000   1
[k]swake_up_locked.part.0:                      0.01000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.01000   4
[k]switch_mm_irqs_off:                          0.01000   2
[k]switch_task_namespaces:                      0.01000   1
[k]sync_mm_rss:                                 0.01000   5
[k]sync_regs:                                   0.01000   37
[k]task_active_pid_ns:                          0.01000   1
[k]task_numa_free:                              0.01000   1
[k]taskstats_exit:                              0.01000   3
[k]task_work_add:                               0.01000   2
[k]task_work_run:                               0.01000   2
[k]thermal_interrupt:                           0.01000   4
[k]therm_throt_process:                         0.01000   4
[k]tick_program_event:                          0.01000   3
[k]tick_sched_do_timer:                         0.01000   4
[k]tick_sched_handle:                           0.01000   1
[k]tick_sched_timer:                            0.01000   11
[k]timekeeping_update:                          0.01000   3
[k]timerqueue_add:                              0.01000   33
[k]timerqueue_del:                              0.01000   2
[k]tlb_remove_page:                             0.01000   1
[k]__tlb_remove_page_size:                      0.01000   5
[k]trailing_symlink:                            0.01000   3
[k]trigger_load_balance:                        0.01000   14
[k]truncate_inode_pages_final:                  0.01000   2
[k]try_to_wake_up:                              0.01000   5
[k]ttwu_do_wakeup:                              0.01000   2
[k]tty_audit_exit:                              0.01000   1
[k]udp4_gro_receive:                            0.01000   1
[k]udp6_csum_init:                              0.01000   1
[k]udp_unicast_rcv_skb.isra.0:                  0.01000   1
[k]udp_v4_early_demux:                          0.01000   1
[k]uncharge_batch:                              0.01000   2
[k]unlink_anon_vmas:                            0.01000   11
[k]unlock_page:                                 0.01000   27
[k]unmap_page_range:                            0.01000   16
[k]unmap_region:                                0.01000   1
[k]unmap_single_vma:                            0.01000   5
[k]untrack_pfn:                                 0.01000   1
[k]update_cfs_group:                            0.01000   21
[k]update_cfs_rq_h_load:                        0.01000   2
[k]update_dl_rq_load_avg:                       0.01000   4
[k]update_fast_timekeeper:                      0.01000   5
[k]update_group_capacity:                       0.01000   1
[k]__update_load_avg_se:                        0.01000   17
[k]update_min_vruntime:                         0.01000   8
[k]update_process_times:                        0.01000   7
[k]update_sd_lb_stats:                          0.01000   1
[k]update_vsyscall:                             0.01000   8
[k]up_read:                                     0.01000   7
[k]uprobe_mmap:                                 0.01000   3
[k]uprobe_munmap:                               0.01000   5
[k]usb_anchor_resume_wakeups:                   0.01000   1
[k]userfaultfd_unmap_complete:                  0.01000   3
[k]vdso_fault:                                  0.01000   3
[k]vfs_getattr:                                 0.01000   4
[k]vfs_getattr_nosec:                           0.01000   1
[k]vma_do_fput:                                 0.01000   1
[k]vma_do_get_file:                             0.01000   3
[k]vma_dup_policy:                              0.01000   1
[k]vma_gap_callbacks_rotate:                    0.01000   5
[k]vma_interval_tree_augment_rotate:            0.01000   3
[k]vma_link:                                    0.01000   2
[k]vm_area_free:                                0.01000   3
[k]vm_normal_page:                              0.01000   10
[k]vm_stat_account:                             0.01000   2
[k]__wake_up_common:                            0.01000   1
[k]__wake_up_common_lock:                       0.01000   1
[k]walk_component:                              0.01000   1
[k]workingset_activation:                       0.01000   4
[k]wp_page_copy:                                0.01000   3
[k]__x64_sys_arch_prctl:                        0.01000   2
[k]__x64_sys_close:                             0.01000   3
[k]__x64_sys_exit_group:                        0.01000   1
[k]__x64_sys_mmap:                              0.01000   3
[k]__x64_sys_newfstat:                          0.01000   1
[k]__x64_sys_openat:                            0.01000   1
[k]__x64_sys_pread64:                           0.01000   1
[k]__x86_indirect_thunk_r12:                    0.01000   1
[k]__x86_indirect_thunk_r9:                     0.01000   1
[k]x86_pmu_disable:                             0.01000   11
[k]xas_find:                                    0.01000   7
[k]xas_load:                                    0.01000   12
[k]xas_start:                                   0.01000   8
[k]xhci_check_args:                             0.01000   1
[k]xhci_get_ep_ctx:                             0.01000   1
[k]xhci_irq:                                    0.01000   1
[.]__libc_start_main:                           0.01000   1
[.]memcmp:                                      0.01000   1
[.]memcpy@@GLIBC_2.14:                          0.01000   1
[.]memmove:                                     0.01000   13
[.]__memrchr_ifunc:                             0.01000   5
[.]memset:                                      0.01000   6
[.]__new_exitfn:                                0.01000   1
[.]openaux:                                     0.01000   1
[.]open_verify.constprop.0:                     0.01000   7
[.]__rawmemchr:                                 0.01000   3
[.]rtld_lock_default_lock_recursive:            0.01000   5
[.]__run_exit_handlers:                         0.01000   4
[.]__sigsetjmp:                                 0.01000   1
[.]__strcasecmp:                                0.01000   1
[.]strchr:                                      0.01000   4
[.]strlen:                                      0.01000   3
[.]__strncasecmp_ifunc:                         0.01000   1
[.]strncmp:                                     0.01000   2
[.]__strnlen_ifunc:                             0.01000   3
[.]__strrchr_avx2:                              0.01000   5
[.]__tunable_get_val:                           0.01000   2
[.]__unregister_atfork:                         0.01000   6
[.]version_check_doit:                          0.01000   1
[.]__wcsnlen_ifunc:                             0.01000   2
[.]__wmemchr_ifunc:                             0.01000   4
[k]update_curr:                                 0.01022   45
[k]update_load_avg:                             0.01023   43
[k]task_tick_fair:                              0.01031   32
[k]__update_load_avg_cfs_rq:                    0.01033   30
[.]strcmp:                                      0.01034   29
[k]native_apic_msr_eoi_write:                   0.01035   28
[k]rcu_sched_clock_irq:                         0.01035   28
[.]_dl_lookup_symbol_x:                         0.01047   42
[k]alloc_set_pte:                               0.01050   20
[k]__softirqentry_text_start:                   0.01055   18
[k]psi_task_change:                             0.01058   17
[.]do_lookup_x:                                 0.01082   73
[.]_dl_relocate_object:                         0.01083   84
[k]update_rq_clock:                             0.01083   12
[k]__cgroup_account_cputime_field:              0.01090   11
[k]_raw_spin_lock_irq:                          0.01090   11
[k]scheduler_tick:                              0.01090   11
[k]cpuacct_account_field:                       0.01096   31
[k]vma_interval_tree_insert:                    0.01120   75
[k]native_write_msr_safe:                       0.01130   46
[k]native_read_msr:                             0.01163   55
[k]zap_pte_range.isra.0:                        0.01177   90
[k]native_irq_return_iret:                      0.01178   73
[k]rtl8169_interrupt:                           0.01200   5
[k]filemap_map_pages:                           0.01448   87
[.]0x00000000000010e0:                          0.01910   89
[k]usb_submit_urb:                              0.02000   1
[.]0x00000000000010e4:                          0.02181   88
[.]0x00000000000010d4:                          0.03673   98
[k]fill_am_tables:                              0.03860   100
[k]xhci_update_erst_dequeue:                    0.04000   1
[.]0x0000000000001104:                          0.06750   100
[k]_warn_unseeded_randomness:                   0.12320   100
[k]__vfs_read:                                  0.13650   100
[k]__vfs_write:                                 0.17160   100
[k]__x86_indirect_thunk_rax:                    0.20617   102
[k]get_random_bytes:                            0.24420   100
[k]_copy_to_user:                               0.27230   100
[k]extract_crng:                                0.28150   100
[k]check_stack_object:                          0.30370   100
[k]__virt_addr_valid:                           0.30650   100
[k]crng_backtrack_protect:                      0.35980   100
[k]fpregs_assert_state_consistent:              0.36340   100
[.]main:                                        0.44550   100
[k]_copy_from_user:                             0.45240   100
[k]__x64_sys_read:                              0.45260   100
[k]__fdget_pos:                                 0.50330   100
[k]__x64_sys_write:                             0.51720   100
[k]rw_verify_area:                              0.52560   100
[k]apparmor_file_permission:                    0.52790   100
[k]ksys_write:                                  0.54300   100
[k]ksys_read:                                   0.59850   100
[k]strnlen:                                     0.61196   107
[.]__strlen_avx2:                               0.62880   100
[k]aa_file_perm:                                0.65610   100
[k]__fsnotify_parent:                           0.69080   100
[.]get_random_number:                           0.69410   100
[k]_crng_backtrack_protect:                     0.81300   100
[k]vfs_write:                                   0.83880   100
[k]security_file_permission:                    0.85300   100
[k]my_write:                                    0.88810   100
[k]my_read:                                     0.92460   100
[k]vfs_read:                                    1.02050   100
[k]copy_user_enhanced_fast_string:              1.07100   100
[k]do_syscall_64:                               1.13490   100
[k]fsnotify:                                    1.18510   100
[k]__check_object_size:                         1.19660   100
[k]__fget_light:                                1.25810   100
[k]entry_SYSCALL_64_after_hwframe:              1.43290   100
[k]__lock_text_start:                           1.55690   100
[k]chacha_block:                                1.56410   100
[k]_get_random_bytes:                           1.75120   100
[k]_raw_spin_lock_irqsave:                      1.91820   100
[.]__GI___libc_write:                           2.00530   100
[k]common_file_perm:                            2.01700   100
[.]read:                                        2.02020   100
[k]copy_user_generic_unrolled:                  2.33060   100
[k]entry_SYSCALL_64:                            2.55860   100
[k]syscall_return_via_sysret:                   4.04050   100
[k]chacha_permute:                              13.39590  100
[k]sobol:                                       14.69560  100
[k]_extract_crng:                               26.36150  100
