[.]0000000000000000:                            0.00000   2
[k]apparmor_bprm_committed_creds:               0.00000   2
[k]apparmor_bprm_committing_creds:              0.00000   14
[k]arch_align_stack:                            0.00000   1
[k]arch_mmap_rnd:                               0.00000   1
[k]arch_vma_name:                               0.00000   1
[k]cap_mmap_file:                               0.00000   2
[k]commit_creds:                                0.00000   5
[k]ctx_resched:                                 0.00000   5
[k]default_do_nmi:                              0.00000   2
[k]do_nmi:                                      0.00000   6
[k]d_path:                                      0.00000   2
[k]end_repeat_nmi:                              0.00000   8
[k]filemap_fault:                               0.00000   1
[k]file_path:                                   0.00000   1
[k]flush_signal_handlers:                       0.00000   13
[k]get_random_u32:                              0.00000   4
[k]hugepage_vma_check:                          0.00000   4
[k]install_exec_creds:                          0.00000   4
[k]intel_bts_enable_local:                      0.00000   78
[k]intel_pmu_enable_all:                        0.00000   6
[k]intel_pmu_handle_irq:                        0.00000   12
[k]may_expand_vm:                               0.00000   2
[k]__memcg_kmem_charge:                         0.00000   1
[k]__memcg_kmem_charge_memcg:                   0.00000   2
[k]move_page_tables:                            0.00000   16
[k]mutex_unlock:                                0.00000   1
[k]native_apic_msr_write:                       0.00000   20
[k]native_flush_tlb:                            0.00000   3
[k]nmi_cpu_backtrace:                           0.00000   7
[k]nmi_cpu_backtrace_handler:                   0.00000   3
[k]nmi_handle:                                  0.00000   13
[k]nmi_restore:                                 0.00000   96
[k]perf_event_addr_filters_exec:                0.00000   21
[k]perf_event_comm:                             0.00000   2
[k]perf_event_comm_output:                      0.00000   14
[k]perf_event_exec:                             0.00000   15
[k]perf_output_begin:                           0.00000   5
[k]perf_output_copy:                            0.00000   2
[k]perf_pmu_enable.part.0:                      0.00000   7
[k]perf_sample_event_took:                      0.00000   3
[k]printk_nmi_exit:                             0.00000   1
[k]propagate_protected_usage:                   0.00000   1
[k]__pte_alloc:                                 0.00000   2
[k]pte_alloc_one:                               0.00000   1
[k]rcu_nmi_exit:                                0.00000   6
[k]sched_clock:                                 0.00000   4
[k]sched_clock_cpu:                             0.00000   1
[k]security_bprm_committing_creds:              0.00000   7
[k]security_mmap_addr:                          0.00000   2
[k]set_brk:                                     0.00000   1
[k]__set_task_comm:                             0.00000   2
[k]setup_arg_pages:                             0.00000   4
[k]setup_new_exec:                              0.00000   4
[k]shift_arg_pages:                             0.00000   2
[k]strlcpy:                                     0.00000   1
[k]strrchr:                                     0.00000   7
[k]unmap_single_vma:                            0.00000   1
[k]uprobe_mmap:                                 0.00000   1
[k]userfaultfd_unmap_complete:                  0.00000   2
[k]vma_dup_policy:                              0.00000   1
[k]vma_set_page_prot:                           0.00000   2
[k]__vm_enough_memory:                          0.00000   1
[k]vm_munmap:                                   0.00000   1
[k]__vm_munmap:                                 0.00000   3
[k]__x86_indirect_thunk_r15:                    0.00000   2
[k]x86_pmu_enable:                              0.00000   8
[k]__intel_pmu_enable_all.constprop.0:          0.00062   16
[k]native_sched_clock:                          0.00068   73
[k]perf_event_pid_type:                         0.00200   5
[k]__pmd_alloc:                                 0.00250   4
[k]vm_stat_account:                             0.00250   4
[k]flush_tlb_mm_range:                          0.00285   7
[k]perf_iterate_ctx:                            0.00326   52
[k]perf_iterate_sb:                             0.00333   21
[k]tlb_flush_mmu:                               0.00333   3
[k]vmacache_update:                             0.00333   3
[k]__vma_adjust:                                0.00380   21
[k]native_write_msr:                            0.00396   154
[k]ext4_file_mmap:                              0.00400   5
[k]kmem_cache_alloc_trace:                      0.00428   14
[k]memcpy_erms:                                 0.00428   7
[k]do_mmap:                                     0.00454   11
[k]alloc_pages_current:                         0.00500   2
[k]change_protection_range:                     0.00500   14
[k]elf_map:                                     0.00500   2
[k]flush_tlb_func_common.constprop.0:           0.00500   2
[k]free_pgd_range:                              0.00500   4
[k]get_task_policy.part.0:                      0.00500   2
[k]path_noexec:                                 0.00500   2
[k]__perf_event_header__init_id.isra.0:         0.00500   2
[k]__perf_event_task_sched_in:                  0.00500   2
[k]__task_pid_nr_ns:                            0.00500   4
[k]tlb_gather_mmu:                              0.00500   2
[k]__vma_link_file:                             0.00500   2
[k]__vma_link_rb:                               0.00500   22
[k]vma_merge:                                   0.00500   6
[k]vma_wants_writenotify:                       0.00500   2
[k]load_elf_binary:                             0.00555   9
[k]__clear_user:                                0.00571   7
[k]down_write:                                  0.00571   7
[k]total_mapping_size:                          0.00600   5
[k]vm_area_alloc:                               0.00600   5
[k]try_charge:                                  0.00625   8
[k]prepend_path.isra.0:                         0.00642   14
[k]change_pte_range:                            0.00647   17
[k]anon_vma_interval_tree_insert:               0.00666   3
[k]anon_vma_interval_tree_remove:               0.00666   3
[k]apparmor_mmap_file:                          0.00666   3
[k]cap_vm_enough_memory:                        0.00666   3
[k]common_mmap.part.0:                          0.00666   3
[k]down_write_killable:                         0.00666   3
[k]memcg_kmem_get_cache:                        0.00666   18
[k]mpx_unmapped_area_check:                     0.00666   3
[k]page_counter_try_charge:                     0.00666   6
[k]__perf_addr_filters_adjust:                  0.00666   3
[k]perf_event_mmap_output:                      0.00666   9
[k]security_mmap_file:                          0.00666   6
[k]__split_vma:                                 0.00666   3
[k]userfaultfd_unmap_prep:                      0.00666   3
[k]vma_do_get_file:                             0.00666   3
[k]vm_pgprot_modify:                            0.00666   3
[k]memset_erms:                                 0.00684   19
[k]prepend_name:                                0.00700   10
[k]__rb_insert_augmented:                       0.00700   10
[k]free_pud_range:                              0.00714   7
[k]atime_needs_update:                          0.00750   4
[k]fput_many:                                   0.00750   4
[k]lru_add_drain_cpu:                           0.00750   4
[k]perf_event_mmap:                             0.00750   8
[k]remove_vma:                                  0.00750   4
[k]strlen:                                      0.00750   8
[k]unmap_vmas:                                  0.00750   4
[k]vma_gap_callbacks_rotate:                    0.00750   4
[k]up_write:                                    0.00764   17
[k]__alloc_pages_nodemask:                      0.00769   13
[k]free_unref_page_list:                        0.00800   5
[k]get_page_from_freelist:                      0.00800   5
[k]page_counter_cancel:                         0.00800   5
[k]prep_new_page:                               0.00800   5
[k]unlink_file_vma:                             0.00800   5
[k]unmapped_area_topdown:                       0.00800   5
[k]__do_munmap:                                 0.00833   6
[k]free_pcppages_bulk:                          0.00833   6
[k]mmap_region:                                 0.00846   26
[k]rmqueue:                                     0.00846   13
[k]mem_cgroup_throttle_swaprate:                0.00857   7
[k]kmem_cache_alloc:                            0.00866   15
[k]find_vma:                                    0.00884   26
[k]free_pages_and_swap_cache:                   0.00888   9
[k]native_flush_tlb_one_user:                   0.00900   30
[k]vmacache_find:                               0.00916   12
[k]kfree:                                       0.00941   17
[k]__softirqentry_text_start:                   0.00954   22
[k]clear_page_erms:                             0.00955   45
[k]release_pages:                               0.00958   24
[k]copy_page:                                   0.00961   26
[k]__handle_mm_fault:                           0.00966   30
[k]kmem_cache_free:                             0.00967   31
[.]0x0000000000001084:                          0.01000   1
[.]0x0000000000001094:                          0.01000   1
[.]access:                                      0.01000   2
[.]brk:                                         0.01000   1
[.]calloc:                                      0.01000   2
[.]__call_tls_dtors:                            0.01000   3
[.]check_match:                                 0.01000   5
[.]__ctype_init:                                0.01000   2
[.]__cxa_atexit:                                0.01000   3
[.]__cxa_finalize:                              0.01000   2
[.]_dl_add_to_namespace_list:                   0.01000   1
[.]_dl_allocate_tls_storage:                    0.01000   2
[.]_dl_cache_libcmp:                            0.01000   11
[.]_dl_catch_exception:                         0.01000   3
[.]_dl_cet_check:                               0.01000   1
[.]dl_cet_check:                                0.01000   3
[.]_dl_check_map_versions:                      0.01000   21
[.]_dl_count_modids:                            0.01000   1
[.]_dl_debug_initialize:                        0.01000   2
[.]_dl_determine_tlsoffset:                     0.01000   1
[.]_dl_dst_count:                               0.01000   2
[.]_dl_fini:                                    0.01000   11
[.]_dl_important_hwcaps:                        0.01000   14
[.]_dl_init:                                    0.01000   1
[.]_dl_init_paths:                              0.01000   2
[.]_dl_load_cache_lookup:                       0.01000   4
[.]_dl_map_object:                              0.01000   4
[.]_dl_map_object_deps:                         0.01000   6
[.]_dl_name_match_p:                            0.01000   1
[.]_dl_new_object:                              0.01000   5
[.]_dl_next_ld_env_entry:                       0.01000   3
[.]_dl_process_pt_note:                         0.01000   3
[.]_dl_setup_hash:                              0.01000   3
[.]_dl_sort_maps:                               0.01000   1
[.]_dl_start:                                   0.01000   10
[.]_dl_start_user:                              0.01000   1
[.]_dl_sysdep_start:                            0.01000   20
[.]_dl_unload_cache:                            0.01000   1
[.]__do_global_dtors_aux:                       0.01000   1
[.]exit:                                        0.01000   1
[.]_exit:                                       0.01000   2
[.]_fxstat:                                     0.01000   2
[.]get_common_indices.constprop.0:              0.01000   18
[.]__GI___close_nocancel:                       0.01000   1
[.]__GI___libc_open:                            0.01000   3
[.]__GI___open64_nocancel:                      0.01000   1
[.]__GI___sigsetjmp:                            0.01000   1
[.]__GI___tunables_init:                        0.01000   19
[.]handle_intel.constprop.0:                    0.01000   7
[.]_init:                                       0.01000   14
[.]init_cacheinfo:                              0.01000   7
[.]__init_misc:                                 0.01000   6
[.]intel_check_word.isra.0:                     0.01000   11
[.]_IO_cleanup:                                 0.01000   3
[.]_IO_flush_all_lockp:                         0.01000   3
[k]account_entity_dequeue:                      0.01000   5
[k]account_process_tick:                        0.01000   7
[k]account_system_time:                         0.01000   1
[k]account_user_time:                           0.01000   2
[k]acct_collect:                                0.01000   10
[k]acct_update_integrals:                       0.01000   1
[k]__acct_update_integrals:                     0.01000   8
[k]__accumulate_pelt_segments:                  0.01000   7
[k]activate_task:                               0.01000   1
[k]anon_vma_clone:                              0.01000   1
[k]anon_vma_compatible:                         0.01000   1
[k]apparmor_file_free_security:                 0.01000   4
[k]apparmor_file_open:                          0.01000   1
[k]arch_get_unmapped_area_topdown:              0.01000   5
[k]arp_process:                                 0.01000   1
[k]blk_stat_timer_fn:                           0.01000   1
[k]__build_skb_around:                          0.01000   1
[k]__calc_delta:                                0.01000   6
[k]calc_global_load:                            0.01000   2
[k]cap_mmap_addr:                               0.01000   1
[k]cdev_get:                                    0.01000   2
[k]cdev_put:                                    0.01000   2
[k]cdev_put.part.0:                             0.01000   1
[k]__cgroup_account_cputime:                    0.01000   1
[k]__cgroup_account_cputime_field:              0.01000   7
[k]cgroup_rstat_updated:                        0.01000   2
[k]__check_heap_object:                         0.01000   1
[k]check_preempt_curr:                          0.01000   1
[k]check_preempt_wakeup:                        0.01000   2
[k]chrdev_open:                                 0.01000   4
[k]clockevents_program_event:                   0.01000   5
[k]clocksource_watchdog:                        0.01000   1
[k]__close_fd:                                  0.01000   3
[k]_cond_resched:                               0.01000   5
[k]copy_page_to_iter:                           0.01000   1
[k]__count_memcg_events:                        0.01000   4
[k]cpumask_any_but:                             0.01000   1
[k]create_elf_tables:                           0.01000   10
[k]ctx_sched_out:                               0.01000   1
[k]current_time:                                0.01000   1
[k]dec_zone_page_state:                         0.01000   1
[k]default_wake_function:                       0.01000   1
[k]delayed_uprobe_remove.part.0:                0.01000   1
[k]dentry_free:                                 0.01000   1
[k]dentry_unlink_inode:                         0.01000   1
[k]__destroy_inode:                             0.01000   1
[k]dget_parent:                                 0.01000   2
[k]disassociate_ctty:                           0.01000   1
[k]__d_lookup_rcu:                              0.01000   15
[k]dnotify_flush:                               0.01000   4
[k]do_anonymous_page:                           0.01000   5
[k]do_arch_prctl_64:                            0.01000   1
[k]do_brk_flags:                                0.01000   1
[k]do_dentry_open:                              0.01000   3
[k]__do_execve_file.isra.0:                     0.01000   1
[k]do_exit:                                     0.01000   2
[k]do_faccessat:                                0.01000   1
[k]__do_fault:                                  0.01000   1
[k]do_fault:                                    0.01000   11
[k]do_filp_open:                                0.01000   1
[k]do_group_exit:                               0.01000   2
[k]do_last:                                     0.01000   2
[k]do_mprotect_pkey:                            0.01000   1
[k]__do_page_fault:                             0.01000   2
[k]do_user_addr_fault:                          0.01000   12
[k]downgrade_write:                             0.01000   2
[k]down_read_trylock:                           0.01000   3
[k]do_wp_page:                                  0.01000   3
[k]dput:                                        0.01000   1
[k]drm_crtc_from_index:                         0.01000   1
[k]drm_get_last_vbltimestamp:                   0.01000   1
[k]drm_send_event_locked:                       0.01000   1
[k]enqueue_hrtimer:                             0.01000   2
[k]enqueue_task_fair:                           0.01000   4
[k]error_entry:                                 0.01000   8
[k]error_exit:                                  0.01000   2
[k]errseq_sample:                               0.01000   2
[k]evict:                                       0.01000   2
[k]exit_aio:                                    0.01000   1
[k]exit_files:                                  0.01000   2
[k]exit_itimers:                                0.01000   1
[k]exit_mmap:                                   0.01000   2
[k]exit_mm_release:                             0.01000   1
[k]exit_sem:                                    0.01000   1
[k]exit_shm:                                    0.01000   1
[k]exit_signals:                                0.01000   2
[k]exit_to_usermode_loop:                       0.01000   2
[k]expand_files:                                0.01000   1
[k]ext4_file_getattr:                           0.01000   2
[k]ext4_file_read_iter:                         0.01000   1
[k]ext4_getattr:                                0.01000   3
[k]ext4_release_file:                           0.01000   5
[k]fget:                                        0.01000   1
[k]__fget:                                      0.01000   2
[k]file_free_rcu:                               0.01000   2
[k]filename_lookup:                             0.01000   2
[k]file_ra_state_init:                          0.01000   1
[k]filp_close:                                  0.01000   7
[k]find_get_entry:                              0.01000   7
[k]find_next_and_bit:                           0.01000   2
[k]find_next_bit:                               0.01000   4
[k]__follow_mount_rcu.isra.0:                   0.01000   1
[k]fpu__drop:                                   0.01000   2
[k]____fput:                                    0.01000   2
[k]__fput:                                      0.01000   4
[k]free_bprm:                                   0.01000   1
[k]free_fs_struct:                              0.01000   1
[k]free_pages:                                  0.01000   1
[k]free_pcp_prepare:                            0.01000   1
[k]free_pgtables:                               0.01000   2
[k]free_pipe_info:                              0.01000   1
[k]free_unref_page_commit:                      0.01000   5
[k]free_unref_page_prepare.part.0:              0.01000   10
[k]fscrypt_file_open:                           0.01000   1
[k]fsnotify_destroy_marks:                      0.01000   1
[k]fsverity_file_open:                          0.01000   1
[k]futex_cleanup:                               0.01000   2
[k]futex_exit_release:                          0.01000   1
[k]gen8_irq_handler:                            0.01000   1
[k]generic_file_buffered_read:                  0.01000   3
[k]generic_permission:                          0.01000   1
[k]__get_free_pages:                            0.01000   2
[k]get_mem_cgroup_from_mm:                      0.01000   4
[k]getname:                                     0.01000   1
[k]getname_flags:                               0.01000   2
[k]get_unmapped_area:                           0.01000   4
[k]get_unused_fd_flags:                         0.01000   1
[k]__get_vma_policy:                            0.01000   1
[k]handle_mm_fault:                             0.01000   13
[k]housekeeping_cpumask:                        0.01000   1
[k]hrtimer_forward:                             0.01000   1
[k]__hrtimer_get_next_event:                    0.01000   5
[k]hrtimer_run_queues:                          0.01000   2
[k]idr_find:                                    0.01000   1
[k]ima_file_free:                               0.01000   1
[k]__inc_numa_state:                            0.01000   1
[k]inc_zone_page_state:                         0.01000   1
[k]inode_has_buffers:                           0.01000   1
[k]inode_permission:                            0.01000   3
[k]__inode_wait_for_writeback:                  0.01000   1
[k]inode_wait_for_writeback:                    0.01000   3
[k]insert_vm_struct:                            0.01000   1
[k]insert_work:                                 0.01000   2
[k]__intel_pmu_disable_all:                     0.01000   1
[k]interrupt_entry:                             0.01000   18
[k]invoke_rcu_core:                             0.01000   2
[k]iov_iter_init:                               0.01000   1
[k]ip_sublist_rcv:                              0.01000   1
[k]ipt_do_table:                                0.01000   1
[k]iput:                                        0.01000   2
[k]irq_chip_ack_parent:                         0.01000   1
[k]irq_enter:                                   0.01000   3
[k]irq_exit:                                    0.01000   3
[k]is_vma_temporary_stack:                      0.01000   1
[k]kick_ilb:                                    0.01000   2
[k]__kmalloc:                                   0.01000   1
[k]kobject_get_unless_zero:                     0.01000   1
[k]ksoftirqd_running:                           0.01000   14
[k]ksys_mmap_pgoff:                             0.01000   1
[k]ksys_pread64:                                0.01000   1
[k]ktime_get:                                   0.01000   15
[k]ktime_get_coarse_real_ts64:                  0.01000   2
[k]ktime_get_update_offsets_now:                0.01000   15
[k]lapic_next_deadline:                         0.01000   8
[k]ldt_arch_exit_mmap:                          0.01000   1
[k]__legitimize_mnt:                            0.01000   2
[k]link_path_walk.part.0:                       0.01000   4
[k]load_new_mm_cr3:                             0.01000   1
[k]lock_page_memcg:                             0.01000   9
[k]lockref_get_not_dead:                        0.01000   1
[k]lockref_get_not_zero:                        0.01000   1
[k]lockref_put_or_lock:                         0.01000   1
[k]lockref_put_return:                          0.01000   2
[k]locks_free_lock_context:                     0.01000   1
[k]locks_remove_posix:                          0.01000   1
[k]__lookup_mnt:                                0.01000   2
[k]lru_add_drain:                               0.01000   1
[k]__lru_cache_add:                             0.01000   2
[k]lru_cache_add_active_or_unevictable:         0.01000   1
[k]may_open.isra.0:                             0.01000   4
[k]memcg_check_events:                          0.01000   1
[k]memcg_kmem_put_cache:                        0.01000   2
[k]mem_cgroup_charge_statistics:                0.01000   2
[k]mem_cgroup_commit_charge:                    0.01000   1
[k]mem_cgroup_from_task:                        0.01000   3
[k]mem_cgroup_handle_over_high:                 0.01000   3
[k]mem_cgroup_page_lruvec:                      0.01000   1
[k]__mem_cgroup_threshold:                      0.01000   1
[k]mem_cgroup_try_charge:                       0.01000   3
[k]mem_cgroup_try_charge_delay:                 0.01000   1
[k]mem_cgroup_uncharge_list:                    0.01000   2
[k]mem_cgroup_update_lru_size:                  0.01000   1
[k]memcpy:                                      0.01000   1
[k]migrate_task_rq_fair:                        0.01000   1
[k]mmput:                                       0.01000   1
[k]mm_put_huge_zero_page:                       0.01000   1
[k]mm_update_next_owner:                        0.01000   1
[k]mntput:                                      0.01000   1
[k]mntput_no_expire:                            0.01000   3
[k]__mod_lruvec_state:                          0.01000   8
[k]__mod_memcg_state:                           0.01000   10
[k]__mod_node_page_state:                       0.01000   10
[k]__mod_zone_page_state:                       0.01000   3
[k]mutex_lock:                                  0.01000   3
[k]napi_complete_done:                          0.01000   1
[k]native_queued_spin_lock_slowpath:            0.01000   2
[k]native_set_pte_at:                           0.01000   1
[k]native_smp_send_reschedule:                  0.01000   2
[k]new_sync_read:                               0.01000   2
[k]nohz_balance_exit_idle:                      0.01000   3
[k]__note_gp_changes:                           0.01000   1
[k]note_gp_changes:                             0.01000   3
[k]notifier_call_chain:                         0.01000   6
[k]ntp_get_next_leap:                           0.01000   1
[k]ntp_tick_length:                             0.01000   2
[k]page_add_file_rmap:                          0.01000   29
[k]page_add_new_anon_rmap:                      0.01000   1
[k]pagecache_get_page:                          0.01000   1
[k]page_counter_uncharge:                       0.01000   2
[k]page_fault:                                  0.01000   6
[k]PageHuge:                                    0.01000   8
[k]__page_set_anon_rmap:                        0.01000   2
[k]__pagevec_lru_add_fn:                        0.01000   10
[k]pagevec_lru_move_fn:                         0.01000   7
[k]path_lookupat.isra.0:                        0.01000   2
[k]path_put:                                    0.01000   1
[k]__percpu_up_read:                            0.01000   1
[k]perf_event_exit_task:                        0.01000   1
[k]perf_pin_task_context:                       0.01000   1
[k]perf_pmu_disable.part.0:                     0.01000   1
[k]pick_link:                                   0.01000   1
[k]pick_next_task_fair:                         0.01000   1
[k]pipe_release:                                0.01000   1
[k]pmd_devmap_trans_unstable:                   0.01000   6
[k]policy_node:                                 0.01000   1
[k]posix_lock_inode:                            0.01000   6
[k]prepare_creds:                               0.01000   1
[k]prepare_exit_to_usermode:                    0.01000   4
[k]process_measurement:                         0.01000   1
[k]proc_exec_connector:                         0.01000   1
[k]profile_tick:                                0.01000   5
[k]__ptep_modify_prot_commit:                   0.01000   1
[k]put_cpu_partial:                             0.01000   4
[k]put_files_struct:                            0.01000   2
[k]pvclock_gtod_notify:                         0.01000   10
[k]__radix_tree_lookup:                         0.01000   1
[k]raise_softirq:                               0.01000   5
[k]raw_notifier_call_chain:                     0.01000   1
[k]_raw_spin_trylock:                           0.01000   5
[k]__raw_spin_unlock:                           0.01000   2
[k]rb_erase:                                    0.01000   5
[k]__rb_erase_color:                            0.01000   1
[k]rb_next:                                     0.01000   13
[k]rcu_accelerate_cbs:                          0.01000   3
[k]rcu_all_qs:                                  0.01000   5
[k]rcu_cblist_dequeue:                          0.01000   3
[k]rcu_core:                                    0.01000   3
[k]rcu_core_si:                                 0.01000   2
[k]rcu_do_batch:                                0.01000   2
[k]rcu_free_slab:                               0.01000   1
[k]rcu_gp_kthread_wake:                         0.01000   3
[k]rcu_irq_enter:                               0.01000   8
[k]rcu_irq_exit:                                0.01000   1
[k]rcu_report_qs_rnp:                           0.01000   1
[k]rcu_segcblist_enqueue:                       0.01000   1
[k]rcu_segcblist_pend_cbs:                      0.01000   1
[k]rcu_segcblist_ready_cbs:                     0.01000   4
[k]read_hpet:                                   0.01000   2
[k]rebalance_domains:                           0.01000   3
[k]refcount_dec_and_lock_irqsave:               0.01000   1
[k]refcount_dec_not_one:                        0.01000   1
[k]refill_stock:                                0.01000   1
[k]__remove_shared_vm_struct:                   0.01000   1
[k]restore_nameidata:                           0.01000   1
[k]ret_from_intr:                               0.01000   4
[k]retint_kernel:                               0.01000   2
[k]retint_user:                                 0.01000   1
[k]reweight_entity:                             0.01000   17
[k]rtl8169_interrupt:                           0.01000   2
[k]rtl8169_poll:                                0.01000   1
[k]rtl_rx:                                      0.01000   1
[k]run_local_timers:                            0.01000   8
[k]run_posix_cpu_timers:                        0.01000   7
[k]run_rebalance_domains:                       0.01000   1
[k]run_timer_softirq:                           0.01000   9
[k]sched_clock_tick:                            0.01000   2
[k]scheduler_tick:                              0.01000   7
[k]security_inode_free:                         0.01000   1
[k]security_inode_getattr:                      0.01000   1
[k]security_vm_enough_memory_mm:                0.01000   2
[k]select_task_rq_fair:                         0.01000   2
[k]set_task_cpu:                                0.01000   1
[k]skb_defer_rx_timestamp:                      0.01000   1
[k]___slab_alloc:                               0.01000   1
[k]__slab_free:                                 0.01000   4
[k]smp_thermal_interrupt:                       0.01000   2
[k]split_vma:                                   0.01000   1
[k]__srcu_read_lock:                            0.01000   2
[k]start_thread_common.constprop.0:             0.01000   2
[k]strnlen_user:                                0.01000   13
[k]swake_up_locked.part.0:                      0.01000   1
[k]swake_up_one:                                0.01000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.01000   2
[k]switch_fpu_return:                           0.01000   2
[k]sync_mm_rss:                                 0.01000   2
[k]task_active_pid_ns:                          0.01000   1
[k]taskstats_exit:                              0.01000   2
[k]task_work_run:                               0.01000   4
[k]thermal_interrupt:                           0.01000   2
[k]thp_get_unmapped_area:                       0.01000   1
[k]tick_program_event:                          0.01000   7
[k]tick_sched_do_timer:                         0.01000   4
[k]tick_sched_handle:                           0.01000   2
[k]tick_sched_timer:                            0.01000   11
[k]timekeeping_update:                          0.01000   3
[k]timerqueue_del:                              0.01000   9
[k]timestamp_truncate:                          0.01000   1
[k]tlb_finish_mmu:                              0.01000   1
[k]trigger_load_balance:                        0.01000   8
[k]truncate_inode_pages_final:                  0.01000   2
[k]truncate_inode_pages_range:                  0.01000   2
[k]uncharge_page:                               0.01000   3
[k]unfreeze_partials.isra.0:                    0.01000   1
[k]unlink_anon_vmas:                            0.01000   9
[k]__unlock_page_memcg:                         0.01000   4
[k]unlock_page_memcg:                           0.01000   8
[k]unmap_page_range:                            0.01000   12
[k]untrack_pfn:                                 0.01000   1
[k]update_blocked_averages:                     0.01000   9
[k]update_cfs_group:                            0.01000   23
[k]update_cfs_rq_h_load:                        0.01000   1
[k]update_dl_rq_load_avg:                       0.01000   1
[k]update_group_capacity:                       0.01000   1
[k]__update_load_avg_blocked_se:                0.01000   1
[k]update_min_vruntime:                         0.01000   3
[k]update_process_times:                        0.01000   10
[k]update_rq_clock:                             0.01000   4
[k]update_rt_rq_load_avg:                       0.01000   2
[k]update_vsyscall:                             0.01000   6
[k]up_read:                                     0.01000   3
[k]uprobe_munmap:                               0.01000   1
[k]vdso_fault:                                  0.01000   1
[k]vfs_getattr:                                 0.01000   1
[k]vfs_getattr_nosec:                           0.01000   1
[k]vfs_statx_fd:                                0.01000   1
[k]vma_do_fput:                                 0.01000   1
[k]vma_interval_tree_augment_rotate:            0.01000   3
[k]vma_interval_tree_remove:                    0.01000   29
[k]__vma_link_list:                             0.01000   2
[k]__vma_rb_erase:                              0.01000   5
[k]vm_area_dup:                                 0.01000   3
[k]vm_area_free:                                0.01000   3
[k]vm_brk_flags:                                0.01000   1
[k]vm_mmap_pgoff:                               0.01000   1
[k]vm_normal_page:                              0.01000   6
[k]wake_up_process:                             0.01000   1
[k]walk_component:                              0.01000   2
[k]wp_page_copy:                                0.01000   5
[k]x2apic_send_IPI:                             0.01000   2
[k]__x64_sys_access:                            0.01000   2
[k]__x64_sys_brk:                               0.01000   2
[k]__x64_sys_close:                             0.01000   2
[k]__x64_sys_mprotect:                          0.01000   1
[k]__x86_indirect_thunk_r9:                     0.01000   1
[k]x86_pmu_disable:                             0.01000   2
[k]xas_find:                                    0.01000   4
[k]xas_load:                                    0.01000   18
[k]xas_start:                                   0.01000   11
[.]__libc_csu_init:                             0.01000   1
[.]__libc_scratch_buffer_set_array_size:        0.01000   1
[.]__libc_start_main:                           0.01000   1
[.]malloc:                                      0.01000   3
[.]memchr:                                      0.01000   1
[.]memcpy@@GLIBC_2.14:                          0.01000   1
[.]memmove:                                     0.01000   5
[.]__memrchr_ifunc:                             0.01000   3
[.]memset:                                      0.01000   4
[.]mmap64:                                      0.01000   2
[.]mprotect:                                    0.01000   2
[.]munmap:                                      0.01000   1
[.]__new_exitfn:                                0.01000   4
[.]openaux:                                     0.01000   2
[.]open_verify.constprop.0:                     0.01000   4
[.]__rawmemchr:                                 0.01000   2
[.]register_tm_clones:                          0.01000   2
[.]rtld_lock_default_lock_recursive:            0.01000   1
[.]__run_exit_handlers:                         0.01000   5
[.]__sigsetjmp:                                 0.01000   1
[.]_start:                                      0.01000   11
[.]__strcasecmp_l:                              0.01000   1
[.]strcat:                                      0.01000   1
[.]strchr:                                      0.01000   2
[.]strlen:                                      0.01000   1
[.]strncmp:                                     0.01000   1
[.]strncpy:                                     0.01000   2
[.]__strnlen_ifunc:                             0.01000   1
[.]__strrchr_avx2:                              0.01000   4
[.]__tunable_get_val:                           0.01000   2
[.]__unregister_atfork:                         0.01000   2
[.]__wcschr_ifunc:                              0.01000   1
[.]__wcscpy_ifunc:                              0.01000   1
[.]__wmemchr_ifunc:                             0.01000   4
[.]dl_main:                                     0.01030   33
[k]native_apic_msr_eoi_write:                   0.01031   32
[k]update_load_avg:                             0.01037   27
[k]sync_regs:                                   0.01040   25
[k]timerqueue_add:                              0.01047   21
[k]page_remove_rmap:                            0.01050   20
[k]rcu_sched_clock_irq:                         0.01052   19
[.]strcmp:                                      0.01062   16
[.]_dl_map_object_from_fd:                      0.01066   15
[k]__run_timers.part.0:                         0.01066   15
[k]alloc_set_pte:                               0.01071   14
[k]hrtimer_active:                              0.01071   14
[k]cpuacct_charge:                              0.01076   13
[k]__hrtimer_run_queues:                        0.01076   13
[k]_raw_spin_lock_irq:                          0.01076   13
[k]unlock_page:                                 0.01076   13
[k]timekeeping_advance:                         0.01083   24
[k]account_system_index_time:                   0.01090   11
[k]intel_thermal_interrupt:                     0.01090   11
[k]__update_load_avg_se:                        0.01090   33
[k]__update_load_avg_cfs_rq:                    0.01105   38
[k]read_tsc:                                    0.01111   27
[k]cpuacct_account_field:                       0.01115   26
[k]mark_page_accessed:                          0.01125   8
[k]smp_apic_timer_interrupt:                    0.01125   8
[.]do_lookup_x:                                 0.01142   70
[k]apic_timer_interrupt:                        0.01142   7
[k]idle_cpu:                                    0.01142   7
[k]_raw_spin_lock:                              0.01148   27
[k]perf_event_task_tick:                        0.01156   32
[k]native_read_msr:                             0.01159   44
[k]task_tick_fair:                              0.01160   25
[k]irq_work_tick:                               0.01166   6
[k]strncpy_from_user:                           0.01166   6
[k]hrtimer_interrupt:                           0.01181   33
[k]__hrtimer_next_event_base:                   0.01200   5
[k]__tlb_remove_page_size:                      0.01200   5
[k]zap_pte_range.isra.0:                        0.01204   88
[k]calc_global_load_tick:                       0.01222   9
[.]_dl_relocate_object:                         0.01225   62
[.]_dl_lookup_symbol_x:                         0.01232   43
[k]native_write_msr_safe:                       0.01250   32
[k]psi_task_change:                             0.01250   12
[k]vma_interval_tree_insert:                    0.01266   75
[k]native_irq_return_iret:                      0.01315   57
[.]0x0000000000001100:                          0.01333   3
[k]update_fast_timekeeper:                      0.01333   3
[k]update_curr:                                 0.01342   38
[k]intel_pmu_disable_all:                       0.01400   5
[k]filemap_map_pages:                           0.01715   88
[.]0x00000000000010e4:                          0.01986   73
[.]0x00000000000010e0:                          0.02782   92
[.]0x00000000000010d4:                          0.03408   98
[.]0x0000000000001104:                          0.07140   100
[k]__vfs_read:                                  0.11490   100
[k]_warn_unseeded_randomness:                   0.12820   100
[k]__vfs_write:                                 0.15280   100
[k]_copy_to_user:                               0.17060   100
[k]__x86_indirect_thunk_rax:                    0.20820   100
[k]get_random_bytes:                            0.24150   100
[k]check_stack_object:                          0.26800   100
[k]__virt_addr_valid:                           0.27490   100
[k]extract_crng:                                0.29000   100
[k]fpregs_assert_state_consistent:              0.33920   100
[k]_copy_from_user:                             0.34530   100
[k]crng_backtrack_protect:                      0.36720   100
[k]strnlen:                                     0.40849   106
[.]main:                                        0.45970   100
[k]__x64_sys_read:                              0.47490   100
[k]__x64_sys_write:                             0.48220   100
[k]__fdget_pos:                                 0.49910   100
[k]rw_verify_area:                              0.51180   100
[k]ksys_read:                                   0.54380   100
[k]ksys_write:                                  0.55380   100
[k]aa_file_perm:                                0.61430   100
[k]apparmor_file_permission:                    0.61450   100
[.]get_random_number:                           0.66870   100
[.]__strlen_avx2:                               0.67060   100
[k]__fsnotify_parent:                           0.72450   100
[k]vfs_write:                                   0.73520   100
[k]my_write:                                    0.76220   100
[k]_crng_backtrack_protect:                     0.82320   100
[k]security_file_permission:                    0.84970   100
[k]__check_object_size:                         0.89650   100
[k]my_read:                                     0.91620   100
[k]vfs_read:                                    1.00680   100
[k]copy_user_enhanced_fast_string:              1.05260   100
[k]do_syscall_64:                               1.11090   100
[k]fsnotify:                                    1.28380   100
[k]__fget_light:                                1.31650   100
[k]entry_SYSCALL_64_after_hwframe:              1.35690   100
[k]__lock_text_start:                           1.51650   100
[k]chacha_block:                                1.60710   100
[k]_get_random_bytes:                           1.61000   100
[k]common_file_perm:                            1.77200   100
[k]_raw_spin_lock_irqsave:                      1.87030   100
[.]__GI___libc_write:                           1.87270   100
[.]read:                                        1.90820   100
[k]copy_user_generic_unrolled:                  2.15010   100
[k]entry_SYSCALL_64:                            2.48400   100
[k]syscall_return_via_sysret:                   3.87000   100
[k]chacha_permute:                              13.55290  100
[k]halton:                                      21.10760  100
[k]_extract_crng:                               21.96190  100
