[.]0000000000000000:                            0.00000   4
[.]0x00000000000010b0:                          0.00000   1
[.]0x0000000000001100:                          0.00000   2
[.]0x00000000000255e0:                          0.00000   2
[.]access:                                      0.00000   2
[.]brk:                                         0.00000   1
[.]__call_tls_dtors:                            0.00000   4
[.]check_match:                                 0.00000   15
[.]__ctype_init:                                0.00000   3
[.]__cxa_atexit:                                0.00000   2
[.]__cxa_finalize:                              0.00000   4
[.]_dl_add_to_slotinfo:                         0.00000   2
[.]_dl_allocate_tls_storage:                    0.00000   6
[.]_dl_cache_libcmp:                            0.00000   10
[.]_dl_catch_exception:                         0.00000   1
[.]dl_cet_check:                                0.00000   1
[.]_dl_check_all_versions:                      0.00000   1
[.]_dl_check_map_versions:                      0.00000   8
[.]_dl_debug_initialize:                        0.00000   3
[.]_dl_discover_osversion:                      0.00000   2
[.]_dl_fini:                                    0.00000   8
[.]_dl_important_hwcaps:                        0.00000   10
[.]_dl_init_paths:                              0.00000   4
[.]_dl_load_cache_lookup:                       0.00000   7
[.]_dl_lookup_symbol_x:                         0.00000   37
[.]dl_main:                                     0.00000   30
[.]_dl_map_object:                              0.00000   8
[.]_dl_map_object_deps:                         0.00000   10
[.]_dl_map_object_from_fd:                      0.00000   7
[.]_dl_name_match_p:                            0.00000   2
[.]_dl_new_object:                              0.00000   6
[.]_dl_next_ld_env_entry:                       0.00000   6
[.]_dl_process_pt_note:                         0.00000   3
[.]_dl_relocate_object:                         0.00000   68
[.]_dl_setup_hash:                              0.00000   4
[.]_dl_sort_maps:                               0.00000   3
[.]_dl_start:                                   0.00000   15
[.]_dl_sysdep_read_whole_file:                  0.00000   1
[.]_dl_sysdep_start:                            0.00000   17
[.]_dl_unload_cache:                            0.00000   2
[.]do_lookup_x:                                 0.00000   64
[.]exit:                                        0.00000   1
[.]_exit:                                       0.00000   3
[.]_fini:                                       0.00000   1
[.]get_common_indices.constprop.0:              0.00000   18
[.]__GI___libc_open:                            0.00000   4
[.]__GI___open64_nocancel:                      0.00000   1
[.]__GI___pread64_nocancel:                     0.00000   1
[.]__GI___tunables_init:                        0.00000   27
[.]handle_intel.constprop.0:                    0.00000   1
[.]_init:                                       0.00000   8
[.]init_cacheinfo:                              0.00000   7
[.]__init_misc:                                 0.00000   4
[.]init_tls:                                    0.00000   3
[.]intel_check_word.isra.0:                     0.00000   10
[.]_IO_cleanup:                                 0.00000   2
[.]_IO_flush_all_lockp:                         0.00000   6
[k]account_entity_dequeue:                      0.00000   7
[k]account_entity_enqueue:                      0.00000   9
[k]account_process_tick:                        0.00000   31
[k]account_system_time:                         0.00000   7
[k]account_user_time:                           0.00000   1
[k]acct_account_cputime:                        0.00000   5
[k]acct_collect:                                0.00000   11
[k]__acct_update_integrals:                     0.00000   33
[k]__accumulate_pelt_segments:                  0.00000   43
[k]activate_task:                               0.00000   10
[k]add_input_randomness:                        0.00000   1
[k]add_interrupt_randomness:                    0.00000   3
[k]alloc_empty_file:                            0.00000   1
[k]__alloc_file:                                0.00000   4
[k]alloc_pages_current:                         0.00000   4
[k]__alloc_pages_nodemask:                      0.00000   6
[k]alloc_pages_vma:                             0.00000   3
[k]alloc_set_pte:                               0.00000   22
[k]anon_vma_clone:                              0.00000   2
[k]anon_vma_interval_tree_insert:               0.00000   2
[k]anon_vma_interval_tree_remove:               0.00000   3
[k]apic_ack_irq:                                0.00000   2
[k]apic_timer_interrupt:                        0.00000   40
[k]apparmor_bprm_committed_creds:               0.00000   2
[k]apparmor_bprm_committing_creds:              0.00000   11
[k]apparmor_cred_prepare:                       0.00000   2
[k]apparmor_file_alloc_security:                0.00000   1
[k]apparmor_file_free_security:                 0.00000   7
[k]apparmor_file_mprotect:                      0.00000   2
[k]apparmor_file_open:                          0.00000   1
[k]apparmor_mmap_file:                          0.00000   3
[k]arch_get_unmapped_area_topdown:              0.00000   8
[k]arch_setup_additional_pages:                 0.00000   1
[k]arp_hash:                                    0.00000   1
[k]arp_process:                                 0.00000   2
[k]arp_rcv:                                     0.00000   2
[k]atime_needs_update:                          0.00000   3
[k]available_idle_cpu:                          0.00000   1
[k]__bitmap_and:                                0.00000   2
[k]blk_stat_timer_fn:                           0.00000   4
[k]bpf_skb_load_helper_16:                      0.00000   2
[k]__build_skb_around:                          0.00000   1
[k]__calc_delta:                                0.00000   49
[k]calc_global_load:                            0.00000   13
[k]calc_global_load_tick:                       0.00000   14
[k]call_function_interrupt:                     0.00000   1
[k]__call_rcu:                                  0.00000   2
[k]cap_capable:                                 0.00000   2
[k]cap_mmap_addr:                               0.00000   2
[k]cap_mmap_file:                               0.00000   3
[k]cdev_get:                                    0.00000   1
[k]__cgroup_account_cputime:                    0.00000   8
[k]__cgroup_account_cputime_field:              0.00000   22
[k]__cgroup_bpf_check_dev_permission:           0.00000   2
[k]__cgroup_bpf_run_filter_skb:                 0.00000   1
[k]cgroup_rstat_updated:                        0.00000   13
[k]change_protection_range:                     0.00000   10
[k]change_pte_range:                            0.00000   16
[k]__check_heap_object:                         0.00000   1
[k]check_interval.isra.0:                       0.00000   1
[k]check_preempt_curr:                          0.00000   6
[k]check_preempt_wakeup:                        0.00000   1
[k]chrdev_open:                                 0.00000   2
[k]clear_buddies:                               0.00000   2
[k]clear_inode:                                 0.00000   2
[k]clear_page_erms:                             0.00000   35
[k]clear_user:                                  0.00000   1
[k]__clear_user:                                0.00000   6
[k]clockevents_program_event:                   0.00000   34
[k]__close_fd:                                  0.00000   1
[k]commit_creds:                                0.00000   2
[k]_cond_resched:                               0.00000   7
[k]copy_page:                                   0.00000   34
[k]__count_memcg_events:                        0.00000   4
[k]cp_new_stat:                                 0.00000   1
[k]cpuacct_account_field:                       0.00000   71
[k]cpuacct_charge:                              0.00000   52
[k]cpumask_any_but:                             0.00000   2
[k]cpumask_next_and:                            0.00000   7
[k]cpus_share_cache:                            0.00000   2
[k]cpu_stop_queue_work:                         0.00000   1
[k]create_elf_tables:                           0.00000   7
[k]credit_entropy_bits:                         0.00000   1
[k]cs_irq_handler:                              0.00000   4
[k]ctx_resched:                                 0.00000   4
[k]ctx_sched_out:                               0.00000   4
[k]deactivate_slab.isra.0:                      0.00000   1
[k]__dec_node_page_state:                       0.00000   3
[k]default_wake_function:                       0.00000   1
[k]delayed_uprobe_remove.part.0:                0.00000   1
[k]delayed_work_timer_fn:                       0.00000   3
[k]__dentry_kill:                               0.00000   2
[k]dentry_unlink_inode:                         0.00000   2
[k]__destroy_inode:                             0.00000   1
[k]__devcgroup_check_permission:                0.00000   1
[k]dev_gro_receive:                             0.00000   3
[k]__dev_queue_xmit:                            0.00000   1
[k]dget_parent:                                 0.00000   1
[k]__d_lookup_rcu:                              0.00000   12
[k]dnotify_flush:                               0.00000   3
[k]do_anonymous_page:                           0.00000   3
[k]do_brk_flags:                                0.00000   3
[k]do_dentry_open:                              0.00000   2
[k]do_exit:                                     0.00000   1
[k]do_fault:                                    0.00000   7
[k]do_filp_open:                                0.00000   1
[k]do_group_exit:                               0.00000   1
[k]do_IRQ:                                      0.00000   7
[k]do_last:                                     0.00000   1
[k]do_mmap:                                     0.00000   4
[k]do_mprotect_pkey:                            0.00000   1
[k]__do_munmap:                                 0.00000   9
[k]do_nmi:                                      0.00000   2
[k]__do_page_fault:                             0.00000   2
[k]do_page_fault:                               0.00000   2
[k]do_timer:                                    0.00000   7
[k]do_user_addr_fault:                          0.00000   16
[k]downgrade_write:                             0.00000   1
[k]down_read:                                   0.00000   2
[k]down_read_trylock:                           0.00000   5
[k]down_write:                                  0.00000   14
[k]down_write_killable:                         0.00000   3
[k]do_wp_page:                                  0.00000   1
[k]d_path:                                      0.00000   4
[k]dput:                                        0.00000   1
[k]drm_crtc_from_index:                         0.00000   1
[k]drm_get_last_vbltimestamp:                   0.00000   2
[k]drm_send_event_locked:                       0.00000   1
[k]drm_vblank_disable_and_save:                 0.00000   1
[k]elf_map:                                     0.00000   2
[k]end_repeat_nmi:                              0.00000   8
[k]__enqueue_entity:                            0.00000   2
[k]enqueue_entity:                              0.00000   6
[k]enqueue_hrtimer:                             0.00000   14
[k]enqueue_task_fair:                           0.00000   8
[k]enqueue_timer:                               0.00000   1
[k]enter_lazy_tlb:                              0.00000   1
[k]ep_poll_callback:                            0.00000   4
[k]error_entry:                                 0.00000   3
[k]error_exit:                                  0.00000   1
[k]errseq_sample:                               0.00000   2
[k]eth_type_trans:                              0.00000   3
[k]evict:                                       0.00000   2
[k]exit_aio:                                    0.00000   1
[k]exit_files:                                  0.00000   2
[k]exit_itimers:                                0.00000   1
[k]exit_mmap:                                   0.00000   2
[k]exit_thread:                                 0.00000   1
[k]exit_to_usermode_loop:                       0.00000   13
[k]expand_downwards:                            0.00000   2
[k]expand_files:                                0.00000   2
[k]ext4_file_getattr:                           0.00000   1
[k]ext4_filemap_fault:                          0.00000   2
[k]ext4_file_mmap:                              0.00000   3
[k]ext4_file_read_iter:                         0.00000   1
[k]ext4_release_file:                           0.00000   2
[k]__fdget_raw:                                 0.00000   2
[k]__fget:                                      0.00000   1
[k]fib_info_nh_uses_dev:                        0.00000   1
[k]fib_table_lookup:                            0.00000   10
[k]file_free_rcu:                               0.00000   3
[k]filemap_fault:                               0.00000   4
[k]filemap_map_pages:                           0.00000   83
[k]file_ra_state_init:                          0.00000   1
[k]find_busiest_group:                          0.00000   2
[k]find_first_bit:                              0.00000   1
[k]find_get_entry:                              0.00000   12
[k]find_mergeable_anon_vma:                     0.00000   1
[k]find_next_and_bit:                           0.00000   15
[k]find_next_bit:                               0.00000   1
[k]find_vma:                                    0.00000   16
[k]finish_task_switch:                          0.00000   2
[k]flush_signal_handlers:                       0.00000   15
[k]flush_tlb_func_common.constprop.0:           0.00000   7
[k]flush_tlb_mm_range:                          0.00000   5
[k]__follow_mount_rcu.isra.0:                   0.00000   3
[k]fpu__drop:                                   0.00000   1
[k]fput:                                        0.00000   1
[k]__fput:                                      0.00000   7
[k]free_bprm:                                   0.00000   3
[k]free_pages:                                  0.00000   1
[k]__free_pages:                                0.00000   2
[k]free_pages_and_swap_cache:                   0.00000   6
[k]free_pages.part.0:                           0.00000   1
[k]free_pcppages_bulk:                          0.00000   9
[k]free_pcp_prepare:                            0.00000   2
[k]free_pgd_range:                              0.00000   5
[k]free_pgtables:                               0.00000   3
[k]free_pipe_info:                              0.00000   4
[k]free_pud_range:                              0.00000   4
[k]free_unref_page:                             0.00000   1
[k]free_unref_page_commit:                      0.00000   1
[k]free_unref_page_list:                        0.00000   2
[k]free_unref_page_prepare.part.0:              0.00000   9
[k]fsnotify_destroy_marks:                      0.00000   1
[k]__fsnotify_inode_delete:                     0.00000   2
[k]futex_cleanup:                               0.00000   2
[k]futex_exit_release:                          0.00000   4
[k]fwtable_read32:                              0.00000   5
[k]g4x_get_vblank_counter:                      0.00000   1
[k]gen8_de_irq_handler:                         0.00000   2
[k]gen8_gt_irq_ack:                             0.00000   6
[k]gen8_gt_irq_handler:                         0.00000   1
[k]gen8_irq_handler:                            0.00000   9
[k]generic_file_buffered_read:                  0.00000   1
[k]get_mem_cgroup_from_mm:                      0.00000   7
[k]getname_flags:                               0.00000   2
[k]get_page_from_freelist:                      0.00000   4
[k]get_random_u32:                              0.00000   2
[k]get_random_u64:                              0.00000   2
[k]get_task_policy.part.0:                      0.00000   1
[k]get_unmapped_area:                           0.00000   1
[k]get_vma_policy.part.0:                       0.00000   1
[k]group_balance_cpu:                           0.00000   2
[k]handle_edge_irq:                             0.00000   2
[k]handle_irq_event:                            0.00000   1
[k]handle_irq_event_percpu:                     0.00000   2
[k]__handle_irq_event_percpu:                   0.00000   4
[k]handle_mm_fault:                             0.00000   14
[k]__handle_mm_fault:                           0.00000   15
[k]handle_tx_event:                             0.00000   1
[k]hiddev_hid_event:                            0.00000   1
[k]hiddev_report_event:                         0.00000   1
[k]hiddev_send_event.isra.0:                    0.00000   1
[k]hid_input_field:                             0.00000   1
[k]hidinput_hid_event:                          0.00000   2
[k]hid_input_report:                            0.00000   1
[k]hid_irq_in:                                  0.00000   1
[k]hid_process_event:                           0.00000   1
[k]hidraw_report_event:                         0.00000   1
[k]housekeeping_cpumask:                        0.00000   4
[k]hrtimer_active:                              0.00000   62
[k]hrtimer_forward:                             0.00000   11
[k]__hrtimer_get_next_event:                    0.00000   25
[k]__hrtimer_next_event_base:                   0.00000   32
[k]__hrtimer_run_queues:                        0.00000   58
[k]hrtimer_run_queues:                          0.00000   8
[k]hugepage_vma_check:                          0.00000   2
[k]__i915_sw_fence_complete:                    0.00000   2
[k]idle_cpu:                                    0.00000   41
[k]idr_find:                                    0.00000   1
[k]inc_deq:                                     0.00000   1
[k]inc_enq:                                     0.00000   1
[k]inc_zone_page_state:                         0.00000   1
[k]inet_dev_addr_type:                          0.00000   1
[k]inet_gro_receive:                            0.00000   1
[k]init_conntrack.isra.0:                       0.00000   1
[k]inode_permission:                            0.00000   2
[k]inode_wait_for_writeback:                    0.00000   1
[k]__inode_wait_for_writeback:                  0.00000   2
[k]input_event:                                 0.00000   1
[k]input_handle_event:                          0.00000   1
[k]input_pass_values.part.0:                    0.00000   1
[k]input_set_timestamp:                         0.00000   1
[k]input_to_handler:                            0.00000   1
[k]insert_vm_struct:                            0.00000   3
[k]insert_work:                                 0.00000   1
[k]install_exec_creds:                          0.00000   3
[k]__install_special_mapping:                   0.00000   1
[k]integrity_inode_free:                        0.00000   1
[k]intel_atomic_commit_ready:                   0.00000   1
[k]intel_bts_enable_local:                      0.00000   30
[k]intel_engine_breadcrumbs_irq:                0.00000   1
[k]__intel_get_crtc_scanline:                   0.00000   3
[k]__intel_pmu_disable_all:                     0.00000   21
[k]intel_pmu_disable_all:                       0.00000   47
[k]intel_pmu_enable_all:                        0.00000   6
[k]__intel_pmu_enable_all.constprop.0:          0.00000   30
[k]intel_pmu_handle_irq:                        0.00000   21
[k]intel_thermal_interrupt:                     0.00000   39
[k]intel_uncore_fw_release_timer:               0.00000   2
[k]interrupt_entry:                             0.00000   58
[k]invoke_rcu_core:                             0.00000   5
[k]ip6_mc_input:                                0.00000   1
[k]ip_list_rcv:                                 0.00000   1
[k]ip_rcv_finish_core.isra.0:                   0.00000   1
[k]ip_route_input_slow:                         0.00000   6
[k]ipt_do_table:                                0.00000   7
[k]iput:                                        0.00000   2
[k]ipv4_confirm:                                0.00000   1
[k]ipv4_conntrack_defrag:                       0.00000   1
[k]ipv4_conntrack_in:                           0.00000   1
[k]ipv6_chk_mcast_addr:                         0.00000   1
[k]irq_chip_ack_parent:                         0.00000   3
[k]irq_enter:                                   0.00000   14
[k]irq_entries_start:                           0.00000   1
[k]irq_exit:                                    0.00000   32
[k]irq_work_run_list:                           0.00000   14
[k]irq_work_tick:                               0.00000   21
[k]is_vma_temporary_stack:                      0.00000   2
[k]kfree:                                       0.00000   22
[k]kick_ilb:                                    0.00000   24
[k]kick_process:                                0.00000   1
[k]__kmalloc:                                   0.00000   1
[k]__kmalloc_track_caller:                      0.00000   1
[k]kmem_cache_alloc:                            0.00000   21
[k]kmem_cache_alloc_trace:                      0.00000   15
[k]kmem_cache_free:                             0.00000   27
[k]ksoftirqd_running:                           0.00000   35
[k]ksys_mmap_pgoff:                             0.00000   1
[k]ksys_pread64:                                0.00000   1
[k]ktime_get:                                   0.00000   60
[k]ktime_get_coarse_real_ts64:                  0.00000   3
[k]ktime_get_update_offsets_now:                0.00000   52
[k]lapic_next_deadline:                         0.00000   51
[k]ldt_arch_exit_mmap:                          0.00000   3
[k]led_trigger_blink_oneshot:                   0.00000   1
[k]__legitimize_mnt:                            0.00000   3
[k]link_path_walk.part.0:                       0.00000   7
[k]load_balance:                                0.00000   3
[k]load_elf_binary:                             0.00000   11
[k]load_new_mm_cr3:                             0.00000   1
[k]lock_page_memcg:                             0.00000   9
[k]lockref_get_not_zero:                        0.00000   3
[k]lockref_put_or_lock:                         0.00000   1
[k]lockref_put_return:                          0.00000   2
[k]locks_get_lock_context:                      0.00000   2
[k]locks_remove_file:                           0.00000   1
[k]locks_remove_posix:                          0.00000   2
[k]lock_timer_base:                             0.00000   1
[k]__lookup_mnt:                                0.00000   3
[k]lru_add_drain_cpu:                           0.00000   5
[k]lru_cache_add_active_or_unevictable:         0.00000   1
[k]map_vdso_randomized:                         0.00000   4
[k]mark_page_accessed:                          0.00000   6
[k]may_expand_vm:                               0.00000   4
[k]may_open.isra.0:                             0.00000   3
[k]memcg_check_events:                          0.00000   2
[k]__memcg_kmem_charge:                         0.00000   2
[k]__memcg_kmem_charge_memcg:                   0.00000   2
[k]memcg_kmem_get_cache:                        0.00000   15
[k]memcg_kmem_put_cache:                        0.00000   2
[k]mem_cgroup_charge_statistics:                0.00000   1
[k]mem_cgroup_commit_charge:                    0.00000   2
[k]mem_cgroup_from_task:                        0.00000   3
[k]mem_cgroup_handle_over_high:                 0.00000   1
[k]mem_cgroup_throttle_swaprate:                0.00000   6
[k]mem_cgroup_try_charge:                       0.00000   1
[k]mem_cgroup_try_charge_delay:                 0.00000   1
[k]mem_cgroup_uncharge_list:                    0.00000   4
[k]mem_cgroup_update_lru_size:                  0.00000   1
[k]memcpy:                                      0.00000   1
[k]memcpy_erms:                                 0.00000   18
[k]memset_erms:                                 0.00000   12
[k]migrate_task_rq_fair:                        0.00000   4
[k]_mix_pool_bytes:                             0.00000   2
[k]mmap_address_hint_valid:                     0.00000   1
[k]mmap_region:                                 0.00000   11
[k]mm_release:                                  0.00000   1
[k]mm_update_next_owner:                        0.00000   1
[k]mntput:                                      0.00000   2
[k]mntput_no_expire:                            0.00000   1
[k]__mod_lruvec_state:                          0.00000   2
[k]__mod_memcg_state:                           0.00000   5
[k]__mod_node_page_state:                       0.00000   6
[k]__module_get:                                0.00000   1
[k]move_page_tables:                            0.00000   12
[k]mprotect_fixup:                              0.00000   2
[k]mpx_notify_unmap:                            0.00000   2
[k]mpx_unmapped_area_check:                     0.00000   5
[k]my_open:                                     0.00000   1
[k]__napi_alloc_skb:                            0.00000   1
[k]napi_complete_done:                          0.00000   1
[k]napi_schedule_prep:                          0.00000   3
[k]native_apic_msr_write:                       0.00000   22
[k]native_flush_tlb:                            0.00000   1
[k]native_flush_tlb_one_user:                   0.00000   30
[k]native_iret:                                 0.00000   2
[k]native_queued_spin_lock_slowpath:            0.00000   2
[k]native_sched_clock:                          0.00000   109
[k]native_set_pte_at:                           0.00000   2
[k]native_smp_send_reschedule:                  0.00000   10
[k]neigh_lookup:                                0.00000   5
[k]__netif_receive_skb_core:                    0.00000   6
[k]net_rx_action:                               0.00000   4
[k]new_sync_read:                               0.00000   4
[k]nf_checksum:                                 0.00000   1
[k]__nf_conntrack_find_get:                     0.00000   3
[k]__nf_conntrack_hash_insert:                  0.00000   1
[k]nf_conntrack_in:                             0.00000   1
[k]nf_conntrack_tuple_taken:                    0.00000   1
[k]nf_conntrack_udp_packet:                     0.00000   1
[k]nf_ct_deliver_cached_events:                 0.00000   4
[k]nf_ct_get_tuple:                             0.00000   3
[k]nf_ct_invert_tuple:                          0.00000   1
[k]__nf_ct_try_assign_helper:                   0.00000   1
[k]nf_hook_slow:                                0.00000   1
[k]nf_ip_checksum:                              0.00000   1
[k]nf_nat_inet_fn:                              0.00000   4
[k]nf_nat_setup_info:                           0.00000   1
[k]nfnetlink_has_listeners:                     0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   4
[k]nmi_cpu_backtrace_handler:                   0.00000   1
[k]nmi_handle:                                  0.00000   11
[k]nmi_restore:                                 0.00000   105
[k]nohz_balance_exit_idle:                      0.00000   8
[k]note_gp_changes:                             0.00000   13
[k]__note_gp_changes:                           0.00000   5
[k]note_interrupt:                              0.00000   3
[k]notifier_call_chain:                         0.00000   46
[k]ntp_get_next_leap:                           0.00000   8
[k]ntp_tick_length:                             0.00000   12
[k]page_add_file_rmap:                          0.00000   21
[k]page_add_new_anon_rmap:                      0.00000   1
[k]page_counter_cancel:                         0.00000   1
[k]page_counter_try_charge:                     0.00000   8
[k]page_counter_uncharge:                       0.00000   3
[k]page_fault:                                  0.00000   6
[k]page_frag_alloc:                             0.00000   1
[k]page_frag_free:                              0.00000   2
[k]PageHuge:                                    0.00000   4
[k]page_remove_rmap:                            0.00000   20
[k]__page_set_anon_rmap:                        0.00000   1
[k]__pagevec_lru_add_fn:                        0.00000   9
[k]pagevec_lru_move_fn:                         0.00000   4
[k]path_lookupat.isra.0:                        0.00000   1
[k]__percpu_up_read:                            0.00000   2
[k]__perf_addr_filters_adjust:                  0.00000   5
[k]perf_event_addr_filters_exec:                0.00000   19
[k]perf_event_comm_output:                      0.00000   7
[k]perf_event_exec:                             0.00000   25
[k]perf_event_exit_task:                        0.00000   1
[k]__perf_event_header__init_id.isra.0:         0.00000   1
[k]perf_event_mmap:                             0.00000   21
[k]perf_event_mmap_output:                      0.00000   7
[k]perf_event_nmi_handler:                      0.00000   5
[k]__perf_event__output_id_sample:              0.00000   1
[k]perf_event_pid_type:                         0.00000   1
[k]__perf_event_task_sched_in:                  0.00000   3
[k]__perf_event_task_sched_out:                 0.00000   3
[k]perf_iterate_ctx:                            0.00000   48
[k]perf_iterate_sb:                             0.00000   19
[k]perf_lock_task_context:                      0.00000   1
[k]perf_output_begin:                           0.00000   8
[k]perf_output_copy:                            0.00000   2
[k]perf_pin_task_context:                       0.00000   1
[k]perf_pmu_disable.part.0:                     0.00000   2
[k]perf_pmu_enable.part.0:                      0.00000   8
[k]perf_sample_event_took:                      0.00000   3
[k]pick_next_entity:                            0.00000   2
[k]pick_next_task_fair:                         0.00000   5
[k]pick_next_task_rt:                           0.00000   1
[k]pick_next_task_stop:                         0.00000   1
[k]pipe_release:                                0.00000   1
[k]pmd_devmap_trans_unstable:                   0.00000   2
[k]posix_lock_inode:                            0.00000   3
[k]prepare_creds:                               0.00000   1
[k]prepare_ring:                                0.00000   1
[k]prepend:                                     0.00000   1
[k]prepend_name:                                0.00000   7
[k]prepend_path.isra.0:                         0.00000   7
[k]prep_new_page:                               0.00000   6
[k]process_csb:                                 0.00000   2
[k]profile_tick:                                0.00000   19
[k]propagate_protected_usage:                   0.00000   2
[k]__pte_alloc:                                 0.00000   1
[k]pte_alloc_one:                               0.00000   2
[k]___pte_free_tlb:                             0.00000   3
[k]ptp_classify_raw:                            0.00000   2
[k]__pud_alloc:                                 0.00000   1
[k]___pud_free_tlb:                             0.00000   1
[k]put_cred_rcu:                                0.00000   1
[k]put_files_struct:                            0.00000   1
[k]put_pid:                                     0.00000   1
[k]put_prev_entity:                             0.00000   3
[k]pvclock_gtod_notify:                         0.00000   78
[k]__queue_work:                                0.00000   4
[k]queue_work_on:                               0.00000   1
[k]radix_tree_lookup:                           0.00000   2
[k]__radix_tree_lookup:                         0.00000   6
[k]raise_softirq:                               0.00000   50
[k]randomize_page:                              0.00000   2
[k]raw_notifier_call_chain:                     0.00000   7
[k]_raw_read_lock:                              0.00000   1
[k]_raw_read_lock_irqsave:                      0.00000   1
[k]_raw_spin_lock_irq:                          0.00000   72
[k]_raw_spin_trylock:                           0.00000   4
[k]rb_erase:                                    0.00000   14
[k]__rb_erase_color:                            0.00000   2
[k]__rb_insert_augmented:                       0.00000   17
[k]rb_insert_color:                             0.00000   6
[k]rb_next:                                     0.00000   28
[k]rcu_accelerate_cbs:                          0.00000   8
[k]rcu_advance_cbs:                             0.00000   2
[k]rcu_all_qs:                                  0.00000   10
[k]rcu_cblist_dequeue:                          0.00000   3
[k]rcu_core:                                    0.00000   19
[k]rcu_core_si:                                 0.00000   5
[k]rcu_do_batch:                                0.00000   4
[k]rcu_gp_kthread_wake:                         0.00000   2
[k]rcu_irq_enter:                               0.00000   31
[k]rcu_irq_exit:                                0.00000   14
[k]rcu_nmi_exit:                                0.00000   3
[k]rcu_qs:                                      0.00000   1
[k]rcu_report_qs_rnp:                           0.00000   4
[k]rcu_sched_clock_irq:                         0.00000   70
[k]rcu_segcblist_enqueue:                       0.00000   1
[k]rcu_segcblist_insert_count:                  0.00000   1
[k]rcu_segcblist_pend_cbs:                      0.00000   1
[k]rcu_segcblist_ready_cbs:                     0.00000   11
[k]rcuwait_wake_up:                             0.00000   2
[k]read_hpet:                                   0.00000   18
[k]rebalance_domains:                           0.00000   5
[k]record_times:                                0.00000   2
[k]refill_stock:                                0.00000   1
[k]release_pages:                               0.00000   27
[k]__remove_hrtimer:                            0.00000   10
[k]__remove_shared_vm_struct:                   0.00000   3
[k]remove_vma:                                  0.00000   4
[k]resched_curr:                                0.00000   4
[k]restore_nameidata:                           0.00000   1
[k]ret_from_intr:                               0.00000   19
[k]retint_kernel:                               0.00000   11
[k]retint_user:                                 0.00000   2
[k]reweight_entity:                             0.00000   70
[k]rmqueue:                                     0.00000   13
[k]rq_depth_scale_down:                         0.00000   1
[k]rtl8169_poll:                                0.00000   2
[k]rtl_rx:                                      0.00000   6
[k]run_local_timers:                            0.00000   16
[k]run_posix_cpu_timers:                        0.00000   39
[k]run_rebalance_domains:                       0.00000   5
[k]run_timer_softirq:                           0.00000   44
[k]__run_timers.part.0:                         0.00000   63
[k]sched_clock:                                 0.00000   12
[k]sched_clock_cpu:                             0.00000   8
[k]sched_clock_tick:                            0.00000   4
[k]__sched_text_start:                          0.00000   14
[k]schedule:                                    0.00000   1
[k]scheduler_tick:                              0.00000   37
[k]second_overflow:                             0.00000   4
[k]security_bprm_committing_creds:              0.00000   8
[k]security_file_open:                          0.00000   1
[k]security_inode_getattr:                      0.00000   1
[k]security_inode_permission:                   0.00000   1
[k]security_mmap_addr:                          0.00000   2
[k]security_mmap_file:                          0.00000   8
[k]security_prepare_creds:                      0.00000   2
[k]security_vm_enough_memory_mm:                0.00000   3
[k]select_idle_sibling:                         0.00000   4
[k]select_idle_sibling.part.0:                  0.00000   3
[k]select_task_rq_fair:                         0.00000   14
[k]set_next_buddy:                              0.00000   1
[k]set_next_entity:                             0.00000   1
[k]set_root:                                    0.00000   1
[k]__set_task_comm:                             0.00000   1
[k]set_task_cpu:                                0.00000   3
[k]setup_arg_pages:                             0.00000   4
[k]setup_new_exec:                              0.00000   7
[k]sha_transform:                               0.00000   1
[k]shift_arg_pages:                             0.00000   1
[k]skb_defer_rx_timestamp:                      0.00000   3
[k]skb_release_data:                            0.00000   1
[k]___slab_alloc:                               0.00000   2
[k]__slab_free:                                 0.00000   2
[k]smp_apic_timer_interrupt:                    0.00000   52
[k]smp_thermal_interrupt:                       0.00000   14
[k]__softirqentry_text_start:                   0.00000   73
[k]special_mapping_fault:                       0.00000   1
[k]__split_vma:                                 0.00000   2
[k]start_thread_common.constprop.0:             0.00000   2
[k]strlen:                                      0.00000   9
[k]strncpy_from_user:                           0.00000   2
[k]strnlen_user:                                0.00000   13
[k]strrchr:                                     0.00000   7
[k]swake_up_locked.part.0:                      0.00000   6
[k]swake_up_one:                                0.00000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.00000   3
[k]switch_fpu_return:                           0.00000   6
[k]switch_mm_irqs_off:                          0.00000   1
[k]switch_task_namespaces:                      0.00000   1
[k]sync_mm_rss:                                 0.00000   1
[k]sync_regs:                                   0.00000   24
[k]task_active_pid_ns:                          0.00000   2
[k]task_ctx_sched_out:                          0.00000   1
[k]tasklet_action_common.isra.0:                0.00000   2
[k]tasklet_hi_action:                           0.00000   1
[k]__tasklet_schedule_common:                   0.00000   1
[k]__task_pid_nr_ns:                            0.00000   8
[k]taskstats_exit:                              0.00000   4
[k]task_tick_fair:                              0.00000   87
[k]task_work_add:                               0.00000   1
[k]task_work_run:                               0.00000   1
[k]thermal_interrupt:                           0.00000   27
[k]therm_throt_process:                         0.00000   26
[k]thp_get_unmapped_area:                       0.00000   2
[k]tick_do_update_jiffies64.part.0:             0.00000   8
[k]tick_program_event:                          0.00000   26
[k]tick_sched_do_timer:                         0.00000   22
[k]tick_sched_handle:                           0.00000   11
[k]tick_sched_timer:                            0.00000   56
[k]timekeeping_update:                          0.00000   29
[k]timerqueue_add:                              0.00000   55
[k]timerqueue_del:                              0.00000   36
[k]tlb_finish_mmu:                              0.00000   3
[k]tlb_flush_mmu:                               0.00000   1
[k]tlb_gather_mmu:                              0.00000   2
[k]__tlb_remove_page_size:                      0.00000   2
[k]tlb_table_flush:                             0.00000   1
[k]total_mapping_size:                          0.00000   2
[k]trigger_load_balance:                        0.00000   76
[k]truncate_inode_pages_range:                  0.00000   4
[k]try_charge:                                  0.00000   5
[k]try_to_del_timer_sync:                       0.00000   1
[k]try_to_wake_up:                              0.00000   11
[k]tsc_cs_tick_stable:                          0.00000   1
[k]ttwu_do_activate:                            0.00000   1
[k]ttwu_do_wakeup:                              0.00000   1
[k]__udp4_lib_rcv:                              0.00000   7
[k]udp_queue_rcv_one_skb:                       0.00000   2
[k]udp_v4_early_demux:                          0.00000   2
[k]uncharge_page:                               0.00000   3
[k]unlink_anon_vmas:                            0.00000   6
[k]unlink_file_vma:                             0.00000   8
[k]unlock_page:                                 0.00000   8
[k]__unlock_page_memcg:                         0.00000   3
[k]unlock_page_memcg:                           0.00000   7
[k]unmap_page_range:                            0.00000   5
[k]unmapped_area_topdown:                       0.00000   7
[k]unmap_region:                                0.00000   1
[k]unmap_single_vma:                            0.00000   3
[k]untrack_pfn:                                 0.00000   1
[k]up:                                          0.00000   1
[k]update_blocked_averages:                     0.00000   25
[k]update_cfs_group:                            0.00000   89
[k]update_cfs_rq_h_load:                        0.00000   10
[k]update_dl_rq_load_avg:                       0.00000   11
[k]update_fast_timekeeper:                      0.00000   58
[k]update_group_capacity:                       0.00000   3
[k]update_load_avg:                             0.00000   75
[k]__update_load_avg_blocked_se:                0.00000   1
[k]update_min_vruntime:                         0.00000   36
[k]update_process_times:                        0.00000   30
[k]update_rq_clock:                             0.00000   25
[k]update_rt_rq_load_avg:                       0.00000   8
[k]update_sd_lb_stats:                          0.00000   13
[k]update_vsyscall:                             0.00000   60
[k]update_wall_time:                            0.00000   1
[k]up_read:                                     0.00000   5
[k]uprobe_mmap:                                 0.00000   4
[k]uprobe_munmap:                               0.00000   1
[k]up_write:                                    0.00000   6
[k]usb_anchor_resume_wakeups:                   0.00000   1
[k]usb_anchor_suspend_wakeups:                  0.00000   1
[k]usb_get_urb:                                 0.00000   1
[k]__usb_hcd_giveback_urb:                      0.00000   1
[k]usb_hcd_giveback_urb:                        0.00000   1
[k]usb_hcd_is_primary_hcd:                      0.00000   1
[k]usb_hcd_submit_urb:                          0.00000   1
[k]usb_led_activity:                            0.00000   1
[k]usb_submit_urb:                              0.00000   1
[k]userfaultfd_unmap_complete:                  0.00000   1
[k]userfaultfd_unmap_prep:                      0.00000   2
[k]vdso_fault:                                  0.00000   2
[k]vfs_getattr_nosec:                           0.00000   3
[k]vfs_lock_file:                               0.00000   1
[k]__vma_adjust:                                0.00000   24
[k]vma_adjust_trans_huge:                       0.00000   1
[k]vmacache_find:                               0.00000   17
[k]vmacache_update:                             0.00000   4
[k]vma_do_get_file:                             0.00000   2
[k]vma_interval_tree_augment_rotate:            0.00000   1
[k]vma_interval_tree_insert:                    0.00000   67
[k]vma_interval_tree_remove:                    0.00000   44
[k]vma_link:                                    0.00000   1
[k]__vma_link_file:                             0.00000   4
[k]__vma_link_list:                             0.00000   2
[k]__vma_link_rb:                               0.00000   11
[k]vma_merge:                                   0.00000   9
[k]__vma_rb_erase:                              0.00000   5
[k]vm_area_alloc:                               0.00000   2
[k]vm_area_dup:                                 0.00000   3
[k]vm_area_free:                                0.00000   4
[k]vm_brk_flags:                                0.00000   1
[k]vm_mmap:                                     0.00000   1
[k]vm_mmap_pgoff:                               0.00000   3
[k]__vm_munmap:                                 0.00000   2
[k]vm_munmap:                                   0.00000   2
[k]vm_normal_page:                              0.00000   7
[k]vm_pgprot_modify:                            0.00000   2
[k]__wake_up:                                   0.00000   1
[k]__wake_up_common_lock:                       0.00000   1
[k]walk_component:                              0.00000   1
[k]watchdog_timer_fn:                           0.00000   1
[k]wb_timer_fn:                                 0.00000   1
[k]workingset_activation:                       0.00000   1
[k]wp_page_copy:                                0.00000   4
[k]x2apic_send_IPI:                             0.00000   44
[k]__x2apic_send_IPI_dest:                      0.00000   6
[k]__x64_sys_arch_prctl:                        0.00000   1
[k]__x64_sys_brk:                               0.00000   2
[k]__x64_sys_mmap:                              0.00000   1
[k]__x64_sys_newfstat:                          0.00000   2
[k]__x64_sys_openat:                            0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   2
[k]x86_pmu_disable:                             0.00000   33
[k]x86_pmu_enable:                              0.00000   11
[k]xas_find:                                    0.00000   5
[k]xas_load:                                    0.00000   9
[k]xas_start:                                   0.00000   3
[k]xhci_check_args:                             0.00000   1
[k]xhci_dma_to_transfer_ring:                   0.00000   1
[k]xhci_giveback_urb_in_irq.isra.0:             0.00000   1
[k]xhci_irq:                                    0.00000   1
[k]xhci_map_urb_for_dma:                        0.00000   1
[k]xhci_queue_intr_tx:                          0.00000   1
[k]xhci_td_remainder:                           0.00000   2
[k]xhci_urb_enqueue:                            0.00000   1
[k]zap_pte_range.isra.0:                        0.00000   90
[.]__libc_start_main:                           0.00000   2
[.]malloc:                                      0.00000   3
[.]memchr:                                      0.00000   1
[.]memcmp:                                      0.00000   1
[.]memcpy@@GLIBC_2.14:                          0.00000   1
[.]memmove:                                     0.00000   4
[.]__memrchr_ifunc:                             0.00000   2
[.]memset:                                      0.00000   3
[.]mmap64:                                      0.00000   1
[.]__new_exitfn:                                0.00000   1
[.]openaux:                                     0.00000   1
[.]open_verify.constprop.0:                     0.00000   5
[.]rtld_lock_default_lock_recursive:            0.00000   1
[.]__run_exit_handlers:                         0.00000   5
[.]_setjmp:                                     0.00000   2
[.]__sigsetjmp:                                 0.00000   2
[.]_start:                                      0.00000   4
[.]__stpcpy:                                    0.00000   1
[.]strcat:                                      0.00000   2
[.]strchr:                                      0.00000   2
[.]strcmp:                                      0.00000   14
[.]strcspn:                                     0.00000   1
[.]strlen:                                      0.00000   4
[.]strncpy:                                     0.00000   1
[.]strpbrk:                                     0.00000   1
[.]__strrchr_avx2:                              0.00000   3
[.]__tunable_get_val:                           0.00000   3
[.]__unregister_atfork:                         0.00000   1
[.]version_check_doit:                          0.00000   1
[.]__wcschr_ifunc:                              0.00000   1
[.]__wcsnlen_ifunc:                             0.00000   3
[.]__wmemchr_ifunc:                             0.00000   4
[.]0x00000000000010e0:                          0.00010   96
[k]_raw_spin_lock:                              0.00010   94
[k]timekeeping_advance:                         0.00010   92
[k]read_tsc:                                    0.00011   90
[k]hrtimer_interrupt:                           0.00012   81
[k]perf_event_task_tick:                        0.00023   85
[k]account_system_index_time:                   0.00025   40
[k]native_apic_msr_eoi_write:                   0.00030   98
[k]__update_load_avg_se:                        0.00031   95
[k]psi_task_change:                             0.00034   29
[k]update_curr:                                 0.00036   82
[k]__update_load_avg_cfs_rq:                    0.00052   96
[k]rtl8169_interrupt:                           0.00058   17
[.]0x00000000000010d4:                          0.00070   99
[.]0x00000000000010e4:                          0.00075   80
[k]native_write_msr_safe:                       0.00101   99
[k]native_irq_return_iret:                      0.00150   100
[k]native_write_msr:                            0.00270   200
[.]0x0000000000001104:                          0.00420   100
[k]native_read_msr:                             0.00469   98
[k]__wake_up_common:                            0.00500   2
[k]_copy_to_user:                               0.01430   100
[k]__x86_indirect_thunk_rax:                    0.01575   106
[k]__vfs_write:                                 0.01950   100
[k]xhci_update_erst_dequeue:                    0.02000   1
[k]check_stack_object:                          0.02090   100
[k]__virt_addr_valid:                           0.02290   100
[k]__vfs_read:                                  0.02360   100
[k]_copy_from_user:                             0.03170   100
[k]fpregs_assert_state_consistent:              0.03270   100
[k]rw_verify_area:                              0.03860   100
[k]__fdget_pos:                                 0.04030   100
[k]__x64_sys_write:                             0.04090   100
[k]strnlen:                                     0.04120   100
[k]ksys_write:                                  0.04200   100
[k]apparmor_file_permission:                    0.05270   100
[k]__x64_sys_read:                              0.05310   100
[k]aa_file_perm:                                0.05520   100
[k]_warn_unseeded_randomness:                   0.05590   100
[.]main:                                        0.05780   100
[k]__fsnotify_parent:                           0.06250   100
[k]security_file_permission:                    0.06490   100
[k]vfs_write:                                   0.06620   100
[k]ksys_read:                                   0.06640   100
[k]my_write:                                    0.06770   100
[.]get_random_number:                           0.07260   100
[k]__check_object_size:                         0.07900   100
[k]my_read:                                     0.08080   100
[k]copy_user_enhanced_fast_string:              0.08690   100
[k]fsnotify:                                    0.10150   100
[k]vfs_read:                                    0.10820   100
[k]__fget_light:                                0.11150   100
[k]do_syscall_64:                               0.11340   100
[k]entry_SYSCALL_64_after_hwframe:              0.12870   100
[k]extract_crng:                                0.13820   100
[k]common_file_perm:                            0.15370   100
[.]__GI___libc_write:                           0.15450   100
[k]get_random_bytes:                            0.16380   100
[.]read:                                        0.16620   100
[k]copy_user_generic_unrolled:                  0.18010   100
[k]entry_SYSCALL_64:                            0.20440   100
[k]crng_backtrack_protect:                      0.24090   100
[k]syscall_return_via_sysret:                   0.34830   100
[k]_crng_backtrack_protect:                     0.49630   100
[.]__strlen_avx2:                               0.54530   100
[k]chacha_block:                                0.95540   100
[k]__lock_text_start:                           0.96210   100
[k]_get_random_bytes:                           1.04090   100
[k]_raw_spin_lock_irqsave:                      1.11530   100
[k]fill_am_tables:                              1.22010   100
[k]chacha_permute:                              8.47540   100
[k]_extract_crng:                               15.77840  100
[k]sobol:                                       65.69010  100
