[.]0000000000000000:                            0.00000   4
[.]0x00000000000010a0:                          0.00000   1
[.]0x00000000000010d0:                          0.00000   1
[.]0x0000000000001100:                          0.00000   1
[.]0x0000000000025394:                          0.00000   1
[.]access:                                      0.00000   3
[.]brk:                                         0.00000   4
[.]call_init.part.0:                            0.00000   3
[.]calloc:                                      0.00000   1
[.]__call_tls_dtors:                            0.00000   5
[.]check_match:                                 0.00000   26
[.]check_stdfiles_vtables:                      0.00000   2
[.]__close:                                     0.00000   2
[.]__ctype_init:                                0.00000   2
[.]__cxa_atexit:                                0.00000   5
[.]__cxa_finalize:                              0.00000   3
[.]_dl_add_to_namespace_list:                   0.00000   1
[.]_dl_add_to_slotinfo:                         0.00000   1
[.]_dl_allocate_tls_init:                       0.00000   1
[.]_dl_allocate_tls_storage:                    0.00000   3
[.]_dl_cache_libcmp:                            0.00000   13
[.]_dl_catch_exception:                         0.00000   2
[.]_dl_cet_check:                               0.00000   1
[.]_dl_check_all_versions:                      0.00000   3
[.]_dl_check_map_versions:                      0.00000   19
[.]_dl_debug_initialize:                        0.00000   1
[.]_dl_determine_tlsoffset:                     0.00000   1
[.]_dl_discover_osversion:                      0.00000   2
[.]_dl_fini:                                    0.00000   21
[.]_dl_important_hwcaps:                        0.00000   12
[.]_dl_init:                                    0.00000   4
[.]_dl_init_paths:                              0.00000   4
[.]_dl_load_cache_lookup:                       0.00000   17
[.]_dl_lookup_symbol_x:                         0.00000   52
[.]dl_main:                                     0.00000   42
[.]_dl_map_object:                              0.00000   10
[.]_dl_map_object_deps:                         0.00000   14
[.]_dl_map_object_from_fd:                      0.00000   22
[.]_dl_name_match_p:                            0.00000   3
[.]_dl_new_object:                              0.00000   7
[.]_dl_next_ld_env_entry:                       0.00000   4
[.]_dl_process_pt_note:                         0.00000   4
[.]_dl_setup_hash:                              0.00000   5
[.]_dl_sort_maps:                               0.00000   8
[.]_dl_start:                                   0.00000   12
[.]_dl_sysdep_read_whole_file:                  0.00000   2
[.]_dl_sysdep_start:                            0.00000   25
[.]_dl_unload_cache:                            0.00000   1
[.]__do_global_dtors_aux:                       0.00000   1
[.]do_lookup_x:                                 0.00000   79
[.]exit:                                        0.00000   1
[.]_exit:                                       0.00000   4
[.]_fini:                                       0.00000   1
[.]_fxstat:                                     0.00000   1
[.]get_common_indices.constprop.0:              0.00000   21
[.]__GI___close_nocancel:                       0.00000   2
[.]__GI___libc_open:                            0.00000   9
[.]__GI___open64_nocancel:                      0.00000   1
[.]__GI___sigsetjmp:                            0.00000   2
[.]__GI___tunables_init:                        0.00000   37
[.]handle_intel.constprop.0:                    0.00000   8
[.]_init:                                       0.00000   11
[.]init_cacheinfo:                              0.00000   16
[.]__init_misc:                                 0.00000   2
[.]init_tls:                                    0.00000   2
[.]intel_check_word.isra.0:                     0.00000   25
[.]_IO_default_xsputn:                          0.00000   3
[.]_IO_flush_all_lockp:                         0.00000   2
[.]_IO_no_init:                                 0.00000   1
[.]_IO_old_init:                                0.00000   7
[.]_itoa_word:                                  0.00000   3
[k]account_entity_dequeue:                      0.00000   4
[k]account_entity_enqueue:                      0.00000   9
[k]account_page_dirtied:                        0.00000   3
[k]account_process_tick:                        0.00000   32
[k]account_system_index_time:                   0.00000   29
[k]account_system_time:                         0.00000   5
[k]account_user_time:                           0.00000   9
[k]acct_account_cputime:                        0.00000   4
[k]acct_collect:                                0.00000   12
[k]acct_process:                                0.00000   1
[k]__acct_update_integrals:                     0.00000   15
[k]acct_update_integrals:                       0.00000   3
[k]__accumulate_pelt_segments:                  0.00000   28
[k]activate_task:                               0.00000   11
[k]alloc_empty_file:                            0.00000   2
[k]__alloc_fd:                                  0.00000   4
[k]__alloc_file:                                0.00000   3
[k]alloc_pages_current:                         0.00000   3
[k]__alloc_pages_nodemask:                      0.00000   7
[k]alloc_set_pte:                               0.00000   32
[k]anon_vma_clone:                              0.00000   1
[k]anon_vma_compatible:                         0.00000   1
[k]anon_vma_interval_tree_insert:               0.00000   6
[k]anon_vma_interval_tree_remove:               0.00000   1
[k]apic_timer_interrupt:                        0.00000   17
[k]apparmor_bprm_committed_creds:               0.00000   6
[k]apparmor_bprm_committing_creds:              0.00000   12
[k]apparmor_capable:                            0.00000   1
[k]apparmor_file_alloc_security:                0.00000   3
[k]apparmor_file_free_security:                 0.00000   11
[k]apparmor_file_mprotect:                      0.00000   3
[k]apparmor_file_open:                          0.00000   1
[k]apparmor_mmap_file:                          0.00000   3
[k]apparmor_task_free:                          0.00000   1
[k]arch_align_stack:                            0.00000   2
[k]arch_get_unmapped_area_topdown:              0.00000   12
[k]arch_setup_additional_pages:                 0.00000   1
[k]arch_vma_name:                               0.00000   3
[k]arp_process:                                 0.00000   2
[k]arp_rcv:                                     0.00000   1
[k]atime_needs_update:                          0.00000   3
[k]attach_entity_load_avg:                      0.00000   2
[k]available_idle_cpu:                          0.00000   4
[k]__bitmap_and:                                0.00000   3
[k]blk_mq_get_request:                          0.00000   1
[k]blk_stat_timer_fn:                           0.00000   1
[k]blocking_notifier_call_chain:                0.00000   2
[k]block_write_end:                             0.00000   1
[k]__build_skb:                                 0.00000   1
[k]calc_global_load:                            0.00000   3
[k]calc_global_load_tick:                       0.00000   23
[k]__call_rcu:                                  0.00000   1
[k]call_rcu:                                    0.00000   2
[k]call_timer_fn:                               0.00000   1
[k]can_vma_merge_before.part.0:                 0.00000   1
[k]cap_mmap_addr:                               0.00000   3
[k]cap_mmap_file:                               0.00000   5
[k]cap_vm_enough_memory:                        0.00000   1
[k]cdev_get:                                    0.00000   2
[k]cdev_put:                                    0.00000   2
[k]cdev_put.part.0:                             0.00000   4
[k]__cgroup_account_cputime:                    0.00000   5
[k]__cgroup_account_cputime_field:              0.00000   29
[k]__cgroup_bpf_check_dev_permission:           0.00000   4
[k]cgroup_rstat_updated:                        0.00000   12
[k]change_protection_range:                     0.00000   20
[k]change_pte_range:                            0.00000   18
[k]__check_heap_object:                         0.00000   4
[k]check_preempt_curr:                          0.00000   9
[k]check_preempt_wakeup:                        0.00000   1
[k]chrdev_open:                                 0.00000   4
[k]clear_inode:                                 0.00000   1
[k]clear_page_erms:                             0.00000   42
[k]clear_user:                                  0.00000   1
[k]__clear_user:                                0.00000   11
[k]clockevents_program_event:                   0.00000   18
[k]__close_fd:                                  0.00000   1
[k]commit_creds:                                0.00000   7
[k]common_mmap.part.0:                          0.00000   1
[k]common_perm:                                 0.00000   2
[k]complete_walk:                               0.00000   1
[k]_cond_resched:                               0.00000   8
[k]copy_page:                                   0.00000   39
[k]copy_page_to_iter:                           0.00000   3
[k]__count_memcg_events:                        0.00000   9
[k]cpuacct_charge:                              0.00000   31
[k]cpumask_any_but:                             0.00000   2
[k]cpumask_next_and:                            0.00000   2
[k]cpumask_next_wrap:                           0.00000   1
[k]crc32c_pcl_intel_update:                     0.00000   3
[k]create_elf_tables:                           0.00000   11
[k]ctx_resched:                                 0.00000   13
[k]ctx_sched_out:                               0.00000   4
[k]current_time:                                0.00000   1
[k]__dec_node_state:                            0.00000   1
[k]default_do_nmi:                              0.00000   1
[k]default_get_nmi_reason:                      0.00000   2
[k]delayed_put_task_struct:                     0.00000   1
[k]delayed_work_timer_fn:                       0.00000   1
[k]__dentry_kill:                               0.00000   2
[k]dentry_unlink_inode:                         0.00000   2
[k]detach_if_pending:                           0.00000   1
[k]__devcgroup_check_permission:                0.00000   4
[k]dev_gro_receive:                             0.00000   1
[k]dget_parent:                                 0.00000   1
[k]__d_lookup:                                  0.00000   1
[k]d_lookup:                                    0.00000   1
[k]__d_lookup_rcu:                              0.00000   18
[k]dnotify_flush:                               0.00000   4
[k]do_anonymous_page:                           0.00000   5
[k]do_arch_prctl_64:                            0.00000   1
[k]do_brk_flags:                                0.00000   2
[k]do_dentry_open:                              0.00000   10
[k]__do_execve_file.isra.0:                     0.00000   1
[k]do_exit:                                     0.00000   4
[k]do_faccessat:                                0.00000   2
[k]do_fault:                                    0.00000   10
[k]__do_fault:                                  0.00000   2
[k]do_group_exit:                               0.00000   2
[k]do_IRQ:                                      0.00000   2
[k]do_last:                                     0.00000   2
[k]do_mmap:                                     0.00000   13
[k]do_mprotect_pkey:                            0.00000   3
[k]__do_munmap:                                 0.00000   7
[k]do_nmi:                                      0.00000   12
[k]do_page_fault:                               0.00000   2
[k]__do_page_fault:                             0.00000   6
[k]__do_sys_newfstat:                           0.00000   1
[k]do_sys_open:                                 0.00000   3
[k]do_timer:                                    0.00000   2
[k]do_user_addr_fault:                          0.00000   19
[k]downgrade_write:                             0.00000   1
[k]down_read_trylock:                           0.00000   6
[k]down_write_killable:                         0.00000   8
[k]do_wp_page:                                  0.00000   2
[k]d_path:                                      0.00000   3
[k]dput:                                        0.00000   3
[k]drm_crtc_from_index:                         0.00000   1
[k]drm_handle_vblank:                           0.00000   1
[k]drm_send_event_locked:                       0.00000   1
[k]drm_update_vblank_count:                     0.00000   1
[k]drm_vblank_put:                              0.00000   1
[k]elf_map:                                     0.00000   7
[k]end_repeat_nmi:                              0.00000   11
[k]__enqueue_entity:                            0.00000   4
[k]enqueue_entity:                              0.00000   7
[k]enqueue_hrtimer:                             0.00000   8
[k]enqueue_task_fair:                           0.00000   12
[k]enqueue_timer:                               0.00000   3
[k]error_entry:                                 0.00000   13
[k]error_exit:                                  0.00000   1
[k]errseq_sample:                               0.00000   2
[k]eth_type_trans:                              0.00000   4
[k]execlists_dequeue:                           0.00000   1
[k]exit_aio:                                    0.00000   1
[k]exit_files:                                  0.00000   1
[k]exit_itimers:                                0.00000   2
[k]exit_mmap:                                   0.00000   3
[k]exit_signals:                                0.00000   3
[k]exit_thread:                                 0.00000   2
[k]exit_to_usermode_loop:                       0.00000   6
[k]expand_downwards:                            0.00000   1
[k]expand_files:                                0.00000   2
[k]ext4_block_write_begin:                      0.00000   2
[k]ext4_da_write_end:                           0.00000   1
[k]ext4_discard_preallocations:                 0.00000   2
[k]ext4_do_update_inode:                        0.00000   4
[k]ext4_file_getattr:                           0.00000   4
[k]ext4_filemap_fault:                          0.00000   1
[k]ext4_file_mmap:                              0.00000   5
[k]ext4_file_open:                              0.00000   1
[k]ext4_getattr:                                0.00000   5
[k]ext4_get_group_desc:                         0.00000   1
[k]__ext4_get_inode_loc:                        0.00000   1
[k]__ext4_handle_dirty_metadata:                0.00000   2
[k]ext4_inode_csum.isra.0:                      0.00000   4
[k]ext4_inode_table:                            0.00000   4
[k]ext4_mark_iloc_dirty:                        0.00000   1
[k]ext4_nonda_switch:                           0.00000   1
[k]ext4_release_file:                           0.00000   6
[k]__fdget_raw:                                 0.00000   1
[k]__fd_install:                                0.00000   1
[k]fd_install:                                  0.00000   1
[k]__fget:                                      0.00000   3
[k]fib6_rule_lookup:                            0.00000   1
[k]fib_table_lookup:                            0.00000   9
[k]__fib_validate_source:                       0.00000   2
[k]file_free_rcu:                               0.00000   3
[k]filemap_fault:                               0.00000   3
[k]filename_lookup:                             0.00000   1
[k]file_ra_state_init:                          0.00000   2
[k]file_remove_privs:                           0.00000   2
[k]filp_close:                                  0.00000   2
[k]find_busiest_group:                          0.00000   2
[k]find_first_bit:                              0.00000   1
[k]__find_get_block:                            0.00000   7
[k]find_get_entry:                              0.00000   6
[k]find_mergeable_anon_vma:                     0.00000   1
[k]find_next_and_bit:                           0.00000   12
[k]find_next_bit:                               0.00000   9
[k]find_next_zero_bit:                          0.00000   1
[k]find_vma:                                    0.00000   25
[k]finish_fault:                                0.00000   1
[k]finish_task_switch:                          0.00000   1
[k]flush_signal_handlers:                       0.00000   17
[k]flush_tlb_func_common.constprop.0:           0.00000   6
[k]flush_tlb_mm_range:                          0.00000   5
[k]__follow_mount_rcu.isra.0:                   0.00000   2
[k]fpu__drop:                                   0.00000   1
[k]____fput:                                    0.00000   1
[k]fput:                                        0.00000   1
[k]__fput:                                      0.00000   6
[k]fput_many:                                   0.00000   3
[k]free_bprm:                                   0.00000   1
[k]__free_pages:                                0.00000   1
[k]free_pages_and_swap_cache:                   0.00000   11
[k]free_pcppages_bulk:                          0.00000   9
[k]free_pcp_prepare:                            0.00000   1
[k]free_pgd_range:                              0.00000   3
[k]free_pgtables:                               0.00000   1
[k]free_pipe_info:                              0.00000   2
[k]free_pud_range:                              0.00000   4
[k]free_uid:                                    0.00000   1
[k]free_unref_page:                             0.00000   1
[k]free_unref_page_commit:                      0.00000   3
[k]free_unref_page_list:                        0.00000   4
[k]free_unref_page_prepare.part.0:              0.00000   12
[k]from_kgid:                                   0.00000   1
[k]fsnotify_add_event:                          0.00000   1
[k]fsnotify_destroy_marks:                      0.00000   3
[k]fsnotify_grab_connector:                     0.00000   1
[k]__fsnotify_inode_delete:                     0.00000   2
[k]futex_cleanup:                               0.00000   1
[k]fwtable_read32:                              0.00000   1
[k]gen8_de_irq_handler:                         0.00000   1
[k]gen8_gt_irq_ack:                             0.00000   2
[k]gen8_irq_handler:                            0.00000   3
[k]generic_file_buffered_read:                  0.00000   6
[k]generic_permission:                          0.00000   4
[k]generic_write_check_limits.isra.0:           0.00000   1
[k]generic_write_end:                           0.00000   1
[k]get_l4proto:                                 0.00000   1
[k]get_mem_cgroup_from_mm:                      0.00000   8
[k]get_mmap_base:                               0.00000   1
[k]getname_flags:                               0.00000   1
[k]get_page_from_freelist:                      0.00000   7
[k]get_random_u32:                              0.00000   1
[k]get_task_policy.part.0:                      0.00000   4
[k]get_unmapped_area:                           0.00000   3
[k]__get_vma_policy:                            0.00000   4
[k]get_work_pool:                               0.00000   1
[k]gro_normal_one:                              0.00000   1
[k]group_balance_cpu:                           0.00000   1
[k]handle_mm_fault:                             0.00000   20
[k]__handle_mm_fault:                           0.00000   30
[k]housekeeping_cpumask:                        0.00000   1
[k]hrtimer_forward:                             0.00000   11
[k]__hrtimer_get_next_event:                    0.00000   17
[k]__hrtimer_next_event_base:                   0.00000   27
[k]hrtimer_run_queues:                          0.00000   3
[k]hugepage_vma_check:                          0.00000   2
[k]i915_sw_fence_complete:                      0.00000   1
[k]idle_cpu:                                    0.00000   23
[k]idr_find:                                    0.00000   2
[k]ima_file_free:                               0.00000   2
[k]ima_file_mmap:                               0.00000   2
[k]__inc_numa_state:                            0.00000   2
[k]inc_zone_page_state:                         0.00000   1
[k]__inet_dev_addr_type.isra.0:                 0.00000   2
[k]inet_gro_receive:                            0.00000   1
[k]in_group_p:                                  0.00000   1
[k]inode_permission:                            0.00000   5
[k]__inode_wait_for_writeback:                  0.00000   4
[k]inotify_handle_event:                        0.00000   2
[k]inotify_merge:                               0.00000   3
[k]insert_vm_struct:                            0.00000   3
[k]insert_work:                                 0.00000   2
[k]install_exec_creds:                          0.00000   5
[k]__install_special_mapping:                   0.00000   1
[k]intel_atomic_commit_ready:                   0.00000   1
[k]intel_bts_enable_local:                      0.00000   87
[k]__intel_pmu_disable_all:                     0.00000   12
[k]intel_pmu_disable_all:                       0.00000   20
[k]intel_pmu_enable_all:                        0.00000   8
[k]__intel_pmu_enable_all.constprop.0:          0.00000   32
[k]intel_pmu_handle_irq:                        0.00000   23
[k]intel_thermal_interrupt:                     0.00000   32
[k]__internal_add_timer:                        0.00000   1
[k]invoke_rcu_core:                             0.00000   8
[k]iov_iter_advance:                            0.00000   3
[k]ip6_rcv_finish_core.isra.0:                  0.00000   1
[k]__ip_finish_output:                          0.00000   1
[k]ip_rcv_finish_core.isra.0:                   0.00000   1
[k]ip_route_input_slow:                         0.00000   2
[k]iptable_filter_hook:                         0.00000   5
[k]ipt_do_table:                                0.00000   3
[k]irq_chip_ack_parent:                         0.00000   3
[k]irq_enter:                                   0.00000   11
[k]irq_exit:                                    0.00000   15
[k]irq_work_run_list:                           0.00000   12
[k]irq_work_tick:                               0.00000   23
[k]is_file_shm_hugepages:                       0.00000   2
[k]is_vma_temporary_stack:                      0.00000   2
[k]jbd2_journal_add_journal_head:               0.00000   1
[k]jbd2_journal_cancel_revoke:                  0.00000   1
[k]jbd2_journal_dirty_metadata:                 0.00000   1
[k]jbd2_journal_stop:                           0.00000   1
[k]jbd2_write_access_granted:                   0.00000   1
[k]kfree:                                       0.00000   27
[k]__kfree_skb_flush:                           0.00000   1
[k]khugepaged_enter_vma_merge:                  0.00000   1
[k]kick_ilb:                                    0.00000   10
[k]__kmalloc:                                   0.00000   3
[k]kmalloc_slab:                                0.00000   4
[k]kmem_cache_alloc:                            0.00000   24
[k]kmem_cache_alloc_trace:                      0.00000   8
[k]kmem_cache_free:                             0.00000   34
[k]kobject_get_unless_zero:                     0.00000   1
[k]ksoftirqd_running:                           0.00000   35
[k]ksys_mmap_pgoff:                             0.00000   1
[k]ksys_pread64:                                0.00000   1
[k]ktime_get_coarse_real_ts64:                  0.00000   3
[k]ktime_get_update_offsets_now:                0.00000   42
[k]lapic_next_deadline:                         0.00000   32
[k]ldt_arch_exit_mmap:                          0.00000   2
[k]__legitimize_mnt:                            0.00000   3
[k]link_path_walk.part.0:                       0.00000   4
[k]llist_add_batch:                             0.00000   1
[k]load_balance:                                0.00000   6
[k]load_elf_binary:                             0.00000   29
[k]load_new_mm_cr3:                             0.00000   3
[k]__local_bh_enable_ip:                        0.00000   1
[k]lock_page_memcg:                             0.00000   16
[k]lockref_get:                                 0.00000   1
[k]lockref_get_not_dead:                        0.00000   1
[k]lockref_get_not_zero:                        0.00000   2
[k]lockref_put_or_lock:                         0.00000   1
[k]lockref_put_return:                          0.00000   6
[k]locks_remove_posix:                          0.00000   3
[k]lock_timer_base:                             0.00000   1
[k]lookup_fast:                                 0.00000   2
[k]__lookup_mnt:                                0.00000   4
[k]lru_add_drain:                               0.00000   2
[k]lru_add_drain_cpu:                           0.00000   5
[k]__lru_cache_add:                             0.00000   1
[k]lru_cache_add_active_or_unevictable:         0.00000   3
[k]map_id_up:                                   0.00000   3
[k]map_vdso_randomized:                         0.00000   1
[k]mark_page_accessed:                          0.00000   10
[k]match_exception_partial:                     0.00000   1
[k]may_expand_vm:                               0.00000   7
[k]may_open.isra.0:                             0.00000   4
[k]__memcg_kmem_charge:                         0.00000   5
[k]__memcg_kmem_charge_memcg:                   0.00000   1
[k]memcg_kmem_get_cache:                        0.00000   24
[k]memcg_kmem_put_cache:                        0.00000   2
[k]mem_cgroup_commit_charge:                    0.00000   2
[k]mem_cgroup_from_task:                        0.00000   1
[k]mem_cgroup_page_lruvec:                      0.00000   3
[k]__mem_cgroup_threshold:                      0.00000   2
[k]mem_cgroup_throttle_swaprate:                0.00000   11
[k]mem_cgroup_track_foreign_dirty_slowpath:     0.00000   1
[k]mem_cgroup_try_charge:                       0.00000   3
[k]mem_cgroup_uncharge_list:                    0.00000   1
[k]mem_cgroup_update_lru_size:                  0.00000   1
[k]memcpy:                                      0.00000   3
[k]memcpy_erms:                                 0.00000   21
[k]memory_open:                                 0.00000   1
[k]migrate_task_rq_fair:                        0.00000   6
[k]mmap_region:                                 0.00000   28
[k]mmput:                                       0.00000   1
[k]mm_put_huge_zero_page:                       0.00000   1
[k]mm_release:                                  0.00000   1
[k]mntget:                                      0.00000   2
[k]mntput_no_expire:                            0.00000   4
[k]__mnt_want_write:                            0.00000   3
[k]__mod_lruvec_state:                          0.00000   14
[k]__mod_memcg_state:                           0.00000   12
[k]__mod_node_page_state:                       0.00000   5
[k]mod_timer:                                   0.00000   1
[k]__module_get:                                0.00000   1
[k]__mod_zone_page_state:                       0.00000   1
[k]move_page_tables:                            0.00000   12
[k]mprotect_fixup:                              0.00000   6
[k]mpx_notify_unmap:                            0.00000   3
[k]mpx_unmapped_area_check:                     0.00000   4
[k]mutex_lock:                                  0.00000   3
[k]mutex_unlock:                                0.00000   4
[k]my_open:                                     0.00000   1
[k]napi_complete_done:                          0.00000   3
[k]napi_schedule_prep:                          0.00000   2
[k]native_apic_msr_write:                       0.00000   32
[k]native_flush_tlb:                            0.00000   2
[k]native_flush_tlb_one_user:                   0.00000   29
[k]native_iret:                                 0.00000   1
[k]native_queued_spin_lock_slowpath:            0.00000   4
[k]native_sched_clock:                          0.00000   95
[k]native_set_pte_at:                           0.00000   3
[k]native_set_pud:                              0.00000   1
[k]native_smp_send_reschedule:                  0.00000   4
[k]nd_jump_root:                                0.00000   1
[k]neigh_lookup:                                0.00000   2
[k]__netif_receive_skb_core:                    0.00000   8
[k]__netif_receive_skb_list_core:               0.00000   2
[k]netif_receive_skb_list_internal:             0.00000   2
[k]net_rx_action:                               0.00000   3
[k]new_sync_read:                               0.00000   1
[k]__next_timer_interrupt:                      0.00000   1
[k]__nf_conntrack_alloc:                        0.00000   1
[k]nf_conntrack_destroy:                        0.00000   1
[k]__nf_conntrack_find_get:                     0.00000   1
[k]nf_conntrack_in:                             0.00000   2
[k]nf_conntrack_tcp_packet:                     0.00000   1
[k]nf_conntrack_udp_packet:                     0.00000   2
[k]nf_ct_deliver_cached_events:                 0.00000   1
[k]nf_ct_ext_destroy:                           0.00000   1
[k]nf_ct_get_tuple:                             0.00000   1
[k]nf_hook_slow:                                0.00000   1
[k]nf_ip_checksum:                              0.00000   1
[k]nf_nat_inet_fn:                              0.00000   1
[k]nf_nat_ipv4_in:                              0.00000   2
[k]nf_nat_setup_info:                           0.00000   1
[k]nmi_cpu_backtrace:                           0.00000   9
[k]nmi_cpu_backtrace_handler:                   0.00000   5
[k]nmi_handle:                                  0.00000   10
[k]nmi_restore:                                 0.00000   106
[k]nohz_balance_exit_idle:                      0.00000   5
[k]note_gp_changes:                             0.00000   10
[k]__note_gp_changes:                           0.00000   2
[k]notifier_call_chain:                         0.00000   23
[k]ntp_tick_length:                             0.00000   17
[k]page_add_file_rmap:                          0.00000   29
[k]page_add_new_anon_rmap:                      0.00000   1
[k]pagecache_get_page:                          0.00000   1
[k]page_counter_cancel:                         0.00000   9
[k]page_counter_try_charge:                     0.00000   13
[k]page_evictable:                              0.00000   2
[k]page_fault:                                  0.00000   7
[k]page_frag_free:                              0.00000   1
[k]PageHuge:                                    0.00000   4
[k]page_mapping:                                0.00000   2
[k]page_move_anon_rmap:                         0.00000   1
[k]page_poisoning_enabled:                      0.00000   1
[k]page_remove_rmap:                            0.00000   41
[k]__pagevec_lru_add_fn:                        0.00000   10
[k]pagevec_lru_move_fn:                         0.00000   10
[k]path_lookupat.isra.0:                        0.00000   2
[k]path_noexec:                                 0.00000   4
[k]path_openat:                                 0.00000   1
[k]path_put:                                    0.00000   1
[k]percpu_counter_add_batch:                    0.00000   4
[k]__percpu_down_read:                          0.00000   1
[k]__percpu_up_read:                            0.00000   2
[k]__perf_addr_filters_adjust:                  0.00000   6
[k]perf_event_addr_filters_exec:                0.00000   8
[k]perf_event_comm:                             0.00000   3
[k]perf_event_comm_output:                      0.00000   17
[k]perf_event_exec:                             0.00000   28
[k]__perf_event_header__init_id.isra.0:         0.00000   2
[k]perf_event_mmap:                             0.00000   30
[k]perf_event_mmap_output:                      0.00000   13
[k]perf_event_nmi_handler:                      0.00000   3
[k]__perf_event__output_id_sample:              0.00000   1
[k]__perf_event_task_sched_in:                  0.00000   3
[k]__perf_event_task_sched_out:                 0.00000   2
[k]perf_iterate_ctx:                            0.00000   54
[k]perf_iterate_sb:                             0.00000   40
[k]perf_lock_task_context:                      0.00000   1
[k]perf_output_begin:                           0.00000   6
[k]perf_output_copy:                            0.00000   4
[k]perf_output_put_handle:                      0.00000   1
[k]perf_pending_event:                          0.00000   1
[k]perf_pmu_disable.part.0:                     0.00000   4
[k]perf_pmu_enable.part.0:                      0.00000   14
[k]perf_sample_event_took:                      0.00000   1
[k]pick_link:                                   0.00000   1
[k]pick_next_task_fair:                         0.00000   2
[k]place_entity:                                0.00000   2
[k]__pmd_alloc:                                 0.00000   3
[k]pmd_devmap_trans_unstable:                   0.00000   4
[k]policy_node:                                 0.00000   1
[k]policy_nodemask:                             0.00000   4
[k]pollwake:                                    0.00000   2
[k]posix_lock_inode:                            0.00000   5
[k]prepare_exit_to_usermode:                    0.00000   5
[k]prepend:                                     0.00000   1
[k]prepend_name:                                0.00000   17
[k]prepend_path.isra.0:                         0.00000   12
[k]prep_new_page:                               0.00000   4
[k]privileged_wrt_inode_uidgid:                 0.00000   2
[k]process_csb:                                 0.00000   3
[k]proc_exec_connector:                         0.00000   3
[k]profile_task_exit:                           0.00000   1
[k]profile_tick:                                0.00000   8
[k]propagate_protected_usage:                   0.00000   2
[k]psi_task_change:                             0.00000   32
[k]__pte_alloc:                                 0.00000   1
[k]pte_alloc_one:                               0.00000   1
[k]___pte_free_tlb:                             0.00000   2
[k]__ptep_modify_prot_commit:                   0.00000   1
[k]__ptep_modify_prot_start:                    0.00000   2
[k]__pud_alloc:                                 0.00000   2
[k]___pud_free_tlb:                             0.00000   1
[k]put_cpu_partial:                             0.00000   1
[k]__put_cred:                                  0.00000   1
[k]put_cred_rcu:                                0.00000   1
[k]put_files_struct:                            0.00000   2
[k]putname:                                     0.00000   1
[k]put_prev_entity:                             0.00000   1
[k]pvclock_gtod_notify:                         0.00000   47
[k]__queue_work:                                0.00000   2
[k]__radix_tree_lookup:                         0.00000   4
[k]raise_softirq:                               0.00000   32
[k]randomize_page:                              0.00000   2
[k]raw_notifier_call_chain:                     0.00000   5
[k]_raw_spin_trylock:                           0.00000   10
[k]rb_erase:                                    0.00000   13
[k]__rb_erase_color:                            0.00000   3
[k]__rb_insert_augmented:                       0.00000   21
[k]rb_insert_color:                             0.00000   3
[k]rb_next:                                     0.00000   30
[k]rcu_accelerate_cbs:                          0.00000   4
[k]rcu_advance_cbs:                             0.00000   1
[k]rcu_all_qs:                                  0.00000   6
[k]rcu_cblist_dequeue:                          0.00000   2
[k]rcu_core:                                    0.00000   15
[k]rcu_core_si:                                 0.00000   3
[k]rcu_do_batch:                                0.00000   4
[k]rcu_gp_kthread_wake:                         0.00000   3
[k]rcu_irq_enter:                               0.00000   13
[k]rcu_irq_exit:                                0.00000   10
[k]rcu_nmi_exit:                                0.00000   5
[k]rcu_qs:                                      0.00000   3
[k]rcu_report_qs_rnp:                           0.00000   3
[k]rcu_segcblist_accelerate:                    0.00000   2
[k]rcu_segcblist_enqueue:                       0.00000   3
[k]rcu_segcblist_insert_count:                  0.00000   1
[k]rcu_segcblist_pend_cbs:                      0.00000   1
[k]rcu_segcblist_ready_cbs:                     0.00000   8
[k]rcuwait_wake_up:                             0.00000   1
[k]read_hpet:                                   0.00000   28
[k]rebalance_domains:                           0.00000   8
[k]refcount_dec_not_one:                        0.00000   1
[k]refill_stock:                                0.00000   1
[k]release_pages:                               0.00000   43
[k]remove_entity_load_avg:                      0.00000   1
[k]__remove_hrtimer:                            0.00000   10
[k]__remove_shared_vm_struct:                   0.00000   5
[k]remove_vma:                                  0.00000   4
[k]resched_curr:                                0.00000   4
[k]restore_nameidata:                           0.00000   1
[k]ret_from_intr:                               0.00000   6
[k]retint_kernel:                               0.00000   11
[k]revert_creds:                                0.00000   1
[k]rmqueue:                                     0.00000   16
[k]rtl8169_poll:                                0.00000   1
[k]rtl_rx:                                      0.00000   4
[k]run_local_timers:                            0.00000   20
[k]run_posix_cpu_timers:                        0.00000   26
[k]run_rebalance_domains:                       0.00000   3
[k]__run_timers.part.0:                         0.00000   42
[k]__sb_start_write:                            0.00000   4
[k]sched_clock:                                 0.00000   19
[k]sched_clock_cpu:                             0.00000   3
[k]sched_clock_tick:                            0.00000   4
[k]__sched_text_start:                          0.00000   5
[k]schedule:                                    0.00000   1
[k]scheduler_ipi:                               0.00000   1
[k]scheduler_tick:                              0.00000   28
[k]second_overflow:                             0.00000   1
[k]security_bprm_committed_creds:               0.00000   1
[k]security_bprm_committing_creds:              0.00000   3
[k]security_file_open:                          0.00000   1
[k]security_inode_getattr:                      0.00000   1
[k]security_mmap_addr:                          0.00000   2
[k]security_mmap_file:                          0.00000   7
[k]security_prepare_creds:                      0.00000   1
[k]security_task_getsecid:                      0.00000   4
[k]security_vm_enough_memory_mm:                0.00000   3
[k]select_idle_sibling:                         0.00000   1
[k]select_idle_sibling.part.0:                  0.00000   4
[k]select_task_rq_fair:                         0.00000   29
[k]set_binfmt:                                  0.00000   1
[k]set_brk:                                     0.00000   1
[k]set_next_buddy:                              0.00000   1
[k]set_next_entity:                             0.00000   1
[k]set_root:                                    0.00000   1
[k]__set_task_comm:                             0.00000   2
[k]set_task_cpu:                                0.00000   7
[k]setup_arg_pages:                             0.00000   2
[k]setup_new_exec:                              0.00000   4
[k]shift_arg_pages:                             0.00000   1
[k]skb_defer_rx_timestamp:                      0.00000   1
[k]skb_release_head_state:                      0.00000   1
[k]sk_filter_trim_cap:                          0.00000   1
[k]___slab_alloc:                               0.00000   1
[k]__slab_free:                                 0.00000   5
[k]smp_thermal_interrupt:                       0.00000   18
[k]special_mapping_fault:                       0.00000   3
[k]special_mapping_name:                        0.00000   1
[k]__split_vma:                                 0.00000   2
[k]__srcu_read_lock:                            0.00000   1
[k]__srcu_read_unlock:                          0.00000   1
[k]start_this_handle:                           0.00000   1
[k]start_thread:                                0.00000   2
[k]strlcpy:                                     0.00000   4
[k]strlen:                                      0.00000   20
[k]strncpy_from_user:                           0.00000   11
[k]strnlen_user:                                0.00000   19
[k]strrchr:                                     0.00000   8
[k]swake_up_locked.part.0:                      0.00000   2
[k]swapgs_restore_regs_and_return_to_usermode:  0.00000   9
[k]switch_fpu_return:                           0.00000   1
[k]sync_mm_rss:                                 0.00000   1
[k]sync_regs:                                   0.00000   43
[k]task_ctx_sched_out:                          0.00000   1
[k]task_numa_free:                              0.00000   4
[k]__task_pid_nr_ns:                            0.00000   3
[k]taskstats_exit:                              0.00000   2
[k]task_work_add:                               0.00000   2
[k]task_work_run:                               0.00000   2
[k]tcp_clean_rtx_queue:                         0.00000   1
[k]thermal_interrupt:                           0.00000   7
[k]therm_throt_process:                         0.00000   15
[k]thp_get_unmapped_area:                       0.00000   5
[k]tick_do_update_jiffies64.part.0:             0.00000   3
[k]tick_program_event:                          0.00000   10
[k]tick_sched_do_timer:                         0.00000   20
[k]tick_sched_handle:                           0.00000   4
[k]tick_sched_timer:                            0.00000   29
[k]timekeeping_update:                          0.00000   16
[k]timerqueue_del:                              0.00000   12
[k]tlb_flush_mmu:                               0.00000   6
[k]tlb_gather_mmu:                              0.00000   7
[k]tlb_remove_page:                             0.00000   1
[k]__tlb_remove_page_size:                      0.00000   7
[k]tlb_table_flush:                             0.00000   1
[k]total_mapping_size:                          0.00000   4
[k]trailing_symlink:                            0.00000   1
[k]truncate_inode_pages_final:                  0.00000   1
[k]truncate_inode_pages_range:                  0.00000   1
[k]try_charge:                                  0.00000   17
[k]try_to_wake_up:                              0.00000   13
[k]ttwu_do_wakeup:                              0.00000   2
[k]__udp4_lib_rcv:                              0.00000   1
[k]udp_queue_rcv_skb:                           0.00000   1
[k]uncharge_batch:                              0.00000   4
[k]uncharge_page:                               0.00000   6
[k]unfreeze_partials.isra.0:                    0.00000   1
[k]unlink_anon_vmas:                            0.00000   14
[k]unlink_file_vma:                             0.00000   7
[k]unlock_page:                                 0.00000   30
[k]__unlock_page_memcg:                         0.00000   1
[k]unlock_page_memcg:                           0.00000   7
[k]unmap_page_range:                            0.00000   14
[k]unmapped_area_topdown:                       0.00000   7
[k]unmap_region:                                0.00000   2
[k]unmap_single_vma:                            0.00000   2
[k]unmap_vmas:                                  0.00000   6
[k]update_blocked_averages:                     0.00000   27
[k]update_cfs_rq_h_load:                        0.00000   11
[k]update_dl_rq_load_avg:                       0.00000   3
[k]update_fast_timekeeper:                      0.00000   27
[k]__update_load_avg_blocked_se:                0.00000   2
[k]update_min_vruntime:                         0.00000   30
[k]update_process_times:                        0.00000   35
[k]update_rq_clock:                             0.00000   26
[k]update_rt_rq_load_avg:                       0.00000   8
[k]update_sd_lb_stats:                          0.00000   3
[k]update_vsyscall:                             0.00000   47
[k]update_wall_time:                            0.00000   1
[k]up_read:                                     0.00000   6
[k]uprobe_free_utask:                           0.00000   1
[k]uprobe_mmap:                                 0.00000   2
[k]uprobe_munmap:                               0.00000   1
[k]up_write:                                    0.00000   15
[k]userfaultfd_unmap_complete:                  0.00000   1
[k]userfaultfd_unmap_prep:                      0.00000   4
[k]user_path_at_empty:                          0.00000   1
[k]validate_xmit_skb_list:                      0.00000   1
[k]validate_xmit_xfrm:                          0.00000   1
[k]vdso_fault:                                  0.00000   8
[k]vfs_getattr:                                 0.00000   1
[k]vfs_getattr_nosec:                           0.00000   2
[k]vfs_open:                                    0.00000   1
[k]vfs_statx_fd:                                0.00000   1
[k]__vma_adjust:                                0.00000   20
[k]vma_adjust_trans_huge:                       0.00000   2
[k]vmacache_find:                               0.00000   27
[k]vmacache_update:                             0.00000   6
[k]vma_do_fput:                                 0.00000   1
[k]vma_do_get_file:                             0.00000   1
[k]vma_gap_callbacks_rotate:                    0.00000   5
[k]vma_interval_tree_augment_rotate:            0.00000   3
[k]vma_link:                                    0.00000   6
[k]__vma_link_file:                             0.00000   6
[k]__vma_link_list:                             0.00000   2
[k]__vma_link_rb:                               0.00000   27
[k]vma_merge:                                   0.00000   5
[k]__vma_rb_erase:                              0.00000   6
[k]vm_area_alloc:                               0.00000   6
[k]vm_area_dup:                                 0.00000   2
[k]vm_area_free:                                0.00000   3
[k]vma_wants_writenotify:                       0.00000   1
[k]vm_mmap:                                     0.00000   1
[k]vm_mmap_pgoff:                               0.00000   4
[k]__vm_munmap:                                 0.00000   4
[k]vm_munmap:                                   0.00000   5
[k]vm_normal_page:                              0.00000   8
[k]vm_pgprot_modify:                            0.00000   3
[k]vm_stat_account:                             0.00000   2
[k]wait_for_stable_page:                        0.00000   1
[k]__wake_up_bit:                               0.00000   2
[k]__wake_up_common:                            0.00000   2
[k]watchdog_timer_fn:                           0.00000   1
[k]wb_timer_fn:                                 0.00000   2
[k]wp_page_copy:                                0.00000   2
[k]x2apic_send_IPI:                             0.00000   14
[k]__x64_sys_access:                            0.00000   1
[k]__x64_sys_arch_prctl:                        0.00000   1
[k]__x64_sys_brk:                               0.00000   4
[k]__x64_sys_close:                             0.00000   2
[k]__x64_sys_mmap:                              0.00000   4
[k]__x64_sys_newfstat:                          0.00000   1
[k]__x86_indirect_thunk_r15:                    0.00000   3
[k]x86_pmu_disable:                             0.00000   24
[k]x86_pmu_enable:                              0.00000   25
[k]xas_find:                                    0.00000   5
[k]xas_load:                                    0.00000   17
[k]xas_set_mark:                                0.00000   1
[k]xas_start:                                   0.00000   10
[k]zap_pte_range.isra.0:                        0.00000   90
[.]__libc_csu_init:                             0.00000   1
[.]__libc_start_main:                           0.00000   3
[.]malloc:                                      0.00000   3
[.]memchr:                                      0.00000   1
[.]memcmp:                                      0.00000   2
[.]memmove:                                     0.00000   13
[.]__memrchr_ifunc:                             0.00000   2
[.]memset:                                      0.00000   9
[.]mmap64:                                      0.00000   1
[.]mprotect:                                    0.00000   2
[.]__new_exitfn:                                0.00000   1
[.]openaux:                                     0.00000   1
[.]open_verify.constprop.0:                     0.00000   6
[.]rtld_lock_default_lock_recursive:            0.00000   2
[.]__run_exit_handlers:                         0.00000   3
[.]__sigsetjmp:                                 0.00000   2
[.]sprintf:                                     0.00000   8
[.]_start:                                      0.00000   11
[.]__stpcpy:                                    0.00000   1
[.]__strcasecmp:                                0.00000   2
[.]strcat:                                      0.00000   3
[.]strchr:                                      0.00000   9
[.]__strchrnul_avx2:                            0.00000   1
[.]strcmp:                                      0.00000   29
[.]strcspn:                                     0.00000   1
[.]strdup:                                      0.00000   1
[.]strlen:                                      0.00000   6
[.]strncmp:                                     0.00000   6
[.]strncpy:                                     0.00000   2
[.]__strnlen_ifunc:                             0.00000   1
[.]strrchr:                                     0.00000   1
[.]__strrchr_avx2:                              0.00000   4
[.]strspn:                                      0.00000   1
[.]__tunable_get_val:                           0.00000   6
[.]__unregister_atfork:                         0.00000   3
[.]__vfprintf_internal:                         0.00000   19
[.]__vsprintf_internal:                         0.00000   3
[.]__wcschr_ifunc:                              0.00000   2
[.]__wcscmp_ifunc:                              0.00000   1
[.]__wcscpy_ifunc:                              0.00000   1
[.]__wcsnlen_ifunc:                             0.00000   3
[.]__wmemchr_ifunc:                             0.00000   2
[k]vma_interval_tree_insert:                    0.00010   91
[k]timekeeping_advance:                         0.00017   56
[k]hrtimer_active:                              0.00019   51
[k]vma_interval_tree_remove:                    0.00020   49
[k]trigger_load_balance:                        0.00021   46
[k]interrupt_entry:                             0.00022   44
[k]smp_apic_timer_interrupt:                    0.00024   41
[.]_dl_relocate_object:                         0.00025   77
[k]run_timer_softirq:                           0.00026   38
[k]__calc_delta:                                0.00029   34
[k]ktime_get:                                   0.00031   32
[k]update_cfs_group:                            0.00032   61
[k]rcu_sched_clock_irq:                         0.00034   58
[k]reweight_entity:                             0.00044   45
[k]__softirqentry_text_start:                   0.00051   58
[k]hrtimer_interrupt:                           0.00054   74
[k]_raw_spin_lock_irq:                          0.00055   36
[k]task_tick_fair:                              0.00055   72
[k]down_write:                                  0.00058   17
[k]_raw_spin_lock:                              0.00058   68
[k]__hrtimer_run_queues:                        0.00061   49
[k]__update_load_avg_cfs_rq:                    0.00063   79
[k]cpuacct_account_field:                       0.00064   62
[k]timerqueue_add:                              0.00074   54
[k]update_load_avg:                             0.00078   76
[k]native_apic_msr_eoi_write:                   0.00090   77
[k]rtl8169_interrupt:                           0.00090   11
[k]update_curr:                                 0.00090   77
[k]read_tsc:                                    0.00093   64
[k]__update_load_avg_se:                        0.00108   74
[k]filemap_map_pages:                           0.00168   95
[k]perf_event_task_tick:                        0.00168   83
[k]native_write_msr:                            0.00186   193
[k]native_write_msr_safe:                       0.00238   84
[k]native_irq_return_iret:                      0.00395   96
[k]native_read_msr:                             0.00423   92
[k]fill_am_tables:                              0.00900   100
[.]0x00000000000010e4:                          0.01098   51
[k]memset:                                      0.02250   100
[.]0x00000000000010d4:                          0.02290   100
[.]0x0000000000001110:                          0.02390   100
[.]0x00000000000010e0:                          0.02400   100
[.]0x0000000000001114:                          0.03770   100
[k]_warn_unseeded_randomness:                   0.05370   100
[k]__vfs_write:                                 0.10510   100
[k]get_random_bytes:                            0.10610   100
[k]__virt_addr_valid:                           0.19610   100
[k]__x86_indirect_thunk_rax:                    0.20574   101
[k]__vfs_read:                                  0.22440   100
[k]_copy_to_user:                               0.24670   100
[k]_copy_from_user:                             0.29590   100
[k]strnlen:                                     0.30592   103
[k]crng_backtrack_protect:                      0.31430   100
[k]extract_crng:                                0.33580   100
[k]fpregs_assert_state_consistent:              0.35760   100
[k]check_stack_object:                          0.36180   100
[k]ksys_write:                                  0.36880   100
[k]__x64_sys_write:                             0.40950   100
[k]__fdget_pos:                                 0.49490   100
[.]__strlen_avx2:                               0.49910   100
[k]rw_verify_area:                              0.50930   100
[k]vfs_write:                                   0.51550   100
[.]get_random_number:                           0.55410   100
[k]memset_erms:                                 0.56730   100
[k]apparmor_file_permission:                    0.61550   100
[k]aa_file_perm:                                0.62240   100
[k]my_write:                                    0.63620   100
[k]_get_random_bytes:                           0.79030   100
[k]__x64_sys_read:                              0.79120   100
[k]_crng_backtrack_protect:                     0.86820   100
[k]__check_object_size:                         0.87140   100
[k]security_file_permission:                    0.88010   100
[k]ksys_read:                                   0.95490   100
[k]LCG:                                         0.96560   100
[k]my_read:                                     0.97200   100
[k]__fsnotify_parent:                           1.07890   100
[k]copy_user_enhanced_fast_string:              1.08240   100
[k]do_syscall_64:                               1.14990   100
[.]main:                                        1.27300   100
[.]__GI___libc_write:                           1.34460   100
[k]entry_SYSCALL_64_after_hwframe:              1.39660   100
[k]__fget_light:                                1.43990   100
[k]vfs_read:                                    1.52030   100
[k]fsnotify:                                    1.66060   100
[k]__lock_text_start:                           1.66450   100
[k]chacha_block:                                1.70690   100
[k]_raw_spin_lock_irqsave:                      2.04160   100
[k]urandom_read:                                2.10510   100
[k]copy_user_generic_unrolled:                  2.11810   100
[k]common_file_perm:                            2.21100   100
[k]entry_SYSCALL_64:                            2.51540   100
[.]read:                                        2.69990   100
[k]syscall_return_via_sysret:                   4.14240   100
[k]sobol:                                       4.61630   100
[k]halton:                                      5.21460   100
[k]chacha_permute:                              14.93730  100
[k]_extract_crng:                               25.79620  100
