[.]0000000000000000:                            0.00000   5
[.]0x00000000000010c0:                          0.00000   1
[.]0x00000000000010d0:                          0.00000   2
[.]0x00000000000255e0:                          0.00000   1
[.]access:                                      0.00000   3
[.]brk:                                         0.00000   1
[.]call_init.part.0:                            0.00000   2
[.]__call_tls_dtors:                            0.00000   1
[.]check_match:                                 0.00000   14
[.]check_stdfiles_vtables:                      0.00000   1
[.]__close:                                     0.00000   3
[.]__ctype_init:                                0.00000   3
[.]__cxa_finalize:                              0.00000   2
[.]_dl_add_to_namespace_list:                   0.00000   2
[.]_dl_add_to_slotinfo:                         0.00000   2
[.]_dl_allocate_tls_init:                       0.00000   1
[.]_dl_allocate_tls_storage:                    0.00000   4
[.]_dl_cache_libcmp:                            0.00000   15
[.]_dl_catch_exception:                         0.00000   7
[.]dl_cet_check:                                0.00000   2
[.]_dl_check_all_versions:                      0.00000   2
[.]_dl_check_map_versions:                      0.00000   16
[.]_dl_count_modids:                            0.00000   2
[.]_dl_debug_initialize:                        0.00000   2
[.]_dl_determine_tlsoffset:                     0.00000   2
[.]_dl_fini:                                    0.00000   12
[.]_dl_important_hwcaps:                        0.00000   10
[.]_dl_init_paths:                              0.00000   2
[.]_dl_load_cache_lookup:                       0.00000   11
[.]_dl_lookup_symbol_x:                         0.00000   48
[.]dl_main:                                     0.00000   50
[.]_dl_map_object:                              0.00000   7
[.]_dl_map_object_deps:                         0.00000   11
[.]_dl_map_object_from_fd:                      0.00000   16
[.]_dl_name_match_p:                            0.00000   1
[.]_dl_new_object:                              0.00000   6
[.]_dl_next_ld_env_entry:                       0.00000   4
[.]_dl_process_pt_note:                         0.00000   5
[.]_dl_setup_hash:                              0.00000   6
[.]_dl_sort_maps:                               0.00000   6
[.]_dl_start:                                   0.00000   17
[.]_dl_start_user:                              0.00000   1
[.]_dl_sysdep_read_whole_file:                  0.00000   2
[.]_dl_sysdep_start:                            0.00000   33
[.]_dl_unload_cache:                            0.00000   2
[.]exit:                                        0.00000   2
[.]_exit:                                       0.00000   3
[.]free:                                        0.00000   1
[.]_fxstat:                                     0.00000   2
[.]get_common_indices.constprop.0:              0.00000   14
[.]__GI___libc_open:                            0.00000   8
[.]__GI___sigsetjmp:                            0.00000   2
[.]__GI___tunables_init:                        0.00000   39
[.]handle_intel.constprop.0:                    0.00000   8
[.]_init:                                       0.00000   10
[.]init_cacheinfo:                              0.00000   15
[.]__init_misc:                                 0.00000   6
[.]init_tls:                                    0.00000   1
[.]intel_check_word.isra.0:                     0.00000   24
[.]_IO_cleanup:                                 0.00000   2
[.]_IO_default_xsputn:                          0.00000   5
[.]_IO_flush_all_lockp:                         0.00000   6
[.]_IO_no_init:                                 0.00000   3
[.]_IO_old_init:                                0.00000   3
[.]_itoa_word:                                  0.00000   5
[k]account_entity_dequeue:                      0.00000   8
[k]account_entity_enqueue:                      0.00000   17
[k]account_process_tick:                        0.00000   26
[k]account_system_index_time:                   0.00000   35
[k]account_system_time:                         0.00000   10
[k]account_user_time:                           0.00000   8
[k]acct_account_cputime:                        0.00000   1
[k]acct_collect:                                0.00000   9
[k]acct_update_integrals:                       0.00000   2
[k]__acct_update_integrals:                     0.00000   25
[k]__accumulate_pelt_segments:                  0.00000   21
[k]activate_task:                               0.00000   5
[k]add_timer:                                   0.00000   1
[k]add_timer_randomness:                        0.00000   1
[k]add_transaction_credits:                     0.00000   1
[k]align_vdso_addr:                             0.00000   1
[k]alloc_empty_file:                            0.00000   1
[k]__alloc_fd:                                  0.00000   3
[k]__alloc_file:                                0.00000   6
[k]alloc_pages_current:                         0.00000   3
[k]__alloc_pages_nodemask:                      0.00000   10
[k]alloc_pages_vma:                             0.00000   1
[k]alloc_set_pte:                               0.00000   30
[k]anon_vma_clone:                              0.00000   4
[k]anon_vma_compatible:                         0.00000   1
[k]anon_vma_interval_tree_insert:               0.00000   3
[k]anon_vma_interval_tree_remove:               0.00000   4
[k]__anon_vma_prepare:                          0.00000   2
[k]apic_ack_irq:                                0.00000   1
[k]apic_timer_interrupt:                        0.00000   21
[k]apparmor_bprm_committed_creds:               0.00000   6
[k]apparmor_bprm_committing_creds:              0.00000   6
[k]apparmor_capable:                            0.00000   2
[k]apparmor_file_alloc_security:                0.00000   1
[k]apparmor_file_free_security:                 0.00000   2
[k]apparmor_file_mprotect:                      0.00000   1
[k]apparmor_mmap_file:                          0.00000   3
[k]arch_align_stack:                            0.00000   1
[k]arch_get_unmapped_area_topdown:              0.00000   8
[k]arch_mmap_rnd:                               0.00000   1
[k]arch_setup_additional_pages:                 0.00000   1
[k]atime_needs_update:                          0.00000   2
[k]_atomic_dec_and_lock:                        0.00000   1
[k]attach_entity_load_avg:                      0.00000   3
[k]available_idle_cpu:                          0.00000   4
[k]blkcg_maybe_throttle_current:                0.00000   2
[k]blk_flush_complete_seq:                      0.00000   1
[k]blk_mq_get_request:                          0.00000   1
[k]blk_stat_timer_fn:                           0.00000   1
[k]__block_commit_write.isra.0:                 0.00000   1
[k]__calc_delta:                                0.00000   31
[k]calc_global_load:                            0.00000   5
[k]calc_global_load_tick:                       0.00000   14
[k]__call_rcu:                                  0.00000   1
[k]can_vma_merge_before.part.0:                 0.00000   1
[k]capable_wrt_inode_uidgid:                    0.00000   1
[k]cap_capable:                                 0.00000   4
[k]cap_mmap_addr:                               0.00000   6
[k]cap_mmap_file:                               0.00000   2
[k]cap_vm_enough_memory:                        0.00000   1
[k]cdev_get:                                    0.00000   5
[k]cdev_put.part.0:                             0.00000   5
[k]__cgroup_account_cputime:                    0.00000   2
[k]__cgroup_account_cputime_field:              0.00000   21
[k]__cgroup_bpf_check_dev_permission:           0.00000   1
[k]cgroup_rstat_updated:                        0.00000   10
[k]change_protection_range:                     0.00000   12
[k]change_pte_range:                            0.00000   25
[k]check_cfs_rq_runtime:                        0.00000   1
[k]check_preempt_curr:                          0.00000   5
[k]check_preempt_wakeup:                        0.00000   3
[k]chrdev_open:                                 0.00000   1
[k]clear_buddies:                               0.00000   2
[k]clear_page_erms:                             0.00000   41
[k]clear_user:                                  0.00000   1
[k]__clear_user:                                0.00000   10
[k]clockevents_program_event:                   0.00000   24
[k]clocksource_watchdog:                        0.00000   1
[k]__close_fd:                                  0.00000   1
[k]commit_creds:                                0.00000   4
[k]common_mmap.part.0:                          0.00000   2
[k]complete_walk:                               0.00000   1
[k]_cond_resched:                               0.00000   5
[k]copy_page:                                   0.00000   47
[k]__count_memcg_events:                        0.00000   10
[k]cpuacct_account_field:                       0.00000   70
[k]cpuacct_charge:                              0.00000   29
[k]cpumask_any_but:                             0.00000   5
[k]cpumask_next:                                0.00000   1
[k]cpumask_next_and:                            0.00000   1
[k]cpus_share_cache:                            0.00000   1
[k]crc32c_pcl_intel_update:                     0.00000   1
[k]create_elf_tables:                           0.00000   7
[k]ctx_resched:                                 0.00000   8
[k]ctx_sched_out:                               0.00000   4
[k]default_do_nmi:                              0.00000   5
[k]delayed_uprobe_remove.part.0:                0.00000   1
[k]dentry_free:                                 0.00000   1
[k]__dentry_kill:                               0.00000   1
[k]dentry_unlink_inode:                         0.00000   1
[k]destroy_inode:                               0.00000   1
[k]__devcgroup_check_permission:                0.00000   7
[k]dget_parent:                                 0.00000   2
[k]__d_lookup:                                  0.00000   2
[k]__d_lookup_rcu:                              0.00000   20
[k]dnotify_flush:                               0.00000   2
[k]do_anonymous_page:                           0.00000   3
[k]do_brk_flags:                                0.00000   2
[k]do_dentry_open:                              0.00000   6
[k]__do_execve_file.isra.0:                     0.00000   1
[k]do_exit:                                     0.00000   6
[k]do_faccessat:                                0.00000   2
[k]do_fault:                                    0.00000   10
[k]__do_fault:                                  0.00000   2
[k]do_filp_open:                                0.00000   1
[k]do_IRQ:                                      0.00000   2
[k]do_last:                                     0.00000   2
[k]do_mmap:                                     0.00000   7
[k]__do_munmap:                                 0.00000   8
[k]do_nmi:                                      0.00000   7
[k]do_page_fault:                               0.00000   1
[k]__do_page_fault:                             0.00000   7
[k]do_sys_open:                                 0.00000   3
[k]do_user_addr_fault:                          0.00000   12
[k]down_read_trylock:                           0.00000   3
[k]down_write:                                  0.00000   15
[k]down_write_killable:                         0.00000   3
[k]do_wp_page:                                  0.00000   2
[k]d_path:                                      0.00000   4
[k]dput:                                        0.00000   3
[k]__dquot_initialize:                          0.00000   2
[k]drm_calc_vbltimestamp_from_scanoutpos:       0.00000   1
[k]drm_send_event_locked:                       0.00000   1
[k]elf_map:                                     0.00000   1
[k]end_repeat_nmi:                              0.00000   12
[k]__enqueue_entity:                            0.00000   2
[k]enqueue_entity:                              0.00000   8
[k]enqueue_hrtimer:                             0.00000   4
[k]enqueue_task_fair:                           0.00000   10
[k]ep_poll_callback:                            0.00000   1
[k]error_entry:                                 0.00000   5
[k]errseq_sample:                               0.00000   3
[k]evict:                                       0.00000   1
[k]execlists_dequeue:                           0.00000   1
[k]exit_mmap:                                   0.00000   3
[k]exit_sem:                                    0.00000   1
[k]exit_shm:                                    0.00000   3
[k]exit_signals:                                0.00000   3
[k]exit_to_usermode_loop:                       0.00000   8
[k]expand_downwards:                            0.00000   2
[k]expand_files:                                0.00000   1
[k]ext4_block_write_begin:                      0.00000   1
[k]ext4_da_write_begin:                         0.00000   1
[k]ext4_da_write_end:                           0.00000   1
[k]ext4_do_update_inode:                        0.00000   3
[k]ext4_file_getattr:                           0.00000   1
[k]ext4_file_read_iter:                         0.00000   2
[k]ext4_getattr:                                0.00000   7
[k]ext4_get_group_desc:                         0.00000   1
[k]__ext4_get_inode_loc:                        0.00000   4
[k]__ext4_handle_dirty_metadata:                0.00000   1
[k]ext4_inode_csum_set:                         0.00000   1
[k]ext4_journal_check_start:                    0.00000   2
[k]__ext4_journal_stop:                         0.00000   1
[k]ext4_mark_inode_dirty:                       0.00000   2
[k]ext4_nonda_switch:                           0.00000   1
[k]ext4_release_file:                           0.00000   1
[k]ext4_reserve_inode_write:                    0.00000   1
[k]__fdget:                                     0.00000   1
[k]fd_install:                                  0.00000   1
[k]__fget:                                      0.00000   1
[k]file_free_rcu:                               0.00000   3
[k]filemap_fault:                               0.00000   3
[k]filename_lookup:                             0.00000   2
[k]file_remove_privs:                           0.00000   4
[k]filp_close:                                  0.00000   10
[k]find_busiest_group:                          0.00000   2
[k]__find_get_block:                            0.00000   8
[k]find_get_entry:                              0.00000   15
[k]find_mergeable_anon_vma:                     0.00000   1
[k]find_next_and_bit:                           0.00000   6
[k]find_next_bit:                               0.00000   4
[k]find_vma:                                    0.00000   29
[k]finish_fault:                                0.00000   1
[k]finish_task_switch:                          0.00000   2
[k]flush_signal_handlers:                       0.00000   18
[k]flush_tlb_batched_pending:                   0.00000   1
[k]flush_tlb_func_common.constprop.0:           0.00000   5
[k]flush_tlb_mm_range:                          0.00000   7
[k]__follow_mount_rcu.isra.0:                   0.00000   1
[k]fpu__drop:                                   0.00000   1
[k]fput:                                        0.00000   1
[k]__fput:                                      0.00000   4
[k]fput_many:                                   0.00000   5
[k]free_bprm:                                   0.00000   2
[k]__free_pages:                                0.00000   1
[k]free_pages_and_swap_cache:                   0.00000   9
[k]__free_pages_ok:                             0.00000   1
[k]free_pages.part.0:                           0.00000   1
[k]free_pcppages_bulk:                          0.00000   6
[k]free_pcp_prepare:                            0.00000   1
[k]free_pgd_range:                              0.00000   4
[k]free_pgtables:                               0.00000   3
[k]free_pipe_info:                              0.00000   3
[k]free_pud_range:                              0.00000   4
[k]free_unref_page_commit:                      0.00000   5
[k]free_unref_page_list:                        0.00000   7
[k]free_unref_page_prepare.part.0:              0.00000   6
[k]from_kuid:                                   0.00000   2
[k]fsnotify_destroy_marks:                      0.00000   1
[k]fsnotify_grab_connector:                     0.00000   4
[k]fsverity_file_open:                          0.00000   1
[k]futex_cleanup:                               0.00000   3
[k]fwtable_read32:                              0.00000   2
[k]gen8_de_irq_handler:                         0.00000   1
[k]gen8_gt_irq_ack:                             0.00000   2
[k]gen8_irq_handler:                            0.00000   3
[k]generic_file_buffered_read:                  0.00000   1
[k]__generic_file_write_iter:                   0.00000   1
[k]generic_permission:                          0.00000   3
[k]generic_write_end:                           0.00000   2
[k]get_align_mask:                              0.00000   1
[k]get_mem_cgroup_from_mm:                      0.00000   7
[k]get_mmap_base:                               0.00000   2
[k]get_page_from_freelist:                      0.00000   13
[k]get_random_u32:                              0.00000   7
[k]get_random_u64:                              0.00000   3
[k]get_task_policy.part.0:                      0.00000   3
[k]get_unmapped_area:                           0.00000   7
[k]__get_vma_policy:                            0.00000   2
[k]get_work_pool:                               0.00000   1
[k]group_balance_cpu:                           0.00000   2
[k]handle_edge_irq:                             0.00000   2
[k]handle_irq_event:                            0.00000   1
[k]handle_irq_event_percpu:                     0.00000   1
[k]handle_mm_fault:                             0.00000   23
[k]__handle_mm_fault:                           0.00000   28
[k]housekeeping_cpumask:                        0.00000   4
[k]hrtimer_active:                              0.00000   42
[k]hrtimer_forward:                             0.00000   11
[k]__hrtimer_get_next_event:                    0.00000   10
[k]__hrtimer_next_event_base:                   0.00000   33
[k]hrtimer_run_queues:                          0.00000   4
[k]hrtimer_wakeup:                              0.00000   1
[k]hugepage_vma_check:                          0.00000   3
[k]__i915_sw_fence_complete:                    0.00000   1
[k]idle_cpu:                                    0.00000   29
[k]ima_file_mmap:                               0.00000   2
[k]inc_zone_page_state:                         0.00000   1
[k]__inc_zone_state:                            0.00000   3
[k]in_group_p:                                  0.00000   2
[k]inode_permission:                            0.00000   7
[k]inode_wait_for_writeback:                    0.00000   1
[k]__inode_wait_for_writeback:                  0.00000   5
[k]inotify_handle_event:                        0.00000   5
[k]input_to_handler:                            0.00000   1
[k]insert_vm_struct:                            0.00000   1
[k]insert_work:                                 0.00000   3
[k]install_exec_creds:                          0.00000   1
[k]intel_bts_enable_local:                      0.00000   50
[k]intel_engine_breadcrumbs_irq:                0.00000   1
[k]__intel_get_crtc_scanline:                   0.00000   2
[k]__intel_pmu_disable_all:                     0.00000   12
[k]intel_pmu_disable_all:                       0.00000   24
[k]intel_pmu_enable_all:                        0.00000   7
[k]__intel_pmu_enable_all.constprop.0:          0.00000   58
[k]intel_pmu_handle_irq:                        0.00000   33
[k]intel_thermal_interrupt:                     0.00000   15
[k]invoke_rcu_core:                             0.00000   3
[k]iput:                                        0.00000   4
[k]irq_chip_ack_parent:                         0.00000   2
[k]irq_enter:                                   0.00000   15
[k]irq_exit:                                    0.00000   25
[k]irq_work_run_list:                           0.00000   6
[k]irq_work_tick:                               0.00000   15
[k]is_file_shm_hugepages:                       0.00000   1
[k]__jbd2_journal_file_buffer:                  0.00000   2
[k]jbd2__journal_start:                         0.00000   3
[k]jbd2_journal_stop:                           0.00000   1
[k]__jbd2_journal_temp_unlink_buffer:           0.00000   1
[k]jbd2_write_access_granted:                   0.00000   1
[k]kernel_poison_pages:                         0.00000   2
[k]kfree:                                       0.00000   30
[k]khugepaged_enter_vma_merge:                  0.00000   1
[k]kick_ilb:                                    0.00000   11
[k]__kmalloc:                                   0.00000   5
[k]kmalloc_slab:                                0.00000   2
[k]kmem_cache_alloc:                            0.00000   20
[k]kmem_cache_alloc_trace:                      0.00000   7
[k]kmem_cache_free:                             0.00000   32
[k]kobject_get_unless_zero:                     0.00000   2
[k]kobject_put:                                 0.00000   2
[k]ksoftirqd_running:                           0.00000   26
[k]ksys_mmap_pgoff:                             0.00000   3
[k]ksys_pread64:                                0.00000   1
[k]kthread_blkcg:                               0.00000   1
[k]ktime_get:                                   0.00000   45
[k]ktime_get_update_offsets_now:                0.00000   46
[k]lapic_next_deadline:                         0.00000   34
[k]__legitimize_mnt:                            0.00000   2
[k]link_path_walk.part.0:                       0.00000   3
[k]load_balance:                                0.00000   5
[k]load_elf_binary:                             0.00000   23
[k]lock_page_memcg:                             0.00000   18
[k]lockref_get_not_zero:                        0.00000   3
[k]lockref_put_return:                          0.00000   2
[k]locks_get_lock_context:                      0.00000   2
[k]locks_remove_file:                           0.00000   2
[k]locks_remove_posix:                          0.00000   2
[k]lookup_fast:                                 0.00000   1
[k]__lookup_mnt:                                0.00000   8
[k]lru_add_drain:                               0.00000   5
[k]lru_add_drain_cpu:                           0.00000   5
[k]__lru_cache_add:                             0.00000   3
[k]lru_cache_add_active_or_unevictable:         0.00000   5
[k]map_id_range_down:                           0.00000   2
[k]map_id_up:                                   0.00000   3
[k]map_vdso_randomized:                         0.00000   2
[k]mark_buffer_dirty:                           0.00000   1
[k]mark_page_accessed:                          0.00000   5
[k]match_exception_partial:                     0.00000   1
[k]may_expand_vm:                               0.00000   4
[k]may_open.isra.0:                             0.00000   3
[k]memcg_check_events:                          0.00000   1
[k]__memcg_kmem_charge:                         0.00000   2
[k]__memcg_kmem_charge_memcg:                   0.00000   1
[k]memcg_kmem_get_cache:                        0.00000   23
[k]memcg_kmem_put_cache:                        0.00000   4
[k]mem_cgroup_commit_charge:                    0.00000   2
[k]mem_cgroup_from_task:                        0.00000   1
[k]mem_cgroup_handle_over_high:                 0.00000   3
[k]__mem_cgroup_threshold:                      0.00000   1
[k]mem_cgroup_throttle_swaprate:                0.00000   10
[k]mem_cgroup_track_foreign_dirty_slowpath:     0.00000   1
[k]mem_cgroup_try_charge:                       0.00000   9
[k]mem_cgroup_uncharge_list:                    0.00000   5
[k]memcpy_erms:                                 0.00000   15
[k]memory_open:                                 0.00000   1
[k]memset_erms:                                 0.00000   29
[k]migrate_task_rq_fair:                        0.00000   6
[k]mmap_region:                                 0.00000   24
[k]mmput:                                       0.00000   3
[k]mm_put_huge_zero_page:                       0.00000   2
[k]mm_update_next_owner:                        0.00000   1
[k]mnt_drop_write:                              0.00000   1
[k]mntput:                                      0.00000   2
[k]mntput_no_expire:                            0.00000   3
[k]__mnt_want_write:                            0.00000   1
[k]__mnt_want_write_file:                       0.00000   1
[k]__mod_lruvec_state:                          0.00000   8
[k]__mod_memcg_state:                           0.00000   5
[k]__mod_node_page_state:                       0.00000   10
[k]__module_get:                                0.00000   1
[k]module_put:                                  0.00000   1
[k]__mod_zone_page_state:                       0.00000   1
[k]move_page_tables:                            0.00000   13
[k]mprotect_fixup:                              0.00000   3
[k]mpx_notify_unmap:                            0.00000   3
[k]mpx_unmapped_area_check:                     0.00000   1
[k]__msecs_to_jiffies:                          0.00000   1
[k]mutex_lock:                                  0.00000   2
[k]native_apic_msr_write:                       0.00000   39
[k]native_flush_tlb_one_user:                   0.00000   44
[k]native_iret:                                 0.00000   1
[k]native_queued_spin_lock_slowpath:            0.00000   10
[k]native_sched_clock:                          0.00000   96
[k]native_set_pte_at:                           0.00000   4
[k]native_smp_send_reschedule:                  0.00000   6
[k]new_sync_read:                               0.00000   4
[k]nmi_cpu_backtrace:                           0.00000   15
[k]nmi_cpu_backtrace_handler:                   0.00000   8
[k]nmi_handle:                                  0.00000   9
[k]nmi_restore:                                 0.00000   100
[k]nohz_balance_exit_idle:                      0.00000   3
[k]note_gp_changes:                             0.00000   20
[k]__note_gp_changes:                           0.00000   3
[k]notifier_call_chain:                         0.00000   21
[k]ntp_get_next_leap:                           0.00000   3
[k]ntp_tick_length:                             0.00000   17
[k]page_add_file_rmap:                          0.00000   33
[k]page_add_new_anon_rmap:                      0.00000   5
[k]pagecache_get_page:                          0.00000   3
[k]page_counter_cancel:                         0.00000   7
[k]page_counter_try_charge:                     0.00000   13
[k]page_counter_uncharge:                       0.00000   2
[k]page_evictable:                              0.00000   1
[k]page_fault:                                  0.00000   10
[k]PageHuge:                                    0.00000   10
[k]page_mapping:                                0.00000   2
[k]page_remove_rmap:                            0.00000   32
[k]__page_set_anon_rmap:                        0.00000   2
[k]__pagevec_lru_add_fn:                        0.00000   11
[k]pagevec_lru_move_fn:                         0.00000   6
[k]path_openat:                                 0.00000   1
[k]percpu_counter_add_batch:                    0.00000   1
[k]__percpu_down_read:                          0.00000   1
[k]__perf_addr_filters_adjust:                  0.00000   5
[k]perf_event_addr_filters_exec:                0.00000   8
[k]perf_event_comm:                             0.00000   4
[k]perf_event_comm_output:                      0.00000   14
[k]perf_event_exec:                             0.00000   26
[k]__perf_event_header__init_id.isra.0:         0.00000   2
[k]perf_event_mmap:                             0.00000   32
[k]perf_event_mmap_output:                      0.00000   14
[k]perf_event_nmi_handler:                      0.00000   1
[k]__perf_event__output_id_sample:              0.00000   3
[k]__perf_event_task_sched_in:                  0.00000   1
[k]perf_iterate_ctx:                            0.00000   56
[k]perf_iterate_sb:                             0.00000   29
[k]perf_lock_task_context:                      0.00000   2
[k]perf_output_begin:                           0.00000   2
[k]perf_output_copy:                            0.00000   10
[k]perf_output_put_handle:                      0.00000   1
[k]perf_pin_task_context:                       0.00000   1
[k]perf_pmu_disable.part.0:                     0.00000   2
[k]perf_pmu_enable.part.0:                      0.00000   15
[k]perf_sample_event_took:                      0.00000   3
[k]pick_next_entity:                            0.00000   2
[k]pick_next_task_fair:                         0.00000   4
[k]pick_next_task_stop:                         0.00000   1
[k]pipe_release:                                0.00000   1
[k]__pmd_alloc:                                 0.00000   1
[k]pmd_devmap_trans_unstable:                   0.00000   2
[k]___pmd_free_tlb:                             0.00000   1
[k]policy_node:                                 0.00000   1
[k]pollwake:                                    0.00000   3
[k]posix_lock_inode:                            0.00000   3
[k]prepare_creds:                               0.00000   4
[k]prepare_exit_to_usermode:                    0.00000   5
[k]prepend_name:                                0.00000   14
[k]prepend_path.isra.0:                         0.00000   11
[k]prep_new_page:                               0.00000   3
[k]printk_nmi_exit:                             0.00000   3
[k]privileged_wrt_inode_uidgid:                 0.00000   1
[k]process_csb:                                 0.00000   1
[k]profile_munmap:                              0.00000   2
[k]profile_tick:                                0.00000   13
[k]propagate_protected_usage:                   0.00000   4
[k]psi_task_change:                             0.00000   39
[k]__pte_alloc:                                 0.00000   1
[k]pte_alloc_one:                               0.00000   2
[k]___pte_free_tlb:                             0.00000   5
[k]__ptep_modify_prot_commit:                   0.00000   2
[k]__ptep_modify_prot_start:                    0.00000   1
[k]__pud_alloc:                                 0.00000   1
[k]put_cred_rcu:                                0.00000   1
[k]put_files_struct:                            0.00000   3
[k]putname:                                     0.00000   1
[k]put_pipe_info:                               0.00000   1
[k]put_prev_entity:                             0.00000   2
[k]pvclock_gtod_notify:                         0.00000   36
[k]__queue_work:                                0.00000   4
[k]queue_work_on:                               0.00000   1
[k]__radix_tree_lookup:                         0.00000   1
[k]raise_softirq:                               0.00000   30
[k]randomize_stack_top:                         0.00000   1
[k]raw_notifier_call_chain:                     0.00000   4
[k]_raw_spin_lock:                              0.00000   74
[k]_raw_spin_lock_irq:                          0.00000   36
[k]_raw_spin_trylock:                           0.00000   3
[k]__raw_spin_unlock:                           0.00000   2
[k]rb_erase:                                    0.00000   13
[k]__rb_erase_color:                            0.00000   3
[k]__rb_insert_augmented:                       0.00000   23
[k]rb_insert_color:                             0.00000   6
[k]rb_next:                                     0.00000   34
[k]rcu_accelerate_cbs:                          0.00000   9
[k]rcu_advance_cbs:                             0.00000   2
[k]rcu_all_qs:                                  0.00000   13
[k]rcu_cblist_dequeue:                          0.00000   1
[k]rcu_core:                                    0.00000   9
[k]rcu_core_si:                                 0.00000   5
[k]rcu_do_batch:                                0.00000   1
[k]rcu_gp_kthread_wake:                         0.00000   2
[k]rcu_irq_enter:                               0.00000   18
[k]rcu_irq_exit:                                0.00000   11
[k]rcu_nmi_exit:                                0.00000   4
[k]rcu_qs:                                      0.00000   3
[k]rcu_report_qs_rnp:                           0.00000   4
[k]rcu_sched_clock_irq:                         0.00000   44
[k]rcu_segcblist_advance:                       0.00000   1
[k]rcu_segcblist_enqueue:                       0.00000   2
[k]rcu_segcblist_extract_done_cbs:              0.00000   2
[k]rcu_segcblist_pend_cbs:                      0.00000   1
[k]rcu_segcblist_ready_cbs:                     0.00000   7
[k]read_hpet:                                   0.00000   18
[k]rebalance_domains:                           0.00000   3
[k]record_times:                                0.00000   1
[k]release_crtc_commit:                         0.00000   1
[k]release_dentry_name_snapshot:                0.00000   1
[k]release_pages:                               0.00000   32
[k]__remove_hrtimer:                            0.00000   4
[k]remove_vma:                                  0.00000   7
[k]resched_curr:                                0.00000   3
[k]ret_from_intr:                               0.00000   4
[k]retint_kernel:                               0.00000   10
[k]retint_user:                                 0.00000   1
[k]revert_creds:                                0.00000   1
[k]reweight_entity:                             0.00000   46
[k]rmqueue:                                     0.00000   20
[k]run_local_timers:                            0.00000   12
[k]run_posix_cpu_timers:                        0.00000   15
[k]run_rebalance_domains:                       0.00000   1
[k]run_timer_softirq:                           0.00000   25
[k]__run_timers.part.0:                         0.00000   26
[k]__sb_end_write:                              0.00000   1
[k]__sb_start_write:                            0.00000   2
[k]sched_clock:                                 0.00000   13
[k]sched_clock_cpu:                             0.00000   3
[k]sched_clock_tick:                            0.00000   4
[k]__sched_text_start:                          0.00000   4
[k]schedule:                                    0.00000   1
[k]scheduler_tick:                              0.00000   28
[k]security_bprm_committing_creds:              0.00000   8
[k]security_cred_free:                          0.00000   1
[k]security_file_free:                          0.00000   1
[k]security_file_mprotect:                      0.00000   2
[k]security_inode_free:                         0.00000   3
[k]security_inode_getattr:                      0.00000   3
[k]security_inode_permission:                   0.00000   2
[k]security_mmap_addr:                          0.00000   3
[k]security_mmap_file:                          0.00000   6
[k]security_task_free:                          0.00000   1
[k]security_task_getsecid:                      0.00000   1
[k]security_vm_enough_memory_mm:                0.00000   3
[k]select_idle_sibling:                         0.00000   2
[k]select_idle_sibling.part.0:                  0.00000   2
[k]select_task_rq_fair:                         0.00000   16
[k]set_root:                                    0.00000   2
[k]set_task_cpu:                                0.00000   4
[k]setup_arg_pages:                             0.00000   5
[k]setup_new_exec:                              0.00000   1
[k]shift_arg_pages:                             0.00000   2
[k]should_fail_alloc_page:                      0.00000   1
[k]should_failslab:                             0.00000   1
[k]__slab_free:                                 0.00000   6
[k]smp_apic_timer_interrupt:                    0.00000   46
[k]smp_thermal_interrupt:                       0.00000   12
[k]special_mapping_close:                       0.00000   1
[k]special_mapping_name:                        0.00000   1
[k]__split_vma:                                 0.00000   5
[k]__srcu_read_lock:                            0.00000   4
[k]start_thread:                                0.00000   2
[k]start_thread_common.constprop.0:             0.00000   1
[k]strlcpy:                                     0.00000   3
[k]strlen:                                      0.00000   15
[k]strncpy_from_user:                           0.00000   7
[k]strnlen_user:                                0.00000   21
[k]strrchr:                                     0.00000   5
[k]swake_up_locked.part.0:                      0.00000   5
[k]swake_up_one:                                0.00000   1
[k]swapgs_restore_regs_and_return_to_usermode:  0.00000   5
[k]switch_fpu_return:                           0.00000   1
[k]sync_mm_rss:                                 0.00000   1
[k]sync_regs:                                   0.00000   34
[k]task_ctx_sched_out:                          0.00000   2
[k]__tasklet_schedule_common:                   0.00000   1
[k]__task_pid_nr_ns:                            0.00000   11
[k]taskstats_exit:                              0.00000   1
[k]task_work_add:                               0.00000   1
[k]task_work_run:                               0.00000   2
[k]thermal_interrupt:                           0.00000   4
[k]therm_throt_process:                         0.00000   13
[k]thp_get_unmapped_area:                       0.00000   5
[k]tick_do_update_jiffies64.part.0:             0.00000   2
[k]tick_program_event:                          0.00000   20
[k]tick_sched_do_timer:                         0.00000   29
[k]tick_sched_handle:                           0.00000   12
[k]tick_sched_timer:                            0.00000   36
[k]timekeeping_update:                          0.00000   21
[k]timerqueue_del:                              0.00000   20
[k]tlb_finish_mmu:                              0.00000   2
[k]tlb_flush_mmu:                               0.00000   4
[k]tlb_gather_mmu:                              0.00000   2
[k]__tlb_remove_page_size:                      0.00000   7
[k]tlb_table_flush:                             0.00000   1
[k]total_mapping_size:                          0.00000   4
[k]touch_atime:                                 0.00000   2
[k]trailing_symlink:                            0.00000   4
[k]trigger_load_balance:                        0.00000   46
[k]truncate_inode_pages_final:                  0.00000   4
[k]try_charge:                                  0.00000   8
[k]try_to_wake_up:                              0.00000   10
[k]ttwu_do_wakeup:                              0.00000   3
[k]uncharge_batch:                              0.00000   5
[k]uncharge_page:                               0.00000   5
[k]unlazy_walk:                                 0.00000   2
[k]unlink_anon_vmas:                            0.00000   8
[k]unlink_file_vma:                             0.00000   4
[k]unlock_page:                                 0.00000   34
[k]__unlock_page_memcg:                         0.00000   2
[k]unlock_page_memcg:                           0.00000   7
[k]unmap_page_range:                            0.00000   12
[k]unmapped_area_topdown:                       0.00000   13
[k]unmap_region:                                0.00000   1
[k]unmap_single_vma:                            0.00000   10
[k]unmap_vmas:                                  0.00000   2
[k]untrack_pfn:                                 0.00000   1
[k]update_blocked_averages:                     0.00000   34
[k]update_cfs_group:                            0.00000   68
[k]update_cfs_rq_h_load:                        0.00000   7
[k]update_dl_rq_load_avg:                       0.00000   6
[k]update_fast_timekeeper:                      0.00000   23
[k]update_group_capacity:                       0.00000   1
[k]__update_load_avg_blocked_se:                0.00000   1
[k]update_min_vruntime:                         0.00000   22
[k]update_process_times:                        0.00000   22
[k]update_rq_clock:                             0.00000   14
[k]update_rt_rq_load_avg:                       0.00000   9
[k]update_sd_lb_stats:                          0.00000   3
[k]update_vsyscall:                             0.00000   31
[k]update_wall_time:                            0.00000   1
[k]up_read:                                     0.00000   9
[k]uprobe_free_utask:                           0.00000   2
[k]uprobe_mmap:                                 0.00000   3
[k]up_write:                                    0.00000   11
[k]userfaultfd_unmap_complete:                  0.00000   6
[k]userfaultfd_unmap_prep:                      0.00000   4
[k]user_path_at_empty:                          0.00000   2
[k]vdso_fault:                                  0.00000   1
[k]vfs_getattr:                                 0.00000   1
[k]vfs_getattr_nosec:                           0.00000   1
[k]__vma_adjust:                                0.00000   22
[k]vma_adjust_trans_huge:                       0.00000   2
[k]vmacache_find:                               0.00000   23
[k]vmacache_update:                             0.00000   2
[k]vma_do_fput:                                 0.00000   1
[k]vma_do_get_file:                             0.00000   6
[k]vma_dup_policy:                              0.00000   1
[k]vma_gap_callbacks_rotate:                    0.00000   8
[k]vma_interval_tree_augment_rotate:            0.00000   3
[k]vma_interval_tree_insert:                    0.00000   81
[k]vma_interval_tree_remove:                    0.00000   54
[k]vma_link:                                    0.00000   5
[k]__vma_link_file:                             0.00000   5
[k]__vma_link_list:                             0.00000   2
[k]__vma_link_rb:                               0.00000   22
[k]vma_merge:                                   0.00000   7
[k]__vma_rb_erase:                              0.00000   9
[k]vm_area_alloc:                               0.00000   6
[k]vm_area_dup:                                 0.00000   2
[k]vm_brk_flags:                                0.00000   1
[k]__vm_enough_memory:                          0.00000   1
[k]vm_mmap_pgoff:                               0.00000   3
[k]vm_munmap:                                   0.00000   1
[k]__vm_munmap:                                 0.00000   2
[k]vm_normal_page:                              0.00000   13
[k]vm_pgprot_modify:                            0.00000   6
[k]vm_stat_account:                             0.00000   2
[k]__wake_up_bit:                               0.00000   2
[k]__wake_up_common:                            0.00000   1
[k]wake_up_process:                             0.00000   1
[k]walk_component:                              0.00000   1
[k]wb_timer_fn:                                 0.00000   2
[k]wbt_rqw_done:                                0.00000   1
[k]workingset_activation:                       0.00000   3
[k]wp_page_copy:                                0.00000   4
[k]x2apic_send_IPI:                             0.00000   15
[k]__x64_sys_brk:                               0.00000   1
[k]__x64_sys_close:                             0.00000   1
[k]__x64_sys_exit_group:                        0.00000   1
[k]__x64_sys_mmap:                              0.00000   1
[k]__x64_sys_openat:                            0.00000   4
[k]__x86_indirect_thunk_r15:                    0.00000   4
[k]__x86_indirect_thunk_rbx:                    0.00000   1
[k]x86_pmu_disable:                             0.00000   25
[k]x86_pmu_enable:                              0.00000   11
[k]xas_find:                                    0.00000   7
[k]xas_load:                                    0.00000   25
[k]xas_start:                                   0.00000   8
[k]xhci_irq:                                    0.00000   1
[.]__libc_csu_init:                             0.00000   2
[.]__libc_scratch_buffer_set_array_size:        0.00000   1
[.]__libc_start_main:                           0.00000   2
[.]malloc:                                      0.00000   2
[.]memchr:                                      0.00000   1
[.]memmove:                                     0.00000   16
[.]__memrchr_ifunc:                             0.00000   2
[.]memset:                                      0.00000   10
[.]mmap64:                                      0.00000   2
[.]mprotect:                                    0.00000   2
[.]openaux:                                     0.00000   2
[.]open_verify.constprop.0:                     0.00000   3
[.]__rawmemchr:                                 0.00000   3
[.]rtld_lock_default_lock_recursive:            0.00000   1
[.]rtld_lock_default_unlock_recursive:          0.00000   1
[.]__run_exit_handlers:                         0.00000   7
[.]__sigjmp_save:                               0.00000   1
[.]sprintf:                                     0.00000   7
[.]_start:                                      0.00000   8
[.]__strcasecmp_l:                              0.00000   1
[.]strchr:                                      0.00000   8
[.]strcmp:                                      0.00000   26
[.]strlen:                                      0.00000   7
[.]strncpy:                                     0.00000   3
[.]__strnlen_ifunc:                             0.00000   2
[.]__strrchr_avx2:                              0.00000   2
[.]strspn:                                      0.00000   2
[.]__tunable_get_val:                           0.00000   1
[.]__unregister_atfork:                         0.00000   5
[.]version_check_doit:                          0.00000   1
[.]__vfprintf_internal:                         0.00000   14
[.]__vsprintf_internal:                         0.00000   1
[.]__wcscmp_ifunc:                              0.00000   1
[.]__wcsnlen_ifunc:                             0.00000   1
[.]__wmemchr_ifunc:                             0.00000   6
[.]__wmemset_ifunc:                             0.00000   1
[k]zap_pte_range.isra.0:                        0.00011   89
[.]_dl_relocate_object:                         0.00012   77
[.]do_lookup_x:                                 0.00013   74
[k]__softirqentry_text_start:                   0.00020   50
[k]__hrtimer_run_queues:                        0.00032   62
[k]timekeeping_advance:                         0.00033   59
[k]interrupt_entry:                             0.00040   50
[k]update_load_avg:                             0.00043   69
[k]timerqueue_add:                              0.00051   58
[k]__update_load_avg_se:                        0.00060   82
[k]task_tick_fair:                              0.00062   64
[k]read_tsc:                                    0.00068   73
[k]hrtimer_interrupt:                           0.00075   80
[k]perf_event_task_tick:                        0.00097   72
[k]__update_load_avg_cfs_rq:                    0.00100   80
[k]update_curr:                                 0.00106   66
[k]filemap_map_pages:                           0.00136   95
[k]native_write_msr_safe:                       0.00153   65
[k]native_apic_msr_eoi_write:                   0.00168   83
[k]native_write_msr:                            0.00218   192
[k]native_read_msr:                             0.00306   75
[k]native_irq_return_iret:                      0.00309   97
[.]0x00000000000010e4:                          0.00628   35
[k]fill_am_tables:                              0.00760   100
[.]0x0000000000001110:                          0.02080   100
[.]0x00000000000010e0:                          0.02150   100
[.]0x00000000000010d4:                          0.02170   100
[.]0x0000000000001114:                          0.04460   100
[k]_warn_unseeded_randomness:                   0.08110   100
[k]__vfs_write:                                 0.10760   100
[k]__vfs_read:                                  0.15170   100
[k]get_random_bytes:                            0.15930   100
[k]__virt_addr_valid:                           0.17770   100
[k]__x86_indirect_thunk_rax:                    0.18901   102
[k]_copy_from_user:                             0.23480   100
[k]_copy_to_user:                               0.24460   100
[k]strnlen:                                     0.25783   106
[k]fpregs_assert_state_consistent:              0.32920   100
[k]check_stack_object:                          0.34430   100
[k]ksys_write:                                  0.36560   100
[k]crng_backtrack_protect:                      0.36640   100
[k]__x64_sys_write:                             0.38550   100
[k]extract_crng:                                0.38660   100
[k]rw_verify_area:                              0.45350   100
[k]__fdget_pos:                                 0.45680   100
[.]__strlen_avx2:                               0.46590   100
[k]vfs_write:                                   0.48650   100
[.]get_random_number:                           0.50230   100
[k]aa_file_perm:                                0.56750   100
[k]my_write:                                    0.57560   100
[k]apparmor_file_permission:                    0.65020   100
[k]my_read:                                     0.74080   100
[k]ksys_read:                                   0.75610   100
[k]__x64_sys_read:                              0.75960   100
[k]__check_object_size:                         0.80160   100
[k]security_file_permission:                    0.81320   100
[k]__fsnotify_parent:                           0.93740   100
[k]_crng_backtrack_protect:                     0.95640   100
[k]_get_random_bytes:                           0.97330   100
[k]copy_user_enhanced_fast_string:              1.01650   100
[k]do_syscall_64:                               1.06540   100
[.]main:                                        1.18240   100
[.]__GI___libc_write:                           1.23230   100
[k]entry_SYSCALL_64_after_hwframe:              1.27130   100
[k]vfs_read:                                    1.27690   100
[k]__fget_light:                                1.35070   100
[k]fsnotify:                                    1.49530   100
[k]LCG:                                         1.53090   100
[k]common_file_perm:                            1.76900   100
[k]__lock_text_start:                           1.83100   100
[k]urandom_read:                                1.88060   100
[k]chacha_block:                                1.93220   100
[k]copy_user_generic_unrolled:                  1.99370   100
[k]_raw_spin_lock_irqsave:                      2.26690   100
[k]entry_SYSCALL_64:                            2.33320   100
[.]read:                                        2.46650   100
[k]sobol:                                       2.87150   100
[k]syscall_return_via_sysret:                   3.78420   100
[k]halton:                                      4.50130   100
[k]chacha_permute:                              16.24370  100
[k]_extract_crng:                               29.76770  100
